label variable dstype "J1W4.問卷類型"
label variable dssurvey "J1W4.受訪方式"
label variable id2 "J1W4.樣本編號加地區碼"
label variable area "J1W4.受訪者地區"
label variable dsarea "J1W4.區碼"
label variable dsschool "J1W4.原屬國中學校"
label variable dsschnew1 "J1W4.學校代號"
label variable dsclass "J1W4.原屬國中學校班級"
label variable dssch1 "J1W4.落點學校的教育部編碼（numeric）"
label variable dssch2 "J1W4.落點學校的教育部編碼（string）"
label variable dssch3 "J1W4.落點學校名稱"
label variable dsdept1 "J1W4.落點學校系別的教育部編碼"
label variable dsdept2 "J1W4.落點學校系別名稱"
label variable dsschare "J1W4.落點學校郵遞區號"
label variable dspub "J1W4.落點學校公立或私立"
label variable dssccl "J1W4.落點學校依學校名分類"
label variable dsschnew "J1W4.落點學校再分類"
label variable dsschcat "J1W4.學校分類（完整版）"
label variable dsschsim "J1W4.學校分類（簡化版）"
label variable ds001000 "J1W4.1.請問你目前是在學校唸書嗎？"
label variable ds002000 "J1W4.2.那請問你目前在做什麼？"
label variable ds003000 "J1W4.3.請問你有沒有考第二次基本學力測驗"
label variable ds004000 "J1W4.4.基本學力測驗分數"
label variable ds005000 "J1W4.5.你目前在哪裡唸書？"
label variable ds006000 "J1W4.6.請問你是透過什麼方式進入現在就讀的學校？"
label variable ds007000 "J1W4.7.你父母對你現在就讀的學校，感到滿意嗎？"
label variable ds008000 "J1W4.8.你兄弟姊妹對你現在就讀的學校，感到滿意嗎？"
label variable ds009000 "J1W4.9.你自己對你現在就讀的學校，感到滿意嗎？"
label variable ds010000 "J1W4.10.只用基本學力測驗的成績申請入學，你認為公不公平？"
label variable ds011000 "J1W4.11.你們學校是不是男女合校？"
label variable ds012000 "J1W4.12.你們班是不是男女合班？"
label variable ds013000 "J1W4.13.你平常上學會不會經常是由父母載/送的？"
label variable ds014000 "J1W4.14.你平常從你住的地方到學校平均大概要花多少時間？____分鐘"
label variable ds015000 "J1W4.15.現在的老師比國中時關心學生嗎？"
label variable ds016000 "J1W4.16.現在的老師在課業上的要求比國中時嚴還是鬆？"
label variable ds017000 "J1W4.17.現在的老師在生活上的要求比國中時嚴還是鬆？"
label variable ds018000 "J1W4.18.現在的師生互動比國中時多還是少？"
label variable ds019000 "J1W4.19.現在的課業比國中時份量多還是少？"
label variable ds020000 "J1W4.20.現在的課業比國中時困難還是簡單？"
label variable ds021000 "J1W4.21.現在的學校活動比國中時多還是少？"
label variable ds022000 "J1W4.22.現在的同學裡，跟你比較談得來的有幾個？____人"
label variable ds023000 "J1W4.23.這學期，你有沒有擔任過班級幹部？"
label variable ds024000 "J1W4.24.是自願當的、還是被同學推選的、還是被老師指派的？"
label variable ds025000 "J1W4.25.這學期，你有沒有參加社團？"
label variable ds026000 "J1W4.26.參加幾個社團____個"
label variable ds027001 "J1W4.27.參加什麼性質的社團：(1)學術性（電算社、自科社、生研社、天文社、言語社、人文思想社….）"
label variable ds027002 "J1W4.27.參加什麼性質的社團：(2)藝文性（國樂社、口琴社、合唱團、手語社、詩社、話劇社、美術社、攝影社….）"
label variable ds027003 "J1W4.27.參加什麼性質的社團：(3)服務性（童軍團、幼幼社、儀隊…）"
label variable ds027004 "J1W4.27.參加什麼性質的社團：(4)康樂性（吉他社、滑冰社、舞蹈社…）"
label variable ds027005 "J1W4.27.參加什麼性質的社團：(5)體能性（足球社、登山社、柔道社…）"
label variable ds027006 "J1W4.27.參加什麼性質的社團：(6)技藝性（模型動畫社、棋藝社、漫研社…）"
label variable ds027007 "J1W4.27.參加什麼性質的社團：(7)其他"
label variable ds028000 "J1W4.28.有擔任社團幹部嗎？"
label variable ds029000 "J1W4.29.這學期，你有沒有當小老師？"
label variable ds030001 "J1W4.30.你這學期擔任哪些科的小老師：(1)數學"
label variable ds030002 "J1W4.30.你這學期擔任哪些科的小老師：(2)英語"
label variable ds030003 "J1W4.30.你這學期擔任哪些科的小老師：(3)國文"
label variable ds030004 "J1W4.30.你這學期擔任哪些科的小老師：(4)物理"
label variable ds030005 "J1W4.30.你這學期擔任哪些科的小老師：(5)化學"
label variable ds030006 "J1W4.30.你這學期擔任哪些科的小老師：(6)生物"
label variable ds030007 "J1W4.30.你這學期擔任哪些科的小老師：(7)地理"
label variable ds030008 "J1W4.30.你這學期擔任哪些科的小老師：(8)歷史"
label variable ds030009 "J1W4.30.你這學期擔任哪些科的小老師：(9)其他"
label variable ds031000 "J1W4.31.升學以來你父母希望你目前的學業成績最接近下列哪一項？"
label variable ds032000 "J1W4.32.開學以來，你有幾天是因為病假，事假，曠課或蹺課而沒去上課？____天"
label variable ds033000 "J1W4.33.升學以來，你有沒有唸不下書？"
label variable ds034000 "J1W4.34.升學以來，你有沒有認真唸書？"
label variable ds035000 "J1W4.35.國中時最要好的3個朋友，你現在還有沒有與他們聯絡？"
label variable ds036001 "J1W4.36.與國中最好的朋友如何聯絡：(1)打電話"
label variable ds036002 "J1W4.36.與國中最好的朋友如何聯絡：(2)通e-mail、icq"
label variable ds036003 "J1W4.36.與國中最好的朋友如何聯絡：(3)相約一起去打球，看電影或逛街等等"
label variable ds036004 "J1W4.36.與國中最好的朋友如何聯絡：(4)到彼此家去玩"
label variable ds036005 "J1W4.36.與國中最好的朋友如何聯絡：(5)寫信"
label variable ds036006 "J1W4.36.與國中最好的朋友如何聯絡：(6)其他"
label variable ds037000 "J1W4.37.除了這三位朋友外，你現在還有沒有和其他以前國中朋友聯絡？"
label variable ds038a02 "J1W4.38A_2.請寫出你第一位最常聯絡的國中同學的情況：性別"
label variable ds038a03 "J1W4.38A_3.你和第一位最初是何時認識的？"
label variable ds038a04 "J1W4.38A_4.你和第一位最初是怎麼認識的？"
label variable ds038a05 "J1W4.38A_5.與第一位目前是否同校？"
label variable ds038a06 "J1W4.38A_6.你常不常和第一位用電話、手機聯絡？"
label variable ds038a07 "J1W4.38A_7.你常不常和第一位用Email、ICQ或寫信聯絡？"
label variable ds038a08 "J1W4.38A_8.你常不常和第一位見面？"
label variable ds038b02 "J1W4.38B_2.請寫出你第二位最常聯絡的國中同學的情況：性別"
label variable ds038b03 "J1W4.38B_3.你和第二位最初是何時認識的？"
label variable ds038b04 "J1W4.38B_4.你和第二位最初是怎麼認識的？"
label variable ds038b05 "J1W4.38B_5.與第二位目前是否同校？"
label variable ds038b06 "J1W4.38B_6.你常不常和第二位用電話、手機聯絡？"
label variable ds038b07 "J1W4.38B_7.你常不常和第二位用Email、ICQ或寫信聯絡？"
label variable ds038b08 "J1W4.38B_8.你常不常和第二位見面？"
label variable ds038c02 "J1W4.38C_2.請寫出你第三位最常聯絡的國中同學的情況：性別"
label variable ds038c03 "J1W4.38C_3.你和第三位最初是何時認識的？"
label variable ds038c04 "J1W4.38C_4.你和第三位最初是怎麼認識的？"
label variable ds038c05 "J1W4.38C_5.與第三位目前是否同校？"
label variable ds038c06 "J1W4.38C_6.你常不常和第三位用電話、手機聯絡？"
label variable ds038c07 "J1W4.38C_7.你常不常和第三位用Email、ICQ或寫信聯絡？"
label variable ds038c08 "J1W4.38C_8.你常不常和第三位見面？"
label variable ds039000 "J1W4.39.住在你家附近的人當中，現在有多少人跟你讀同一個學校？（包括不同年級）"
label variable ds040000 "J1W4.40.這些跟你讀同一學校的人，有多少人是跟你同一個年級？"
label variable ds041000 "J1W4.41.這些跟你讀同一學校的人，有多少人你叫得出他的名字或外號？"
label variable ds042000 "J1W4.42.這些跟你讀同一學校的人，有多少人去過你家或你去過他家？"
label variable ds043000 "J1W4.43.你目前住在哪裡？"
label variable ds044000 "J1W4.44.你跟爸爸/媽媽都住在一起嗎？"
label variable ds045000 "J1W4.45.爸爸媽媽有沒有離婚或分居？"
label variable ds046000 "J1W4.46.請問你爸媽還健在嗎？"
label variable ds047000 "J1W4.47.請問你爸爸/媽媽是在最近半年過世的嗎？"
label variable ds048000 "J1W4.48.國中畢業後，在很多事情上，爸爸會不會更要你自己做決定？"
label variable ds049000 "J1W4.49.你會不會覺得爸爸已經不太管你了？"
label variable ds050000 "J1W4.50.爸爸不太管你，你喜歡這樣的情形嗎？ "
label variable ds051000 "J1W4.51.爸爸管你，你喜歡這樣的情形嗎？"
label variable ds052000 "J1W4.52.國中畢業後，你與爸爸相處的時間是變多、或變少？"
label variable ds053000 "J1W4.53.國中畢業後，在很多事情上，媽媽會不會更要你自己做決定？"
label variable ds054000 "J1W4.54.你會不會覺得媽媽已經不太管你了？"
label variable ds055000 "J1W4.55.媽媽不太管你，你喜歡這樣的情形嗎？ "
label variable ds056000 "J1W4.56.媽媽管你，你喜歡這樣的情形嗎？"
label variable ds057000 "J1W4.57.國中畢業後，你與媽媽相處的時間是變多、或變少？"
label variable ds058000 "J1W4.58.你滿不滿意你和爸爸之間的關係？"
label variable ds059000 "J1W4.59.你滿不滿意你和媽媽之間的關係？"
label variable ds060000 "J1W4.60.你滿不滿意爸媽之間的關係？"
label variable ds061f01 "J1W4.61.國中畢業以來，與爸爸相處時，會不會有下列情形？(1)當你和爸爸在一起時，你爸爸會不會表現出疼愛你和關心你的樣子"
label variable ds061f02 "J1W4.61.國中畢業以來，與爸爸相處時，會不會有下列情形？(2)當你和爸爸在一起時，你爸爸會不會很生氣地對你大吼大叫"
label variable ds061f03 "J1W4.61.國中畢業以來，與爸爸相處時，會不會有下列情形？(3)爸爸通常知道你每天的行蹤"
label variable ds061f04 "J1W4.61.國中畢業以來，與爸爸相處時，會不會有下列情形？(4)當你犯同樣的錯誤，爸爸會不會因他自己的心情，有時候責備處罰你，有時候卻不責備處罰你"
label variable ds061f05 "J1W4.61.國中畢業以來，與爸爸相處時，會不會有下列情形？(5)如果做錯事情，爸爸會不會動手打你"
label variable ds061f06 "J1W4.61.國中畢業以來，與爸爸相處時，會不會有下列情形？(6)在決定有關家裡的事時，爸爸會告訴你他的想法嗎"
label variable ds061m01 "J1W4.61.國中畢業以來，與媽媽相處時，會不會有下列情形？(1)當你和媽媽在一起時，你媽媽會不會表現出疼愛你和關心你的樣子"
label variable ds061m02 "J1W4.61.國中畢業以來，與媽媽相處時，會不會有下列情形？(2)當你和媽媽在一起時，你媽媽會不會很生氣地對你大吼大叫"
label variable ds061m03 "J1W4.61.國中畢業以來，與媽媽相處時，會不會有下列情形？(3)媽媽通常知道你每天的行蹤"
label variable ds061m04 "J1W4.61.國中畢業以來，與媽媽相處時，會不會有下列情形？(4)當你犯同樣的錯誤，媽媽會不會因他自己的心情，有時候責備處罰你，有時候卻不責備處罰你"
label variable ds061m05 "J1W4.61.國中畢業以來，與媽媽相處時，會不會有下列情形？(5)如果做錯事情，媽媽會不會動手打你"
label variable ds061m06 "J1W4.61.國中畢業以來，與媽媽相處時，會不會有下列情形？(6)在決定有關家裡的事時，媽媽會告訴你他的想法嗎"
label variable ds062000 "J1W4.62.這學期以來，你家裡有沒有給你固定零用錢，還是有需要才給？"
label variable ds063000 "J1W4.63.零用錢是每天給、或是每星期給、還是每個月給？"
label variable ds064000 "J1W4.64.這些零用錢比國三時多還是少？"
label variable ds065000 "J1W4.65.每次平均給你多少錢？____元"
label variable ds066000 "J1W4.66.每個月除了通車，吃飯，買書本講義之外，有多少是你自己可以零用或存起來的？____元"
label variable ds067000 "J1W4.67.過去半年（今年3、4月以來），你家的經濟狀況有沒有改變？"
label variable ds068001 "J1W4.68.過去半年有沒有發生：(1)你有沒有生重病或受傷"
label variable ds068002 "J1W4.68.過去半年有沒有發生：(2)你有沒有抽煙"
label variable ds068003 "J1W4.68.過去半年有沒有發生：(3)你有沒有喝酒"
label variable ds068004 "J1W4.68.過去半年有沒有發生：(4)你有沒有在學校惹麻煩"
label variable ds068005 "J1W4.68.過去半年有沒有發生：(5)你有沒有逃家"
label variable ds068006 "J1W4.68.過去半年有沒有發生：(6)你有沒有蹺過課"
label variable ds068007 "J1W4.68.過去半年有沒有發生：(7)你有沒有跟別人打過架"
label variable ds068008 "J1W4.68.過去半年有沒有發生：(8)你有沒有被人勒索或被人故意打傷"
label variable ds069001 "J1W4.69.以下有關你本人的描述，你同不同意？(1)我沒有辦法解決自己的某些問題"
label variable ds069002 "J1W4.69.以下有關你本人的描述，你同不同意？(2)我沒有辦法控制發生在我身上的事"
label variable ds069003 "J1W4.69.以下有關你本人的描述，你同不同意？(3)我用積極樂觀的態度看待我自己"
label variable ds069004 "J1W4.69.以下有關你本人的描述，你同不同意？(4)我很滿意我自己"
label variable ds069005 "J1W4.69.以下有關你本人的描述，你同不同意？(5)我有時候覺得自己很沒有用"
label variable ds069006 "J1W4.69.以下有關你本人的描述，你同不同意？(6)有時候我會認為自己一無是處"
label variable ds069m7 "J1W4.69.以下有關你本人的描述，你同不同意？(7)你是個有價值(有用)的人"
label variable ds069m8 "J1W4.69.以下有關你本人的描述，你同不同意？(8)你沒有什麼值得驕傲的事情"
label variable ds070000 "J1W4.70.你對你的學業表現（或在工作上的表現）滿不滿意？"
label variable ds071000 "J1W4.71.你對你和同學、朋友的關係滿不滿意？"
label variable ds072000 "J1W4.72.你對你的容貌滿不滿意？"
label variable ds073000 "J1W4.73.你對你的身材滿不滿意？"
label variable ds074000 "J1W4.74.你對自己的性別滿不滿意？"
label variable ds075001 "J1W4.75.過去一個星期，你有沒有下列不舒服？程度如何？(1)頭痛"
label variable ds075002 "J1W4.75.過去一個星期，你有沒有下列不舒服？程度如何？(2)感到孤獨"
label variable ds075003 "J1W4.75.過去一個星期，你有沒有下列不舒服？程度如何？(3)感到鬱悶或鬱卒"
label variable ds075004 "J1W4.75.過去一個星期，你有沒有下列不舒服？程度如何？(4)失眠、不易入睡"
label variable ds075005 "J1W4.75.過去一個星期，你有沒有下列不舒服？程度如何？(5)身體某些部位感到麻木或針刺"
label variable ds075006 "J1W4.75.過去一個星期，你有沒有下列不舒服？程度如何？(6)好像有東西卡在喉嚨"
label variable ds075007 "J1W4.75.過去一個星期，你有沒有下列不舒服？程度如何？(7)身體某些部位虛弱"
label variable ds076000 "J1W4.76.過去半年來（今年3、4月以來），你有沒有服用過安眠藥、強力膠、搖頭丸類似的興奮劑或是安非他命、海洛英、嗎啡等藥品？"
label variable ds077001 "J1W4.77.過去半年來，你有沒有服用下列藥物：(1)鎮定劑"
label variable ds077002 "J1W4.77.過去半年來，你有沒有服用下列藥物：(2)安眠藥"
label variable ds077003 "J1W4.77.過去半年來，你有沒有服用下列藥物：(3)強力膠"
label variable ds077004 "J1W4.77.過去半年來，你有沒有服用下列藥物：(4)快樂丸"
label variable ds077005 "J1W4.77.過去半年來，你有沒有服用下列藥物：(5)神仙水"
label variable ds077006 "J1W4.77.過去半年來，你有沒有服用下列藥物：(6)搖頭丸"
label variable ds077007 "J1W4.77.過去半年來，你有沒有服用下列藥物：(7)安非他命"
label variable ds077008 "J1W4.77.過去半年來，你有沒有服用下列藥物：(8)速賜康"
label variable ds077009 "J1W4.77.過去半年來，你有沒有服用下列藥物：(9)海洛因"
label variable ds077010 "J1W4.77.過去半年來，你有沒有服用下列藥物：(10)嗎啡"
label variable ds077011 "J1W4.77.過去半年來，你有沒有服用下列藥物：(11)古柯鹼"
label variable ds077012 "J1W4.77.過去半年來，你有沒有服用下列藥物：(12)其他"
label variable ds078000 "J1W4.78.藥物主要是來自那裡？"
label variable ds079000 "J1W4.79.請問你家有沒有人用過安眠藥、強力膠、搖頭丸類似的興奮劑、安非他命、海洛英、嗎啡等藥物？"
label variable ds080000 "J1W4.80.你的同學朋友中有沒有人用過安眠藥、強力膠、搖頭丸類似的興奮劑、安非他命、海洛英、嗎啡等藥物？"
label variable ds081000 "J1W4.81.爸爸現在有沒有在工作？"
label variable ds082000 "J1W4.82.爸爸沒有工作，那麼他現在工作狀況是？"
label variable ds083000 "J1W4.83.媽媽現在有沒有在工作？"
label variable ds084000 "J1W4.84.媽媽沒有工作，那麼他現在工作狀況是？"
label variable ds085000 "J1W4.85.你覺得你在國中補習對你的升學有用嗎？"
label variable ds086000 "J1W4.86.這學期，你有沒有參加過校外補習（包含家教與家教班）？"
label variable ds086a00 "J1W4.86a.是因為家裡無法負擔補習費嗎？"
label variable ds087000 "J1W4.87.你覺得補習有用嗎？"
label variable ds088001 "J1W4.88.你這學期一共補那些科？(1)數學"
label variable ds088002 "J1W4.88.你這學期一共補那些科？(2)英文"
label variable ds088003 "J1W4.88.你這學期一共補那些科？(3)國文"
label variable ds088004 "J1W4.88.你這學期一共補那些科？(4)物理"
label variable ds088005 "J1W4.88.你這學期一共補那些科？(5)化學"
label variable ds088006 "J1W4.88.你這學期一共補那些科？(6)生物"
label variable ds088007 "J1W4.88.你這學期一共補那些科？(7)地理"
label variable ds088008 "J1W4.88.你這學期一共補那些科？(8)歷史"
label variable ds088009 "J1W4.88.你這學期一共補那些科？(9)職專校之專業科目"
label variable ds088010 "J1W4.88.你這學期一共補那些科？(10)術科（例如：普通學校的音樂或美術等）"
label variable ds088011 "J1W4.88.你這學期一共補那些科？(11)其他"
label variable ds089000 "J1W4.89.你這學期補習費一共多少？大約____元"
label variable ds090001 "J1W4.90.你上課（工作）時大約幾點上床睡覺：____點"
label variable ds090002 "J1W4.90.你上課（工作）時大約幾點上床睡覺：____分"
label variable ds091001 "J1W4.91.你上課（工作）時大約幾點起床：____點"
label variable ds091002 "J1W4.91.你上課（工作）時大約幾點起床：____分"
label variable ds092001 "J1W4.92.你假日或週末大約幾點上床睡覺：____點"
label variable ds092002 "J1W4.92.你假日或週末大約幾點上床睡覺：____分"
label variable ds093001 "J1W4.93.你假日或週末大約幾點起床：____點"
label variable ds093002 "J1W4.93.你假日或週末大約幾點起床：____分"
label variable ds094000 "J1W4.94.你平均每週有幾天與家人吃晚飯？____天（跟家人在一起即可，不用全家）"
label variable ds095000 "J1W4.95.你週末的時候常不常和家人一起相處？（跟家人在一起即可，不用全家）"
label variable ds096000 "J1W4.96.國中畢業後，你有沒有打過工？"
label variable ds097000 "J1W4.97.國中畢業後到升高中前（暑假）有打工嗎？"
label variable ds098000 "J1W4.98.你最初是如何知道打工訊息的？"
label variable ds099001 "J1W4.99.過中畢業後的打工是做什麼工作？(1)在餐飲業當服務生（包括速食店、餐廳）"
label variable ds099002 "J1W4.99.過中畢業後的打工是做什麼工作？(2)在便利商店打工"
label variable ds099003 "J1W4.99.過中畢業後的打工是做什麼工作？(3)在補習班打電話"
label variable ds099004 "J1W4.99.過中畢業後的打工是做什麼工作？(4)在補習班當導師或其他助理工作"
label variable ds099005 "J1W4.99.過中畢業後的打工是做什麼工作？(5)發傳單或做市場調查"
label variable ds099006 "J1W4.99.過中畢業後的打工是做什麼工作？(6)推銷產品（包括傳銷或產品推廣）"
label variable ds099007 "J1W4.99.過中畢業後的打工是做什麼工作？(7)在安親班或幼稚園幫忙"
label variable ds099008 "J1W4.99.過中畢業後的打工是做什麼工作？(8)其他"
label variable ds100000 "J1W4.100.國中畢業後打工週間（週一至週五）工作的時間？"
label variable ds101000 "J1W4.101.國中畢業後打工週末（週六、週日）工作的時間？"
label variable ds102000 "J1W4.102.國中畢業後打工暑假一週一共工作幾小時？____小時"
label variable ds103000 "J1W4.103.國中畢業後打工，整個暑假賺了多少錢？____元"
label variable ds104000 "J1W4.104.高一上學期有打工嗎？"
label variable ds105001 "J1W4.105.高一時候的打工是做什麼工作：(1)在餐飲業當服務生（包括速食店、餐廳）"
label variable ds105002 "J1W4.105.高一時候的打工是做什麼工作：(2)在便利商店打工"
label variable ds105003 "J1W4.105.高一時候的打工是做什麼工作：(3)在補習班打電話"
label variable ds105004 "J1W4.105.高一時候的打工是做什麼工作：(4)在補習班當導師或其他助理工作"
label variable ds105005 "J1W4.105.高一時候的打工是做什麼工作：(5)發傳單或做市場調查"
label variable ds105006 "J1W4.105.高一時候的打工是做什麼工作：(6)推銷產品（包括傳銷或產品推廣）"
label variable ds105007 "J1W4.105.高一時候的打工是做什麼工作：(7)在安親班或幼稚園幫忙"
label variable ds105008 "J1W4.105.高一時候的打工是做什麼工作：(8)其他"
label variable ds106000 "J1W4.106.高一打工週間（週一至週五）工作的時間？"
label variable ds107000 "J1W4.107.高一週末（週六、週日）工作的時間？"
label variable ds108000 "J1W4.108.高一一週一共工作幾小時？____小時"
label variable ds109000 "J1W4.109.高一你打工賺的錢主要用在哪裡？"
label variable ds110000 "J1W4.110.你打工是誰決定的？"
label variable ds111000 "J1W4.111.你父母是否知道你打工？"
label variable ds112000 "J1W4.112.你父母贊不贊成你打工？"
label variable ds113000 "J1W4.113.你有沒有因為打工，而與家人疏遠？"
label variable ds114000 "J1W4.114.你覺得打工會不會影響你的學業成績？"
label variable ds115000 "J1W4.115.你目前有沒有固定交往的男（女）朋友？"
label variable ds116000 "J1W4.116.你會不會想在最近一兩年內交男（女）朋友？"
label variable ds117000 "J1W4.117.你是如何認識她／他的？"
label variable ds118000 "J1W4.118.你們交往多久了？"
label variable ds119000 "J1W4.119.目前是否同校？"
label variable ds120000 "J1W4.120.目前是否同班？"
label variable ds121000 "J1W4.121.你跟他/她多常約會？"
label variable ds122000 "J1W4.122.他的學業成績是否比你好？"
label variable ds123000 "J1W4.123.他常不常到你家？"
label variable ds124000 "J1W4.124.你常不常到他家？"
label variable ds125000 "J1W4.125.你的父母親知不知道你們交往？"
label variable ds126000 "J1W4.126.你的朋友們知不知道你們交往？"
label variable ds127000 "J1W4.127.他跟你的其他朋友熟不熟？"
label variable ds128000 "J1W4.128.你是否滿意與他╱她之間的關係？"
label variable ds129000 "J1W4.129.你對你們之間的交往情形感到快樂嗎？"
label variable ds130000 "J1W4.130.你們相處時常不常起爭執？"
label variable ds131000 "J1W4.131.你們學校對學生結交男女朋友的規定如何？"
label variable ds132000 "J1W4.132.你們導師對學生結交男女朋友的態度如何？"
label variable ds133000 "J1W4.133.你爸爸目前對你結交男女朋友的態度如何？"
label variable ds134000 "J1W4.134.你媽媽目前對你結交男女朋友的態度如何？"
label variable ds135000 "J1W4.135.你的好朋友中有多少人是有男朋友（女朋友）的？"
label variable ds136000 "J1W4.136.高中階段的學生不應該結交男女朋友"
label variable ds137000 "J1W4.137.結交男女朋友會促使高中階段的學生更成熟"
label variable ds138000 "J1W4.138.在高中階段結交男女朋友對課業會有不好的影響"
label variable ds139000 "J1W4.139.高中階段結交男女朋友的學生，大都品行不好"
label variable ds140000 "J1W4.140.你常不常上網，大概多久一次？"
label variable ds141000 "J1W4.141.你每個禮拜一共上網大概幾小時？____小時"
label variable ds142000 "J1W4.142.你常不常去網咖？"
label variable ds143001 "J1W4.143.你在網路上有沒有做過下列事情？(1)玩線上遊戲"
label variable ds143002 "J1W4.143.你在網路上有沒有做過下列事情？(2)教育學習"
label variable ds143003 "J1W4.143.你在網路上有沒有做過下列事情？(3)上色情網站"
label variable ds143004 "J1W4.143.你在網路上有沒有做過下列事情？(4)聊天，交友（續答144題）"
label variable ds143005 "J1W4.143.你在網路上有沒有做過下列事情？(5)都沒有"
label variable ds144000 "J1W4.144.你目前在網路上一共認識幾位網友？"
label variable ds145000 "J1W4.145.跟國外連線，用外文交談的有幾位？"
label variable ds146000 "J1W4.146.約出來見面的有幾位？"
label variable ds147000 "J1W4.147.請問你上網交友，父母知道嗎？"
label variable ds148000 "J1W4.148.請問你上網交友，同學朋友知道嗎？"
label variable ds149000 "J1W4.149.這學期，學校功課中，有沒有規定要上網查詢資料的？"
label variable ds150000 "J1W4.150.你家中有沒有網路？"
label variable ds151000 "J1W4.151.你有自己專用的電腦嗎？"
label variable ds154f00 "J1W4.154_1.父親目前職業"
label variable ds154m00 "J1W4.154_2.母親目前職業"
label variable ds155000 "J1W4.155.家庭每月大約收入"
label variable a36_6 "J1W4.36_6.你經常用什麼方式與他們聯絡？其他"
label variable a98 "J1W4.98.你最初是如何知道打工訊息的？其他"
label variable a99_8 "J1W4.99_8.做什麼工作？其他"
label variable a109 "J1W4.109.你打工賺的錢主要用在哪裡？其他"
