label variable id2  "J1W5樣本編號(六碼)"
label variable essurvey "J1W5訪問方式"
label variable eslast_s "J1W5訪問結果"
label variable eslocation "J1W5就讀國中所在地的地區分層"
label variable essch1 "J1W5落點學校的教育部編碼(numeric)"
label variable essch2 "J1W5落點學校的教育部編碼(string)"
label variable essch3 "J1W5落點學校名稱"
label variable esdept1 "J1W5落點學校系別的教育部編碼"
label variable esdept2 "J1W5落點學校名稱"
label variable esschare "J1W5落點學校郵遞區號"
label variable espub "J1W5落點學校公立或私立"
label variable essccl "J1W5落點學校依學校名分類"
label variable esschnew "J1W5落點學校再分類"
label variable es001000 "J1W5請問你目前是在學校唸書嗎？"
label variable es002000 "J1W5那請問你目前在做什麼？（回答完跳至第35題）"
label variable es003000 "J1W5你目前在哪裡唸書？"
label variable es004000 "J1W5請問你就讀第幾類組？ "
label variable es005000 "J1W5請問你就讀的科別是普通科或是職業科？"
label variable es006000 "J1W5請問你就讀第幾類組？（回答完跳至第9題）"
label variable es007000 "J1W5請問你就讀______科"
label variable es008000 "J1W5請問你是就讀建教班嗎？"
label variable es009000 "J1W5請問你是就讀日間部、夜間部或是補校？"
label variable es010000 "J1W5請問你白天有工作嗎？ "
label variable es011000 "J1W5你現在是幾年級？"
label variable es012000 "J1W5請問你是透過什麼方式進入現在就讀的學校？"
label variable es013000 "J1W5你入學的基本學力測驗是幾分？"
label variable es014000 "J1W5你父母對你現在就讀的學校，感到滿意嗎？ "
label variable es015000 "J1W5你自己對你現在就讀的學校，感到滿意嗎？"
label variable es016000 "J1W5你們學校是不是男女合校？"
label variable es017000 "J1W5你們班是不是男女合班？"
label variable es018000 "J1W5住在你家附近的人當中，現在有多少人跟你讀同一個學校？"
label variable es019000 "J1W5這些跟你讀同一學校的人，有多少人跟你同一個年級？"
label variable es020000 "J1W5這些跟你讀同一學校的人，有多少人你叫得出他的名字或外號的？ "
label variable es021000 "J1W5你們班的導師是教哪一個科目？"
label variable es022000 "J1W5你對你們班目前的導師感到滿意嗎？"
label variable es023000 "J1W5你們班有幾個人"
label variable es024000 "J1W5上次段考／月考／期中考你在班上排名第幾名"
label variable es025000 "J1W5與去年相比，你的成績算是？"
label variable es026000 "J1W5你平常怎麼上學的？"
label variable es027000 "J1W5你平常從你住的地方到學校平均大概要花多少的時間？_____分鐘（單程）"
label variable es028000 "J1W5上高中/高職/專科以來你父母希望你目前的學業成績最接近下列哪一項？  "
label variable es029000 "J1W5開學以來，你有幾天是因為病假，事假，曠課或蹺課而沒去上課？"
label variable es030000 "J1W5開學以來，你有幾天是因為病假，事假，曠班或蹺班而沒去上班？"
label variable es031000 "J1W5上高中/高職/專科以來，你有沒有唸不下書？ "
label variable es032000 "J1W5上高中/高職/專科以來，你有沒有認真唸書？   "
label variable es033000 "J1W5現在的同學裡，跟你比較談得來的有幾個人？"
label variable es034000 "J1W5你學校的同學中，有多少人去過你家或你去過他們家？   "
label variable es035000 "J1W5你現在還有沒有和以前國中的朋友聯絡？ "
label variable es036000 "J1W5整個來說，你目前最要好的朋友（不包括男女朋友）有幾位？ "
label variable es037000 "J1W5請以最要好的一個朋友為對象回答下列問題（不包括男女朋友）：他是男生還是女生？  "
label variable es038000 "J1W5你和他最初是何時認識的？ "
label variable es039000 "J1W5你和他最初是怎麼認識的？"
label variable es040000 "J1W5你平常主要如何與他聯絡？"
label variable es041000 "J1W5你們平均多久見面一次？"
label variable es042000 "J1W5你和他在一起時，都做些什麼？"
label variable es043000 "J1W5請教一些有關於你父母的問題：他們都健在嗎？"
label variable es044000 "J1W5那你對爸媽目前的關係是否感到滿意？"
label variable es045000 "J1W5這一年來（去年11月以來），他們的婚姻狀況有改變嗎？  "
label variable es046000 "J1W5是離婚、分居、外遇還是哪種改變？ "
label variable es047000 "J1W5你對於你爸媽婚姻的改變會覺得難過嗎？ "
label variable es048000 "J1W5你對於你爸媽婚姻的改變會覺得無能為力嗎？"
label variable es049000 "J1W5你對於你爸媽婚姻的改變會覺得這是爸媽他們的事情，跟你無關嗎？  "
label variable es050000 "J1W5你對於你爸媽婚姻的改變會覺得這樣的改變對你們全家來說反而好嗎？  "
label variable es051000 "J1W5你現在跟爸爸媽媽住嗎？   "
label variable es052000 "J1W5那你目前住在哪裡？"
label variable es053000 "J1W5你的爸爸/媽媽當中，有沒有一半以上的時間不住在家裡？"
label variable es054000 "J1W5過去一年，媽媽知道你每天的行蹤嗎？"
label variable es055000 "J1W5過去一年，爸爸知道你每天的行蹤嗎？"
label variable es056000 "J1W5過去一年，媽媽知道你出門是跟誰在一起嗎？"
label variable es057000 "J1W5過去一年，爸爸知道你出門是跟誰在一起嗎？"
label variable es058000 "J1W5過去一年，媽媽會不會一天到晚追問你去了哪裡做了什麼？"
label variable es059000 "J1W5過去一年，爸爸會不會一天到晚追問你去了哪裡做了什麼？"
label variable es060000 "J1W5過去一年，媽媽關心你的情緒或你的問題嗎？"
label variable es061000 "J1W5過去一年，爸爸關心你的情緒或你的問題嗎？"
label variable es062000 "J1W5過去一年，你日常生活上遇到困難時，媽媽會幫忙嗎？"
label variable es063000 "J1W5過去一年，你日常生活上遇到困難時，爸爸會幫忙嗎？"
label variable es064000 "J1W5過去一年，媽媽瞭解你嗎？"
label variable es065000 "J1W5過去一年，爸爸瞭解你嗎？"
label variable es066000 "J1W5過去一年，如果你做錯事情，媽媽會不會動手打你、把你趕出去或不讓你回家？"
label variable es067000 "J1W5過去一年，如果你做錯事情，爸爸會不會動手打你、把你趕出去或不讓你回家？"
label variable es068000 "J1W5過去一年，你覺得唸書辛不辛苦？"
label variable es069000 "J1W5過去一年，你覺得工作辛不辛苦？"
label variable es070000 "J1W5過去一年，你擔不擔心失業／裁員／減薪？"
label variable es071000 "J1W5過去一年，你擔不擔心你的學校成績？ "
label variable es072000 "J1W5過去一年，你擔不擔心你的工作表現？"
label variable es073000 "J1W5過去一年，你擔不擔心你的身體健康問題？"
label variable es074000 "J1W5過去一年，你煩不煩惱你的外貌或身材？"
label variable es075000 "J1W5過去一年，你煩不煩惱自己與父母的關係？"
label variable es076000 "J1W5過去一年，你擔不擔心你會沒有知心的好朋友？"
label variable es077000 "J1W5過去一年，你擔不擔心家裡的經濟問題？"
label variable es078000 "J1W5過去一年，你擔不擔心校園安全和校園暴力的問題？"
label variable es079000 "J1W5過去一年，你擔不擔心國內的治安問題？"
label variable es080000 "J1W5過去一年，你擔不擔心國內的政治發展？"
label variable es081000 "J1W5課業上遇到困難時，你最常向誰尋求幫助？  "
label variable es082000 "J1W5請問是哪裡的同學？"
label variable es083000 "J1W5工作上遇到困難時，你最常向誰尋求幫助？"
label variable es084000 "J1W5請問是哪裡的同學？ "
label variable es085000 "J1W5你有心事或煩惱時，最常向誰尋求幫助？  "
label variable es086000 "J1W5請問是哪裡的同學？"
label variable es087000 "J1W5過去一年，家的經濟狀況有沒有改變？"
label variable es088000 "J1W5過去一年，你有沒有生重病或受傷？"
label variable es089000 "J1W5過去一年，你有沒有抽煙？     "
label variable es090000 "J1W5過去一年，你有沒有喝酒？ "
label variable es091000 "J1W5過去一年，你有沒有在學校惹麻煩？"
label variable es092000 "J1W5過去一年，你有沒有在工作場所惹麻煩？"
label variable es093000 "J1W5過去一年，你有沒有跟別人打過架？"
label variable es094000 "J1W5過去一年，你有沒有被人勒索或被人故意打傷？"
label variable es095000 "J1W5過去一年，你同學、朋友裡面，有沒有人過世？   "
label variable es096000 "J1W5過去一年，兄姐有沒有因求學、工作、結婚等而離家？    "
label variable es097000 "J1W5過去一年，有沒有發生過下列的事情：你有沒有搬家？ "
label variable es098000 "J1W5過去一年，在工作上遭受到同事排擠？ "
label variable es099000 "J1W5過去一年，遭受到工作傷害？ "
label variable es100000 "J1W5過去一年，陷入工作低潮？   "
label variable es101000 "J1W5爸爸現在有沒有在工作？"
label variable es102000 "J1W5那麼他是？"
label variable es103000 "J1W5媽媽現在有沒有在工作？"
label variable es104000 "J1W5那麼她是？"
label variable es105000 "J1W5這學期，你有沒有參加過校外補習？"
label variable es106000 "J1W5你現在沒有補習是因為家裏無法負擔補習費嗎？"
label variable es107001 "J1W5你這學期一共補那些科？01 數學 "
label variable es107002 "J1W5你這學期一共補那些科？02 英文 "
label variable es107003 "J1W5你這學期一共補那些科？03 國文  "
label variable es107004 "J1W5你這學期一共補那些科？04 物理"
label variable es107005 "J1W5你這學期一共補那些科？05 化學"
label variable es107006 "J1W5你這學期一共補那些科？06 生物 "
label variable es107007 "J1W5你這學期一共補那些科？07 地理"
label variable es107008 "J1W5你這學期一共補那些科？08 歷史"
label variable es107009 "J1W5你這學期一共補那些科？09 術科"
label variable es107010 "J1W5你這學期一共補那些科？10 其他"
label variable es107011 "J1W5你這學期一共補那些科？98 拒答"
label variable es108000 "J1W5你這學期補習費一共多少？大約___元"
label variable es109001 "J1W5你上課（工作）時大約幾點上床睡覺:：＿＿點  "
label variable es109002 "J1W5你上課（工作）時大約幾分上床睡覺：＿＿分    "
label variable es110001 "J1W5你上課（工作）時大約幾點起床：＿＿點  "
label variable es110002 "J1W5你上課（工作）時大約幾分起床：＿＿分   "
label variable es111001 "J1W5你假日或週末大約幾點上床睡覺：＿＿點   "
label variable es111002 "J1W5你假日或週末大約幾分上床睡覺：＿＿分  "
label variable es112001 "J1W5你假日或週末大約幾點起床：＿＿點  "
label variable es112002 "J1W5你假日或週末大約幾分起床：＿＿分"
label variable es113000 "J1W5你週末的時候常不常和家人在一起？"
label variable es114000 "J1W5這二個月以來，上課／上班，你常不常在家吃早餐？"
label variable es115000 "J1W5今年以來，你從沒有打過工"
label variable es115001 "J1W5今年以來，你在寒假打過工"
label variable es115002 "J1W5今年以來，你在上個學期打過工"
label variable es115003 "J1W5今年以來，你在今年暑假打過工"
label variable es115004 "J1W5今年以來，你在今年這學期打過工"
label variable es115008 "J1W5今年以來，你有沒有在下列時間中打過工？拒答（跳答至第119題）"
label variable es116000 "J1W5請問你一個月平均收入多少"
label variable es117000 "J1W5主要用在哪裏？ "
label variable es118000 "J1W5你賺的錢當中，一個月有多少是貼補家用？"
label variable es119000 "J1W5過去一個星期，你有沒有頭痛？"
label variable es120000 "J1W5過去一個星期，你有沒有感到孤獨？"
label variable es121000 "J1W5過去一個星期，你有沒有感到鬱悶或鬱卒？"
label variable es122000 "J1W5過去一個星期，你有沒有失眠、不易入睡的情況？  "
label variable es123000 "J1W5過去一個星期，你有沒有身體某些部位感到麻木或是針刺？"
label variable es124000 "J1W5過去一個星期，你有沒有感覺好像有東西卡在喉嚨？"
label variable es125000 "J1W5過去一個星期，你有沒有感覺身體某些部位虛弱？"
label variable es126000 "J1W5你目前有沒有固定交往的男（女）朋友？"
label variable es127000 "J1W5你想不想交男（女）朋友？（回答完跳至第129題）"
label variable es128000 "J1W5你們何時開始交往？"
label variable es129000 "J1W5過去一年來，你有沒有服用過安眠藥、強力膠、搖頭丸類似的興奮劑或是安非他命、海洛英、嗎啡等藥品？"
label variable es130001 "J1W5過去一年來，你有服用01 鎮定劑"
label variable es130002 "J1W5過去一年來，你有服用02 安眠藥 "
label variable es130003 "J1W5過去一年來，你有服用03 強力膠 "
label variable es130004 "J1W5過去一年來，你有服用04 快樂丸"
label variable es130005 "J1W5過去一年來，你有服用05 神仙水"
label variable es130006 "J1W5過去一年來，你有服用06 搖頭丸"
label variable es130007 "J1W5過去一年來，你有服用07 安非他命"
label variable es130008 "J1W5過去一年來，你有服用08 速賜康"
label variable es130009 "J1W5過去一年來，你有服用09 海洛因"
label variable es130010 "J1W5過去一年來，你有服用10 嗎啡"
label variable es130011 "J1W5過去一年來，你有服用11 古柯"
label variable es130012 "J1W5過去一年來，你有服用12 其他"
label variable es130097 "J1W5過去一年來，你有服用受訪者 97 不知道"
label variable es130098 "J1W5過去一年來，你有服用受訪者 98 拒答"
label variable es131000 "J1W5藥物主要是來自那裡？"
label variable es132000 "J1W5請問你家有沒有人用過上述的那些藥物？"
label variable es133000 "J1W5那你的同學朋友中有沒有人用過上述的那些藥物？"
label variable es134000 "J1W5你大概多久上網一次？"
label variable es135000 "J1W5你常不常去網咖？"
label variable es136000 "J1W5請問你現在有手機嗎？"
label variable es137000 "J1W5到目前為止，你曾經擁有過幾支手機？"
label variable es138000 "J1W5你什麼時候有第一支手機的？"
label variable es139000 "J1W5你每天總共花多少時間在打手機和傳簡訊上面？"
label variable es140000 "J1W5你每個月平均花多少錢在打手機上面？"
label variable es141000 "J1W5打手機的錢是誰付的？ "
label variable es142000 "J1W5請問你爸媽會每天打手機給你嗎？"
label variable es143000 "J1W5整個來說，你覺得最近的日子快樂嗎？ "
label variable es144000 "J1W5你的健康狀況如何？"
label variable es145000 "J1W5最後，請問你目前的聯絡地址是否有變動？   "
label variable es146000 "J1W5有沒有其他方便聯絡方式（如手機、Email等）  "
