label define fsgrade A "A.原國三" B "B.原國一"
label value fsgrade fsgrade
label define fswave 6 "6.第六年" 
label value fswave fswave
label define fsurban 1 "1.核心都市" 2 "2.一般都市" 3 "3.新興市鎮" 4 "4.傳統產業市鎮" 5 "5.一般鄉鎮" 6 "6.高齡化鄉鎮" 7 "7.偏遠鄉鎮"
label value fsurban fsurban
label define fslocation 1 '1.台北市" 2 "2.台北縣" 3 "3.宜蘭縣市" 
label value fslocation fslocation
label define respon 1 "1.學生" 2 "2.導師" 3 "3.家長"
label value respon respon
label define fs101000 1 "1.有(續答第2題)" 2 "2.沒有(請跳答第5題)" 9 "9.missing"
label value fs101000 fs101000
label define fs102a00 0 "0.跳答" 1 "1.固定在白天" 2 "2.固定在晚上" 3 "3.白天晚上輪流" 4 "4.從白天做到晚上" 5 "5.其他，請說明" 9 "9.missing"
label value fs102a00 fs102a00
label define fs102b00 0 "00.跳答" 99 "99.missing"
label value fs102b00 fs102b00
label define fs103000 0 "00.跳答" 1 "1.沒有領固定的薪水" 2 "2.不到一萬元" 3 "3.10,000-19,999元" 4 "4.20,000-29,999元" 5 "5.30,000-39,999元" 6 "6.40,000-49,999元" 7 "7.50,000元及以上" 98 "98.拒答" 99 "99.missing" 
label value fs103000 fs103000
label define fs104000 0 "00.跳答" 1 "1.很滿意" 2 "2.滿意" 3 "3.不滿意" 4 "4.很不滿意" 9 "9.missing"
label value fs104000 fs104000
label define fs105000 1 "1.有" 2 "2.沒有(跳答 第7頁第57題 )" 9 "9.missing"
label value fs105000 fs105000
label define fs105a00 0 "0.跳答" 1 "1.高中" 2 "2.高職" 3 "3.專科" 8 "8.拒答" 9 "9.missing"
label value fs105a00 fs105a00
label define fs105a01 0 "0.跳答" 999998 "999998.拒答" 999999 "999999.missing" 
label value fs105a01 fs105a01
label define fs105a02 0 "0.跳答" 999998 "999998.拒答" 999999 "999999.missing" 
label value fs105a02 fs105a02
label define fs105a03 0 "00.跳答" 97 "97.不知道" 98 "98.拒答" 99 "99.missing" 
label value fs105a03 fs105a03
label define fs106000 0 "0.跳答" 1 "1.日間部" 2 "2.夜間部" 3 "3.在職進修部" 9 "9.missing"
label value fs106000 fs106000
label define fs107000 0 "0.跳答" 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value fs107000 fs107000
label define fs108000 0 "0.跳答" 1 "1.有" 2 "2.沒有" 6 "6.非高三生" 9 "9.missing"
label value fs108000 fs108000
label define fs108a00 0 "00.跳答" 90 "90.0級分" 97 "97.不知道" 98 "98.拒答" 99 "99.missing"
label value fs108a00 fs108a00
label define fs108a01 0 "00.跳答" 90 "90.0級分" 97 "97.不知道" 98 "98.拒答" 99 "99.missing"
label value fs108a01 fs108a01
label define fs108a02 0 "00.跳答" 90 "90.0級分" 97 "97.不知道" 98 "98.拒答" 99 "99.missing"
label value fs108a02 fs108a02
label define fs108a03 0 "00.跳答" 90 "90.0級分" 97 "97.不知道" 98 "98.拒答" 99 "99.missing"
label value fs108a03 fs108a03
label define fs109000 0 "00.跳答" 1 "1.有" 2 "2.沒有" 6 "6.非高三生" 9 "9.missing"
label value fs109000 fs109000
label define fs110000 0 "00.跳答" 1 "1.有" 2 "2.沒有" 6 "6.非高三生" 9 "9.missing"
label value fs110000 fs110000
label define fs111000 0 "00.跳答" 1 "1.有" 2 "2.沒有" 6 "6.非高三生" 9 "9.missing"
label value fs111000 fs111000
label define fs111a01 0 "00.跳答" 96 "96.沒有排名" 97 "97.不知道排名" 98 "98.拒答" 99 "99.missing"
label value fs111a01 fs111a01
label define fs111a02 0 "000.跳答" 996 "996.沒有排名" 997 "997.不知道排名" 998 "998.拒答" 999 "999.missing"
label value fs111a02 fs111a02
label define fs111a03 0 "0000.跳答" 9996 "9996.沒有排名" 9997 "9997.不知道排名" 9998 "9998.拒答" 9999 "9999.missing"
label value fs111a03 fs111a03
label define fs111b00 0 "0.跳答" 1 "1.知道" 2 "2.不知道" 9 "9.missing"
label value fs111b00 fs111b00
label define fs111c00 0 "0.跳答" 1 "1.是" 2 "2.不是" 9 "9.missing"
label value fs111c00 fs111c00
label define fs112000 0 "00.跳答" 1 "01.都有上課" 2 "02.不到1天" 3 "03.1至2天" 4 "04.3至4天" 5 "05.5至6天" 6 "06.1週至9天" 7 "07.10天至15天" 8 "08.半個月以上" 9 "09.整個月" 99 "99.missing"
label value fs112000 fs112000
label define fs113000 0 "0.跳答" 1 "01.有(續答13a)" 2 "02.沒有" 7 "7.不知道" 9 "9.missing"
label value fs113000 fs113000
label define fs113a00 0 "0.跳答" 1 "1.是" 2 "2.不是" 9 "9.missing"
label value fs113a00 fs113a00
label define fs114000 97 "97.不知道" 98 "98.拒答" 99 "99.missing"
label value fs114000 fs114000
label define fs114a00 0 "00.跳答" 1 "01.1-5名" 2 "02.6-10名" 3 "03.11-15名" 4 "04.16-20名" 5 "05.21-25名" 6 "06.26-30名" 7 "07.31-35名" 8 "08.36-40名" 9 "09.41-45名" 10 "10.46-50名" 11 "11.51名以上" 97 "97.不知道" 98 "98.拒答" 99 "99.missing"
label value fs114a00 fs114a00
label define fs115000 0 "0.跳答" 1 "1.很滿意" 2 "2.滿意" 3 "3.普通" 4 "4.不滿意" 5 "5.很不滿意" 9 "9.missing"
label value fs115000 fs115000
label define fs116001 0 "0.跳答" 1 "1.好很多" 2 "2.好一點" 3 "3.差不多" 4 "4.差一點" 5 "5.差很多" 9 "9.missing"
label value fs116001 fs116001
label define fs116002 0 "0.跳答" 1 "1.好很多" 2 "2.好一點" 3 "3.差不多" 4 "4.差一點" 5 "5.差很多" 9 "9.missing"
label value fs116002 fs116002
label define fs116003 0 "0.跳答" 1 "1.好很多" 2 "2.好一點" 3 "3.差不多" 4 "4.差一點" 5 "5.差很多" 9 "9.missing"
label value fs116003 fs116003
label define fs116004 0 "0.跳答" 1 "1.好很多" 2 "2.好一點" 3 "3.差不多" 4 "4.差一點" 5 "5.差很多" 9 "9.missing"
label value fs116004 fs116004
label define fs116a01 0 "0.跳答" 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value fs116a01 fs116a01
label define fs116a02 0 "0.跳答" 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value fs116a02 fs116a02
label define fs116a03 0 "0.跳答" 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value fs116a03 fs116a03
label define fs116a04 0 "0.跳答" 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value fs116a04 fs116a04
label define fs116a05 0 "0.跳答" 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value fs116a05 fs116a05
label define fs116a06 0 "0.跳答" 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value fs116a06 fs116a06
label define fs116a07 0 "0.跳答" 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value fs116a07 fs116a07
label define fs116a08 0 "0.跳答" 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value fs116a08 fs116a08
label define fs116a09 0 "0.跳答" 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value fs116a09 fs116a09
label define fs116a10 0 "0.跳答" 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value fs116a10 fs116a10
label define fs116a11 0 "0.跳答" 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value fs116a11 fs116a11
label define fs116a12 0 "0.跳答" 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value fs116a12 fs116a12
label define fs117001 96 "96.跳答" 97 "97.不知道" 99 "99.missing"
label value fs117001 fs117001
label define fs117002 96 "96.跳答" 97 "97.不知道" 99 "99.missing"
label value fs117002 fs117002
label define fs118000 0 "0.非男女合班" 1 "1.很好" 2 "2.還算好" 3 "3.不好" 4 "4.很不好" 9 "9.missing"
label value fs118000 fs118000
label define fs119001 0 "0.跳答" 1 "1.很符合" 2 "2.符合" 3 "3.不符合" 4 "4.很不符合" 9 "9.missing"
label value fs119001 fs119001 
label define fs119002 0 "0.跳答" 1 "1.很符合" 2 "2.符合" 3 "3.不符合" 4 "4.很不符合" 9 "9.missing"
label value fs119002 fs119002
label define fs119003 0 "0.跳答" 1 "1.很符合" 2 "2.符合" 3 "3.不符合" 4 "4.很不符合" 9 "9.missing"
label value fs119003 fs119003
label define fs119004 0 "0.跳答" 1 "1.很符合" 2 "2.符合" 3 "3.不符合" 4 "4.很不符合" 9 "9.missing"
label value fs119004 fs119004
label define fs119005 0 "0.跳答" 1 "1.很符合" 2 "2.符合" 3 "3.不符合" 4 "4.很不符合" 9 "9.missing"
label value fs119005 fs119005
label define fs119006 0 "0.跳答" 1 "1.很符合" 2 "2.符合" 3 "3.不符合" 4 "4.很不符合" 9 "9.missing"
label value fs119006 fs119006
label define fs119007 0 "0.跳答" 1 "1.很符合" 2 "2.符合" 3 "3.不符合" 4 "4.很不符合" 9 "9.missing"
label value fs119007 fs119007
label define fs119008 0 "0.跳答" 1 "1.很符合" 2 "2.符合" 3 "3.不符合" 4 "4.很不符合" 9 "9.missing"
label value fs119008 fs119008
label define fs120001 0 "0.跳答" 1 "1.曾經" 2 "2.不曾" 9 "9.missing"
label value fs120001 fs120001
label define fs120002 0 "0.跳答" 1 "1.曾經" 2 "2.不曾" 9 "9.missing"
label value fs120002 fs120002
label define fs120003 0 "0.跳答" 1 "1.曾經" 2 "2.不曾" 9 "9.missing"
label value fs120003 fs120003
label define fs121000 0 "0.跳答" 1 "1.常常擔心" 2 "2.有時候會擔心" 3 "3.很少擔心" 4 "4.幾乎不會擔心" 9 "9.missing"
label value fs121000 fs121000
label define fs122000 0 "0.跳答" 1 "1.幾乎都很好" 2 "2.大部份很好" 3 "3.大概一半一半" 4 "4.大部份不好" 5 "5.幾乎都不好" 9 "9.missing"
label value fs122000 fs122000
label define fs123000 0 "00.跳答" 1 "01.不認識別班同學" 2 "02.5人以下" 3 "03.6-9人" 4 "04.10-19人" 5 "05.20-29人" 6 "06.30-49人" 7 "07.50人以上" 99 "99.missing"
label value fs123000 fs123000
label define fs124000 0 "00.跳答" 1 "01.同學" 2 "02.導師" 3 "03.科任老師" 4 "04.輔導室老師" 5 "05.父母" 6 "06.教官" 7 "07.誰都不找" 8 "08.其他，請說明" 99 "99.missing"
label value fs124000 fs124000
label define fs125001 0 "0.跳答" 1 "1.很符合" 2 "2.符合" 3 "3.不符合" 4 "4.很不符合" 9 "9.missing"
label value fs125001 fs125001
label define fs125002 0 "0.跳答" 1 "1.很符合" 2 "2.符合" 3 "3.不符合" 4 "4.很不符合" 9 "9.missing"
label value fs125002 fs125002
label define fs125003 0 "0.跳答" 1 "1.很符合" 2 "2.符合" 3 "3.不符合" 4 "4.很不符合" 9 "9.missing"
label value fs125003 fs125003
label define fs125004 0 "0.跳答" 1 "1.很符合" 2 "2.符合" 3 "3.不符合" 4 "4.很不符合" 9 "9.missing"
label value fs125004 fs125004
label define fs125005 0 "0.跳答" 1 "1.很符合" 2 "2.符合" 3 "3.不符合" 4 "4.很不符合" 9 "9.missing"
label value fs125005 fs125005
label define fs126001 0 "0.跳答" 1 "1.有" 2 "2.沒有" 7 "7.不知道" 9 "9.missing"
label value fs126001 fs126001
label define fs126002 0 "0.跳答" 1 "1.有" 2 "2.沒有" 7 "7.不知道" 9 "9.missing"
label value fs126002 fs126002
label define fs126003 0 "0.跳答" 1 "1.有" 2 "2.沒有" 7 "7.不知道" 9 "9.missing"
label value fs126003 fs126003
label define fs126004 0 "0.跳答" 1 "1.有" 2 "2.沒有" 7 "7.不知道" 9 "9.missing"
label value fs126004 fs126004
label define fs126005 0 "0.跳答" 1 "1.有" 2 "2.沒有" 7 "7.不知道" 9 "9.missing"
label value fs126005 fs126005
label define fs126006 0 "0.跳答" 1 "1.有" 2 "2.沒有" 7 "7.不知道" 9 "9.missing"
label value fs126006 fs126006
label define fs127000 0 "0.跳答" 1 "1.有(續答27a)" 2 "2.沒有" 9 "9.missing"
label value fs127000 fs127000
label define fs127a01 0 "0.跳答" 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value fs127a01 fs127a01
label define fs127a02 0 "0.跳答" 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value fs127a02 fs127a02
label define fs127a03 0 "0.跳答" 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value fs127a03 fs127a03
label define fs127a04 0 "0.跳答" 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value fs127a04 fs127a04
label define fs127a05 0 "0.跳答" 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value fs127a05 fs127a05
label define fs127a06 0 "0.跳答" 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value fs127a06 fs127a06
label define fs128000 0 "0.跳答" 1 "1.有(續答28a)"  2 "2.沒有" 9 "9.missing"
label value fs128000 fs128000
label define fs128a01 0 "0.跳答" 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value fs128a01 fs128a01
label define fs128a02 0 "0.跳答" 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value fs128a02 fs128a02
label define fs128a03 0 "0.跳答" 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value fs128a03 fs128a03
label define fs128a04 0 "0.跳答" 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value fs128a04 fs128a04
label define fs128a05 0 "0.跳答" 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value fs128a05 fs128a05
label define fs128a06 0 "0.跳答" 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value fs128a06 fs128a06
label define fs128a07 0 "0.跳答" 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value fs128a07 fs128a07
label define fs129000 0 "0.跳答" 1 "1.推薦甄選" 2 "2.聯合考試分發" 3 "3.申請入學" 4 "4.技優保送" 5 "5.都一樣公平" 6 "6.都不公平" 9 "9.missing"
label value fs129000 fs129000
label define fs130000 0 "0.跳答" 1 "1.推薦甄選" 2 "2.聯合考試分發" 3 "3.申請入學" 4 "4.技優保送" 5 "5.都一樣有利" 6 "6.都不有利" 9 "9.missing"
label value fs130000 fs130000
label define fs131a00 0 "0.跳答" 1 "1.一般大學" 2 "2.科技大學" 3 "3.技術學院" 4 "4.二專" 5 "5.其他，請說明" 7 "7.不知道" 9 "9.missing"
label value fs131a00 fs131a00
label define fs131b00 0 "0.跳答" 1 "1.國立" 2 "2.私立" 9 "9.missing"
label value fs131b00 fs131b00
label define fs132000 0 "0.跳答" 1 "1.學校的排名" 2 "2.科系熱門與否" 3 "3.學校的地點" 4 "4.自己的興趣" 5 "5.學費、獎學金等經濟因素" 6 "6.其他，請說明" 9 "9.missing"
label value fs132000 fs132000
label define fs133a00 0 "0.跳答" 1 "1.一般大學" 2 "2.科技大學" 3 "3.技術學院" 4 "4.二專" 5 "5.其他，請說明" 7 "7.不知道" 9 "9.missing"
label value fs133a00 fs133a00
label define fs133b00 0 "0.跳答"  1 "1.國立" 2 "2.私立" 9 "9.missing"
label value fs133b00 fs133b00 
label define fs134000 0 "0.跳答" 1 "1.父母" 2 "2.自己" 3 "3.父母和自己的意見都很重要" 4 "4.老師" 5 "5.朋友" 6 "6.其他，請說明" 9 "9.missing"
label value fs134000 fs134000
label define fs135000 0 "0.跳答" 1 "1.高中／職畢業" 2 "2.專科畢業" 3 "3.大學或技術學院畢業" 4 "4.碩士畢業" 5 "5.博士畢業" 6 "6.其他，請說明" 7 "7.不知道" 9 "9.missing"
label value fs135000 fs135000
label define fs136000 0 "0.跳答" 1 "1.高中／職畢業" 2 "2.專科畢業" 3 "3.大學或技術學院畢業" 4 "4.碩士畢業" 5 "5.博士畢業" 6 "6.其他，請說明" 7 "7.不知道" 9 "9.missing"
label value fs136000 fs136000
label define fs137000 0 "00.跳答" 1 "01.從事全職的工作" 2 "02.學一種技術" 3 "03.升大學(含四技)" 4 "04.升二專" 5 "05.念軍校、警校" 6 "06.先當兵再找工作" 7 "07.先當兵再升學" 8 "08.結婚" 9 "09.其他，請說明" 97 "97.不知道" 99 "99.missing"
label value fs137000 fs137000
label define fs138000 0 "0.跳答" 1 "1.經常" 2 "2.有時" 3 "3.很少" 4 "4.從未有過" 9 "9.missing"
label value fs138000 fs138000
label define fs139000 0 "0.跳答" 1 "1.很擔心" 2 "2.還算擔心" 3 "3.不太擔心" 4 "4.一點也不擔心" 9 "9.missing"
label value fs139000 fs139000
label define fs140000 0 "0.跳答" 1 "1.很擔心" 2 "2.還算擔心" 3 "3.不太擔心" 4 "4.一點也不擔心" 9 "9.missing"
label value fs140000 fs140000
label define fs141001 0 "0.跳答" 1 "1.很同意" 2 "2.同意" 3 "3.不同意" 4 "4.很不同意" 9 "9.missing"
label value fs141001 fs141001
label define fs141002 0 "0.跳答" 1 "1.很同意" 2 "2.同意" 3 "3.不同意" 4 "4.很不同意" 9 "9.missing"
label value fs141002 fs141002
label define fs141003 0 "0.跳答" 1 "1.很同意" 2 "2.同意" 3 "3.不同意" 4 "4.很不同意" 9 "9.missing"
label value fs141003 fs141003
label define fs142000 0 "0.跳答" 1 "1.很好" 2 "2.好" 3 "3.還算好" 4 "4.不太好" 5 "5.很不好" 7 "7.不知道" 9 "9.missing"
label value fs142000 fs142000
label define fs143000 0 "0.跳答" 1 "1.很好" 2 "2.還算好" 3 "3.不太好" 4 "4.很不好" 9 "9.missing"
label value fs143000 fs143000
label define fs144001 0 "0.跳答" 1 "1.有" 2 "2.沒有" 7 "7.不知道" 9 "9.missing"
label value fs144001 fs144001
label define fs144002 0 "0.跳答" 1 "1.有" 2 "2.沒有" 7 "7.不知道" 9 "9.missing"
label value fs144002 fs144002
label define fs144003 0 "0.跳答" 1 "1.有" 2 "2.沒有" 7 "7.不知道" 9 "9.missing"
label value fs144003 fs144003
label define fs144004 0 "0.跳答" 1 "1.有" 2 "2.沒有" 7 "7.不知道" 9 "9.missing"
label value fs144004 fs144004
label define fs144005 0 "0.跳答" 1 "1.有" 2 "2.沒有" 7 "7.不知道" 9 "9.missing"
label value fs144005 fs144005
label define fs145000 0 "0.跳答" 1 "1.經常" 2 "2.有時" 3 "3.很少" 4 "4.從未(請跳答第46題)" 9 "9.missing"
label value fs145000 fs145000
label define fs145a01 0 "0.跳答" 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value fs145a01 fs145a01
label define fs145a02 0 "0.跳答" 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value fs145a02 fs145a02
label define fs145a03 0 "0.跳答" 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value fs145a03 fs145a03
label define fs145a04 0 "0.跳答" 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value fs145a04 fs145a04
label define fs146000 0 "0.跳答" 1 "1.很滿意" 2 "2.滿意" 3 "3.普通" 4 "4.不滿意" 5 "5.很不滿意" 9 "9.missing"
label value fs146000 fs146000
label define fs147000 0 "0.跳答" 1 "1.很滿意" 2 "2.滿意" 3 "3.普通" 4 "4.不滿意" 5 "5.很不滿意" 9 "9.missing"
label value fs147000 fs147000
label define fs148000 0 "0.跳答" 1 "1.很滿意" 2 "2.滿意" 3 "3.普通" 4 "4.不滿意" 5 "5.很不滿意" 9 "9.missing"
label value fs148000 fs148000
label define fs149000 0 "0.跳答" 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value fs149000 fs149000
label define fs151000 0 "0.父親沒有工作" 1 "1.會" 2 "2.不會" 7 "7.不知道" 8 "8.跳答" 9 "9.missing"
label value fs151000 fs151000
label define fs152000 0 "0.母親沒有工作" 1 "1.會" 2 "2.不會" 7 "7.不知道" 8 "8.跳答" 9 "9.missing"
label value fs152000 fs152000
label define fs153001 0 "0.跳答" 1 "1.有" 2 "2.沒有" 3 "3.一向如此" 9 "9.missing"
label value fs153001 fs153001
label define fs153002 0 "0.跳答" 1 "1.有" 2 "2.沒有" 3 "3.一向如此" 9 "9.missing"
label value fs153002 fs153002
label define fs153003 0 "0.跳答" 1 "1.有" 2 "2.沒有" 3 "3.一向如此" 9 "9.missing"
label value fs153003 fs153003
label define fs153004 0 "0.跳答" 1 "1.有" 2 "2.沒有" 3 "3.一向如此" 9 "9.missing"
label value fs153004 fs153004
label define fs153005 0 "0.跳答" 1 "1.有" 2 "2.沒有" 3 "3.一向如此" 9 "9.missing"
label value fs153005 fs153005
label define fs153006 0 "0.跳答" 1 "1.有" 2 "2.沒有" 3 "3.一向如此" 9 "9.missing"
label value fs153006 fs153006
label define fs153007 0 "0.跳答" 1 "1.有" 2 "2.沒有" 3 "3.一向如此" 9 "9.missing"
label value fs153007 fs153007
label define fs153008 0 "0.跳答" 1 "1.有" 2 "2.沒有" 3 "3.一向如此" 9 "9.missing"
label value fs153008 fs153008
label define fs154000 0 "0.跳答" 1 "1.經常" 2 "2.有時" 3 "3.很少" 4 "4.沒有" 9 "9.missing"
label value fs154000 fs154000
label define fs155000 0 "0.跳答" 1 "1.經常" 2 "2.有時" 3 "3.很少" 4 "4.沒有" 5 "5.現在非三年級" 9 "9.missing"
label value fs155000 fs155000
label define fs156000 0 "0.跳答" 1 "1.有" 2 "2.沒有" 3 "3.學校沒有舉行晚自習" 9 "9.missing"
label value fs156000 fs156000
label define fs157001 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value fs157001 fs157001
label define fs157002 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value fs157002 fs157002
label define fs157003 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value fs157003 fs157003
label define fs157a01 0 "0.跳答" 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value fs157a01 fs157a01
label define fs157a02 0 "0.跳答" 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value fs157a02 fs157a02
label define fs157a03 0 "0.跳答" 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value fs157a03 fs157a03
label define fs157a04 0 "0.跳答" 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value fs157a04 fs157a04
label define fs157a05 0 "0.跳答" 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value fs157a05 fs157a05
label define fs157a06 0 "0.跳答" 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value fs157a06 fs157a06
label define fs157a07 0 "0.跳答" 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value fs157a07 fs157a07
label define fs157a08 0 "0.跳答" 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value fs157a08 fs157a08
label define fs157a09 0 "0.跳答" 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value fs157a09 fs157a09
label define fs157a10 0 "0.跳答" 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value fs157a10 fs157a10
label define fs157a11 0 "0.跳答" 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value fs157a11 fs157a11
label define fs157b01 0 "0.跳答" 1 "1.升學" 2 "2.就業" 3 "3.考證照" 4 "4.其他，請說明" 9 "9.missing"
label value fs157b01 fs157b01
label define fs158000 0 "00000.跳答" 99995 "99995.補習費為0元" 99996 "99996.100000元以上" 99997 "99997.不知道" 99999 "99999.missing"
label value fs158000 fs158000
label define fs159000 0 "00.跳答" 95 "95.補習時間為0個小時" 97 "97.不知道" 99 "99.missing"
label value fs159000 fs159000
label define fs160000 0 "0.跳答" 9 "9.missing"
label value fs160000 fs160000
label define fs160001 0 "00.跳答" 96 "96.0家" 99 "99.missing"
label value fs160001 fs160001
label define fs161000 0 "00.跳答" 1 "1.很有效" 2 "2.還算有效" 3 "3.不太有效" 4 "4.完全沒效" 9 "9.missing"
label value fs161000 fs161000
label define fs162000 0 "00.跳答" 1 "01.預習" 2 "02.複習" 3 "03.講解觀念" 4 "04.增強記憶" 5 "05.增加學習信心" 6 "06.提高分數" 7 "07.增加專業能力" 8 "08.交朋友" 9 "09.沒有用處" 10 "10.其他，請說明" 99 "99.missing"
label value fs162000 fs162000
label define fs163001 0 "0.跳答" 1 "1.很同意" 2 "2.同意" 3 "3.差不多" 4 "4.不同意" 5 "5.很不同意" 9 "9.missing"
label value fs163001 fs163001
label define fs163002 0 "0.跳答" 1 "1.很同意" 2 "2.同意" 3 "3.差不多" 4 "4.不同意" 5 "5.很不同意" 9 "9.missing"
label value fs163002 fs163002
label define fs163003 0 "0.跳答" 1 "1.很同意" 2 "2.同意" 3 "3.差不多" 4 "4.不同意" 5 "5.很不同意" 9 "9.missing"
label value fs163003 fs163003
label define fs163004 0 "0.跳答" 1 "1.很同意" 2 "2.同意" 3 "3.差不多" 4 "4.不同意" 5 "5.很不同意" 9 "9.missing"
label value fs163004 fs163004
label define fs163005 0 "0.跳答" 1 "1.很同意" 2 "2.同意" 3 "3.差不多" 4 "4.不同意" 5 "5.很不同意" 9 "9.missing"
label value fs163005 fs163005
label define fs201000 1 "1.住在家裡" 2 "2.住在親戚家" 3 "3.住在同學、朋友家" 4 "4.住校" 5 "5.搬離家自己住" 6 "6.其他，請說明" 9 "9.missing"
label value fs201000 fs201000
label define fs202001 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value fs202001 fs202001
label define fs202002 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value fs202002 fs202002
label define fs202003 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value fs202003 fs202003
label define fs202004 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value fs202004 fs202004
label define fs202005 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value fs202005 fs202005
label define fs202006 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value fs202006 fs202006
label define fs202007 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value fs202007 fs202007
label define fs202008 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value fs202008 fs202008
label define fs202009 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value fs202009 fs202009
label define fs202010 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value fs202010 fs202010
label define fs202011 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value fs202011 fs202011
label define fs202012 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value fs202012 fs202012
label define fs202013 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value fs202013 fs202013
label define fs202014 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value fs202014 fs202014
label define fs202015 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value fs202015 fs202015
label define fs202016 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value fs202016 fs202016
label define fs202017 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value fs202017 fs202017
label define fs202018 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value fs202018 fs202018
label define fs202019 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value fs202019 fs202019
label define fs202020 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value fs202020 fs202020
label define fs202021 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value fs202021 fs202021
label define fs203000 1 "1.沒有兄弟姊妹" 2 "2.有兄弟姊妹" 9 "9.missing"
label value fs203000 fs203000
label define fs203a01  7 "7.跳答" 9 "9.missing" 
label value fs203a01 fs203a01
label define fs203a02  7 "7.跳答" 9 "9.missing" 
label value fs203a02 fs203a02
label define fs203a03  7 "7.跳答" 9 "9.missing" 
label value fs203a03 fs203a03
label define fs203a04  7 "7.跳答" 9 "9.missing" 
label value fs203a04 fs203a04
label define fs204000 0 "00.跳答" 1 "01.老大" 2 "02.老二" 3 "03.老三" 4 "04.老四" 5 "05.老五" 6 "06.老六" 7 "07.都不親近" 8 "08.都一樣親近" 99 "99.missing"
label value fs204000 fs204000
label define fs205000 0 "00.跳答" 1 "01.老大" 2 "02.老二" 3 "03.老三" 4 "04.老四" 5 "05.老五" 6 "06.老六" 7 "07.都不親近" 8 "08.都一樣親近" 99 "99.missing"
label value fs205000 fs205000
label define fs206000 0 "0.跳答" 1 "1.幾乎每天" 2 "2.每週一、二次" 3 "3.每個月一至三次" 4 "4.兩、三個月一次" 5 "5.一年一、二次" 6 "6.很少" 9 "9.missing"
label value fs206000 fs206000
label define fs207000 0 "0.跳答" 1 "1.幾乎每天" 2 "2.每週一、二次" 3 "3.每個月一至三次" 4 "4.兩、三個月一次" 5 "5.一年一、二次" 6 "6.很少" 9 "9.missing"
label value fs207000 fs207000
label define fs207a00 0 "0.跳答" 1 "1.會" 2 "2.不會" 9 "9.missing"
label value fs207a00 fs207a00
label define fs208000 0 "0.跳答" 1 "1.經常" 2 "2.有時候" 3 "3.很少" 4 "4.從來不會" 9 "9.missing"
label value fs208000 fs208000
label define fs208a00 0 "0.跳答" 1 "1.會，壓力很大" 2 "2.會，蠻有壓力" 3 "3.會，有一點壓力" 4 "4.不會，沒有壓力" 9 "9.missing"
label value fs208a00 fs208a00
label define fs208b00 0 "0.跳答" 1 "1.會，幫助很大" 2 "2.會，蠻有幫助" 3 "3.會，有一點幫助" 4 "4.不會，沒有幫助" 9 "9.missing"
label value fs208b00 fs208b00
label define fs209000 0 "00.跳答" 1 "01.老大" 2 "02.老二" 3 "03.老三" 4 "04.老四" 5 "05.老五" 6 "06.老六" 7 "07.不會特別偏愛" 99 "99.missing"
label value fs209000 fs209000
label define fs210000 1 "1.很快樂" 2 "2.快樂" 3 "3.還可以" 4 "4.不快樂" 5 "5.很不快樂" 9 "9.missing"
label value fs210000 fs210000
label define fs211000 1 "1.經常" 2 "2.有時候" 3 "3.很少" 4 "4.從來不會" 9 "9.missing"
label value fs211000 fs211000
label define fs211a00 1 "1.會，壓力很大" 2 "2.會，蠻有壓力" 3 "3.會，有一點壓力" 4 "4.不會，沒有壓力" 9 "9.missing"
label value fs211a00 fs211a00
label define fs211b00 1 "1.會，幫助很大" 2 "2.會，蠻有幫助" 3 "3.會，有一點幫助" 4 "4.不會，沒有幫助" 9 "9.missing"
label value fs211b00 fs211b00 
label define fs212000 0 "00.不適用(均已過世)" 1 "1.住在一起" 2 "2.幾乎每天" 3 "3.每週一、二次" 4 "4.每個月一至三次" 5 "5.兩、三個月見面一次" 6 "6.一年一、二次" 7 "7.輪住，去年在一起住的時間約有____個月" 99 "99.missing"
label value fs212000 fs212000
label define fs213000 0 "0.從未相處過" 1 "1.很親近" 2 "2.親近" 3 "3.還算親近" 4 "4.不太親近" 5 "5.不親近" 9 "9.missing"
label value fs213000 fs213000
label define fs214000 0 "00.不適用(均已過世)" 1 "1.住在一起" 2 "2.幾乎每天" 3 "3.每週一、二次" 4 "4.每個月一至三次" 5 "5.兩、三個月見面一次" 6 "6.一年一、二次" 7 "7.輪住，去年在一起住的時間約有____個月" 99 "99.missing"
label value fs214000 fs214000
label define fs215000 0 "0.從未相處過" 1 "1.很親近" 2 "2.親近" 3 "3.還算親近" 4 "4.不太親近" 5 "5.不親近" 9 "9.missing"
label value fs215000 fs215000
label define fs216001 1 "1.有" 2 "2.沒有" 7 "7.不知道" 9 "9.missing" 
label value fs216001 fs216001
label define fs216002 1 "1.有" 2 "2.沒有" 7 "7.不知道" 9 "9.missing" 
label value fs216002 fs216002
label define fs216003 1 "1.有" 2 "2.沒有" 7 "7.不知道" 9 "9.missing" 
label value fs216003 fs216003
label define fs216004 1 "1.有" 2 "2.沒有" 7 "7.不知道" 9 "9.missing" 
label value fs216004 fs216004
label define fs216005 1 "1.有" 2 "2.沒有" 7 "7.不知道" 9 "9.missing" 
label value fs216005 fs216005
label define fs216006 1 "1.有" 2 "2.沒有" 7 "7.不知道" 9 "9.missing" 
label value fs216006 fs216006
label define fs216007 1 "1.有" 2 "2.沒有" 7 "7.不知道" 9 "9.missing" 
label value fs216007 fs216007
label define fs216008 1 "1.有" 2 "2.沒有" 7 "7.不知道" 9 "9.missing" 
label value fs216008 fs216008
label define fs216009 1 "1.有" 2 "2.沒有" 7 "7.不知道" 9 "9.missing" 
label value fs216009 fs216009
label define fs216010 1 "1.有" 2 "2.沒有" 7 "7.不知道" 9 "9.missing" 
label value fs216010 fs216010
label define fs216011 1 "1.有" 2 "2.沒有" 7 "7.不知道" 9 "9.missing" 
label value fs216011 fs216011
label define fs217000 1 "1.有" 2 "2.沒有" 7 "7.不知道" 9 "9.missing"
label value fs217000 fs217000
label define fs217a00 0 "00.跳答" 1 "01.爸爸" 2 "02.媽媽" 3 "03.祖父" 4 "04.祖母" 5 "05.外祖父" 6 "06.外祖母" 7 "07.未婚兄弟" 8 "08.已婚兄弟" 9 "09.未婚姊妹" 10 "10.已婚姊妹" 11 "11.未婚伯叔" 12 "12.已婚伯叔、伯叔母" 13 "13.未婚姑姑" 14 "14.已婚姑姑、姑丈" 15 "15.未婚舅舅" 16 "16.已婚舅舅、舅母" 17 "17.未婚阿姨" 18 "18.已婚阿姨、姨丈" 19 "19.其他親戚" 96 "96.一組以上" 99 "99.missing"
label value fs217a00 fs217a00
label define fs218000 1 "1.很快樂" 2 "2.還算快樂" 3 "3.不太快樂" 4 "4.很不快樂" 7 "7.不知道" 9 "9.missing"
label value fs218000 fs218000
label define fs219f00 1 "1.有" 2 "2.沒有" 3 "3.已過世" 9 "9.missing"
label value fs219f00 fs219f00
label define fs219f01 0 "00.跳答" 97 "97.不知道" 99 "99.missing"
label value fs219f01 fs219f01
label define fs219fa1 0 "0.跳答" 1 "1.有" 2 "2.沒有" 7 "7.不知道" 9 "9.missing"
label value fs219fa1 fs219fa1
label define fs219fa2 0 "00.跳答" 97 "97.不知道" 99 "99.missing" 
label value fs219fa2 fs219fa2
label define fs219m00 1 "1.有" 2 "2.沒有" 3 "3.已過世" 9 "9.missing"
label value fs219m00 fs219m00
label define fs219m01 0 "00.跳答" 97 "97.不知道" 99 "99.missing"
label value fs219m01 fs219m01
label define fs219mb1 0 "0.跳答" 1 "1.有" 2 "2.沒有" 7 "7.不知道" 9 "9.missing"
label value fs219mb1 fs219mb1
label define fs219mb2 0 "00.跳答" 97 "97.不知道" 99 "99.missing"
label value fs219mb2 fs219mb2
label define fs220000 1 "1.有" 2 "2.沒有" 7 "7.不知道" 9 "9.missing"
label value fs220000 fs220000
label define fs220001 0 "00.跳答" 97 "97.不知道" 99 "99.missing"
label value fs220001 fs220001
label define fs220fa1 0 "0.跳答" 1 "1.有" 2 "2.沒有" 7 "7.不知道" 9 "9.missing"
label value fs220fa1 fs220fa1
label define fs220fa2 0 "00.跳答" 97 "97.不知道" 99 "99.missing"
label value fs220fa2 fs220fa2
label define fs220mb1 0 "0.跳答" 1 "1.有" 2 "2.沒有" 7 "7.不知道" 9 "9.missing"
label value fs220mb1 fs220mb1
label define fs220mb2 0 "00.跳答" 99 "99.missing" 97 "97.不知道"
label value fs220mb2 fs220mb2
label define fs221m01 0 "0.不適用" 1 "1.幾乎總是" 2 "2.常常" 3 "3.一半一半" 4 "4.不太常" 5 "5.幾乎沒有" 9 "9.missing"
label value fs221m01 fs221m01
label define fs221m02 0 "0.不適用" 1 "1.幾乎總是" 2 "2.常常" 3 "3.一半一半" 4 "4.不太常" 5 "5.幾乎沒有" 9 "9.missing"
label value fs221m02 fs221m02
label define fs221m03 0 "0.不適用" 1 "1.幾乎總是" 2 "2.常常" 3 "3.一半一半" 4 "4.不太常" 5 "5.幾乎沒有" 9 "9.missing"
label value fs221m03 fs221m03
label define fs221m04 0 "0.不適用" 1 "1.幾乎總是" 2 "2.常常" 3 "3.一半一半" 4 "4.不太常" 5 "5.幾乎沒有" 9 "9.missing"
label value fs221m04 fs221m04
label define fs221m05 0 "0.不適用" 1 "1.幾乎總是" 2 "2.常常" 3 "3.一半一半" 4 "4.不太常" 5 "5.幾乎沒有" 9 "9.missing"
label value fs221m05 fs221m05
label define fs221m06 0 "0.不適用" 1 "1.幾乎總是" 2 "2.常常" 3 "3.一半一半" 4 "4.不太常" 5 "5.幾乎沒有" 9 "9.missing"
label value fs221m06 fs221m06
label define fs221m07 0 "0.不適用" 1 "1.幾乎總是" 2 "2.常常" 3 "3.一半一半" 4 "4.不太常" 5 "5.幾乎沒有" 9 "9.missing"
label value fs221m07 fs221m07
label define fs221m08 0 "0.不適用" 1 "1.幾乎總是" 2 "2.常常" 3 "3.一半一半" 4 "4.不太常" 5 "5.幾乎沒有" 9 "9.missing"
label value fs221m08 fs221m08
label define fs221f01 0 "0.不適用" 1 "1.幾乎總是" 2 "2.常常" 3 "3.一半一半" 4 "4.不太常" 5 "5.幾乎沒有" 9 "9.missing"
label value fs221f01 fs221f01
label define fs221f02 0 "0.不適用" 1 "1.幾乎總是" 2 "2.常常" 3 "3.一半一半" 4 "4.不太常" 5 "5.幾乎沒有" 9 "9.missing"
label value fs221f02 fs221f02 
label define fs221f03 0 "0.不適用" 1 "1.幾乎總是" 2 "2.常常" 3 "3.一半一半" 4 "4.不太常" 5 "5.幾乎沒有" 9 "9.missing"
label value fs221f03 fs221f03
label define fs221f04 0 "0.不適用" 1 "1.幾乎總是" 2 "2.常常" 3 "3.一半一半" 4 "4.不太常" 5 "5.幾乎沒有" 9 "9.missing"
label value fs221f04 fs221f04
label define fs221f05 0 "0.不適用" 1 "1.幾乎總是" 2 "2.常常" 3 "3.一半一半" 4 "4.不太常" 5 "5.幾乎沒有" 9 "9.missing"
label value fs221f05 fs221f05
label define fs221f06 0 "0.不適用" 1 "1.幾乎總是" 2 "2.常常" 3 "3.一半一半" 4 "4.不太常" 5 "5.幾乎沒有" 9 "9.missing"
label value fs221f06 fs221f06
label define fs221f07 0 "0.不適用" 1 "1.幾乎總是" 2 "2.常常" 3 "3.一半一半" 4 "4.不太常" 5 "5.幾乎沒有" 9 "9.missing"
label value fs221f07 fs221f07
label define fs221f08 0 "0.不適用" 1 "1.幾乎總是" 2 "2.常常" 3 "3.一半一半" 4 "4.不太常" 5 "5.幾乎沒有" 9 "9.missing"
label value fs221f08 fs221f08
label define fs222m01 0 "0.不適用" 1 "1.幾乎總是" 2 "2.常常" 3 "3.一半一半" 4 "4.不太常" 5 "5.幾乎沒有" 9 "9.missing"
label value fs222m01 fs222m01
label define fs222m02 0 "0.不適用" 1 "1.幾乎總是" 2 "2.常常" 3 "3.一半一半" 4 "4.不太常" 5 "5.幾乎沒有" 9 "9.missing"
label value fs222m02 fs222m02
label define fs222m03 0 "0.不適用" 1 "1.幾乎總是" 2 "2.常常" 3 "3.一半一半" 4 "4.不太常" 5 "5.幾乎沒有" 9 "9.missing"
label value fs222m03 fs222m03
label define fs222m04 0 "0.不適用" 1 "1.幾乎總是" 2 "2.常常" 3 "3.一半一半" 4 "4.不太常" 5 "5.幾乎沒有" 9 "9.missing"
label value fs222m04 fs222m04
label define fs222f01 0 "0.不適用" 1 "1.幾乎總是" 2 "2.常常" 3 "3.一半一半" 4 "4.不太常" 5 "5.幾乎沒有" 9 "9.missing"
label value fs222f01 fs222f01
label define fs222f02 0 "0.不適用" 1 "1.幾乎總是" 2 "2.常常" 3 "3.一半一半" 4 "4.不太常" 5 "5.幾乎沒有" 9 "9.missing"
label value fs222f02 fs222f02
label define fs222f03 0 "0.不適用" 1 "1.幾乎總是" 2 "2.常常" 3 "3.一半一半" 4 "4.不太常" 5 "5.幾乎沒有" 9 "9.missing"
label value fs222f03 fs222f03
label define fs222f04 0 "0.不適用" 1 "1.幾乎總是" 2 "2.常常" 3 "3.一半一半" 4 "4.不太常" 5 "5.幾乎沒有" 9 "9.missing"
label value fs222f04 fs222f04
label define fs223000 0 "0.不適用" 1 "1.經常" 2 "2.有時" 3 "3.很少" 4 "4.從未有過" 7 "7.不知道" 9 "9.missing"
label value fs223000 fs223000
label define fs224m00 0 "0.不適用" 1 "1.很快樂" 2 "2.還算快樂" 3 "3.不太快樂" 4 "4.很不快樂" 9 "9.missing"
label value fs224m00 fs224m00
label define fs224f00 0 "0.不適用" 1 "1.很快樂" 2 "2.還算快樂" 3 "3.不太快樂" 4 "4.很不快樂" 9 "9.missing"
label value fs224f00 fs224f00
label define fs225m00 0 "0.不適用" 1 "1.很多" 2 "2.還算多" 3 "3.不太多" 4 "4.都不讓她/他知道" 9 "9.missing"
label value fs225m00 fs225m00
label define fs225f00 0 "0.不適用" 1 "1.很多" 2 "2.還算多" 3 "3.不太多" 4 "4.都不讓她/他知道" 9 "9.missing"
label value fs225f00 fs225f00
label define fs226000 0 "0.不適用" 1 "1.很大" 2 "2.還算大" 3 "3.不太大" 4 "4.一點也沒有幫助" 9 "9.missing"
label value fs226000 fs226000
label define fs227000 0 "0.不適用" 1 "1.反對" 2 "2.鼓勵支持" 3 "3.讓你自由發展" 4 "4.完全忽視" 5 "5.沒有任何興趣嗜好" 9 "9.missing"
label value fs227000 fs227000
label define fs228001 1 "1.很符合" 2 "2.還算符合" 3 "3.不符合" 4 "4.很不符合" 9 "9.missing"
label value fs228001 fs228001
label define fs228002 1 "1.很符合" 2 "2.還算符合" 3 "3.不符合" 4 "4.很不符合" 9 "9.missing"
label value fs228002 fs228002
label define fs228003 1 "1.很符合" 2 "2.還算符合" 3 "3.不符合" 4 "4.很不符合" 9 "9.missing"
label value fs228003 fs228003
label define fs228004 1 "1.很符合" 2 "2.還算符合" 3 "3.不符合" 4 "4.很不符合" 9 "9.missing"
label value fs228004 fs228004
label define fs229001 0 "0.不適用" 1 "1.很滿意" 2 "2.還算滿意" 3 "3.不太滿意" 4 "4.很不滿意" 9 "9.missing"
label value fs229001 fs229001
label define fs229002 0 "0.不適用" 1 "1.很滿意" 2 "2.還算滿意" 3 "3.不太滿意" 4 "4.很不滿意" 9 "9.missing"
label value fs229002 fs229002
label define fs229003 0 "0.不適用" 1 "1.很滿意" 2 "2.還算滿意" 3 "3.不太滿意" 4 "4.很不滿意" 9 "9.missing"
label value fs229003 fs229003
label define fs229004 0 "0.不適用" 1 "1.很滿意" 2 "2.還算滿意" 3 "3.不太滿意" 4 "4.很不滿意" 9 "9.missing"
label value fs229004 fs229004
label define fs229005 0 "0.不適用" 1 "1.很滿意" 2 "2.還算滿意" 3 "3.不太滿意" 4 "4.很不滿意" 9 "9.missing"
label value fs229005 fs229005
label define fs229006 0 "0.不適用" 1 "1.很滿意" 2 "2.還算滿意" 3 "3.不太滿意" 4 "4.很不滿意" 9 "9.missing"
label value fs229006 fs229006
label define fs229007 0 "0.不適用" 1 "1.很滿意" 2 "2.還算滿意" 3 "3.不太滿意" 4 "4.很不滿意" 9 "9.missing"
label value fs229007 fs229007
label define fs229008 0 "0.不適用" 1 "1.很滿意" 2 "2.還算滿意" 3 "3.不太滿意" 4 "4.很不滿意" 9 "9.missing"
label value fs229008 fs229008
label define fs229009 0 "0.不適用" 1 "1.很滿意" 2 "2.還算滿意" 3 "3.不太滿意" 4 "4.很不滿意" 9 "9.missing"
label value fs229009 fs229009
label define fs301000 1 "1.非常有興趣" 2 "2.還算有興趣" 3 "3.不太感興趣" 4 "4.一點興趣也沒有" 9 "9.missing"
label value fs301000 fs301000
label define fs302000 1 "1.經常" 2 "2.有時" 3 "3.很少" 4 "4.從未(請跳答第3題)" 9 "9.missing"
label value fs302000 fs302000
label define fs302a01 0 "0.跳答" 1 "1.有" 2 "2.沒有" 7 "7.不知道" 9 "9.missing"
label value fs302a01 fs302a01
label define fs302a02 0 "0.跳答" 1 "1.有" 2 "2.沒有" 7 "7.不知道" 9 "9.missing"
label value fs302a02 fs302a02
label define fs302a03 0 "0.跳答" 1 "1.有" 2 "2.沒有" 7 "7.不知道" 9 "9.missing"
label value fs302a03 fs302a03
label define fs302a04 0 "0.跳答" 1 "1.有" 2 "2.沒有" 7 "7.不知道" 9 "9.missing"
label value fs302a04 fs302a04
label define fs302a05 0 "0.跳答" 1 "1.有" 2 "2.沒有" 7 "7.不知道" 9 "9.missing"
label value fs302a05 fs302a05
label define fs302a06 0 "0.跳答" 1 "1.有" 2 "2.沒有" 7 "7.不知道" 9 "9.missing"
label value fs302a06 fs302a06
label define fs302a07 0 "0.跳答" 1 "1.有" 2 "2.沒有" 7 "7.不知道" 9 "9.missing"
label value fs302a07 fs302a07
label define fs302a08 0 "0.跳答" 1 "1.有" 2 "2.沒有" 7 "7.不知道" 9 "9.missing"
label value fs302a08 fs302a08
label define fs302a09 0 "0.跳答" 1 "1.有" 2 "2.沒有" 7 "7.不知道" 9 "9.missing"
label value fs302a09 fs302a09
label define fs302a10 0 "0.跳答" 1 "1.有" 2 "2.沒有" 7 "7.不知道" 9 "9.missing"
label value fs302a10 fs302a10
label define fs302a11 0 "0.跳答" 1 "1.有" 2 "2.沒有" 7 "7.不知道" 9 "9.missing"
label value fs302a11 fs302a11
label define fs302a12 0 "0.跳答" 1 "1.有" 2 "2.沒有" 7 "7.不知道" 9 "9.missing"
label value fs302a12 fs302a12
label define fs302a13 0 "0.跳答" 1 "1.有" 2 "2.沒有" 7 "7.不知道" 9 "9.missing"
label value fs302a13 fs302a13
label define fs302a14 0 "0.跳答" 1 "1.有" 2 "2.沒有" 7 "7.不知道" 9 "9.missing"
label value fs302a14 fs302a14
label define fs302a15 0 "0.跳答" 1 "1.有" 2 "2.沒有" 7 "7.不知道" 9 "9.missing"
label value fs302a15 fs302a15
label define fs303001 9 "9.missing"
label value fs303001 fs303001
label define fs303002 9 "9.missing"
label value fs303002 fs303002
label define fs303003 9 "9.missing"
label value fs303003 fs303003
label define fs303004 9 "9.missing"
label value fs303004 fs303004
label define fs304000 1 "1.經常" 2 "2.有時" 3 "3.很少" 4 "4.從未" 9 "9.missing"
label value fs304000 fs304000
label define fs305000 1 "1.經常" 2 "2.有時" 3 "3.很少" 4 "4.從未" 9 "9.missing"
label value fs305000 fs305000
label define fs306000 1 "1.經常" 2 "2.有時" 3 "3.很少" 4 "4.從未" 9 "9.missing"
label value fs306000 fs306000
label define fs307001 1 "1.有" 2 "2.沒有" 3 "3.已在外縣市/中國/國外" 9 "9.missing"
label value fs307001 fs307001
label define fs307002 1 "1.有" 2 "2.沒有" 3 "3.已在外縣市/中國/國外" 9 "9.missing"
label value fs307002 fs307002
label define fs307003 1 "1.有" 2 "2.沒有" 3 "3.已在外縣市/中國/國外" 9 "9.missing"
label value fs307003 fs307003
label define fs307004 1 "1.有" 2 "2.沒有" 3 "3.已在外縣市/中國/國外" 9 "9.missing"
label value fs307004 fs307004
label define fs307005 1 "1.有" 2 "2.沒有" 3 "3.已在外縣市/中國/國外" 9 "9.missing"
label value fs307005 fs307005
label define fs307006 1 "1.有" 2 "2.沒有" 3 "3.已在外縣市/中國/國外" 9 "9.missing"
label value fs307006 fs307006
label define fs308000 1 "1.非常喜歡" 2 "2.喜歡" 3 "3.不喜歡" 4 "4.非常不喜歡" 5 "5.無所謂" 9 "9.missing"
label value fs308000 fs308000
label define fs309000 1 "1.一定會" 2 "2.大概會" 3 "3.大概不會" 4 "4.一定不會" 9 "9.missing"
label value fs309000 fs309000
label define fs310000 1 "1.很滿意" 2 "2.還算滿意" 3 "3.不太滿意" 4 "4.很不滿意" 9 "9.missing"
label value fs310000 fs310000
label define fs311000 1 "1.0-4人" 2 "2.5-9人" 3 "3.10-19人" 4 "4.20-49人" 5 "5.50-99人" 6 "6.100人以上" 9 "9.missing"
label value fs311000 fs311000
label define fs311a00 1 "1.幾乎都是" 2 "2.大部分是" 3 "3.大概一半" 4 "4.大部分不是" 5 "5.幾乎都不是" 9 "9.missing"
label value fs311a00 fs311a00
label define fs401001 1 "1.非常贊成" 2 "2.贊成" 3 "3.不贊成" 4 "4.非常不贊成" 9 "9.missing"
label value fs401001 fs401001
label define fs401002 1 "1.非常贊成" 2 "2.贊成" 3 "3.不贊成" 4 "4.非常不贊成" 9 "9.missing"
label value fs401002 fs401002
label define fs401003 1 "1.非常贊成" 2 "2.贊成" 3 "3.不贊成" 4 "4.非常不贊成" 9 "9.missing"
label value fs401003 fs401003
label define fs401004 1 "1.非常贊成" 2 "2.贊成" 3 "3.不贊成" 4 "4.非常不贊成" 9 "9.missing"
label value fs401004 fs401004
label define fs401005 1 "1.非常贊成" 2 "2.贊成" 3 "3.不贊成" 4 "4.非常不贊成" 9 "9.missing"
label value fs401005 fs401005
label define fs401006 1 "1.非常贊成" 2 "2.贊成" 3 "3.不贊成" 4 "4.非常不贊成" 9 "9.missing"
label value fs401006 fs401006
label define fs402001 1 "1.沒有錯" 2 "2.只有一點錯" 3 "3.當然錯" 4 "4.無意見" 9 "9.missing"
label value fs402001 fs402001
label define fs402002 1 "1.沒有錯" 2 "2.只有一點錯" 3 "3.當然錯" 4 "4.無意見" 9 "9.missing"
label value fs402002 fs402002
label define fs402003 1 "1.沒有錯" 2 "2.只有一點錯" 3 "3.當然錯" 4 "4.無意見" 9 "9.missing"
label value fs402003 fs402003
label define fs402004 1 "1.沒有錯" 2 "2.只有一點錯" 3 "3.當然錯" 4 "4.無意見" 9 "9.missing"
label value fs402004 fs402004
label define fs402005 1 "1.沒有錯" 2 "2.只有一點錯" 3 "3.當然錯" 4 "4.無意見" 9 "9.missing"
label value fs402005 fs402005
label define fs402006 1 "1.沒有錯" 2 "2.只有一點錯" 3 "3.當然錯" 4 "4.無意見" 9 "9.missing"
label value fs402006 fs402006
label define fs402007 1 "1.沒有錯" 2 "2.只有一點錯" 3 "3.當然錯" 4 "4.無意見" 9 "9.missing"
label value fs402007 fs402007
label define fs402008 1 "1.沒有錯" 2 "2.只有一點錯" 3 "3.當然錯" 4 "4.無意見" 9 "9.missing"
label value fs402008 fs402008
label define fs402009 1 "1.沒有錯" 2 "2.只有一點錯" 3 "3.當然錯" 4 "4.無意見" 9 "9.missing"
label value fs402009 fs402009
label define fs402010 1 "1.沒有錯" 2 "2.只有一點錯" 3 "3.當然錯" 4 "4.無意見" 9 "9.missing"
label value fs402010 fs402010
label define fs402011 1 "1.沒有錯" 2 "2.只有一點錯" 3 "3.當然錯" 4 "4.無意見" 9 "9.missing"
label value fs402011 fs402011
label define fs402012 1 "1.沒有錯" 2 "2.只有一點錯" 3 "3.當然錯" 4 "4.無意見" 9 "9.missing"
label value fs402012 fs402012
label define fs402013 1 "1.沒有錯" 2 "2.只有一點錯" 3 "3.當然錯" 4 "4.無意見" 9 "9.missing"
label value fs402013 fs402013
label define fs402014 1 "1.沒有錯" 2 "2.只有一點錯" 3 "3.當然錯" 4 "4.無意見" 9 "9.missing"
label value fs402014 fs402014
label define fs403001 1 "1.適合男生" 2 "2.適合女生" 3 "3.男生女生都適合" 9 "9.missing"
label value fs403001 fs403001
label define fs403002 1 "1.適合男生" 2 "2.適合女生" 3 "3.男生女生都適合" 9 "9.missing"
label value fs403002 fs403002
label define fs403003 1 "1.適合男生" 2 "2.適合女生" 3 "3.男生女生都適合" 9 "9.missing"
label value fs403003 fs403003
label define fs403004 1 "1.適合男生" 2 "2.適合女生" 3 "3.男生女生都適合" 9 "9.missing"
label value fs403004 fs403004
label define fs403005 1 "1.適合男生" 2 "2.適合女生" 3 "3.男生女生都適合" 9 "9.missing"
label value fs403005 fs403005
label define fs403006 1 "1.適合男生" 2 "2.適合女生" 3 "3.男生女生都適合" 9 "9.missing"
label value fs403006 fs403006
label define fs403007 1 "1.適合男生" 2 "2.適合女生" 3 "3.男生女生都適合" 9 "9.missing"
label value fs403007 fs403007
label define fs403008 1 "1.適合男生" 2 "2.適合女生" 3 "3.男生女生都適合" 9 "9.missing"
label value fs403008 fs403008
label define fs403009 1 "1.適合男生" 2 "2.適合女生" 3 "3.男生女生都適合" 9 "9.missing"
label value fs403009 fs403009
label define fs403010 1 "1.適合男生" 2 "2.適合女生" 3 "3.男生女生都適合" 9 "9.missing"
label value fs403010 fs403010
label define fs404001 1 "1.適合男生" 2 "2.適合女生" 3 "3.男生女生都適合" 9 "9.missing"
label value fs404001 fs404001
label define fs404002 1 "1.適合男生" 2 "2.適合女生" 3 "3.男生女生都適合" 9 "9.missing"
label value fs404002 fs404002
label define fs404003 1 "1.適合男生" 2 "2.適合女生" 3 "3.男生女生都適合" 9 "9.missing"
label value fs404003 fs404003
label define fs404004 1 "1.適合男生" 2 "2.適合女生" 3 "3.男生女生都適合" 9 "9.missing"
label value fs404004 fs404004
label define fs405001 0 "0.不適用" 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value fs405001 fs405001
label define fs405002 0 "0.不適用" 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value fs405002 fs405002
label define fs405003 0 "0.不適用" 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value fs405003 fs405003
label define fs405004 0 "0.不適用" 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value fs405004 fs405004
label define fs405005 0 "0.不適用" 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value fs405005 fs405005
label define fs405006 0 "0.不適用" 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value fs405006 fs405006
label define fs405007 0 "0.不適用" 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value fs405007 fs405007
label define fs405008 0 "0.不適用" 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value fs405008 fs405008
label define fs405009 0 "0.不適用" 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value fs405009 fs405009
label define fs405010 0 "0.不適用" 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value fs405010 fs405010
label define fs405011 0 "0.不適用" 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value fs405011 fs405011
label define fs405012 0 "0.不適用" 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value fs405012 fs405012
label define fs405013 0 "0.不適用" 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value fs405013 fs405013
label define fs405014 0 "0.不適用" 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value fs405014 fs405014
label define fs405015 0 "0.不適用" 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value fs405015 fs405015
label define fs501000 999 "999.missing" 996 "996.超過999位或很多、數不清" 997 "997.不知道" 998 "998.拒答"
label value fs501000 fs501000
label define fs502a02 0 "0.跳答" 1 "1.男" 2 "2.女" 8 "8.拒答" 9 "9.missing"
label value fs502a02 fs502a02
label define fs502a03 0 "0.跳答" 98 "98.拒答" 99 "99.missing"
label value fs502a03 fs502a03
label define fs502a04 0 "0.跳答" 1 "1.在學校唸書" 2 "2.待在家裡" 3 "3.在工作" 4 "4.其他" 8 "8.拒答" 9 "9.missing"
label value fs502a04 fs502a04
label define fs502a05 0 "0.跳答" 1 "1.有" 2 "2.沒有" 7 "7.不知道" 8 "8.拒答" 9 "9.missing"
label value fs502a05 fs502a05
label define fs502a06 0 "00.跳答" 1 "01.同班" 2 "02.校內社團" 3 "03.同校" 4 "04.校外社團或活動" 5 "05.校際活動" 6 "06.因家人關係" 7 "07.親戚" 8 "08.打工或工作場所" 9 "09.補習班" 10 "10.網友" 11 "11.鄰居" 12 "12.搭同路車" 13 "13.其他" 98 "98.拒答" 99 "99.missing" 
label value fs502a06 fs502a06
label define fs502a07 0 "00.跳答" 98 "98.拒答" 99 "99.missing"
label value fs502a07 fs502a07
label define fs502a08 0 "0.跳答" 1 "1.一天好幾次" 2 "2.幾乎每天" 3 "3.一個禮拜一兩次" 4 "4.兩三個禮拜一次" 5 "5.幾乎沒有" 8 "8.拒答" 9 "9.missing"
label value fs502a08 fs502a08
label define fs502a09 0 "0.跳答" 1 "1.一天好幾次" 2 "2.幾乎每天" 3 "3.一個禮拜一兩次" 4 "4.兩三個禮拜一次" 5 "5.幾乎沒有" 8 "8.拒答" 9 "9.missing"
label value fs502a09 fs502a09
label define fs502a10 0 "0.跳答" 1 "1.一天好幾次" 2 "2.幾乎每天" 3 "3.一個禮拜一兩次" 4 "4.兩三個禮拜一次" 5 "5.幾乎沒有" 8 "8.拒答" 9 "9.missing"
label value fs502a10 fs502a10
label define fs502a11 0 "0.跳答" 1 "1.很熟" 2 "2.認識但不是很熟" 3 "3.不認識" 8 "8.拒答" 9 "9.missing"
label value fs502a11 fs502a11
label define fs502a12 0 "0.跳答" 1 "1.很熟" 2 "2.認識但不是很熟" 3 "3.不認識" 8 "8.拒答" 9 "9.missing"
label value fs502a12 fs502a12
label define fs502a13 0 "0.跳答" 1 "1.很熟" 2 "2.認識但不是很熟" 3 "3.不認識" 8 "8.拒答" 9 "9.missing"
label value fs502a13 fs502a13
label define fs502b02 0 "0.跳答" 1 "1.男" 2 "2.女" 8 "8.拒答" 9 "9.missing"
label value fs502b02 fs502b02
label define fs502b03 0 "0.跳答" 98 "98.拒答" 99 "99.missing"
label value fs502b03 fs502b03
label define fs502b04 0 "0.跳答" 1 "1.在學校唸書" 2 "2.待在家裡" 3 "3.在工作" 4 "4.其他" 8 "8.拒答" 9 "9.missing"
label value fs502b04 fs502b04
label define fs502b05 0 "0.跳答" 1 "1.有" 2 "2.沒有" 7 "7.不知道" 8 "8.拒答" 9 "9.missing"
label value fs502b05 fs502b05
label define fs502b06 0 "00.跳答" 1 "01.同班" 2 "02.校內社團" 3 "03.同校" 4 "04.校外社團或活動" 5 "05.校際活動" 6 "06.因家人關係" 7 "07.親戚" 8 "08.打工或工作場所" 9 "09.補習班" 10 "10.網友" 11 "11.鄰居" 12 "12.搭同路車" 13 "13.其他" 98 "98.拒答" 99 "99.missing" 
label value fs502b06 fs502b06
label define fs502b07 0 "00.跳答" 98 "98.拒答" 99 "99.missing"
label value fs502b07 fs502b07
label define fs502b08 0 "0.跳答" 1 "1.一天好幾次" 2 "2.幾乎每天" 3 "3.一個禮拜一兩次" 4 "4.兩三個禮拜一次" 5 "5.幾乎沒有" 8 "8.拒答" 9 "9.missing"
label value fs502b08 fs502b08
label define fs502b09 0 "0.跳答" 1 "1.一天好幾次" 2 "2.幾乎每天" 3 "3.一個禮拜一兩次" 4 "4.兩三個禮拜一次" 5 "5.幾乎沒有" 8 "8.拒答" 9 "9.missing"
label value fs502b09 fs502b09
label define fs502b10 0 "0.跳答" 1 "1.一天好幾次" 2 "2.幾乎每天" 3 "3.一個禮拜一兩次" 4 "4.兩三個禮拜一次" 5 "5.幾乎沒有" 8 "8.拒答" 9 "9.missing"
label value fs502b10 fs502b10
label define fs502b11 0 "0.跳答" 1 "1.很熟" 2 "2.認識但不是很熟" 3 "3.不認識" 8 "8.拒答" 9 "9.missing"
label value fs502b11 fs502b11
label define fs502b12 0 "0.跳答" 1 "1.很熟" 2 "2.認識但不是很熟" 3 "3.不認識" 8 "8.拒答" 9 "9.missing"
label value fs502b12 fs502b12
label define fs502b13 0 "0.跳答" 1 "1.很熟" 2 "2.認識但不是很熟" 3 "3.不認識" 8 "8.拒答" 9 "9.missing"
label value fs502b13 fs502b13
label define fs502b14 0 "0.跳答" 1 "1.很熟" 2 "2.認識但不是很熟" 3 "3.不認識" 8 "8.拒答" 9 "9.missing"
label value fs502b14 fs502b14
label define fs502c02 0 "0.跳答" 1 "1.男" 2 "2.女" 8 "8.拒答" 9 "9.missing"
label value fs502c02 fs502c02
label define fs502c03 0 "0.跳答" 98 "98.拒答" 99 "99.missing"
label value fs502c03 fs502c03
label define fs502c04 0 "0.跳答" 1 "1.在學校唸書" 2 "2.待在家裡" 3 "3.在工作" 4 "4.其他" 8 "8.拒答" 9 "9.missing"
label value fs502c04 fs502c04
label define fs502c05 0 "0.跳答" 1 "1.有" 2 "2.沒有" 7 "7.不知道" 8 "8.拒答" 9 "9.missing"
label value fs502c05 fs502c05
label define fs502c06 0 "00.跳答" 1 "01.同班" 2 "02.校內社團" 3 "03.同校" 4 "04.校外社團或活動" 5 "05.校際活動" 6 "06.因家人關係" 7 "07.親戚" 8 "08.打工或工作場所" 9 "09.補習班" 10 "10.網友" 11 "11.鄰居" 12 "12.搭同路車" 13 "13.其他" 98 "98.拒答" 99 "99.missing" 
label value fs502c06 fs502c06
label define fs502c07 0 "00.跳答" 98 "98.拒答" 99 "99.missing"
label value fs502c07 fs502c07
label define fs502c08 0 "0.跳答" 1 "1.一天好幾次" 2 "2.幾乎每天" 3 "3.一個禮拜一兩次" 4 "4.兩三個禮拜一次" 5 "5.幾乎沒有" 8 "8.拒答" 9 "9.missing"
label value fs502c08 fs502c08
label define fs502c09 0 "0.跳答" 1 "1.一天好幾次" 2 "2.幾乎每天" 3 "3.一個禮拜一兩次" 4 "4.兩三個禮拜一次" 5 "5.幾乎沒有" 8 "8.拒答" 9 "9.missing"
label value fs502c09 fs502c09
label define fs502c10 0 "0.跳答" 1 "1.一天好幾次" 2 "2.幾乎每天" 3 "3.一個禮拜一兩次" 4 "4.兩三個禮拜一次" 5 "5.幾乎沒有" 8 "8.拒答" 9 "9.missing"
label value fs502c10 fs502c10
label define fs502c11 0 "0.跳答" 1 "1.很熟" 2 "2.認識但不是很熟" 3 "3.不認識" 8 "8.拒答" 9 "9.missing"
label value fs502c11 fs502c11
label define fs502c12 0 "0.跳答" 1 "1.很熟" 2 "2.認識但不是很熟" 3 "3.不認識" 8 "8.拒答" 9 "9.missing"
label value fs502c12 fs502c12
label define fs502c13 0 "0.跳答" 1 "1.很熟" 2 "2.認識但不是很熟" 3 "3.不認識" 8 "8.拒答" 9 "9.missing"
label value fs502c13 fs502c13
label define fs502c14 0 "0.跳答" 1 "1.很熟" 2 "2.認識但不是很熟" 3 "3.不認識" 8 "8.拒答" 9 "9.missing"
label value fs502c14 fs502c14
label define fs502c15 0 "0.跳答" 1 "1.很熟" 2 "2.認識但不是很熟" 3 "3.不認識" 8 "8.拒答" 9 "9.missing"
label value fs502c15 fs502c15
label define fs503001 0 "0.跳答" 1 "1.很符合" 2 "2.符合" 3 "3.不符合" 4 "4.很不符合" 8 "8.拒答" 9 "9.missing"
label value fs503001 fs503001
label define fs503002 0 "0.跳答" 1 "1.很符合" 2 "2.符合" 3 "3.不符合" 4 "4.很不符合" 8 "8.拒答" 9 "9.missing"
label value fs503002 fs503002
label define fs503003 0 "0.跳答" 1 "1.很符合" 2 "2.符合" 3 "3.不符合" 4 "4.很不符合" 8 "8.拒答" 9 "9.missing"
label value fs503003 fs503003
label define fs504001 0 "0.跳答" 1 "1.有" 2 "2.沒有" 8 "8.拒答" 9 "9.missing"
label value fs504001 fs504001
label define fs504002 0 "0.跳答" 1 "1.有" 2 "2.沒有" 8 "8.拒答" 9 "9.missing"
label value fs504002 fs504002
label define fs504003 0 "0.跳答" 1 "1.有" 2 "2.沒有" 8 "8.拒答" 9 "9.missing"
label value fs504003 fs504003
label define fs504004 0 "0.跳答" 1 "1.有" 2 "2.沒有" 8 "8.拒答" 9 "9.missing"
label value fs504004 fs504004
label define fs504005 0 "0.跳答" 1 "1.有" 2 "2.沒有" 8 "8.拒答" 9 "9.missing"
label value fs504005 fs504005
label define fs504006 0 "0.跳答" 1 "1.有" 2 "2.沒有" 8 "8.拒答" 9 "9.missing"
label value fs504006 fs504006
label define fs504007 0 "0.跳答" 1 "1.有" 2 "2.沒有" 8 "8.拒答" 9 "9.missing"
label value fs504007 fs504007
label define fs504008 0 "0.跳答" 1 "1.有" 2 "2.沒有" 8 "8.拒答" 9 "9.missing"
label value fs504008 fs504008
label define fs504009 0 "0.跳答" 1 "1.有" 2 "2.沒有" 8 "8.拒答" 9 "9.missing"
label value fs504009 fs504009
label define fs504010 0 "0.跳答" 1 "1.有" 2 "2.沒有" 8 "8.拒答" 9 "9.missing"
label value fs504010 fs504010
label define fs504011 0 "0.跳答" 1 "1.有" 2 "2.沒有" 8 "8.拒答" 9 "9.missing"
label value fs504011 fs504011
label define fs504012 0 "0.跳答" 1 "1.有" 2 "2.沒有" 8 "8.拒答" 9 "9.missing"
label value fs504012 fs504012
label define fs505a01 0 "0.跳答" 1 "1.有" 2 "2.沒有" 8 "8.拒答" 9 "9.missing"
label value fs505a01 fs505a01
label define fs505a02 0 "0.跳答" 1 "1.有" 2 "2.沒有" 8 "8.拒答" 9 "9.missing"
label value fs505a02 fs505a02
label define fs505a03 0 "0.跳答" 1 "1.有" 2 "2.沒有" 8 "8.拒答" 9 "9.missing"
label value fs505a03 fs505a03
label define fs505a04 0 "0.跳答" 1 "1.有" 2 "2.沒有" 8 "8.拒答" 9 "9.missing"
label value fs505a04 fs505a04
label define fs505a05 0 "0.跳答" 1 "1.有" 2 "2.沒有" 8 "8.拒答" 9 "9.missing"
label value fs505a05 fs505a05
label define fs505a06 0 "0.跳答" 1 "1.有" 2 "2.沒有" 8 "8.拒答" 9 "9.missing"
label value fs505a06 fs505a06
label define fs505b01 0 "0.跳答" 1 "1.沒有" 2 "2.一兩次" 3 "3.有時候" 4 "4.常常" 5 "5.總是" 8 "8.拒答" 9 "9.missing"
label value fs505b01 fs505b01
label define fs505b02 0 "0.跳答" 1 "1.沒有" 2 "2.一兩次" 3 "3.有時候" 4 "4.常常" 5 "5.總是" 8 "8.拒答" 9 "9.missing"
label value fs505b02 fs505b02
label define fs505b03 0 "0.跳答" 1 "1.沒有" 2 "2.一兩次" 3 "3.有時候" 4 "4.常常" 5 "5.總是" 8 "8.拒答" 9 "9.missing"
label value fs505b03 fs505b03
label define fs505b04 0 "0.跳答" 1 "1.沒有" 2 "2.一兩次" 3 "3.有時候" 4 "4.常常" 5 "5.總是" 8 "8.拒答" 9 "9.missing"
label value fs505b04 fs505b04
label define fs505b05 0 "0.跳答" 1 "1.沒有" 2 "2.一兩次" 3 "3.有時候" 4 "4.常常" 5 "5.總是" 8 "8.拒答" 9 "9.missing"
label value fs505b05 fs505b05
label define fs505b06 0 "0.跳答" 1 "1.沒有" 2 "2.一兩次" 3 "3.有時候" 4 "4.常常" 5 "5.總是" 8 "8.拒答" 9 "9.missing"
label value fs505b06 fs505b06
label define fs601001 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value fs601001 fs601001
label define fs601002 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value fs601002 fs601002
label define fs601003 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value fs601003 fs601003
label define fs601004 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value fs601004 fs601004
label define fs601005 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value fs601005 fs601005
label define fs601006 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value fs601006 fs601006
label define fs601007 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value fs601007 fs601007
label define fs601008 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value fs601008 fs601008
label define fs601009 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value fs601009 fs601009
label define fs602000 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value fs602000 fs602000
label define fs602a00 0 "0.跳答" 1 "1.是學校規定" 2 "2.是自願參加" 9 "9.missing"
label value fs602a00 fs602a00
label define fs603000 1 "1.有(續答3a)" 2 "2.沒有搬過家(請跳答第4題)" 9 "9.missing"
label value fs603000 fs603000
label define fs603a01 0 "0.跳答" 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value fs603a01 fs603a01
label define fs603a02 96 "96.很多、算不清" 99 "99.missing"
label value fs603a02 fs603a02
label define fs603a03 0 "0.跳答" 1 "1.同社區／地方／鄉鎮" 2 "2.同縣市，但不同鄉鎮" 3 "3.外縣市" 9 "9.missing"
label value fs603a03 fs603a03
label define fs603b01 0 "0.跳答" 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value fs603b01 fs603b01
label define fs603b02 96 "96.很多、算不清" 99 "99.missing"
label value fs603b02 fs603b02
label define fs603b03 0 "0.跳答" 1 "1.同社區／地方／鄉" 2 "2.同縣市，但不同鄉鎮" 3 "3.外縣市" 9 "9.missing"
label value fs603b03 fs603b03
label define fs603c01 0 "0.跳答" 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value fs603c01 fs603c01
label define fs603c02 96 "96.很多、算不清" 99 "99.missing" 
label value fs603c02 fs603c02 
label define fs603c03 0 "0.跳答" 1 "1.同社區／地方／鄉" 2 "2.同縣市，但不同鄉鎮" 3 "3.外縣市" 9 "9.missing"
label value fs603c03 fs603c03
label define fs604000 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value fs604000 fs604000
label define fs604a01 0 "0.跳答" 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value fs604a01 fs604a01
label define fs604a02 0 "00.跳答" 99 "99.missing"
label value fs604a02 fs604a02
label define fs604b01 0 "0.跳答" 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value fs604b01 fs604b01
label define fs604b02 0 "00.跳答" 99 "99.missing"
label value fs604b02 fs604b02
label define fs604c01 0 "0.跳答" 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value fs604c01 fs604c01
label define fs604c02 0 "00.跳答" 99 "99.missing"
label value fs604c02 fs604c02
label define fs605000 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value fs605000 fs605000
label define fs606000 1 "1.有(續答6a)" 2 "2.沒有(請跳答第7題)" 9 "9.missing"
label value fs606000 fs606000
label define fs606a01 0 "0.跳答" 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value fs606a01 fs606a01
label define fs606a02 0 "0.跳答" 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value fs606a02 fs606a02
label define fs606a03 0 "0.跳答" 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value fs606a03 fs606a03
label define fs606a04 0 "0.跳答" 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value fs606a04 fs606a04
label define fs606a05 0 "0.跳答" 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value fs606a05 fs606a05
label define fs606a06 0 "0.跳答" 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value fs606a06 fs606a06
label define fs607000 1 "1.有(續答7a)" 2 "2.沒有(請跳答第8題)" 9 "9.missing"
label value fs607000 fs607000
label define fs607a01 0 "0.跳答" 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value fs607a01 fs607a01
label define fs607a02 0 "0.跳答" 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value fs607a02 fs607a02
label define fs607a03 0 "0.跳答" 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value fs607a03 fs607a03
label define fs607a04 0 "0.跳答" 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value fs607a04 fs607a04
label define fs607a05 0 "0.跳答" 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value fs607a05 fs607a05
label define fs607a06 0 "0.跳答" 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value fs607a06 fs607a06
label define fs607a07 0 "0.跳答" 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value fs607a07 fs607a07
label define fs607a08 0 "0.跳答" 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value fs607a08 fs607a08
label define fs607a09 0 "0.跳答" 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value fs607a09 fs607a09
label define fs607a10 0 "0.跳答" 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value fs607a10 fs607a10
label define fs607a11 0 "0.跳答" 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value fs607a11 fs607a11
label define fs607a12 0 "0.跳答" 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value fs607a12 fs607a12
label define fs608001 1 "1.很同意" 2 "2.同意" 3 "3.不同意" 4 "4.很不同意" 9 "9.missing"
label value fs608001 fs608001
label define fs608002 1 "1.很同意" 2 "2.同意" 3 "3.不同意" 4 "4.很不同意" 9 "9.missing"
label value fs608002 fs608002
label define fs608003 1 "1.很同意" 2 "2.同意" 3 "3.不同意" 4 "4.很不同意" 9 "9.missing"
label value fs608003 fs608003
label define fs608004 1 "1.很同意" 2 "2.同意" 3 "3.不同意" 4 "4.很不同意" 9 "9.missing"
label value fs608004 fs608004
label define fs608001 1 "1.很同意" 2 "2.同意" 3 "3.不同意" 4 "4.很不同意" 9 "9.missing"
label value fs608001 fs608001
label define fs608002 1 "1.很同意" 2 "2.同意" 3 "3.不同意" 4 "4.很不同意" 9 "9.missing"
label value fs608002 fs608002
label define fs608003 1 "1.很同意" 2 "2.同意" 3 "3.不同意" 4 "4.很不同意" 9 "9.missing"
label value fs608003 fs608003
label define fs608004 1 "1.很同意" 2 "2.同意" 3 "3.不同意" 4 "4.很不同意" 9 "9.missing"
label value fs608004 fs608004
label define fs608005 1 "1.很同意" 2 "2.同意" 3 "3.不同意" 4 "4.很不同意" 9 "9.missing"
label value fs608005 fs608005
label define fs608006 1 "1.很同意" 2 "2.同意" 3 "3.不同意" 4 "4.很不同意" 9 "9.missing"
label value fs608006 fs608006
label define fs609001 1 "1.沒有" 2 "2.有，有點" 3 "3.有，普通" 4 "4.有，嚴重" 5 "5.有，很嚴重" 9 "9.missing"
label value fs609001 fs609001
label define fs609002 1 "1.沒有" 2 "2.有，有點" 3 "3.有，普通" 4 "4.有，嚴重" 5 "5.有，很嚴重" 9 "9.missing"
label value fs609002 fs609002
label define fs609003 1 "1.沒有" 2 "2.有，有點" 3 "3.有，普通" 4 "4.有，嚴重" 5 "5.有，很嚴重" 9 "9.missing"
label value fs609003 fs609003
label define fs609004 1 "1.沒有" 2 "2.有，有點" 3 "3.有，普通" 4 "4.有，嚴重" 5 "5.有，很嚴重" 9 "9.missing"
label value fs609004 fs609004
label define fs609005 1 "1.沒有" 2 "2.有，有點" 3 "3.有，普通" 4 "4.有，嚴重" 5 "5.有，很嚴重" 9 "9.missing"
label value fs609005 fs609005
label define fs609006 1 "1.沒有" 2 "2.有，有點" 3 "3.有，普通" 4 "4.有，嚴重" 5 "5.有，很嚴重" 9 "9.missing"
label value fs609006 fs609006
label define fs609007 1 "1.沒有" 2 "2.有，有點" 3 "3.有，普通" 4 "4.有，嚴重" 5 "5.有，很嚴重" 9 "9.missing"
label value fs609007 fs609007
label define fs609008 1 "1.沒有" 2 "2.有，有點" 3 "3.有，普通" 4 "4.有，嚴重" 5 "5.有，很嚴重" 9 "9.missing"
label value fs609008 fs609008
label define fs609009 1 "1.沒有" 2 "2.有，有點" 3 "3.有，普通" 4 "4.有，嚴重" 5 "5.有，很嚴重" 9 "9.missing"
label value fs609009 fs609009
label define fs609010 1 "1.沒有" 2 "2.有，有點" 3 "3.有，普通" 4 "4.有，嚴重" 5 "5.有，很嚴重" 9 "9.missing"
label value fs609010 fs609010
label define fs609011 1 "1.沒有" 2 "2.有，有點" 3 "3.有，普通" 4 "4.有，嚴重" 5 "5.有，很嚴重" 9 "9.missing"
label value fs609011 fs609011
label define fs609012 1 "1.沒有" 2 "2.有，有點" 3 "3.有，普通" 4 "4.有，嚴重" 5 "5.有，很嚴重" 9 "9.missing"
label value fs609012 fs609012
label define fs609013 1 "1.沒有" 2 "2.有，有點" 3 "3.有，普通" 4 "4.有，嚴重" 5 "5.有，很嚴重" 9 "9.missing"
label value fs609013 fs609013
label define fs609014 1 "1.沒有" 2 "2.有，有點" 3 "3.有，普通" 4 "4.有，嚴重" 5 "5.有，很嚴重" 9 "9.missing"
label value fs609014 fs609014
label define fs609015 1 "1.沒有" 2 "2.有，有點" 3 "3.有，普通" 4 "4.有，嚴重" 5 "5.有，很嚴重" 9 "9.missing"
label value fs609015 fs609015
label define fs609016 1 "1.沒有" 2 "2.有，有點" 3 "3.有，普通" 4 "4.有，嚴重" 5 "5.有，很嚴重" 9 "9.missing"
label value fs609016 fs609016
label define fs610000 1 "1.很快樂" 2 "2.還算快樂" 3 "3.不太快樂" 4 "4.很不快樂" 9 "9.missing"
label value fs610000 fs610000
label define fs611000 1 "1.極佳" 2 "2.很好" 3 "3.還好" 4 "4.不太好" 5 "5.很不好" 9 "9.missing"
label value fs611000 fs611000
label define fs612a01 98 "98.拒答" 99 "99.missing" 
label value fs612a01 fs612a01
label define fs612a02 98 "98.拒答" 99 "99.missing" 
label value fs612a02 fs612a02
label define fs612b01 98 "98.拒答" 99 "99.missing" 
label value fs612b01 fs612b01
label define fs612b02 98 "98.拒答" 99 "99.missing" 
label value fs612b02 fs612b02
label define fs613a01 98 "98.拒答" 99 "99.missing" 
label value fs613a01 fs613a01
label define fs613a02 98 "98.拒答" 99 "99.missing" 
label value fs613a02 fs613a02
label define fs613b01 98 "98.拒答" 99 "99.missing" 
label value fs613b01 fs613b01
label define fs613b02 98 "98.拒答" 99 "99.missing" 
label value fs613b02 fs613b02
label define fs614000 8 "8.拒答" 9 "9.missing" 
label value fs614000 fs614000
label define fs615000 8 "8.拒答" 9 "9.missing" 
label value fs615000 fs615000
label define fs616a01 97 "97.不知道" 98 "98.拒答" 99 "99.missing" 
label value fs616a01 fs616a01
label define fs616a02 97 "97.不知道" 98 "98.拒答" 99 "99.missing" 
label value fs616a02 fs616a02
label define fs616b01 97 "97.不知道" 98 "98.拒答" 99 "99.missing" 
label value fs616b01 fs616b01
label define fs616b02 97 "97.不知道" 98 "98.拒答" 99 "99.missing" 
label value fs616b02 fs616b02
label define fs617000 1 "1.不到半個鐘頭" 2 "2.半個鐘頭到一個鐘頭以下" 3 "3.一個鐘頭到兩個鐘頭以下" 4 "4.兩個鐘頭或以上" 5 "5.從來不看" 8 "8.拒答" 9 "9.missing" 
label value fs617000 fs617000
label define fs618000 1 "1.不到半個鐘頭" 2 "2.半個鐘頭到一個鐘頭以下" 3 "3.一個鐘頭到兩個鐘頭以下" 4 "4.兩個鐘頭或以上" 5 "5.從來不看" 8 "8.拒答" 9 "9.missing" 
label value fs618000 fs618000
label define fs619001 1 "1.會" 2 "2.不會" 8 "8.拒答" 9 "9.missing" 
label value fs619001 fs619001
label define fs619002 1 "1.會" 2 "2.不會" 8 "8.拒答" 9 "9.missing" 
label value fs619002 fs619002
label define fs619003 1 "1.會" 2 "2.不會" 8 "8.拒答" 9 "9.missing" 
label value fs619003 fs619003
label define fs619004 1 "1.會" 2 "2.不會" 8 "8.拒答" 9 "9.missing" 
label value fs619004 fs619004
label define fs619005 1 "1.會" 2 "2.不會" 8 "8.拒答" 9 "9.missing" 
label value fs619005 fs619005
label define fs619006 1 "1.會" 2 "2.不會" 8 "8.拒答" 9 "9.missing" 
label value fs619006 fs619006
label define fs619007 1 "1.會" 2 "2.不會" 8 "8.拒答" 9 "9.missing" 
label value fs619007 fs619007
label define fs619008 1 "1.會" 2 "2.不會" 8 "8.拒答" 9 "9.missing" 
label value fs619008 fs619008
label define fs620000 98 "98.拒答" 99 "99.missing" 
label value fs620000 fs620000
label define fs621000 98 "98.拒答" 99 "99.missing" 
label value fs621000 fs621000
label define fs622000 1 "1.有" 2 "2.沒有(請跳答第30題)" 8 "8.拒答" 9 "9.missing" 
label value fs622000 fs622000
label define fs623000 0 "00.跳答" 98 "98.拒答" 99 "99.missing"
label value fs623000 fs623000
label define fs624001 0 "00.跳答" 98 "98.拒答" 99 "99.missing"
label value fs624001 fs624001
label define fs624002 0 "00.跳答" 98 "98.拒答" 99 "99.missing"
label value fs624002 fs624002
label define fs625000 0 "0.跳答" 1 "1.每天見面" 2 "2.一個星期見二、三次" 3 "3.一個星期見一次" 4 "4.一個星期見不到一次" 8 "8.拒答" 9 "9.missing"
label value fs625000 fs625000
label define fs626000 0 "0.跳答" 1 "1.非常滿意" 2 "2.滿意" 3 "3.不滿意" 4 "4.非常不滿意" 8 "8.拒答" 9 "9.missing" 
label value fs626000 fs626000
label define fs627001 0 "0.跳答" 1 "1.有" 2 "2.沒有" 8 "8.拒答" 9 "9.missing" 
label value fs627001 fs627001
label define fs627002 0 "0.跳答" 1 "1.有" 2 "2.沒有" 8 "8.拒答" 9 "9.missing" 
label value fs627002 fs627002
label define fs627003 0 "0.跳答" 1 "1.有" 2 "2.沒有" 8 "8.拒答" 9 "9.missing" 
label value fs627003 fs627003
label define fs627004 0 "0.跳答" 1 "1.有" 2 "2.沒有" 8 "8.拒答" 9 "9.missing" 
label value fs627004 fs627004
label define fs628000 0 "0.跳答" 1 "1.有" 2 "2.沒有" 8 "8.拒答" 9 "9.missing"
label value fs628000 fs628000
label define fs629f00 0 "0.跳答" 1 "1.知道" 2 "2.不知道" 7 "7.不清楚爸爸是否知道" 8 "8.拒答" 9 "9.missing"
label value fs629f00 fs629f00
label define fs629f01 0 "0.跳答" 1 "1.會" 2 "2.不會" 8 "8.拒答" 9 "9.missing"
label value fs629f01 fs629f01
label define fs629m00 0 "0.跳答" 1 "1.知道" 2 "2.不知道" 7 "7.不清楚爸爸是否知道" 8 "8.拒答" 9 "9.missing"
label value fs629m00 fs629m00
label define fs629m01 0 "0.跳答" 1 "1.會" 2 "2.不會" 8 "8.拒答" 9 "9.missing"
label value fs629m01 fs629m01
label define fs629a00 0 "0.跳答" 1 "1.知道" 2 "2.不知道" 7 "7.不清楚朋友是否知道" 8 "8.拒答" 9 "9.missing"
label value fs629a00 fs629a00
label define fs629a01 0 "0.跳答" 1 "1.會" 2 "2.不會" 8 "8.拒答" 9 "9.missing"
label value fs629a01 fs629a01
label define fs630000 1 "01.民間信仰(拜各種神明)" 2 "02.佛教" 3 "03.道教" 4 "04.一貫道" 5 "05.回教" 6 "06.天主教" 7 "07.基督教" 8 "08.無宗教信仰(請跳答第33題)" 9 "09.其他，請說明" 97 "97.不知道" 99 "99.missing" 
label value fs630000 fs630000
label define fs631000 0 "0.跳答" 1 "1.從小就信" 2 "2.國小時期" 3 "3.國中時期" 4 "4.高中／職／專科時期" 5 "5.其他，請說明" 7 "7.不知道" 9 "9.missing"
label value fs631000 fs631000
label define fs632000 0 "0.跳答" 1 "1.是" 2 "2.不是" 9 "9.missing"
label value fs632000 fs632000
label define fs633000 1 "01.每天去" 2 "02.每週去二、三次" 3 "03.每週去一次" 4 "04.每月去二、三次" 5 "05.每月去一次" 6 "06.每年去數次" 7 "07.很少去" 8 "08.從不去" 9 "09.其他，請說明" 99 "99.missing"
label value fs633000 fs633000
label define fs634000 1 "1.每天至少一次" 2 "2.每週二到三次" 3 "3.大概每週一次" 4 "4.很少" 5 "5.從未上過網 (請跳答第37題)" 9 "9.missing"
label value fs634000 fs634000
label define fs635000 0 "0.跳答" 1 "1.不到一小時" 2 "2.一到兩個小時之間" 3 "3.兩到三個小時之間" 4 "4.三到五個小時之間" 5 "5.五個小時以上" 9 "9.missing"
label value fs635000 fs635000
label define fs636000 0 "0.跳答" 1 "1.幾乎每天去" 2 "2.每週二到三次" 3 "3.大概每週一次" 4 "4.大概每月一兩次" 5 "5.很少" 6 "6.從未去過" 9 "9.missing"
label value fs636000 fs636000
label define fs637000 1 "1.沒有" 2 "2.有" 9 "9.missing"
label value fs637000 fs637000
label define fs637a00 0 "00000.跳答" 99997 "99997.不一定" 99999 "99999.missing"
label value fs637a00 fs637a00
label define fssex 1 "1.男" 2 "2.女" 9 "9.missing"
label value fssex fssex
label define fsmarry 1 "1.已婚" 2 "2.未婚" 9 "9.missing"
label value fsmarry fsmarry
label define fsbirth  99 "99.missing"
label value fsbirth fsbirth
label define fsheight 997 "997.不知道" 998 "998.拒答" 999 "999.missing"
label value fsheight fsheight
label define fsweight 997 "997.不知道" 998 "998.拒答" 999 "999.missing"
label value fsweight fsweight
label define fsfaedu 1 "01.小學及以下" 2 "02.國/初中" 3 "03.高中" 4 "04.高職" 5 "05.專科" 6 "06.大學/學院" 7 "07.碩士" 8 "08.博士" 9 "09.其他" 97 "97.不知道" 99 "99.missing"
label value fsfaedu fsfaedu
label define fsmaedu 1 "01.小學及以下" 2 "02.國/初中" 3 "03.高中" 4 "04.高職" 5 "05.專科" 6 "06.大學/學院" 7 "07.碩士" 8 "08.博士" 9 "09.其他" 97 "97.不知道" 99 "99.missing"
label value fsmaedu fsmaedu
label define fszip 999 "999.missing"
label value fszip fszip






