label variable id2 "J1W7六碼樣本編號"
label variable gssurvey "J1W7訪問方式"
label variable gslocation "J1W7就讀國中所在地的地區分層"
label variable gssex "J1W7性別"
label variable gssccl "J1W7落點學校依學校名分類"
label variable gssch1 "J1W7落點學校的教育部編碼"
label variable gssch2 "J1W7落點學校名稱"
label variable gs001000 "J1W7請問你目前在學校唸書嗎？"
label variable gs002000 "J1W7你目前在哪裡唸書？ "
label variable gs002001 "J1W7你目前在哪裡唸書？學校代碼"
label variable gs002001_open "J1W7你目前在哪裡唸書？就讀時學校名稱：__"
label variable gs002a01 "J1W7學校所在地"
label variable gs002a02 "J1W7設立別"
label variable gs002a03 "J1W7學校級別"
label variable gs002a04 "J1W7學校體系"
label variable gs002002 "J1W7你目前在哪裡唸書？科系代碼"
label variable gs002002_open "J1W7你目前在哪裡唸書？就讀時科系名稱：__"
label variable gs002003 "J1W7你目前在哪裡唸書？__年級"
label variable gs002000_open "J1W7你目前在哪裡唸書？其他:__"
label variable gs003000 "J1W7你有沒有考第一次學科能力測驗？(滿分為75級分)"
label variable gs003001 "J1W7你有沒有考第一次學科能力測驗？考__級分(滿分為75級分)"
label variable gs004000 "J1W7你是透過什麼方式進入這個學校的？"
label variable gs004000_open "J1W7你是透過什麼方式進入這個學校的？其他:__"
label variable gs005000 "J1W7那你的指定科目考試/統一入學測驗，國文__分，英文__分，數甲__分，數乙__分"
label variable gs005001 "J1W7那你的指定科目考試/統一入學測驗，國文__分"
label variable gs005002 "J1W7那你的指定科目考試/統一入學測驗，英文__分 "
label variable gs005003 "J1W7那你的指定科目考試/統一入學測驗，數甲__分"
label variable gs005004 "J1W7那你的指定科目考試/統一入學測驗，數乙__分"
label variable gs006000 "J1W7你選填志願時，誰的意見影響最大？"
label variable gs006000_open "J1W7你選填志願時，誰的意見影響最大？其他:__"
label variable gs007000 "J1W7你選填志願時，最優先的考量是什麼？"
label variable gs007000_open "J1W7你選填志願時，最優先的考量是什麼？其他:__"
label variable gs008000 "J1W7根據什麼來選校？(跳答第11題)"
label variable gs008000_open "J1W7根據什麼來選校？其他:__"
label variable gs009000 "J1W7根據什麼來選系？(跳答第11題)"
label variable gs009000_open "J1W7根據什麼來選系？其他:__"
label variable gs010000 "J1W7根據什麼來選學校地點？(續答第11題)"
label variable gs010000_open "J1W7根據什麼來選學校地點？其他:__"
label variable gs011000 "J1W7這個學校是否是你預期分發到的？"
label variable gs011000_open "J1W7這個學校是否是你預期分發到的？其他:__"
label variable gs012000 "J1W7你對目前就讀的學校，感到滿意嗎？(選1、2、3者跳答第14題)"
label variable gs013001 "J1W7不滿意的理由是？(1)名聲不好"
label variable gs013002 "J1W7不滿意的理由是？(2)校風不好"
label variable gs013003 "J1W7不滿意的理由是？(3)地點不好"
label variable gs013004 "J1W7不滿意的理由是？(4)設備不好"
label variable gs013005 "J1W7不滿意的理由是？(5)師資不好"
label variable gs013006 "J1W7不滿意的理由是？(6)學費太貴"
label variable gs013007 "J1W7不滿意的理由是？(7)其他"
label variable gs013007_open "J1W7不滿意的理由是？(7)其他：＿＿＿"
label variable gs013008 "J1W7不滿意的理由是？(8)拒答"
label variable gs014000 "J1W7對目前就讀的科系，感到滿意嗎？(選1、2、3者跳答第16題)"
label variable gs015001 "J1W7(01)設備不好"
label variable gs015002 "J1W7(02)師資不好"
label variable gs015003 "J1W7(03)課程不好"
label variable gs015004 "J1W7(04)課業太重、唸不好"
label variable gs015005 "J1W7(05)讀這個系沒前途"
label variable gs015006 "J1W7(06)我沒興趣"
label variable gs015007 "J1W7(07)我跟同學處不好"
label variable gs015008 "J1W7(08)我不喜歡系上老師"
label variable gs015009 "J1W7(09)其他"
label variable gs015009_open "J1W7(09)其他:__"
label variable gs015010 "J1W7(98)拒答"
label variable gs016000 "J1W7不滿意的理由是？整體而言，上大學以來，你滿不滿意你修課的老師？"
label variable gs017000 "J1W7不滿意的理由是？整體而言，上大學以來，你滿不滿意你和班上同學的關係？"
label variable gs018000 "J1W7不滿意的理由是？你目前班上同學有__位(包括自己)，其中女生有__位"
label variable gs018001 "J1W7不滿意的理由是？你目前班上同學有__位(包括自己)"
label variable gs018002 "J1W7不滿意的理由是？班上同學中，女生有__位"
label variable gs019000 "J1W7不滿意的理由是？你有轉系的打算嗎？"
label variable gs020000 "J1W7不滿意的理由是？你有轉學的打算嗎？"
label variable gs021000 "J1W7不滿意的理由是？你有重考的打算嗎？"
label variable gs022000 "J1W7你(學期間)一星期花多少時間在準備課業？__小時(第1題選2者此題不答)"
label variable gs023001 "J1W7你的學費來源是什麼？(01)靠獎學金"
label variable gs023002 "J1W7你的學費來源是什麼？(02)父母提供"
label variable gs023003 "J1W7你的學費來源是什麼？(03)在校外賺的"
label variable gs023004 "J1W7你的學費來源是什麼？(04)學校工讀"
label variable gs023005 "J1W7你的學費來源是什麼？(05)助學貸款"
label variable gs023006 "J1W7你的學費來源是什麼？(06)兄弟姊妹提供"
label variable gs023007 "J1W7你的學費來源是什麼？(07)其他親友提供"
label variable gs023008 "J1W7你的學費來源是什麼？(08)其他"
label variable gs023008_open "J1W7你的學費來源是什麼？(08)其他：＿＿＿"
label variable gs023009 "J1W7你的學費來源是什麼？(98)拒答"
label variable gs024001 "J1W7你的生活費來源是什麼？(01)靠獎學金"
label variable gs024002 "J1W7你的生活費來源是什麼？(02)父母提供"
label variable gs024003 "J1W7你的生活費來源是什麼？(03)在校外賺的"
label variable gs024004 "J1W7你的生活費來源是什麼？(04)學校工讀"
label variable gs024005 "J1W7你的生活費來源是什麼？(05)助學貸款"
label variable gs024006 "J1W7你的生活費來源是什麼？(06)兄弟姊妹提供"
label variable gs024007 "J1W7你的生活費來源是什麼？(07)其他親友提供"
label variable gs024008 "J1W7你的生活費來源是什麼？(08)其他"
label variable gs024008_open "J1W7你的生活費來源是什麼？(08)其他:__"
label variable gs024009 "J1W7你的生活費來源是什麼？(98)拒答"
label variable gs025000 "J1W7你上學期有沒有申請助學貸款？"
label variable gs026000 "J1W7沒有助學貸款，你繼續唸書會不會有困難？"
label variable gs027000 "J1W7你未來有沒有打算申請助學貸款？"
label variable gs028000 "J1W7從去年暑假以來，你有沒有打工？"
label variable gs029000 "J1W7那請問你目前在做什麼？"
label variable gs029000_open1 "J1W7那請問你目前在做什麼？服役或等服役，提早入伍的原因:__"
label variable gs029000_open2 "J1W7那請問你目前在做什麼？其他:__"
label variable gs030000 "J1W7你要重考的主要原因是什麼？"
label variable gs030000_open "J1W7你要重考的主要原因是什麼？其他:__"
label variable gs031000 "J1W7你要工作/打工的主要原因是什麼？(若為正在求職者回答後請跳答第45題)"
label variable gs031000_open "J1W7你要工作/打工的主要原因是什麼？其他:__"
label variable gs032000 "J1W7你這份工作是怎麼找到的？"
label variable gs032000_open "J1W7你這份工作是怎麼找到的？其他:__"
label variable gs033000 "J1W7你的工作是什麼？"
label variable gs033000_occup "J1W7你的工作是什麼？職業代碼"
label variable gs033000_open1 "J1W7你的工作是什麼？服務單位全名"
label variable gs033000_open2 "J1W7你的工作是什麼？職位或工作內容"
label variable gs033000_open3 "J1W7你的工作是什麼？產品或服務內容"
label variable gs033100 "J1W7這個工作什麼時候開始做的？"
label variable gs033101  "J1W7這個工作什麼時候開始做的？民國__年開始"
label variable gs033102  "J1W7這個工作什麼時候開始做的？__月開始"
label variable gs033103  "J1W7這個工作什麼時候開始做的？民國__年結束"
label variable gs033104 "J1W7這個工作什麼時候開始做的？__月結束"
label variable gs034000 "J1W7你的公司裡，跟你在工作/打工上有直接接觸的員工，包括自己在內有__位，其中女生有__位"
label variable gs034001 "J1W7你的公司裡，跟你在工作/打工上有直接接觸的員工，包括自己在內有__位"
label variable gs034002 "J1W7你的公司裡，跟你在工作/打工上有直接接觸的員工，其中女生有__位"
label variable gs035000 "J1W7你的工作地點在哪？__縣/市__鄉/鎮/市/區(郵遞區號)"
label variable gs036000 "J1W7你平均每天上下班交通時間大約是__時__分"
label variable gs036001 "J1W7你平均每天上下班交通時間大約是__小時"
label variable gs036002 "J1W7你平均每天上下班交通時間大約是__分"
label variable gs037000 "J1W7你一週大約工作/打工幾小時？__小時"
label variable gs038000 "J1W7你對這一份工作，感到滿不滿意？"
label variable gs039000 "J1W7整體而言，你滿不滿意你的老闆？"
label variable gs040000 "J1W7整體而言，你滿不滿意你和同事的關係？"
label variable gs041000 "J1W7你有換工作的打算嗎？"
label variable gs042000 "J1W7這一份工作是你第__份工作？ "
label variable gs043000 "J1W7你通常多久領一次薪水？"
label variable gs043000_open "J1W7你通常多久領一次薪水？其他:__"
label variable gs043001 "J1W7每次領的薪水是多少錢？__元"
label variable gs044000 "J1W7你每個月大約拿多少錢幫忙家庭開銷？__元(就學者跳答46題)"
label variable gs045000 "J1W7將來有機會的話，你想不想再回學校唸書？(第1題選1者此題不答)"
label variable gs046001 "J1W7這兩年過年，你跟哪些人一起吃年夜飯？(01)自己一個人"
label variable gs046002 "J1W7這兩年過年，你跟哪些人一起吃年夜飯？(02)父親"
label variable gs046003 "J1W7這兩年過年，你跟哪些人一起吃年夜飯？(03)母親"
label variable gs046004 "J1W7這兩年過年，你跟哪些人一起吃年夜飯？(04)未婚兄或弟"
label variable gs046005 "J1W7這兩年過年，你跟哪些人一起吃年夜飯？(05)未婚姊或妹"
label variable gs046006 "J1W7這兩年過年，你跟哪些人一起吃年夜飯？(06)已婚兄弟"
label variable gs046007 "J1W7這兩年過年，你跟哪些人一起吃年夜飯？(07)嫂或弟媳"
label variable gs046008 "J1W7這兩年過年，你跟哪些人一起吃年夜飯？(08)已婚姊妹"
label variable gs046009 "J1W7這兩年過年，你跟哪些人一起吃年夜飯？(09)姊夫或妹夫"
label variable gs046010 "J1W7這兩年過年，你跟哪些人一起吃年夜飯？(10)祖父"
label variable gs046011 "J1W7這兩年過年，你跟哪些人一起吃年夜飯？(11)祖母"
label variable gs046012 "J1W7這兩年過年，你跟哪些人一起吃年夜飯？(12)曾祖父母或以上"
label variable gs046013 "J1W7這兩年過年，你跟哪些人一起吃年夜飯？(13)外公"
label variable gs046014 "J1W7這兩年過年，你跟哪些人一起吃年夜飯？(14)外婆"
label variable gs046015 "J1W7這兩年過年，你跟哪些人一起吃年夜飯？(15)外曾祖父母或以上"
label variable gs046016 "J1W7這兩年過年，你跟哪些人一起吃年夜飯？(16)已婚叔伯/嬸嬸/伯母"
label variable gs046017 "J1W7這兩年過年，你跟哪些人一起吃年夜飯？(17)未婚叔伯"
label variable gs046018 "J1W7這兩年過年，你跟哪些人一起吃年夜飯？(18)已婚舅舅/媽"
label variable gs046019 "J1W7這兩年過年，你跟哪些人一起吃年夜飯？(19)未婚舅舅"
label variable gs046020 "J1W7這兩年過年，你跟哪些人一起吃年夜飯？(20)已婚阿姨/丈"
label variable gs046021 "J1W7這兩年過年，你跟哪些人一起吃年夜飯？(21)未婚阿姨"
label variable gs046022 "J1W7這兩年過年，你跟哪些人一起吃年夜飯？(22)已婚姑姑/丈"
label variable gs046023 "J1W7這兩年過年，你跟哪些人一起吃年夜飯？(23)未婚姑姑"
label variable gs046024 "J1W7這兩年過年，你跟哪些人一起吃年夜飯？(24)堂兄弟姊妹"
label variable gs046025 "J1W7這兩年過年，你跟哪些人一起吃年夜飯？(25)表兄弟姊妹"
label variable gs046026 "J1W7這兩年過年，你跟哪些人一起吃年夜飯？(26)配偶"
label variable gs046027 "J1W7這兩年過年，你跟哪些人一起吃年夜飯？(27)子女"
label variable gs046028 "J1W7這兩年過年，你跟哪些人一起吃年夜飯？(28)配偶父親"
label variable gs046029 "J1W7這兩年過年，你跟哪些人一起吃年夜飯？(29)配偶母親"
label variable gs046030 "J1W7這兩年過年，你跟哪些人一起吃年夜飯？(30)配偶未婚兄弟姊妹"
label variable gs046031 "J1W7這兩年過年，你跟哪些人一起吃年夜飯？(31)配偶已婚兄弟姊妹"
label variable gs046032 "J1W7這兩年過年，你跟哪些人一起吃年夜飯？(32)其他親戚"
label variable gs046032_open "J1W7這兩年過年，你跟哪些人一起吃年夜飯？(32)其他親戚:__"
label variable gs046033 "J1W7這兩年過年，你跟哪些人一起吃年夜飯？(33)朋友"
label variable gs046034 "J1W7這兩年過年，你跟哪些人一起吃年夜飯？(34)同事"
label variable gs046035 "J1W7這兩年過年，你跟哪些人一起吃年夜飯？(35)男/女朋友"
label variable gs046036 "J1W7這兩年過年，你跟哪些人一起吃年夜飯？(36)其他人"
label variable gs046036_open "J1W7這兩年過年，你跟哪些人一起吃年夜飯？(36)其他人:__"
label variable gs046037 "J1W7這兩年過年，你跟哪些人一起吃年夜飯？(98)拒答"
label variable gs047001 "J1W7過年期間，你跟哪些人一起碰面、吃飯？(不含年夜飯)(01)自己一個人"
label variable gs047002 "J1W7過年期間，你跟哪些人一起碰面、吃飯？(不含年夜飯)(02)父親"
label variable gs047003 "J1W7過年期間，你跟哪些人一起碰面、吃飯？(不含年夜飯)(03)母親"
label variable gs047004 "J1W7過年期間，你跟哪些人一起碰面、吃飯？(不含年夜飯)(04)未婚兄或弟"
label variable gs047005 "J1W7過年期間，你跟哪些人一起碰面、吃飯？(不含年夜飯)(05)未婚姊或妹"
label variable gs047006 "J1W7過年期間，你跟哪些人一起碰面、吃飯？(不含年夜飯)(06)已婚兄弟"
label variable gs047007 "J1W7過年期間，你跟哪些人一起碰面、吃飯？(不含年夜飯)(07)嫂或弟媳"
label variable gs047008 "J1W7過年期間，你跟哪些人一起碰面、吃飯？(不含年夜飯)(08)已婚姊妹"
label variable gs047009 "J1W7過年期間，你跟哪些人一起碰面、吃飯？(不含年夜飯)(09)姊夫或妹夫"
label variable gs047010 "J1W7過年期間，你跟哪些人一起碰面、吃飯？(不含年夜飯)(10)祖父"
label variable gs047011 "J1W7過年期間，你跟哪些人一起碰面、吃飯？(不含年夜飯)(11)祖母"
label variable gs047012 "J1W7過年期間，你跟哪些人一起碰面、吃飯？(不含年夜飯)(12)曾祖父母或以上"
label variable gs047013 "J1W7過年期間，你跟哪些人一起碰面、吃飯？(不含年夜飯)(13)外公"
label variable gs047014 "J1W7過年期間，你跟哪些人一起碰面、吃飯？(不含年夜飯)(14)外婆"
label variable gs047015 "J1W7過年期間，你跟哪些人一起碰面、吃飯？(不含年夜飯)(15)外曾祖父母或以上"
label variable gs047016 "J1W7過年期間，你跟哪些人一起碰面、吃飯？(不含年夜飯)(16)已婚叔伯/嬸嬸/伯母"
label variable gs047017 "J1W7過年期間，你跟哪些人一起碰面、吃飯？(不含年夜飯)(17)未婚叔伯"
label variable gs047018 "J1W7過年期間，你跟哪些人一起碰面、吃飯？(不含年夜飯)(18)已婚舅舅/媽"
label variable gs047019 "J1W7過年期間，你跟哪些人一起碰面、吃飯？(不含年夜飯)(19)未婚舅舅"
label variable gs047020 "J1W7過年期間，你跟哪些人一起碰面、吃飯？(不含年夜飯)(20)已婚阿姨/丈"
label variable gs047021 "J1W7過年期間，你跟哪些人一起碰面、吃飯？(不含年夜飯)(21)未婚阿姨"
label variable gs047022 "J1W7過年期間，你跟哪些人一起碰面、吃飯？(不含年夜飯)(22)已婚姑姑/丈"
label variable gs047023 "J1W7過年期間，你跟哪些人一起碰面、吃飯？(不含年夜飯)(23)未婚姑姑"
label variable gs047024 "J1W7過年期間，你跟哪些人一起碰面、吃飯？(不含年夜飯)(24)堂兄弟姊妹"
label variable gs047025 "J1W7過年期間，你跟哪些人一起碰面、吃飯？(不含年夜飯)(25)表兄弟姊妹"
label variable gs047026 "J1W7過年期間，你跟哪些人一起碰面、吃飯？(不含年夜飯)(26)配偶"
label variable gs047027 "J1W7過年期間，你跟哪些人一起碰面、吃飯？(不含年夜飯)(27)子女"
label variable gs047028 "J1W7過年期間，你跟哪些人一起碰面、吃飯？(不含年夜飯)(28)配偶父親"
label variable gs047029 "J1W7過年期間，你跟哪些人一起碰面、吃飯？(不含年夜飯)(29)配偶母親"
label variable gs047030 "J1W7過年期間，你跟哪些人一起碰面、吃飯？(不含年夜飯)(30)配偶未婚兄弟姊妹"
label variable gs047031 "J1W7過年期間，你跟哪些人一起碰面、吃飯？(不含年夜飯)(31)配偶已婚兄弟姊妹"
label variable gs047032 "J1W7過年期間，你跟哪些人一起碰面、吃飯？(不含年夜飯)(32)其他親戚"
label variable gs047032_open "J1W7過年期間，你跟哪些人一起碰面、吃飯？(不含年夜飯)(32)其他親戚:__"
label variable gs047033 "J1W7過年期間，你跟哪些人一起碰面、吃飯？(不含年夜飯)(33)朋友"
label variable gs047034 "J1W7過年期間，你跟哪些人一起碰面、吃飯？(不含年夜飯)(34)同事"
label variable gs047035 "J1W7過年期間，你跟哪些人一起碰面、吃飯？(不含年夜飯)(35)男/女朋友"
label variable gs047036 "J1W7過年期間，你跟哪些人一起碰面、吃飯？(不含年夜飯)(36)其他人"
label variable gs047036_open "J1W7過年期間，你跟哪些人一起碰面、吃飯？(不含年夜飯)(36)其他人：＿＿＿"
label variable gs047037 "J1W7過年期間，你跟哪些人一起碰面、吃飯？(不含年夜飯)(98)拒答"
label variable gs048000 "J1W7整體而言，你滿不滿意你和爸爸的關係？"
label variable gs049000 "J1W7整體而言，你滿不滿意你和媽媽的關係？"
label variable gs050000 "J1W7你有沒有感到孤獨？"
label variable gs051000 "J1W7你有沒有感到鬱卒？"
label variable gs052000 "J1W7請問你目前工作/上學期間是不是住在家裡？"
label variable gs053000 "J1W7你會想搬出來嗎？"
label variable gs054000 "J1W7你有沒有因為工作或就學等原因，離家在外面住過？"
label variable gs055000 "J1W7這是你第一次離家在外面住嗎？"
label variable gs056000 "J1W7那麼你第一次離家在外面住是在什麼時候？民國__年？"
label variable gs057000 "J1W7你第一次離家在外面住之後，還覺得習不習慣？"
label variable gs058000 "J1W7你那時候住在哪裡？"
label variable gs058000_open "J1W7你那時候住在哪裡？其他:__"
label variable gs059001 "J1W7你那時候是跟誰合租？(1)自己一個人"
label variable gs059002 "J1W7你那時候是跟誰合租？(2)同學或同事"
label variable gs059003 "J1W7你那時候是跟誰合租？(3)男/女朋友"
label variable gs059004 "J1W7你那時候是跟誰合租？(4)朋友"
label variable gs059005 "J1W7你那時候是跟誰合租？(5)兄弟姊妹"
label variable gs059006 "J1W7你那時候是跟誰合租？(6)其他"
label variable gs059006_open "J1W7你那時候是跟誰合租？(6)其他：＿＿＿"
label variable gs059007 "J1W7你那時候是跟誰合租？(8)拒答"
label variable gs060000 "J1W7一共幾個人一起合租？(包括自己)__人"
label variable gs061000 "J1W7你第一次搬出來住的地點是在__縣/市__鄉/鎮/市/區(郵遞區號)"
label variable gs062000 "J1W7那麼你最近這次搬到外面住，還覺得習慣嗎？"
label variable gs063000 "J1W7你目前工作/上學期間住在哪裡？"
label variable gs063000_open "J1W7你目前工作/上學期間住在哪裡？其他:__"
label variable gs064001 "J1W7目前你跟誰合租？(1)自己一個人"
label variable gs064002 "J1W7目前你跟誰合租？(2)同學或同事"
label variable gs064003 "J1W7目前你跟誰合租？(3)男/女朋友"
label variable gs064004 "J1W7目前你跟誰合租？(4)朋友"
label variable gs064005 "J1W7目前你跟誰合租？(5)兄弟姊妹"
label variable gs064006 "J1W7目前你跟誰合租？(6)其他"
label variable gs064006_open "J1W7目前你跟誰合租？(6)其他：＿＿＿"
label variable gs064007 "J1W7目前你跟誰合租？(8)拒答"
label variable gs065000 "J1W7一共幾個人一起合租？(包括自己)__人"
label variable gs066000 "J1W7居住的地點是在__縣/市__鄉/鎮/市/區(郵遞區號)"
label variable gs067000 "J1W7你目前工作/上學期間，平均多久回家一次？"
label variable gs067000_open "J1W7你目前工作/上學期間，平均多久回家一次？其他:__"
label variable gs068000 "J1W7多久和家裡聯絡一次？"
label variable gs068000_open "J1W7多久和家裡聯絡一次？其他:__"
label variable gs069000 "J1W7你主要用什麼方式和家裡聯絡？"
label variable gs069000_open "J1W7你主要用什麼方式和家裡聯絡？其他:__"
label variable gs070000 "J1W7你主要都和誰(哪一位家人)聯絡？"
label variable gs070000_open "J1W7你主要都和誰(哪一位家人)聯絡？其他:__"
label variable gs071000 "J1W7他聯絡你比較多，還是你聯絡他比較多？"
label variable gs072000 "J1W7你比較喜歡家附近地區？還是工作/上學期間在外面住的地方呢？"
label variable gs073000 "J1W7(住家裡且就學)等你將來畢業後，你比較想留在家裡或家附近發展，還是想去別的地方呢？"
label variable gs073000_open "J1W7(住家裡且就學)等你將來畢業後，你比較想留在家裡或家附近發展，還是想去別的地方呢？想去別的地方，哪裡__　"
label variable gs074000 "J1W7(不住家裡且就學)等你將來畢業後，你會比較想要繼續留在現在住的地方發展，還是想要回家或家裡附近？"
label variable gs074000_open "J1W7(不住家裡且就學)等你將來畢業後，你會比較想要繼續留在現在住的地方發展，還是想要回家或家裡附近？都不想，想去別的地方。想去什麼地方__"
label variable gs075000 "J1W7(住家裡且非就學)你將來比較想留在家裡或家附近發展，還是想去別的地方呢？（回答後跳答第77題）"
label variable gs075000_open "J1W7(住家裡且非就學)你將來比較想留在家裡或家附近發展，還是想去別的地方呢？想去別的地方，哪裡__"
label variable gs076000 "J1W7(不住家裡且非就學)你將來會比較想要繼續留在現在住的地方發展，還是想要搬回家或家裡附近？"
label variable gs076000_open "J1W7(不住家裡且非就學)你將來會比較想要繼續留在現在住的地方發展，還是想要搬回家或家裡附近？都不想，想去別的地方。想去什麼地方__"
label variable gs077000 "J1W7和過去幾年相比，你會不會覺得現在更能去做自己想做的事？"
label variable gs078000 "J1W7現在你會不會有很多地方還是要依賴家裡？"
label variable gs079001 "J1W7你覺得是哪些方面需要依賴家裡？(1)金錢方面"
label variable gs079002 "J1W7你覺得是哪些方面需要依賴家裡？(2)情感支持"
label variable gs079003 "J1W7你覺得是哪些方面需要依賴家裡？(3)討論意見"
label variable gs079004 "J1W7你覺得是哪些方面需要依賴家裡？(4)生活協助"
label variable gs079005 "J1W7你覺得是哪些方面需要依賴家裡？(5)其他"
label variable gs079005_open "J1W7你覺得是哪些方面需要依賴家裡？(5)其他：＿＿"
label variable gs079006 "J1W7你覺得是哪些方面需要依賴家裡？(8)拒答"
label variable gs080000 "J1W7上學期/過去半年，你有沒有參加社團或團體？"
label variable gs081000 "J1W7參加幾個社團/團體__個"
label variable gs082000 "J1W7你一星期花多少時間在社團活動上面？__小時"
label variable gs083000 "J1W7你一星期花多少時間上網？__小時"
label variable gs084000 "J1W7你一星期花多少時間打手機和朋友聯絡或聊天？__小時"
label variable gs085000 "J1W7你通常一個星期補習或進修__小時？"
label variable gs086000 "J1W7你目前要好的朋友有__位，其中女生有__人"
label variable gs086001  "J1W7你目前要好的朋友有__位"
label variable gs086002 "J1W7你目前要好的朋友，其中女生有__人"
label variable gs087000 "J1W7整個來說，你覺得最近的日子過的快樂嗎？"
label variable gs088000 "J1W7你目前的健康狀況如何？"
