label variable isarea "J1W9.學校所屬行政區"
label variable isschool "J1W9.原屬國中學校"
label variable isclass "J1W9.原屬國中學校班級"
label variable isgrade "J1W9.樣本原屬年級別"
label variable iswave "J1W9.執行年別"
label variable location "J1W9.樣本就讀國中所在縣市"
label variable id2 "J1W9.樣本編號(六碼)"
label variable isrespon "J1W9.問卷填答人"
label variable isyear "J1W9.問卷填答日期：____年"
label variable ismonth "J1W9.問卷填答日期：____月"
label variable isdate "J1W9.問卷填答日期：____日"
label variable is001000 "J1W9.1.請問目前你就業的經驗如何？"
label variable is002100 "J1W9.2-1.主要工作：你是自己做生意，還是受雇替別人工作？"
label variable is002200 "J1W9.2-2.主要工作：你工作的公司或機構內一共有多少員工？"
label variable is002300 "J1W9.2-3.主要工作：你工作地方的主要營業或服務項目是什麼？"
label variable is002400 "J1W9.2-4.主要工作：你的工作內容和職稱是什麼？"
label variable is003001 "J1W9.3.主要工作：你什麼時候開始這個工作？ 民國____年開始的"
label variable is003002 "J1W9.3.主要工作：你什麼時候開始這個工作？____月開始的"
label variable is003100 "J1W9.3-1.主要工作：是什麼時候結束的？"
label variable is003101 "J1W9.3-1主要工作：(2)在民國____年結束工作"
label variable is003102 "J1W9.3-1主要工作：(2)在____月結束工作"
label variable is004001 "J1W9.4.主要工作：如何找到的？(01)自己在網路上找的，如：人力銀行等"
label variable is004002 "J1W9.4.主要工作：如何找到的？(02)同學（包括上、下屆同學）介紹"
label variable is004003 "J1W9.4.主要工作：如何找到的？(03)鄰居介紹"
label variable is004004 "J1W9.4.主要工作：如何找到的？(04)以前的同事介紹"
label variable is004005 "J1W9.4.主要工作：如何找到的？(05)同鄉介紹"
label variable is004006 "J1W9.4.主要工作：如何找到的？(06)老師介紹"
label variable is004007 "J1W9.4.主要工作：如何找到的？(07)親戚介紹"
label variable is004008 "J1W9.4.主要工作：如何找到的？(08)朋友介紹"
label variable is004009 "J1W9.4.主要工作：是如何找到的？(09)家人介紹"
label variable is004010 "J1W9.4.主要工作：是如何找到的？(10)親戚、同事等的朋友介紹"
label variable is004011 "J1W9.4.主要工作：是如何找到的？(11)政府就業輔導機構介紹"
label variable is004012 "J1W9.4.主要工作：是如何找到的？(12)私人就業輔導機構介紹"
label variable is004013 "J1W9.4.主要工作：是如何找到的？(13)經由政府考試任用或派用"
label variable is004014 "J1W9.4.主要工作：是如何找到的？(14)依求才廣告自行應徵"
label variable is004015 "J1W9.4.主要工作：是如何找到的？(15)機構考試招募"
label variable is004016 "J1W9.4.主要工作：是如何找到的？(16)公司或工廠派人招募"
label variable is004017 "J1W9.4.主要工作：是如何找到的？(17)自行獨資創業"
label variable is004018 "J1W9.4.主要工作：是如何找到的？(18)親朋投資創業"
label variable is004019 "J1W9.4.主要工作：是如何找到的？(19)為家裡工作"
label variable is004020 "J1W9.4.主要工作：是如何找到的？(20)其他，請說明：____________"
label variable is004100 "J1W9.4-1. 主要工作：請問以上哪一個是最主要的方式？           "
label variable is005000 "J1W9.5.主要工作：你上班的地點在哪裡？__縣（市）__鄉（鎮、市、區）"
label variable is006100 "J1W9.6-1.主要工作：你工作時間是如何?"
label variable is006200 "J1W9.6-2.主要工作：包括加班在內，平均一星期工作____小時"
label variable is007100 "J1W9.7-1.主要工作：你的薪水是如何計算的？"
label variable is007200 "J1W9.7-2.主要工作：你這個工作平均每個月薪水大概有多少？"
label variable is008001 "J1W9.8.你這個工作是否有下列的各項福利？(01)勞保  "
label variable is008002 "J1W9.8.你這個工作是否有下列的各項福利？(02)健保   "
label variable is008003 "J1W9.8.你這個工作是否有下列的各項福利？(03)公保  "
label variable is008004 "J1W9.8.你這個工作是否有下列的各項福利？(04)團體保險  "
label variable is008005 "J1W9.8.你這個工作是否有下列的各項福利？(05)年終配股"
label variable is008006 "J1W9.8.你這個工作是否有下列的各項福利？(06)三節獎金或年終獎金"
label variable is008007 "J1W9.8.你這個工作是否有下列的各項福利？(07)帶薪病假  "
label variable is008008 "J1W9.8.你這個工作是否有下列的各項福利？(08)年休假  "
label variable is008009 "J1W9.8.你這個工作是否有下列的各項福利？(09)帶職進修或進修補助"
label variable is008010 "J1W9.8.你這個工作是否有下列的各項福利？(10)子女教育補助金  "
label variable is008011 "J1W9.8.你這個工作是否有下列的各項福利？(11)宿舍或房屋津貼  "
label variable is008012 "J1W9.8.你這個工作是否有下列的各項福利？(12)就業保險"
label variable is008013 "J1W9.8.你這個工作是否有下列的各項福利？(13)其他，請說明_______"
label variable is008014 "J1W9.8.你這個工作是否有下列的各項福利？(14)都沒有"
label variable is009001 "J1W9.9.關於你這個工作的性質，符合下列的說法嗎？(1)在你的工作中要不斷學習新技術和知識"
label variable is009002 "J1W9.9.關於你這個工作的性質，符合下列的說法嗎？(2)經常在重複同樣的工作內容            "
label variable is009003 "J1W9.9.關於你這個工作的性質，符合下列的說法嗎？(3)自己無法決定進行工作的方式          "
label variable is009004 "J1W9.9.關於你這個工作的性質，符合下列的說法嗎？(4)經常不能決定自己的工作進度"
label variable is010000 "J1W9.10.整體而言，你滿意這個工作嗎？"
label variable is011000 "J1W9.11.過去三年（民國95年1月）以來，你一共做過幾個工作？【工作超過2個月的才算】"
label variable is0121a0 "J1W9.12-1.工作二：你工作地方的主要營業或服務項目是什麼？"
label variable is0122a0 "J1W9.12-2.工作二：你的工作內容和職稱是什麼？"
label variable is0123a1 "J1W9.12-3.工作二：你什麼時候開始這個工作？ 民國____年開始的"
label variable is0123a2 "J1W9.12-3.工作二：你什麼時候開始這個工作？____月開始的"
label variable is0124a0 "J1W9.12-4.工作二：是什麼時候結束的？"
label variable is0124a1 "J1W9.12-4.工作二：在民國____年結束工作"
label variable is0124a2 "J1W9.12-4.工作二：在____月結束工作"
label variable is0125a0 "J1W9.12-5.工作二：平均一星期工作幾小時?"
label variable is0126a0 "J1W9.12-6.工作二：平均時薪多少？"
label variable is0121b0 "J1W9.12-1.工作三：你工作地方的主要營業或服務項目是什麼？"
label variable is0122b0 "J1W9.12-2.工作三：你的工作內容和職稱是什麼？"
label variable is0123b1 "J1W9.12-3.工作三：你什麼時候開始這個工作？ 民國____年開始的"
label variable is0123b2 "J1W9.12-3.工作三：你什麼時候開始這個工作？____月開始的"
label variable is0124b0 "J1W9.12-4.工作三：是什麼時候結束的？"
label variable is0124b1 "J1W9.12-4.工作三：在民國____年結束工作"
label variable is0124b2 "J1W9.12-4.工作三：在____月結束工作"
label variable is0125b0 "J1W9.12-5.工作三：平均一星期工作幾小時?"
label variable is0126b0 "J1W9.12-6.工作三：平均時薪多少？"
label variable is013010 "J1W9.13.請問你目前有在學校唸書嗎？"
label variable is013020 "J1W9.13.若沒有在學校唸書、目前在？"
label variable is013031 "J1W9.13.若有在學校唸書，就讀學校類型？"
label variable is013032 "J1W9.13.若就讀普通大學院校，是上日間部或進修部？"
label variable is013033 "J1W9.13.若就讀技職院校，是上日間部、進修部或夜間部？"
label variable is013034 "J1W9.13.若就讀技職院校，又屬於哪種類型？"
label variable is013035 "J1W9.13.若有在學校唸書，就讀學校名稱"
label variable is013036 "J1W9.13.若有在學校唸書，是否有填校區名？"
label variable is013037 "J1W9.13.若有在學校唸書，就讀科系名稱？"
label variable is013038 "J1W9.13.若有在學校唸書，就讀年級？"
label variable is014000 "J1W9.14.你對過去兩年來(96、97學年度)，曾修習過的課程內容滿不滿意？"
label variable is015000 "J1W9.15.你對過去兩年來(96、97學年度)，曾修習過的課程的老師滿不滿意？"
label variable is016000 "J1W9.16.你對學校同學滿不滿意？"
label variable is017000 "J1W9.17.你對於你上個學期的學校生活滿不滿意？"
label variable is018000 "J1W9.18.你對於你上個學期的學業表現滿不滿意？"
label variable is019000 "J1W9.19.你上個學期的總平均分數是幾分？"
label variable is020001 "J1W9.20.你上個學期一共修____學分"
label variable is020002 "J1W9.20.有____學分被當。"
label variable is021000 "J1W9.21.你這學期的學費要多少錢？             "
label variable is021001 "J1W9.21-1.你這學期的學費來源是？(1)父母親出  ____元"
label variable is021002 "J1W9.21-1.你這學期的學費來源是？(2)自己打工出____元"
label variable is021003 "J1W9.21-1.你這學期的學費來源是？(3)助學貸款  ____元"
label variable is021004 "J1W9.21-1.你這學期的學費來源是？(4)獎助學金  ____元"
label variable is021005 "J1W9.21-1.你這學期的學費來源是？(5)其他，請說明：____，____元"
label variable is022001 "J1W9.22.畢業後，你打算做什麼？(01)在國內繼續升學"
label variable is022002 "J1W9.22.畢業後，你打算做什麼？(02)去工作            "
label variable is022003 "J1W9.22.畢業後，你打算做什麼？(03)接受職業訓練或專長訓練課程"
label variable is022004 "J1W9.22.畢業後，你打算做什麼？(04)準備公職人員考試  "
label variable is022005 "J1W9.22.畢業後，你打算做什麼？(05)成為家庭主婦"
label variable is022006 "J1W9.22.畢業後，你打算做什麼？(06)出國唸書（含中國大陸）"
label variable is022007 "J1W9.22.畢業後，你打算做什麼？(07)服完兵役再說"
label variable is022008 "J1W9.22.畢業後，你打算做什麼？(08)目前還沒有打算"
label variable is022009 "J1W9.22.畢業後，你打算做什麼？(09)其他，請說明：                     "
label variable is023000 "J1W9.23.你對未來想做什麼工作，確定了嗎?"
label variable is024000 "J1W9.24.你畢業後，若開始工作的話，估計每月收入大概會有多少？"
label variable is025000 "J1W9.25.那你能接受的最低月薪是多少？"
label variable is026000 "J1W9.26.你認為未來要找到符合你科系專長的工作，容不容易？"
label variable is027001 "J1W9.27.你2007年暑假會不會畢業？"
label variable is027002 "J1W9.27-1.你2007年暑假不會畢業的原因是什麼？"
label variable is028000 "J1W9.28.你目前想找/換工作嗎？"
label variable is029000 "J1W9.29.你是否已經開始找工作或著手換更好的工作了？"
label variable is030000 "J1W9.30.你希望將來做什麼樣的工作？"
label variable is031001 "J1W9.31.對你而言，選擇工作最需要優先考慮下列哪三項條件？請排序，第一_____"
label variable is031002 "J1W9.31.對你而言，選擇工作最需要優先考慮下列哪三項條件？請排序，第二_____"
label variable is031003 "J1W9.31.對你而言，選擇工作最需要優先考慮下列哪三項條件？請排序，第三_____"
label variable is032001 "J1W9.32.對你而言，下列因素對於選擇工作的重要程度如何？(1)優厚的待遇"
label variable is032002 "J1W9.32.對你而言，下列因素對於選擇工作的重要程度如何？(2)工作讓我有成就感"
label variable is032003 "J1W9.32.對你而言，下列因素對於選擇工作的重要程度如何？(3)工作的自主性高"
label variable is032004 "J1W9.32.對你而言，下列因素對於選擇工作的重要程度如何？(4)可以幫助別人"
label variable is032005 "J1W9.32.對你而言，下列因素對於選擇工作的重要程度如何？(5)工作具挑戰性而且富有變化"
label variable is033001 "J1W9.33.目前每個月你各項支出，大約是多少錢？(1)每個月房租費/住宿費(含水電)____元"
label variable is033002 "J1W9.33.目前每個月你各項支出，大約是多少錢？(2)每個月伙食費____元"
label variable is033003 "J1W9.33.目前每個月你各項支出，大約是多少錢？(3)每個月交通費____元    "
label variable is033004 "J1W9.33.目前每個月你各項支出，大約是多少錢？(4)每月衣服、鞋子、美髮、染髮等____元"
label variable is033005 "J1W9.33.目前每個月你各項支出，大約是多少錢？(5)每個月娛樂費(看電影或唱KTV等)____元"
label variable is033006 "J1W9.33.目前每個月你各項支出，大約是多少錢？(6)每個月書籍、雜誌、文具等____元"
label variable is033007 "J1W9.33.目前每個月你各項支出，大約是多少錢？(7)每個月手機通話費及網路費等____元"
label variable is033008 "J1W9.33.目前每個月你各項支出，大約是多少錢？(8)每個月日常生活用品____元"
label variable is033009 "J1W9.33.目前每個月你各項支出，大約是多少錢？(9)其他，請說明：____，____元"
label variable is034001 "J1W9.34.你每個月支出和生活費的來源是什麼？(1)自己工作或打工，每個月_________元"
label variable is034002 "J1W9.34.你每個月支出和生活費的來源是什麼？(2)父母親給，每個月_________元"
label variable is034003 "J1W9.34.你每個月支出和生活費的來源是什麼？(3)兄弟姊妹給，每個月_________元"
label variable is034004 "J1W9.34.你每個月支出和生活費的來源是什麼？(4)其他親人給，每個月_________元"
label variable is034005 "J1W9.34.你每個月支出和生活費的來源是什麼？(5)自己的儲蓄，每個月_________元"
label variable is034006 "J1W9.34.你每個月支出和生活費的來源是什麼？(6)獎助學金，每個月_________元"
label variable is034007 "J1W9.34.你每個月支出和生活費的來源是什麼？(7)其它，請說明：________，__________元"
label variable is035001 "J1W9.35.你有沒有以下高單價的商品？(1)5,000元以上的保養品、化妝品"
label variable is035002 "J1W9.35.你有沒有以下高單價的商品？(2)5,000元以上的衣服或牛仔褲"
label variable is035003 "J1W9.35.你有沒有以下高單價的商品？(3)10,000元以上的手機"
label variable is035004 "J1W9.35.你有沒有以下高單價的商品？(4)10,000元以上的皮包、背包"
label variable is035005 "J1W9.35.你有沒有以下高單價的商品？(5)都沒有"
label variable is036a01 "J1W9.36.你平常幾點睡覺？ ____時 ﹙24小時制﹚"
label variable is036a02 "J1W9.36.你平常幾點睡覺？ ___分"
label variable is036b01 "J1W9.36.你平常幾點起床？ ____時 ﹙24小時制﹚"
label variable is036b02 "J1W9.36.你平常幾點起床？ ___分"
label variable is0361a1 "J1W9.36-1.你周末或假日大約幾點睡覺？ ____時 ﹙24小時制﹚"
label variable is0361a2 "J1W9.36-1.你周末或假日大約幾點睡覺？ ___分"
label variable is0361b1 "J1W9.36-1.你周末或假日大約幾點起床？ ____時 ﹙24小時制﹚"
label variable is0361b2 "J1W9.36-1.你周末或假日大約幾點起床？ ___分"
label variable is037001 "J1W9.37.請問你這兩年是否準備過以下各種考試？(1)技術學院/大學插班"
label variable is037002 "J1W9.37.請問你這兩年是否準備過以下各種考試？(2)研究所   "
label variable is037003 "J1W9.37.請問你這兩年是否準備過以下各種考試？(3)留學（含托福、GRE、GMAT等）"
label variable is037004 "J1W9.37.請問你這兩年是否準備過以下各種考試？(4)TOEIC（多益）"
label variable is037005 "J1W9.37.請問你這兩年是否準備過以下各種考試？(5)其它語言檢定"
label variable is037006 "J1W9.37.請問你這兩年是否準備過以下各種考試？(6)高普考"
label variable is037007 "J1W9.37.請問你這兩年是否準備過以下各種考試？(7)其它公職考試"
label variable is037008 "J1W9.37.請問你這兩年是否準備過以下各種考試？(8)技術執照"
label variable is037009 "J1W9.37.請問你這兩年是否準備過以下各種考試？(9)專業證照"
label variable is037010 "J1W9.37.請問你這兩年是否準備過以下各種考試？(10)其它，請說明：______"
label variable is037101 "J1W9.37-1.到目前為止，你取得或考上哪些證照/考試？(01)技術學院/大學插班"
label variable is037102 "J1W9.37-1.到目前為止，你取得或考上哪些證照/考試？(02)研究所"
label variable is037103 "J1W9.37-1.到目前為止，你取得或考上哪些證照/考試？(03)高普考"
label variable is037104 "J1W9.37-1.到目前為止，你取得或考上哪些證照/考試？(04)其它公職考試"
label variable is037105 "J1W9.37-1.到目前為止，你取得或考上哪些證照/考試？(05)技術執照"
label variable is037106 "J1W9.37-1.到目前為止，你取得或考上哪些證照/考試？(06)專業證照"
label variable is037107 "J1W9.37-1.到目前為止，你取得或考上哪些證照/考試？(07)都沒有"
label variable is037108 "J1W9.37-1.到目前為止，你取得或考上哪些證照/考試？(08)其它，請說明：_________"
label variable is038000 "J1W9.38.過去半年來，你讀了多少本書（教科書、工具書、漫畫、雜誌除外）？"
label variable is039001 "J1W9.39.你打算考研究所或出國唸書嗎？(1)沒有"
label variable is039002 "J1W9.39.你打算考研究所或出國唸書嗎？(2)打算考研究所"
label variable is039003 "J1W9.39.你打算考研究所或出國唸書嗎？(3)打算出國唸書"
label variable is039101 "J1W9.39-1.你打算繼續唸本科或轉唸別的？"
label variable is039102 "J1W9.39-1.(2)若打算轉唸別的，哪一個科系？                                               "
label variable is039201 "J1W9.39-2.將來唸書的錢，誰負擔？(01)我自己"
label variable is039202 "J1W9.39-2.將來唸書的錢，誰負擔？(02)父母"
label variable is039203 "J1W9.39-2.將來唸書的錢，誰負擔？(03)兄弟姊妹"
label variable is039204 "J1W9.39-2.將來唸書的錢，誰負擔？(04)獎助學金"
label variable is039205 "J1W9.39-2.將來唸書的錢，誰負擔？(05)親戚"
label variable is039206 "J1W9.39-2.將來唸書的錢，誰負擔？(06)貸款"
label variable is039207 "J1W9.39-2.將來唸書的錢，誰負擔？(07)其它，請說明：____"
label variable is040001 "J1W9.40.你家目前有哪些人住在一起？(1)爸爸"
label variable is040002 "J1W9.40.你家目前有哪些人住在一起？(2)媽媽"
label variable is040003 "J1W9.40.你家目前有哪些人住在一起？(3)自己的配偶"
label variable is040004 "J1W9.40.你家目前有哪些人住在一起？(4)子女"
label variable is040005 "J1W9.40.你家目前有哪些人住在一起？(5)祖父"
label variable is040006 "J1W9.40.你家目前有哪些人住在一起？(6)祖母"
label variable is040007 "J1W9.40.你家目前有哪些人住在一起？(7)外祖父"
label variable is040008 "J1W9.40.你家目前有哪些人住在一起？(8)外祖母"
label variable is040009 "J1W9.40.你家目前有哪些人住在一起？(9)未婚兄弟"
label variable is040010 "J1W9.40.你家目前有哪些人住在一起？(10)已婚兄弟"
label variable is040011 "J1W9.40.你家目前有哪些人住在一起？(11)未婚姊妹"
label variable is040012 "J1W9.40.你家目前有哪些人住在一起？(12)已婚姊妹"
label variable is040013 "J1W9.40.你家目前有哪些人住在一起？(13)未婚叔伯"
label variable is040014 "J1W9.40.你家目前有哪些人住在一起？(14)已婚伯叔、伯叔母"
label variable is040015 "J1W9.40.你家目前有哪些人住在一起？(15)未婚姑姑"
label variable is040016 "J1W9.40.你家目前有哪些人住在一起？(16)已婚姑姑、姑丈"
label variable is040017 "J1W9.40.你家目前有哪些人住在一起？(17)未婚舅舅"
label variable is040018 "J1W9.40.你家目前有哪些人住在一起？(18)已婚舅舅、舅母"
label variable is040019 "J1W9.40.你家目前有哪些人住在一起？(19)未婚阿姨"
label variable is040020 "J1W9.40.你家目前有哪些人住在一起？(20)已婚阿姨、姨丈"
label variable is040021 "J1W9.40.你家目前有哪些人住在一起？(21)其他親戚：_____"
label variable is040022 "J1W9.40.你家目前有哪些人住在一起？(22)朋友（包含父母的朋友或是其他家人的朋友）"
label variable is040023 "J1W9.40.你家目前有哪些人住在一起？(23)以上皆無"
label variable is041100 "J1W9.41-1.你們家有幾個小孩？"
label variable is0412a1 "J1W9.41-2.老大與你的關係"
label variable is0412b1 "J1W9.41-2.老大出生年(民國)"
label variable is0412a2 "J1W9.41-2.老二與你的關係"
label variable is0412b2 "J1W9.41-2.老二出生年(民國)"
label variable is0412a3 "J1W9.41-2.老三與你的關係"
label variable is0412b3 "J1W9.41-2.老三出生年(民國)"
label variable is0412a4 "J1W9.41-2.老四與你的關係"
label variable is0412b4 "J1W9.41-2.老四出生年(民國)"
label variable is0412a5 "J1W9.41-2.老五與你的關係"
label variable is0412b5 "J1W9.41-2.老五出生年(民國)"
label variable is0412a6 "J1W9.41-2.老六與你的關係"
label variable is0412b6 "J1W9.41-2.老六出生年(民國)"
label variable is042100 "J1W9.42-1.承上題，在你的兄弟姊妹中，和你最親近的是誰？"
label variable is042200 "J1W9.42-2.在你的兄弟姊妹中，對你最有幫助的是誰？"
label variable is042300 "J1W9.42-3.你和你的兄弟姊妹常在一起聊天嗎？"
label variable is043001 "J1W9.43.承上題，你的父母比較偏愛誰？爸爸："
label variable is043002 "J1W9.43.承上題，你的父母比較偏愛誰？媽媽："
label variable is044000 "J1W9.44.一般而言，你認為父母應該負擔孩子讀書的費用到哪個階段？"
label variable is045000 "J1W9.45.就你個人情況，你父母會負擔你讀書費用到那個階段？"
label variable is046000 "J1W9.46.如果父母有經濟能力，孩子成人後要買房子時，父母是否應該幫忙出買房子的費用？"
label variable is047000 "J1W9.47.就你個人情況，你將來若要買房子，父母是否會幫你出錢？"
label variable is048001 "J1W9.48.請問下列說法符不符合你的實際情形？(1)我對自己所作的決定，一向都有信心"
label variable is048002 "J1W9.48.請問下列說法符不符合你的實際情形？(2)我能掌握自己周圍的情形來達成目標"
label variable is048003 "J1W9.48.請問下列說法符不符合你的實際情形？(3)作決定時，我會考慮爸媽、師長和自己的想法"
label variable is048004 "J1W9.48.請問下列說法符不符合你的實際情形？(4)參考爸媽、師長的意見讓我做決定時更有信心"
label variable is04910a "J1W9.49-1.你想要在什麼時候結婚？"
label variable is04910b "J1W9.49-1.你想要在什麼時候結婚？在______歲結婚"
label variable is04920a "J1W9.49-2.你想要在什麼時候有小孩？"
label variable is04920b "J1W9.49-2.你想要在什麼時候有小孩？在____歲有小孩?"
label variable is04930a "J1W9.49-3.你想要在什麼時候買房子？"
label variable is04930b "J1W9.49-3.你想要在什麼時候買房子？在____歲買房子?"
label variable is04940a "J1W9.49-4.你想要在什麼時候找到第一份全職工作？"
label variable is04940b "J1W9.49-4.你想要在什麼時候找到第一份全職工作？在____歲找到第一份全職工作?"
label variable is04950a "J1W9.49-5.你想要在什麼時候經濟獨立不依賴父母？"
label variable is04950b "J1W9.49-5.你想要在什麼時候經濟獨立不依賴父母？已在____歲經濟獨立不依賴父母?"
label variable is050000 "J1W9.50.你認為現階段你自己『獨立自主』有多重要？"
label variable is051001 "J1W9.51.請問你同不同意下列看法？(1)在我家，我可以按照自己的意願去做自己想做的事"
label variable is051002 "J1W9.51.請問你同不同意下列看法？(2)我有自己的看法，不會受到家人的影響"
label variable is051003 "J1W9.51.請問你同不同意下列看法？(3)家人有經濟困難時，我應該要盡力幫忙"
label variable is051004 "J1W9.51.請問你同不同意下列看法？(4)我總是把家人看成和自己一樣重要"
label variable is052a01 "J1W9.52.過去一年裡，你家是否發生過下狀況？(1)爸媽之間是否：不理人(冷戰)"
label variable is052a02 "J1W9.52.過去一年裡，你家是否發生過下狀況？(2)爸媽之間是否：吵嘴"
label variable is052a03 "J1W9.52.過去一年裡，你家是否發生過下狀況？(3)爸媽之間是否：丟東西或打架（打人）"
label variable is052a04 "J1W9.52.過去一年裡，你家是否發生過下狀況？(4)爸媽之間是否：用非常難聽的話罵人"
label variable is052a05 "J1W9.52.過去一年裡，你家是否發生過下狀況？(5)爸媽之間是否：有一方讓人緊張、害怕"
label variable is052b01 "J1W9.52.過去一年裡，你家是否發生過下狀況？(1)父/母和子女之間是否：不理人(冷戰)"
label variable is052b02 "J1W9.52.過去一年裡，你家是否發生過下狀況？(2)父/母和子女之間是否：吵嘴"
label variable is052b03 "J1W9.52.過去一年裡，你家是否發生過下狀況？(3)父/母和子女之間是否：丟東西或打架（打人）"
label variable is052b04 "J1W9.52.過去一年裡，你家是否發生過下狀況？(4)父/母和子女之間是否：用非常難聽的話罵人"
label variable is052b05 "J1W9.52.過去一年裡，你家是否發生過下狀況？(5)父/母和子女之間是否：有一方會讓人緊張、害怕"
label variable is052c01 "J1W9.52.過去一年裡，你家是否發生過下狀況？(1)兄弟姐妹之間是否：不理人(冷戰)"
label variable is052c02 "J1W9.52.過去一年裡，你家是否發生過下狀況？(2)兄弟姐妹之間是否：吵嘴"
label variable is052c03 "J1W9.52.過去一年裡，你家是否發生過下狀況？(3)兄弟姐妹之間是否：丟東西或打架（打人）"
label variable is052c04 "J1W9.52.過去一年裡，你家是否發生過下狀況？(4)兄弟姐妹之間是否：用非常難聽的話罵人"
label variable is052c05 "J1W9.52.過去一年裡，你家是否發生過下狀況？(5)兄弟姐妹之間是否：有一方會讓人緊張、害怕                      "
label variable is053001 "J1W9.53.你對於下列家人之間的關係滿意嗎？(1)你和父親之間的關係"
label variable is053002 "J1W9.53.你對於下列家人之間的關係滿意嗎？(2)你和母親之間的關係"
label variable is053003 "J1W9.53.你對於下列家人之間的關係滿意嗎？(3)你父母之間的關係"
label variable is053004 "J1W9.53.你對於下列家人之間的關係滿意嗎？(4)你和兄弟姊妹之間的關係"
label variable is053005 "J1W9.53.你對於下列家人之間的關係滿意嗎？(5)你和祖父母之間的關係"
label variable is053006 "J1W9.53.你對於下列家人之間的關係滿意嗎？(6)你和外祖父母之間的關係"
label variable is054000 "J1W9.54.整體而言，你覺得自己最近兩週的健康狀況如何？"
label variable is055000 "J1W9.55.整個來說，你覺得最近的日子過得快樂嗎？"
label variable is05600a "J1W9.56.你目前的身高：         公分"
label variable is05600b "J1W9.56.目前的體重：         公斤"
label variable is057001 "J1W9.57.你對下列關於你自己事情的滿意程度如何？(1)容貌"
label variable is057002 "J1W9.57.你對下列關於你自己事情的滿意程度如何？(2)身材"
label variable is057003 "J1W9.57.你對下列關於你自己事情的滿意程度如何？(3)自己的性別"
label variable is057004 "J1W9.57.你對下列關於你自己事情的滿意程度如何？(4)氣質或風度"
label variable is057005 "J1W9.57.你對下列關於你自己事情的滿意程度如何？(5)個性"
label variable is057006 "J1W9.57.你對下列關於你自己事情的滿意程度如何？(6)家世"
label variable is058001 "J1W9.58.以下有關你本人的描述，你同不同意？(1)我沒有辦法解決自己的一些問題"
label variable is058002 "J1W9.58.以下有關你本人的描述，你同不同意？(2)我沒有辦法控制發生在我身上的事情"
label variable is058003 "J1W9.58.以下有關你本人的描述，你同不同意？(3)要處理生活上的種種問題時，讓我感到很無力"
label variable is058004 "J1W9.58.以下有關你本人的描述，你同不同意？(4)我用積極樂觀的態度看待我自己"
label variable is058005 "J1W9.58.以下有關你本人的描述，你同不同意？(5)我覺得我是個有價值（有用）的人"
label variable is058006 "J1W9.58.以下有關你本人的描述，你同不同意？(6)我沒有很多值得驕傲的事情"
label variable is058007 "J1W9.58.以下有關你本人的描述，你同不同意？(7)我很滿意我自己"
label variable is058008 "J1W9.58.以下有關你本人的描述，你同不同意？(8)我有時候覺得自己很沒有用"
label variable is058009 "J1W9.58.以下有關你本人的描述，你同不同意？(9)有時候我認為自己一無是處"
label variable is059001 "J1W9.59.過去一個星期，你有沒有下列不舒服的情形？程度如何？(1) 頭痛"
label variable is059002 "J1W9.59.過去一個星期，你有沒有下列不舒服的情形？程度如何？(2) 頭暈"
label variable is059003 "J1W9.59.過去一個星期，你有沒有下列不舒服的情形？程度如何？(3) 孤獨"
label variable is059004 "J1W9.59.過去一個星期，你有沒有下列不舒服的情形？程度如何？(4) 鬱卒"
label variable is059005 "J1W9.59.過去一個星期，你有沒有下列不舒服的情形？程度如何？(5) 擔心過度"
label variable is059006 "J1W9.59.過去一個星期，你有沒有下列不舒服的情形？程度如何？(6) 肌肉酸痛"
label variable is059007 "J1W9.59.過去一個星期，你有沒有下列不舒服的情形？程度如何？(7) 失眠、不易入睡"
label variable is059008 "J1W9.59.過去一個星期，你有沒有下列不舒服的情形？程度如何？(8) 身體某些部位感到麻木或是針刺"
label variable is059009 "J1W9.59.過去一個星期，你有沒有下列不舒服的情形？程度如何？(9) 好像有東西卡在喉嚨"
label variable is059010 "J1W9.59.過去一個星期，你有沒有下列不舒服的情形？程度如何？(10)感覺身體某些部位虛弱"
label variable is059011 "J1W9.59.過去一個星期，你有沒有下列不舒服的情形？程度如何？(11)想要去毆打、傷害別人"
label variable is059012 "J1W9.59.過去一個星期，你有沒有下列不舒服的情形？程度如何？(12)一大早就醒了，想再睡又睡不著"
label variable is059013 "J1W9.59.過去一個星期，你有沒有下列不舒服的情形？程度如何？(13)睡眠不安穩或一直醒過來"
label variable is059014 "J1W9.59.過去一個星期，你有沒有下列不舒服的情形？程度如何？(14)常常和別人爭吵"
label variable is059015 "J1W9.59.過去一個星期，你有沒有下列不舒服的情形？程度如何？(15)尖聲大叫或摔東西"
label variable is059016 "J1W9.59.過去一個星期，你有沒有下列不舒服的情形？程度如何？(16)不想活了"
label variable is060000 "J1W9.60.請問你目前是否有身體或精神上的疾病會讓你工作或行動不便？"
label variable is061001 "J1W9.61.整體而言，你認為下列事情重不重要？(1)受大學教育"
label variable is061002 "J1W9.61.整體而言，你認為下列事情重不重要？(2)努力用功獲得好成績"
label variable is061003 "J1W9.61.整體而言，你認為下列事情重不重要？(3)很會賺錢"
label variable is061004 "J1W9.61.整體而言，你認為下列事情重不重要？(4)能出人頭地"
label variable is062000 "J1W9.62.請問你現在是不是住在家裡？"
label variable is062010 "J1W9.62-1你平均一個禮拜有幾天在家吃晚飯？"
label variable is062200 "J1W9.62-2.你會想要搬出去住嗎？"
label variable is062300 "J1W9.62-3. 你家在學校/工作地點附近嗎？"
label variable is062400 "J1W9.62-4.那你現在住在哪裡？"
label variable is062402 "J1W9.62-4你現在住在哪裡？，若租房子，跟誰合租?"
label variable is062500 "J1W9.62-5.你搬出來住的原因是什麼？【單選】"
label variable is062600 "J1W9.62-6.這一年來，你平均多久回家一次？"
label variable is062700 "J1W9.62-7.這一年來，你多久和家裡聯絡一次？"
label variable is062800 "J1W9.62-8.這一年來，你父母多久來看你一次？"
label variable is062900 "J1W9.62-9.你主要都和哪一位家人聯絡？【單選】"
label variable is062100 "J1W9.62-10.你主要都和哪一位家人聯絡？他/她聯絡你比較多，還是你聯絡他/她比較多？"
label variable is062110 "J1W9.62-11.你目前居住的地點是在________縣（市）_______鄉（鎮、市、區）"
label variable is062120 "J1W9.62-12.你目前住在學校/工作地點附近嗎？"
label variable is063001 "J1W9.63. 請問針對現在住的社區，以下的經驗常不常發生？(1)你對於現在住的這個社區/地方附近覺得有親切感"
label variable is063002 "J1W9.63. 請問針對現在住的社區，以下的經驗常不常發生？(2)你常注意現在住的這個社區/地方附近所發生的事情"
label variable is063003 "J1W9.63. 請問針對現在住的社區，以下的經驗常不常發生？(3)過去這一年以來，你參加過這個社區/地方附近的一些活動"
label variable is064000 "J1W9.64.整體來說，你對你現在住的社區滿意嗎？"
label variable is065001 "J1W9.65. 請問針對學校/工作地點附近，以下的經驗常不常發生？(1)你對於學校/工作地點附近覺得有親切感"
label variable is065002 "J1W9.65. 請問針對學校/工作地點附近，以下的經驗常不常發生？(2)你常注意學校/工作地點附近所發生的事情"
label variable is065003 "J1W9.65. 請問針對學校/工作地點附近，以下的經驗常不常發生？(3)過去這一年以來，你參加學校/工作地點附近的一些活動"
label variable is066000 "J1W9.66.整體來說，你對學校/工作地點附近滿意嗎？"
label variable is067001 "J1W9.67. 請問針對你家裡附近，以下的經驗常不常發生？(1)你對於家裡附近覺得有親切感"
label variable is067002 "J1W9.67. 請問針對你家裡附近，以下的經驗常不常發生？(2)你常注意家裡附近所發生的事情"
label variable is067003 "J1W9.67. 請問針對你家裡附近，以下的經驗常不常發生？(3)過去這一年以來，你參加過你家社區/附近的一些活動"
label variable is068000 "J1W9.68.整體來說，你對你家社區/地方附近滿意嗎？"
label variable is069000 "J1W9.69.如果畢業後或下次換工作時，你會不會想要留在家裡所在的縣市去工作？"
label variable is070001 "J1W9.70.你多常去(1)工作地點附近購買日常生活用品？"
label variable is070002 "J1W9.70.你多常去(2)學校附近購買日常生活用品？"
label variable is070003 "J1W9.70.你多常去(3)住家附近購買日常生活用品？"
label variable is071001 "J1W9.71.你多常去(1)工作地點附近逛街購物？"
label variable is071002 "J1W9.71.你多常去(2)學校附近逛街購物？"
label variable is071003 "J1W9.71.你多常去(3)住家附近逛街購物？"
label variable is072001 "J1W9.72.你多常去(1)工作地點附近運動、散步？"
label variable is072002 "J1W9.72.你多常去(2)學校附近運動、散步？"
label variable is072003 "J1W9.72.你多常去(3)住家附近運動、散步？"
label variable is073001 "J1W9.73.你認為下面這些特徵符不符合您自己？(1)不太愛講話"
label variable is073002 "J1W9.73.你認為下面這些特徵符不符合您自己？(2)很有同情心"
label variable is073003 "J1W9.73.你認為下面這些特徵符不符合您自己？(3)事情做到完為止"
label variable is073004 "J1W9.73.你認為下面這些特徵符不符合您自己？(4)懂得放鬆而且會處理壓力"
label variable is073005 "J1W9.73.你認為下面這些特徵符不符合您自己？(5)對多花腦筋思考的事物很有興趣"
label variable is073006 "J1W9.73.你認為下面這些特徵符不符合您自己？(6)外向，會和人交際"
label variable is073007 "J1W9.73.你認為下面這些特徵符不符合您自己？(7)比較會挑別人毛病"
label variable is073008 "J1W9.73.你認為下面這些特徵符不符合您自己？(8)粗心大意"
label variable is073009 "J1W9.73.你認為下面這些特徵符不符合您自己？(9)容易緊張"
label variable is073010 "J1W9.73.你認為下面這些特徵符不符合您自己？(10)對新奇的事物比較沒興趣"
label variable is074001 "J1W9.74.以下的描述，你認為符不符合你自己？(1)我喜歡跟朋友分享一些事情"
label variable is074002 "J1W9.74.以下的描述，你認為符不符合你自己？(2)我喜歡我能愛去哪兒就去哪兒"
label variable is074003 "J1W9.74.以下的描述，你認為符不符合你自己？(3)我喜歡成為團體注意的焦點"
label variable is074004 "J1W9.74.以下的描述，你認為符不符合你自己？(4)我喜歡自自由由的，愛做什麼就做什麼"
label variable is074005 "J1W9.74.以下的描述，你認為符不符合你自己？(5)我寧願和朋友一起做事，而不喜歡一個人去做"
label variable is074006 "J1W9.74.以下的描述，你認為符不符合你自己？(6)我喜歡參加一個溫暖而友愛的團體"
label variable is074007 "J1W9.74.以下的描述，你認為符不符合你自己？(7)當我做計畫時，我希望從我尊敬的人那裡得到一些意見"
label variable is074008 "J1W9.74.以下的描述，你認為符不符合你自己？(8)當我在公共場合時，我喜歡人們注意我的外表"
label variable is074009 "J1W9.74.以下的描述，你認為符不符合你自己？(9)我喜歡說一些別人認為聰明、機智的話"
label variable is074010 "J1W9.74.以下的描述，你認為符不符合你自己？(10)我喜歡依我自己的方式做事，而不管別人怎麼想"
label variable is075101 "J1W9.75.未來升學或工作、職業生涯規畫的困擾時，你會向誰尋求建議/幫忙？(1)父"
label variable is075102 "J1W9.75.未來升學或工作、職業生涯規畫的困擾時，你會向誰尋求建議/幫忙？(2)母"
label variable is075103 "J1W9.75.未來升學或工作、職業生涯規畫的困擾時，你會向誰尋求建議/幫忙？(3)兄"
label variable is075104 "J1W9.75.未來升學或工作、職業生涯規畫的困擾時，你會向誰尋求建議/幫忙？(4)弟"
label variable is075105 "J1W9.75.未來升學或工作、職業生涯規畫的困擾時，你會向誰尋求建議/幫忙？(5)姊"
label variable is075106 "J1W9.75.未來升學或工作、職業生涯規畫的困擾時，你會向誰尋求建議/幫忙？(6)妹"
label variable is075107 "J1W9.75.未來升學或工作、職業生涯規畫的困擾時，你會向誰尋求建議/幫忙？(7)親戚"
label variable is075108 "J1W9.75.未來升學或工作、職業生涯規畫的困擾時，你會向誰尋求建議/幫忙？(8)同學或學長姊"
label variable is075109 "J1W9.75.未來升學或工作、職業生涯規畫的困擾時，你會向誰尋求建議/幫忙？(9)同事"
label variable is075110 "J1W9.75.未來升學或工作、職業生涯規畫的困擾時，你會向誰尋求建議/幫忙？(10)朋友"
label variable is075111 "J1W9.75.未來升學或工作、職業生涯規畫的困擾時，你會向誰尋求建議/幫忙？(11)男/女朋友"
label variable is075112 "J1W9.75.未來升學或工作、職業生涯規畫的困擾時，你會向誰尋求建議/幫忙？(12)師長"
label variable is075113 "J1W9.75.未來升學或工作、職業生涯規畫的困擾時，你會向誰尋求建議/幫忙？(13)上司或老闆"
label variable is075114 "J1W9.75.未來升學或工作、職業生涯規畫的困擾時，你會向誰尋求建議/幫忙？(14)其他，請說明：________"
label variable is075115 "J1W9.75.未來升學或工作、職業生涯規畫的困擾時，你會向誰尋求建議/幫忙？(15)沒有向人求助"
label variable is075116 "J1W9.75.未來升學或工作、職業生涯規畫的困擾時，你會向誰尋求建議/幫忙？(16)沒有發生過"
label variable is075201 "J1W9.75.自己經濟有困難時，你會向誰尋求建議/幫忙？(1)父"
label variable is075202 "J1W9.75.自己經濟有困難時，你會向誰尋求建議/幫忙？(2)母"
label variable is075203 "J1W9.75.自己經濟有困難時，你會向誰尋求建議/幫忙？(3)兄"
label variable is075204 "J1W9.75.自己經濟有困難時，你會向誰尋求建議/幫忙？(4)弟"
label variable is075205 "J1W9.75.自己經濟有困難時，你會向誰尋求建議/幫忙？(5)姊"
label variable is075206 "J1W9.75.自己經濟有困難時，你會向誰尋求建議/幫忙？(6)妹"
label variable is075207 "J1W9.75.自己經濟有困難時，你會向誰尋求建議/幫忙？(7)親戚"
label variable is075208 "J1W9.75.自己經濟有困難時，你會向誰尋求建議/幫忙？(8)同學或學長姊"
label variable is075209 "J1W9.75.自己經濟有困難時，你會向誰尋求建議/幫忙？(9)同事"
label variable is075210 "J1W9.75.自己經濟有困難時，你會向誰尋求建議/幫忙？(10)朋友"
label variable is075211 "J1W9.75.自己經濟有困難時，你會向誰尋求建議/幫忙？(11)男/女朋友"
label variable is075212 "J1W9.75.自己經濟有困難時，你會向誰尋求建議/幫忙？(12)師長"
label variable is075213 "J1W9.75.自己經濟有困難時，你會向誰尋求建議/幫忙？(13)上司或老闆"
label variable is075214 "J1W9.75.自己經濟有困難時，你會向誰尋求建議/幫忙？(14)其他，請說明：________"
label variable is075215 "J1W9.75.自己經濟有困難時，你會向誰尋求建議/幫忙？(15)沒有向人求助"
label variable is075216 "J1W9.75.自己經濟有困難時，你會向誰尋求建議/幫忙？(16)沒有發生過"
label variable is0750301 "J1W9.75.自己心情不好或沮喪時，你會向誰尋求建議/幫忙？(1)父"
label variable is0750302 "J1W9.75.自己心情不好或沮喪時，你會向誰尋求建議/幫忙？(2)母"
label variable is0750303 "J1W9.75.自己心情不好或沮喪時，你會向誰尋求建議/幫忙？(3)兄"
label variable is0750304 "J1W9.75.自己心情不好或沮喪時，你會向誰尋求建議/幫忙？(4)弟"
label variable is0750305 "J1W9.75.自己心情不好或沮喪時，你會向誰尋求建議/幫忙？(5)姊"
label variable is0750306 "J1W9.75.自己心情不好或沮喪時，你會向誰尋求建議/幫忙？(6)妹"
label variable is0750307 "J1W9.75.自己心情不好或沮喪時，你會向誰尋求建議/幫忙？(7)親戚"
label variable is0750308 "J1W9.75.自己心情不好或沮喪時，你會向誰尋求建議/幫忙？(8)同學或學長姊"
label variable is0750309 "J1W9.75.自己心情不好或沮喪時，你會向誰尋求建議/幫忙？(9)同事"
label variable is0750310 "J1W9.75.自己心情不好或沮喪時，你會向誰尋求建議/幫忙？(10)朋友"
label variable is0750311 "J1W9.75.自己心情不好或沮喪時，你會向誰尋求建議/幫忙？(11)男/女朋友"
label variable is0750312 "J1W9.75.自己心情不好或沮喪時，你會向誰尋求建議/幫忙？(12)師長"
label variable is0750313 "J1W9.75.自己心情不好或沮喪時，你會向誰尋求建議/幫忙？(13)上司或老闆"
label variable is0750314 "J1W9.75.自己心情不好或沮喪時，你會向誰尋求建議/幫忙？(14)其他，請說明：________"
label variable is0750315 "J1W9.75.自己心情不好或沮喪時，你會向誰尋求建議/幫忙？(15)沒有向人求助"
label variable is0750316 "J1W9.75.自己心情不好或沮喪時，你會向誰尋求建議/幫忙？(16)沒有發生過"
label variable is076001 "J1W9.76.你目前所有認識的人當中，和你最親近的人是誰？"
label variable is076002 "J1W9.76.你目前所有認識的人當中，其次和你親近的人是誰？"
label variable is077001 "J1W9.77.以下有關個人態度與特質的敘述，是否符合你的情形？(1)有時候，我會因為對自己沒有信心而放棄做某件事情"
label variable is077002 "J1W9.77.以下有關個人態度與特質的敘述，是否符合你的情形？(2)有時候，我會裝病以逃避某些事情"
label variable is077003 "J1W9.77.以下有關個人態度與特質的敘述，是否符合你的情形？(3)我並不在乎自己的付出是否能夠馬上看到成果"
label variable is077004 "J1W9.77.以下有關個人態度與特質的敘述，是否符合你的情形？(4)有時候，我會佔別人的便宜"
label variable is077005 "J1W9.77.以下有關個人態度與特質的敘述，是否符合你的情形？(5)當我犯錯的時候，我總是願意承認犯錯"
label variable is077006 "J1W9.77.以下有關個人態度與特質的敘述，是否符合你的情形？(6)有時候，我會很妒忌、羨慕別人的好運"
label variable is078001 "J1W9.78.回想過去一整年，你發生以下行為的頻率？(1) 故意破壞不屬於自己的東西"
label variable is078002 "J1W9.78.回想過去一整年，你發生以下行為的頻率？(2) 偷竊"
label variable is078003 "J1W9.78.回想過去一整年，你發生以下行為的頻率？(3) 作弊或詐欺"
label variable is078004 "J1W9.78.回想過去一整年，你發生以下行為的頻率？(4) 打麻將"
label variable is078005 "J1W9.78.回想過去一整年，你發生以下行為的頻率？(5) 飆車"
label variable is078006 "J1W9.78.回想過去一整年，你發生以下行為的頻率？(6) 看色情光碟或書刊"
label variable is078007 "J1W9.78.回想過去一整年，你發生以下行為的頻率？(7) 使用非法藥物（如強力膠、搖頭丸）"
label variable is078008 "J1W9.78.回想過去一整年，你發生以下行為的頻率？(8) 嚼檳榔"
label variable is078009 "J1W9.78.回想過去一整年，你發生以下行為的頻率？(9) 非法下載軟體或音樂"
label variable is079001 "J1W9.79.過去一年內，下列事情發生過嗎？(1) 我升遷了"
label variable is079002 "J1W9.79.過去一年內，下列事情發生過嗎？(2) 我考上證照了"
label variable is079003 "J1W9.79.過去一年內，下列事情發生過嗎？(3) 我得獎或拿到獎學金"
label variable is079004 "J1W9.79.過去一年內，下列事情發生過嗎？(4) 我考上研究所"
label variable is079005 "J1W9.79.過去一年內，下列事情發生過嗎？(5) 我失戀/分手了"
label variable is079006 "J1W9.79.過去一年內，下列事情發生過嗎？(6) 我/我女朋友懷孕了"
label variable is079007 "J1W9.79.過去一年內，下列事情發生過嗎？(7) 我失業/退學了"
label variable is079008 "J1W9.79.過去一年內，下列事情發生過嗎？(8) 我休學了"
label variable is079009 "J1W9.79.過去一年內，下列事情發生過嗎？(9) 我訂婚/結婚了"
label variable is079010 "J1W9.79.過去一年內，下列事情發生過嗎？(10)我取消婚約/分居/離婚了"
label variable is079011 "J1W9.79.過去一年內，下列事情發生過嗎？(11)我和好朋友感情決裂"
label variable is079012 "J1W9.79.過去一年內，下列事情發生過嗎？(12)我跟同事/同學相處變得不好"
label variable is079013 "J1W9.79.過去一年內，下列事情發生過嗎？(13)我生了重病或受重傷"
label variable is079014 "J1W9.79.過去一年內，下列事情發生過嗎？(14)我有寵物死了"
label variable is079015 "J1W9.79.過去一年內，下列事情發生過嗎？(15)爸爸或媽媽失業"
label variable is079016 "J1W9.79.過去一年內，下列事情發生過嗎？(16)父母越來越常吵架"
label variable is079017 "J1W9.79.過去一年內，下列事情發生過嗎？(17)爸爸或媽媽不在家的時間越來越多"
label variable is079018 "J1W9.79.過去一年內，下列事情發生過嗎？(18)我和父母越來越常吵架"
label variable is079019 "J1W9.79.過去一年內，下列事情發生過嗎？(19)爸爸或媽媽離婚或分居了"
label variable is079020 "J1W9.79.過去一年內，下列事情發生過嗎？(20)家中有人去世"
label variable is079021 "J1W9.79.過去一年內，下列事情發生過嗎？(20)請問家中是誰去世？"
label variable is080000 "J1W9.80.請問你過去一星期，抽了多少菸？"
label variable is080100 "J1W9.80-1.請問過去一星期你最常抽的菸，一包多少錢"
label variable is080200 "J1W9.80-2.今年(民國98年) 1月11日起施行菸害防制法後，你是否有改變您的抽菸包數?"
label variable is080300 "J1W9.80-3.若實行菸害防制法後，抽菸的包數有改變，減少或增加之抽菸包數為"
label variable is080401 "J1W9.80-4.請問菸害防制法施行後，你抽菸包數的改變主要來自於(1)抽菸場所減少"
label variable is080402 "J1W9.80-4.請問菸害防制法施行後，你抽菸包數的改變主要來自於(2)菸價上漲"
label variable is080403 "J1W9.80-4.請問菸害防制法施行後，你抽菸包數的改變主要來自於(3)可使用的錢變少"
label variable is080404 "J1W9.80-4.請問菸害防制法施行後，你抽菸包數的改變主要來自於(4)可使用的錢變多"
label variable is080405 "J1W9.80-4.請問菸害防制法施行後，你抽菸包數的改變主要來自於(5)其它            "
label variable is080500 "J1W9.80-5.請問菸害防制法施行前(例如：去年12月)，你最常抽的菸，一包多少錢"
label variable is081000 "J1W9.81.請問你過去一個月，喝酒的情形如何？"
label variable is082000 "J1W9.82.你曾有過性行為的經驗嗎？"
label variable is082100 "J1W9.82-1.你的第一次性行為發生在幾歲？"
label variable is082200 "J1W9.82-2.你有使用防護措施嗎？"
label variable is083000 "J1W9.83.你目前有沒有正在交往中的男/女朋友？"
label variable is083100 "J1W9. 83-1.你以前有沒有交過男/女朋友？"
label variable is084000 "J1W9.84.他/她是你的第幾個男/女朋友？"
label variable is085000 "J1W9.85.請問你最多同時與幾位男/女朋友交往？"
label variable is086000 "J1W9.86.你的男/女朋友/配偶今年幾歲？"
label variable is087001 "J1W9.87.【未婚者】你和他/她大約交往多久： _____年/【已婚者】你和他/她結婚多久：     年"
label variable is087002 "J1W9.87.【未婚者】你和他/她大約交往多久：_____個月/【已婚者】你和他/她結婚多久：_____個月"
label variable is088000 "J1W9.88.你們是否同居過？"
label variable is089000 "J1W9.89.你們之間多常發生性行為？"
label variable is090000 "J1W9.90.你們最初是怎麼認識的？【單選】"
label variable is091000 "J1W9.91.他/她最吸引你的是？【單選】"
label variable is092000 "J1W9.92.你是否滿意與你男/女朋友/配偶間的關係？"
label variable is093000 "J1W9.93.你是否滿意與你男/女朋友/配偶間的性關係？"
label variable is094000 "J1W9.94.【未婚者】你對你們之間的交往情形感到快樂嗎？/【已婚者】你對你們之間的婚姻狀況感到快樂嗎？"
label variable is095000 "J1W9.95.你是否想跟他/她結婚？"
label variable is095100 "J1W9.95-1.那你打算什麼時候結婚？"
label variable is095101 "J1W9.95-1.承上，那你打算幾年某個月後結婚？"
label variable is095102 "J1W9.95-1.承上，那你打算某年幾個月後結婚？"
label variable is096001 "J1W9.96.如果和你同年齡的人發生以下行為，你覺得他/她有沒有錯？(1) 考試作弊"
label variable is096002 "J1W9.96.如果和你同年齡的人發生以下行為，你覺得他/她有沒有錯？(2) 蹺課或蹺班"
label variable is096003 "J1W9.96.如果和你同年齡的人發生以下行為，你覺得他/她有沒有錯？(3) 劈腿"
label variable is096004 "J1W9.96.如果和你同年齡的人發生以下行為，你覺得他/她有沒有錯？(4) 說謊"
label variable is096005 "J1W9.96.如果和你同年齡的人發生以下行為，你覺得他/她有沒有錯？(5) 無照騎機車或開車"
label variable is096006 "J1W9.96.如果和你同年齡的人發生以下行為，你覺得他/她有沒有錯？(6) 盜用軟體"
label variable is096007 "J1W9.96.如果和你同年齡的人發生以下行為，你覺得他/她有沒有錯？(7) 插隊"
label variable is096008 "J1W9.96.如果和你同年齡的人發生以下行為，你覺得他/她有沒有錯？(8) 不遵守交通規則"
label variable is096009 "J1W9.96.如果和你同年齡的人發生以下行為，你覺得他/她有沒有錯？(9) 不讓座給老弱婦孺"
label variable is096010 "J1W9.96.如果和你同年齡的人發生以下行為，你覺得他/她有沒有錯？(10)不孝順父母"
label variable is096011 "J1W9.96.如果和你同年齡的人發生以下行為，你覺得他/她有沒有錯？(11)發生婚前性行為"
label variable is096012 "J1W9.96.如果和你同年齡的人發生以下行為，你覺得他/她有沒有錯？(12)不為他人著想"
label variable is097000 "J1W9.97.如果你/你女朋友懷孕的話，你會怎麼處理？"
label variable is098000 "J1W9.98.你目前信甚麼教？"
label variable is099000 "J1W9.99.你是什麼時候開始信的？"
label variable is100000 "J1W9.100.你會因為宗教信仰而跟父母意見不合嗎？"
label variable is101000 "J1W9.101.一般來說，請問你平均多久參加宗教團體活動一次（例如：進香、禪修、法會、做禮拜、靈修聚會、佈道大會、宗教志工服務…等）？  "
label variable is102001 "J1W9.102.你是不是贊成下列的說法?(1)人死後靈魂仍然存在"
label variable is102002 "J1W9.102.你是不是贊成下列的說法?(2)信神的人愈多，社會越平安"
label variable is102003 "J1W9.102.你是不是贊成下列的說法?(3)只要自己肯努力，不一定要靠神"
label variable is102004 "J1W9.102.你是不是贊成下列的說法?(4)宗教對你來說很重要"
label variable is103001 "J1W9.103.你是不是贊成下列的說法?(1)政治方面的決定，應讓年輕人多負點責任"
label variable is103002 "J1W9.103.你是不是贊成下列的說法?(2)國家大大小小的事情，都應聽從政府首長的決定"
label variable is103003 "J1W9.103.你是不是贊成下列的說法?(3)政治是男人的事情，女人最好少參加"
label variable is103004 "J1W9.103.你是不是贊成下列的說法?(4)社會上言論或意見的流傳，應由政府決定"
label variable is104000 "J1W9.104.請問你覺得自己政治傾向是偏向「泛綠」，還是「泛藍」？"
label variable is105000 "J1W9.105.去年總統選舉(民國97年)的時候，你有沒有去投票？"
label variable is106001 "J1W9.106.卷別"
label variable is106002 "J1W9.106.以下的行為，你總共曾經做過幾項？(1)上街頭集會遊行 (2)出國觀光旅遊 (3)投票給國民黨/民進黨之外的候選人 (4)與男/女朋友在人前接吻  (5)上課偷看閒書或上網  (6)與他人發生性行為"
label variable is107000 "J1W9.107.算一算，你現在有幾位好朋友？"
label variable is108a02 "J1W9.108-2.最要好的朋友(不包括男女朋友)：第一位：性別"
label variable is108a03 "J1W9.108-3.最要好的三位好朋友(不包括男女朋友)：第一位：年齡"
label variable is108a04 "J1W9.108-4.最要好的三位好朋友(不包括男女朋友)：第一位：你和他最初是怎麼認識的?"
label variable is108a05 "J1W9.108-5.最要好的三位好朋友(不包括男女朋友)：第一位：他現在在做什麼?"
label variable is108a06 "J1W9.108-6.最要好的三位好朋友(不包括男女朋友)：第一位：你和他/她一共認識幾年了?"
label variable is108a7a "J1W9.108-7a.最要好的三位好朋友(不包括男女朋友)：第一位：你和他/她多久見面一次?"
label variable is108a7b "J1W9.108-7b.最要好的三位好朋友(不包括男女朋友)：第一位：你和他/她多久打電話(包括手機)一次? "
label variable is108a7c "J1W9.108-7c.最要好的三位好朋友(不包括男女朋友)：第一位：你和他/她多久在網路上(email、ICQ、msn或yahoo messenger等)聯絡一次？"
label variable is108a7d "J1W9.108-7d.最要好的三位好朋友(不包括男女朋友)：第一位：你最喜歡用那一種方式和他/她聯絡？"
label variable is108a81 "J1W9.108-8.最要好的三位好朋友(不包括男女朋友)：第一位：在一起時都(1)外出逛街"
label variable is108a82 "J1W9.108-8.最要好的三位好朋友(不包括男女朋友)：第一位：在一起時都(2)看電影或聽音樂會等"
label variable is108a83 "J1W9.108-8.最要好的三位好朋友(不包括男女朋友)：第一位：在一起時都(3)打球、游泳、戲水或爬山等戶外運動"
label variable is108a84 "J1W9.108-8.最要好的三位好朋友(不包括男女朋友)：第一位：在一起時都(4)打電動/網路遊戲"
label variable is108a85 "J1W9.?108-8.最要好的三位好朋友(不包括男女朋友)：第一位：在一起時都(5)玩牌、打麻將"
label variable is108a86 "J1W9.108-8.最要好的三位好朋友(不包括男女朋友)：第一位：在一起時都(6)聊天"
label variable is108a87 "J1W9.108-8.最要好的三位好朋友(不包括男女朋友)：第一位：在一起時都(7)討論功課"
label variable is108a88 "J1W9.108-8.最要好的三位好朋友(不包括男女朋友)：第一位：在一起時都(8)抽煙、喝酒、或吸食藥物"
label variable is108a89 "J1W9.108-8.最要好的三位好朋友(不包括男女朋友)：第一位：在一起時都(9)跳舞"
label variable is108a80 "J1W9.108-8.最要好的三位好朋友(不包括男女朋友)：第一位：在一起時都(10)其他"
label variable is108a91 "J1W9.108-9.最要好的三位好朋友(不包括男女朋友)：第一位：他/她的朋友裡面，你大概認識多少?"
label variable is108a92 "J1W9.108-9a.最要好的三位好朋友(不包括男女朋友)：第一位：你的朋友裡面，他/她大概認識多少?"
label variable is108a10 "J1W9.108-10.最要好的三位好朋友(不包括男女朋友)：第一位：你父母和他/她熟不熟?"
label variable is108b02 "J1W9.108-2.最要好的朋友(不包括男女朋友)：第二位：性別"
label variable is108b03 "J1W9.108-3.最要好的朋友(不包括男女朋友)：第二位：年齡"
label variable is108b04 "J1W9.108-4.最要好的朋友(不包括男女朋友)：第二位：你和他最初是怎麼認識的?"
label variable is108b05 "J1W9.108-5.最要好的朋友(不包括男女朋友)：第二位：他現在在做什麼?"
label variable is108b06 "J1W9.108-6.最要好的朋友(不包括男女朋友)：第二位：你和他/她一共認識幾年了?"
label variable is108b7a "J1W9.108-7a.最要好的朋友(不包括男女朋友)：第二位：你和他/她多久見面一次?"
label variable is108b7b "J1W9.108-7b.最要好的朋友(不包括男女朋友)：第二位：你和他/她多久打電話(包括手機)一次? "
label variable is108b7c "J1W9.108-7c.最要好的朋友(不包括男女朋友)：第二位：你和他/她多久在網路上(email、ICQ、msn或yahoo messenger等)聯絡一次？"
label variable is108b7d "J1W9.108-7d.最要好的朋友(不包括男女朋友)：第二位：你最喜歡用那一種方式和他/她聯絡？"
label variable is108b81 "J1W9.108-8.最要好的朋友(不包括男女朋友)：第二位：在一起時都(1)外出逛街"
label variable is108b82 "J1W9.108-8.最要好的朋友(不包括男女朋友)：第二位：在一起時都(2)看電影或聽音樂會等"
label variable is108b83 "J1W9.108-8.最要好的朋友(不包括男女朋友)：第二位：在一起時都(3)打球、游泳、戲水或爬山等戶外運動"
label variable is108b84 "J1W9.108-8.最要好的朋友(不包括男女朋友)：第二位：在一起時都(4)打電動/網路遊戲"
label variable is108b85 "J1W9.?108-8.最要好的朋友(不包括男女朋友)：第二位：在一起時都(5)玩牌、打麻將"
label variable is108b86 "J1W9.108-8.最要好的朋友(不包括男女朋友)：第二位：在一起時都(6)聊天"
label variable is108b87 "J1W9.108-8.最要好的朋友(不包括男女朋友)：第二位：在一起時都(7)討論功課"
label variable is108b88 "J1W9.108-8.最要好的朋友(不包括男女朋友)：第二位：在一起時都(8)抽煙、喝酒、或吸食藥物"
label variable is108b89 "J1W9.108-8.最要好的朋友(不包括男女朋友)：第二位：在一起時都(9)跳舞"
label variable is108b80 "J1W9.108-8.最要好的朋友(不包括男女朋友)：第二位：在一起時都做些什麼(10)其他"
label variable is108b91 "J1W9.108-9.最要好的朋友(不包括男女朋友)：第二位：他/她的朋友裡面，你大概認識多少?"
label variable is108b92 "J1W9.108-9a.最要好的朋友(不包括男女朋友)：第二位：你的朋友裡面，他/她大概認識多少?"
label variable is108b10 "J1W9.108-10.最要好的朋友(不包括男女朋友)：第二位：你父母和他/她熟不熟?"
label variable is108c02 "J1W9.108-2.最要好的朋友(不包括男女朋友)：第二位：性別"
label variable is108c03 "J1W9.108-3.最要好的朋友(不包括男女朋友)：第二位：年齡"
label variable is108c04 "J1W9.108-4.最要好的朋友(不包括男女朋友)：第二位：你和他最初是怎麼認識的?"
label variable is108c05 "J1W9.108-5.最要好的朋友(不包括男女朋友)：第二位：他現在在做什麼?"
label variable is108c06 "J1W9.108-6.最要好的朋友(不包括男女朋友)：第二位：你和他/她一共認識幾年了?"
label variable is108c7a "J1W9.108-7a.最要好的朋友(不包括男女朋友)：第二位：你和他/她多久見面一次?"
label variable is108c7b "J1W9.108-7b.最要好的朋友(不包括男女朋友)：第二位：你和他/她多久打電話(包括手機)一次? "
label variable is108c7c "J1W9.108-7c.最要好的朋友(不包括男女朋友)：第二位：你和他/她多久在網路上(email、ICQ、msn或yahoo messenger等)聯絡一次？"
label variable is108c7d "J1W9.108-7d.最要好的朋友(不包括男女朋友)：第二位：你最喜歡用那一種方式和他/她聯絡？"
label variable is108c81 "J1W9.108-8.最要好的朋友(不包括男女朋友)：第二位：在一起時都(1)外出逛街"
label variable is108c82 "J1W9.108-8.最要好的朋友(不包括男女朋友)：第二位：在一起時都(2)看電影或聽音樂會等"
label variable is108c83 "J1W9.108-8.最要好的朋友(不包括男女朋友)：第二位：在一起時都(3)打球、游泳、戲水或爬山等戶外運動"
label variable is108c84 "J1W9.108-8.最要好的朋友(不包括男女朋友)：第二位：在一起時都(4)打電動/網路遊戲"
label variable is108c85 "J1W9.?108-8.最要好的朋友(不包括男女朋友)：第二位：在一起時都(5)玩牌、打麻將"
label variable is108c86 "J1W9.108-8.最要好的朋友(不包括男女朋友)：第二位：在一起時都(6)聊天"
label variable is108c87 "J1W9.108-8.最要好的朋友(不包括男女朋友)：第二位：在一起時都(7)討論功課"
label variable is108c88 "J1W9.108-8.最要好的朋友(不包括男女朋友)：第二位：在一起時都(8)抽煙、喝酒、或吸食藥物"
label variable is108c89 "J1W9.108-8.最要好的朋友(不包括男女朋友)：第二位：在一起時都(9)跳舞"
label variable is108c80 "J1W9.108-8.最要好的朋友(不包括男女朋友)：第二位：在一起時都(10)其他"
label variable is108c91 "J1W9.108-9.最要好的朋友(不包括男女朋友)：第二位：他/她的朋友裡面，你大概認識多少?"
label variable is108c92 "J1W9.108-9a.最要好的朋友(不包括男女朋友)：第二位：你的朋友裡面，他/她大概認識多少?"
label variable is108c10 "J1W9.108-10.最要好的朋友(不包括男女朋友)：第二位：你父母和他/她熟不熟?"
label variable is109100 "J1W9.109-1.最好的這三位朋友之間，第一位和第二位熟不熟？"
label variable is109200 "J1W9.109-2.最好的這三位朋友之間，第一位和第三位熟不熟？"
label variable is109300 "J1W9.109-3.最好的這三位朋友之間，第二位和第三位熟不熟？"
label variable is110000 "J1W9.110.你的好朋友中有多少人曾經有過性行為？"
label variable isgender "J1W9.性別"
label variable ismarry "J1W9.婚姻狀況"
label variable isbirthy "J1W9.出生年（民國）"
label variable isfaedu "J1W9.父親教育程度"
label variable ismaedu "J1W9.母親教育程度"
label variable isincome "J1W9.家庭每月大約收入"
label variable iszip "J1W9.連絡住址"
label variable isspgend "J1W9.配偶性別"
label variable isspbiry "J1W9.配偶出生年(民國)"
label variable isspedu "J1W9.配偶教育程度"
label variable isspyear "J1W9.結婚日期(民國)"
label variable isspmonth "J1W9.結婚日期(月)"
label variable isspson "J1W9.子女數：男孩"
label variable isspdau "J1W9.子女數：女孩"
label variable isquform "J1W9.請問以後的問卷您希望採取哪種方式？"
