label define bsgrade 1 "1.A(國三)" 2 "A(國三)"
label value bsgrade bsgrade
label define bsurban 1 "1.核心都市" 2 "2.一般都市" 3 "3.新興市鎮" 4 "4.傳統產業市鎮" 5 "5.一般鄉鎮" 6 "6.高齡化鄉鎮" 7 "7.偏遠鄉鎮" 
label value bsurban bsurban
label define bslocation 1 "1.台北市" 2 "2.台北縣" 3 "3.宜蘭縣市" 
label value bslocation bslocation
label define bsrespon 1 "1.學生" 2 "2.導師" 3 "3.家長" 
label value bsrespon bsrespon
label define bssex 1 "1.男" 2 "2.女" 3 "3.missing"
label value bssex bssex 
label define bsbirth 99 "99.missing"
label value bsbirth bsbirth
label define bsflife 0 "0.不適用" 1 "1.存" 2 "2.歿" 9 "9.missing"
label value bsflife bsflife
label define bsflive 0 "0.不適用" 1 "1.是" 2 "2.否" 9 "9.missing"
label value bsflive bsflive
label define bsfedu 0 "0.不適用" 1 "1.國小" 2 "2.國中" 3 "3.高中" 4 "4.高職" 5 "5.專科" 6 "6.大學" 7 "7.研究所" 8 "8.沒受過教育" 9 "9.missing" 
label value bsfedu bsfedu
label define bsmlife 0 "0.不適用" 1 "1.存" 2 "2.歿" 9 "9.missing"
label value bsmlife
label define bsmlive 0 "0.不適用" 1 "1.是" 2 "2.否" 9 "9.missing"
label value bsmlive bsmlive
label define bsmedu 0 "0.不適用" 1 "1.國小" 2 "2.國中" 3 "3.高中" 4 "4.高職" 5 "5.專科" 6 "6.大學" 7 "7.研究所" 8 "8.沒受過教育" 9 "9.missing" 
label value bsmedu bsmedu
label define bsfocc 0 "0.不適用" 99 "99.missing"
label value bsfocc bsfocc
label define bsmocc 0 "0.不適用" 99 "99.missing"
label value bsmocc bsmocc
label define bsincome 0 "0.不知道" 1 "1.NT$30,000以下" 2 "2.NT$30,000-NT$49,999" 3 "3.NT$50,000-NT$59,999" 4 "4.NT$60,000-NT$69,999" 5 "5.NT$70,000-NT$79,999" 6 "6.NT$80,000-NT$89,999" 7 "7.NT$90,000-NT$99,999" 8 "8.NT$100,000-NT$109,999" 9 "9.NT$110,000-NT$119,999" 10 "10.NT$120,000-NT$129,999" 11 "11.NT$130,000-NT$139,999" 12 "12.NT$140,000-NT$149,999" 13 "13.NT$150,000以上" 99 "99.missing"
label value bsincome bsincome
label define bszip 999 "999.missing"
label value bszip bszip
label define bs101001 1 "1.從小住" 2 "2.住了__年" 9 "9.missing"
label value bs101001 bs101001
label define bs101002 99 "99.missing"
label value bs101002 bs101002
label define bs102000 1 "1.很喜歡" 2 "2.還算喜歡" 3 "3.不太喜歡" 4 "4.很不喜歡" 9 "9.missing"
label value bs102000 bs102000
label define bs103000 1 "1.幾乎都互相認識" 2 "2.大部分互相認識" 3 "3.大概一半一半" 4 "4.大部分互相不認識" 5 "5.幾乎都互相不認識" 9 "9.missing"
label value bs103000 bs103000
label define bs104000 1 "1.通常願意幫助別人" 2 "2.只管自己的事情" 3 "3.一半一半" 9 "9.missing"
label value bs104000 bs104000
label define bs105000 1 "1.0家" 2 "2.1-2家" 3 "3.3-4家" 4 "4.5-9家" 5 "5.10-19家" 6 "6.20家以上" 9 "9.missing"
label value bs105000 bs105000 
label define bs106000 0 "0.不適用(父母雙亡)" 1 "1.經常" 2 "2.有時候" 3 "3.很少" 4 "4.從來沒有" 9 "9.missing"
label value bs106000 bs106000
label define bs107000 0 "0.0人" 1 "1.1-2人" 2 "2.3-4人" 3 "3.5-9人" 4 "4.5-9人" 5 "5.10人以上" 9 "9.missing"
label value bs107000 bs107000
label define bs108000 1 "1.經常" 2 "2.有時" 3 "3.很少" 4 "4.從未" 9 "9.missing"
label value bs108000 bs108000
label define bs109000 1 "1.經常" 2 "2.有時" 3 "3.很少" 4 "4.從未" 9 "9.missing"
label value bs109000 bs109000
label define bs110000 1 "1.爸爸媽媽住在一起" 2 "2.爸爸已經去世" 3 "3.媽媽已經去世" 4 "4.爸爸媽媽已經離婚" 5 "5.爸爸媽媽分居" 6 "6.爸媽已離婚但仍同居" 7 "7.其他" 9 "9.missing"
label value bs110000 bs110000 
label define bs110a00 0 "0.不適用" 1 "1.很快樂" 2 "2.還算快樂" 3 "3.不太快樂" 4 "4.很不快樂" 9 "9.missing"
label value bs110a00 bs110a00
label define bs111000 1 "1.與爸媽(生父、生母)均同住" 2 "2.與爸爸、繼母同住" 3 "3.與媽媽、繼父同住" 4 "4.與爸爸同住" 5 "5.與媽媽同住" 6 "6.與其他人同住，請說明" 9 "9.missing"
label value bs111000 bs111000
label define bs112001 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value bs112001 bs112001 
label define bs112002 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value bs112002 bs112002 
label define bs112003 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value bs112003 bs112003
label define bs112004 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value bs112004 bs112004
label define bs112005 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value bs112005 bs112005
label define bs112006 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value bs112006 bs112006
label define bs112007 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value bs112007 bs112007
label define bs112008 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value bs112008 bs112008
label define bs112009 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value bs112009 bs112009
label define bs112010 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value bs112010 bs112010
label define bs112011 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value bs112011 bs112011
label define bs112012 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value bs112012 bs112012
label define bs112013 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value bs112013 bs112013
label define bs112014 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value bs112014 bs112014
label define bs112015 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value bs112015 bs112015
label define bs113000 1 "1.是" 2 "2.不是" 3 "3.不知道" 9 "9.missing"
label value bs113000 bs113000 
label define bs114001 0 "0.不適用(父母雙亡)" 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value bs114001 bs114001 
label define bs114002 0 "0.不適用(父母雙亡)" 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value bs114002 bs114002
label define bs114003 0 "0.不適用(父母雙亡)" 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value bs114003 bs114003
label define bs114004 0 "0.不適用(父母雙亡)" 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value bs114004 bs114004
label define bs114005 0 "0.不適用(父母雙亡)" 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value bs114005 bs114005
label define bs115a01 0 "0.不適用(父母雙亡)" 1 "1.從未" 2 "2.很少" 3 "3.有時" 4 "4.常常" 5 "5.總是" 9 "9.missing"
label value bs115a01 bs115a01
label define bs115a02 0 "0.不適用(父母雙亡)" 1 "1.從未" 2 "2.很少" 3 "3.有時" 4 "4.常常" 5 "5.總是" 9 "9.missing"
label value bs115a02 bs115a02
label define bs115a03 0 "0.不適用(父母雙亡)" 1 "1.從未" 2 "2.很少" 3 "3.有時" 4 "4.常常" 5 "5.總是" 9 "9.missing"
label value bs115a03 bs115a03
label define bs115a04 0 "0.不適用(父母雙亡)" 1 "1.從未" 2 "2.很少" 3 "3.有時" 4 "4.常常" 5 "5.總是" 9 "9.missing"
label value bs115a04 bs115a04
label define bs115a05 0 "0.不適用(父母雙亡)" 1 "1.從未" 2 "2.很少" 3 "3.有時" 4 "4.常常" 5 "5.總是" 9 "9.missing"
label value bs115a05 bs115a05
label define bs115b01 0 "0.跳答或不適用" 1 "1.從未" 2 "2.很少" 3 "3.有時" 4 "4.常常" 5 "5.總是" 9 "9.missing"
label value bs115b01 bs115b01 
label define bs115b02 0 "0.跳答或不適用" 1 "1.從未" 2 "2.很少" 3 "3.有時" 4 "4.常常" 5 "5.總是" 9 "9.missing"
label value bs115b02 bs115b02 
label define bs115b03 0 "0.跳答或不適用" 1 "1.從未" 2 "2.很少" 3 "3.有時" 4 "4.常常" 5 "5.總是" 9 "9.missing"
label value bs115b03 bs115b03
label define bs115b04 0 "0.跳答或不適用" 1 "1.從未" 2 "2.很少" 3 "3.有時" 4 "4.常常" 5 "5.總是" 9 "9.missing"
label value bs115b04 bs115b04
label define bs115b05 0 "0.跳答或不適用" 1 "1.從未" 2 "2.很少" 3 "3.有時" 4 "4.常常" 5 "5.總是" 9 "9.missing"
label value bs115b05 bs115b05
label define bs116001 0 "0.跳答或不適用" 1 "1.很符合" 2 "2.還算符合" 3 "3.不太符合" 4 "4.很不符合" 9 "9.missing"
label value bs116001 bs116001
label define bs116002 0 "0.跳答或不適用" 1 "1.很符合" 2 "2.還算符合" 3 "3.不太符合" 4 "4.很不符合" 9 "9.missing"
label value bs116002 bs116002
label define bs116003 0 "0.跳答或不適用" 1 "1.很符合" 2 "2.還算符合" 3 "3.不太符合" 4 "4.很不符合" 9 "9.missing"
label value bs116003 bs116003
label define bs116004 0 "0.跳答或不適用" 1 "1.很符合" 2 "2.還算符合" 3 "3.不太符合" 4 "4.很不符合" 9 "9.missing"
label value bs116004 bs116004
label define bs116005 0 "0.跳答或不適用" 1 "1.很符合" 2 "2.還算符合" 3 "3.不太符合" 4 "4.很不符合" 9 "9.missing"
label value bs116005 bs116005
label define bs116006 0 "0.跳答或不適用" 1 "1.很符合" 2 "2.還算符合" 3 "3.不太符合" 4 "4.很不符合" 9 "9.missing"
label value bs116006 bs116006
label define bs117000 1 "1.國語" 2 "2.台語" 3 "3.國台語夾雜" 4 "4.客家語" 5 "5.其他" 9 "9.missing"
label value bs117000 bs117000 
label define bs201000 1 "1.沒有" 2 "2.1人" 3 "3.2-3人" 4 "4.4-5人" 5 "5.6-9人" 6 "6.10-15人" 7 "7.15人以上" 9 "9.missing"
label value bs201000 
label define bs202000 1 "1.不認識別班同學" 2 "2.5人以下" 3 "3.6-9人" 4 "4.10-19人" 5 "5.20-29人" 6 "6.30-49人" 7 "7.50人以上" 9 "9.missing"
label value bs202000 bs202000 
label define bs203000 1 "1.常常擔心" 2 "2.有時候會擔心" 3 "3.很少擔心" 4 "4.幾乎不會擔心" 9 "9.missing"
label value bs203000 bs203000
label define bs204000 1 "1.沒有" 2 "2.一位" 3 "3.二位" 4 "4.三位" 5 "5.四位" 6 "6.五位以上" 9 "9.missing"
label value bs204000 bs204000
label define bs205000 1 "1.沒有" 2 "2.一位" 3 "3.二位" 4 "4.三位" 5 "5.四位" 6 "6.五位以上" 9 "9.missing"
label value bs205000 bs205000
label define bs206000 1 "1.沒有" 2 "2.一位" 3 "3.二位" 4 "4.三位" 5 "5.四位" 6 "6.五位以上" 9 "9.missing"
label value bs206000 bs206000
label define bs207000 1 "1.沒有" 2 "2.一位" 3 "3.二位" 4 "4.三位" 5 "5.四位" 6 "6.五位以上" 9 "9.missing"
label value bs207000 bs207000
label define bs208000 1 "1.沒有" 2 "2.一位" 3 "3.二位" 4 "4.三位" 5 "5.四位" 6 "6.五位以上" 9 "9.missing"
label value bs208000 bs208000
label define bs209001 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value bs209001 bs209001
label define bs209002 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value bs209002 bs209002 
label define bs209003 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value bs209003 bs209003
label define bs209004 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value bs209004 bs209004
label define bs209005 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value bs209005 bs209005
label define bs209006 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value bs209006 bs209006
label define bs209007 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value bs209007 bs209007
label define bs210001 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value bs210001 bs210001 
label define bs210002 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value bs210002 bs210002
label define bs210003 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value bs210003 bs210003
label define bs210004 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value bs210004 bs210004
label define bs210005 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value bs210005 bs210005
label define bs210006 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value bs210006 bs210006
label define bs210007 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value bs210007 bs210007
label define bs210008 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value bs210008 bs210008
label define bs210009 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value bs210009 bs210009
label define bs210010 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value bs210010 bs210010
label define bs210011 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value bs210011 bs210011
label define bs211000 0 "00.不適用或跳答" 1 "01.國文" 2 "02.英語" 3 "03.數學" 4 "04.理化" 5 "05.地理" 6 "06.歷史" 7 "07.公民" 8 "08.家政" 9 "09.體育" 10 "10.美術" 11 "11.音樂" 12 "12.童軍" 13 "13.電腦" 14 "14.輔導活動" 15 "15.聯課活動" 16 "16.生活科技" 17 "17.其他" 99 "99.missing"
label value bs211000 bs211000 
label define bs212000 1 "01.整個月" 2 "02.半個月以上" 3 "03.10天至15天" 4 "04.1週至9天" 5 "05.5至6天" 6 "06.3至4天" 7 "07.1至2天" 8 "08.不到1天" 9 "09.0天" 99 "99.missing"
label value bs212000 bs212000
label define bs213001 1 "1.曾經" 2 "2.不曾" 9 "9.missing"
label value bs213001 bs213001
label define bs213002 1 "1.曾經" 2 "2.不曾" 9 "9.missing"
label value bs213002 bs213002
label define bs213003 1 "1.曾經" 2 "2.不曾" 9 "9.missing"
label value bs213003 bs213003
label define bs214000 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value bs214000 bs214000
label define bs214a01 0 "0.跳答" 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value bs214a01 bs214a01
label define bs214a02 0 "0.跳答" 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value bs214a02 bs214a02
label define bs214a03 0 "0.跳答" 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value bs214a03 bs214a03
label define bs214a04 0 "0.跳答" 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value bs214a04 bs214a04
label define bs214a05 0 "0.跳答" 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value bs214a05 bs214a05
label define bs214a06 0 "0.跳答" 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value bs214a06 bs214a06
label define bs215000 1 "1.半小時以內" 2 "2.半小時至一小時" 3 "3.一小時至兩小時" 4 "4.兩小時至三小時" 5 "5.三小時至四小時" 6 "6.四小時及以上" 9 "9.missing"
label value bs215000 bs215000
label define bs216000 1 "1.我落後很多，很難跟得上" 2 "2.我有點落後，可能跟得上" 3 "3.只落後一點點，很快就跟上了" 4 "4.大部分都跟得上" 5 "5.我的進度超前" 9 "9.missing"
label value bs216000 bs216000 
label define bs217000 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value bs217000 bs217000
label define bs218000 1 "1.優等（前5名）" 2 "2.中上（6-15名）" 3 "3.中等（16-25名）" 4 "4.中後" 5 "5.很後面" 9 "9.missing"
label value bs218000 bs218000 
label define bs219000 1 "1.好很多" 2 "2.好一些" 3 "3.差不多" 4 "4.差一些" 5 "5.差很多" 6 "6.不知道" 9 "9.missing"
label value bs219000 bs219000 
label define bs220000 1 "1.幾乎都喜歡" 2 "2.大部分喜歡" 3 "3.大概一半一半" 4 "4.大部分不喜歡" 5 "5.幾乎都不喜歡" 9 "9.missing"
label value bs220000 bs220000
label define bs221000 1 "1.很喜歡" 2 "2.還算喜歡" 3 "3.不太喜歡" 4 "4.很不喜歡" 9 "9.missing"
label value bs221000 bs221000 
label define bs222000 1 "1.經常會" 2 "2.有時會" 3 "3.很少會" 4 "4.不會" 9 "9.missing"
label value bs222000 bs222000
label define bs223000 1 "1.很公平" 2 "2.還算公平" 3 "3.不太公平" 4 "4.很不公平" 9 "9.missing"
label value bs223000 bs223000
label define bs224001 1 "1.很符合" 2 "2.符合" 3 "3.不符合" 4 "4.很不符合" 9 "9.missing"
label value bs224001 bs224001
label define bs224002 1 "1.很符合" 2 "2.符合" 3 "3.不符合" 4 "4.很不符合" 9 "9.missing"
label value bs224002 bs224002
label define bs224003 1 "1.很符合" 2 "2.符合" 3 "3.不符合" 4 "4.很不符合" 9 "9.missing"
label value bs224003 bs224003
label define bs224004 1 "1.很符合" 2 "2.符合" 3 "3.不符合" 4 "4.很不符合" 9 "9.missing"
label value bs224004 bs224004
label define bs225000 1 "1.0位" 2 "2.1-2位" 3 "3.3-4位" 4 "4.5-9位" 9 "9.missing"
label value bs225000 bs225000
label define bs226000 0 "0.不適用(父母雙亡)" 1 "1.0位" 2 "2.1-2位" 3 "3.3-4位" 4 "4.5-9位" 5 "5.10-19位" 6 "6.20位以上" 9 "9.missing"
label value bs226000 bs226000
label define bs227000 1 "1.很有趣" 2 "2.還算有趣" 3 "3.有點無聊" 4 "4.很無聊" 9 "9.missing"
label value bs227000 bs227000
label define bs228000 1 "1.很有趣" 2 "2.還算有趣" 3 "3.有點無聊" 4 "4.很無聊" 9 "9.missing"
label value bs228000 bs228000
label define bs229000 1 "1.很用功" 2 "2.用功" 3 "3.還算用功" 4 "4.不太用功" 5 "5.很不用功" 9 "9.missing"
label value bs229000 bs229000 
label define bs230000 1 "1.經常" 2 "2.有時候" 3 "3.很少" 4 "4.幾乎沒有" 9 "9.missing"
label value bs230000 bs230000 
label define bs231000 1 "1.同學" 2 "2.導師" 3 "3.輔導室老師" 4 "4.父母" 5 "5.誰都不找" 6 "6.其他" 9 "9.missing" 
label value bs231000 bs231000 
label define bs232001 0 "0.不適用(父母雙亡)" 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value bs232001 bs232001
label define bs232002 0 "0.不適用(父母雙亡)" 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value bs232002 bs232002
label define bs232003 0 "0.不適用(父母雙亡)" 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value bs232003 bs232003
label define bs232004 0 "0.不適用(父母雙亡)" 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value bs232004 bs232004
label define bs233000 1 "1.通常願意幫助別人" 2 "2.只管自己的事情" 3 "3.一半一半" 9 "9.missing"
label value bs233000 bs233000 
label define bs301a02 1 "1.男" 2 "2.女" 9 "9.missing"
label value bs301a02 bs301a02 
label define bs301a03 1 "1.小學以前" 2 "2.小學時期" 3 "3.國中時期" 9 "9.missing"
label value bs301a03 bs301a03
label define bs301a04 1 "01.同班" 2 "02.校內社團或活動" 3 "3.就是在校內" 4 "04.校外社團或團體" 5 "05.校際活動" 6 "06.親戚" 7 "07.因家人關係" 8 "08.補習班" 9 "09.網路" 10 "10.筆友" 11 "11.鄰居" 12 "12.其他" 99 "99.missing"
label value bs301a04 bs301a04
label define bs301a05 1 "1.同班" 2 "2.不同班(同為樣本班)" 3 "3.不同班(非樣本班)" 9 "9.missing"
label value bs301a05 bs301a05
label define bs301a06 1 "1.經常" 2 "2.有時" 3 "3.很少" 4 "4.從未" 9 "9.missing"
label value bs301a06 bs301a06
label define bs301a07 1 "1.經常" 2 "2.有時" 3 "3.很少" 4 "4.從未" 9 "9.missing"
label value bs301a07 bs301a07
label define bs301a08 1 "1.經常" 2 "2.有時" 3 "3.很少" 4 "4.從未" 9 "9.missing"
label value bs301a08 bs301a08
label define bs301a09 0 "0.跳答或不適用" 1 "1.比我好很多" 2 "2.比我好一些" 3 "3.和我差不多" 4 "4.比我差一些" 5 "5.比我差好多" 6 "6.不知道" 7 "7.他目前沒有就學" 9 "9.missing" 
label value bs301a09 bs301a09
label define bs301a10 0 "0.跳答或不適用" 1 "1.同校或和我差不多" 2 "2.比我好很多" 3 "3.比我好一些" 4 "4.比我差一些" 5 "5.比我差很多" 6 "6.不知道" 7 "7.他目前沒有就學" 9 "9.missing"
label value bs301a10 bs301a10
label define bs301a11 0 "0.跳答或不適用" 1 "1.經常" 2 "2.有時" 3 "3.很少" 4 "4.從未" 9 "9.missing"
label value bs301a11 bs301a11
label define bs301a12 0 "0.跳答或不適用" 1 "1.經常" 2 "2.有時" 3 "3.很少" 4 "4.從未" 9 "9.missing"
label value bs301a12 bs301a12
label define bs301a13 0 "0.跳答或不適用" 1 "1.很熟" 2 "2.還算熟" 3 "3.認識但不熟" 4 "4.不認識" 9 "9.missing"
label value bs301a13 bs301a13
label define bs301b02 1 "1.男" 2 "2.女" 0 "0.跳答或不適用" 9 "9.missing"
label value bs301b02 bs301b02
label define bs301b03 1 "1.小學以前" 2 "2.小學時期" 3 "3.國中時期" 0 "0.跳答或不適用" 9 "9.missing"
label value bs301b03 bs301b03
label define bs301b04 0 "00.跳答或不適用" 1 "01.同班" 2 "02.校內社團或活動" 3 "03.就是在校內" 4 "04.校外社團或團體" 5 "05.校際活動" 6 "06.親戚" 7 "07.因家人關係" 8 "08.補習班" 9 "09.網路" 10 "10.筆友" 11 "11.鄰居" 12 "12.其他" 99 "99.missing"
label value bs301b04 bs301b04
label define bs301b05 0 "0.跳答或不適用" 1 "1.同班" 2 "2.不同班(同為樣本班)" 3 "3.不同班(非樣本班)" 9 "9.missing"
label value bs301b05 bs301b05
label define bs301b06 0 "0.跳答或不適用" 1 "1.經常" 2 "2.有時" 3 "3.很少" 4 "4.從未" 9 "9.missing"
label value bs301b06 bs301b06
label define bs301b07 0 "0.跳答或不適用" 1 "1.經常" 2 "2.有時" 3 "3.很少" 4 "4.從未" 9 "9.missing"
label value bs301b07 bs301b07 
label define bs301b08 0 "0.跳答或不適用" 1 "1.經常" 2 "2.有時" 3 "3.很少" 4 "4.從未" 9 "9.missing"
label value bs301b08 bs301b08
label define bs301b09 0 "0.跳答或不適用" 1 "1.比我好很多" 2 "2.比我好一些" 3 "3.和我差不多" 4 "4.比我差一些" 5 "5.比我差好多" 6 "6.不知道" 7 "7.他目前沒有就學" 9 "9.missing"
label value bs301b09 bs301b09 
label define bs301b10 1 "1.同校或和我差不多" 2 "2.比我好很多" 3 "3.比我好一些" 4 "4.比我差一些" 5 "5.比我差很多" 6 "6.不知道" 7 "7.他目前沒有就學" 9 "9.missing"
label value bs301b10 bs301b10
label define bs301b11 0 "0.跳答或不適用" 1 "1.經常" 2 "2.有時" 3 "3.很少" 4 "4.從未" 9 "9.missing"
label value bs301b11 bs301b11
label define bs301b12 0 "0.跳答或不適用" 1 "1.經常" 2 "2.有時" 3 "3.很少" 4 "4.從未" 9 "9.missing"
label value bs301b12 bs301b12
label define bs301b13 0 "0.跳答或不適用" 1 "1.很熟" 2 "2.還算熟" 3 "3.認識但不熟" 4 "4.不認識" 9 "9.missing"
label value bs301b13 bs301b13
label define bs301c02 1 "1.男" 2 "2.女" 0 "0.跳答或不適用" 9 "9.missing"
label value bs301c02 bs301c02
label define bs301c03 1 "1.小學以前" 2 "2.小學時期" 3 "3.國中時期" 0 "0.跳答或不適用" 9 "9.missing"
label value bs301c03 bs301c03
label define bs301c04 0 "00.跳答或不適用" 1 "01.同班" 2 "02.校內社團或活動" 3 "03.就是在校內" 4 "04.校外社團或團體" 5 "05.校際活動" 6 "06.親戚" 7 "07.因家人關係" 8 "08.補習班" 9 "09.網路" 10 "10.筆友" 11 "11.鄰居" 12 "12.其他" 99 "99.missing"
label value bs301c04 bs301c04
label define bs301c05 0 "0.跳答或不適用" 1 "1.同班" 2 "2.不同班(同為樣本班)" 3 "3.不同班(非樣本班)" 9 "9.missing"
label value bs301c05 bs301c05
label define bs301c06 0 "0.跳答或不適用" 1 "1.經常" 2 "2.有時" 3 "3.很少" 4 "4.從未" 9 "9.missing"
label value bs301c06 bs301c06
label define bs301c07 0 "0.跳答或不適用" 1 "1.經常" 2 "2.有時" 3 "3.很少" 4 "4.從未" 9 "9.missing"
label value bs301c07 bs301c07 
label define bs301c08 0 "0.跳答或不適用" 1 "1.經常" 2 "2.有時" 3 "3.很少" 4 "4.從未" 9 "9.missing"
label value bs301c08 bs301c08
label define bs301c09 0 "0.跳答或不適用" 1 "1.比我好很多" 2 "2.比我好一些" 3 "3.和我差不多" 4 "4.比我差一些" 5 "5.比我差好多" 6 "6.不知道" 7 "7.他目前沒有就學" 9 "9.missing"
label value bs301c09 bs301c09 
label define bs301c10 1 "1.同校或和我差不多" 2 "2.比我好很多" 3 "3.比我好一些" 4 "4.比我差一些" 5 "5.比我差很多" 6 "6.不知道" 7 "7.他目前沒有就學" 9 "9.missing"
label value bs301c10 bs301c10
label define bs301c11 0 "0.跳答或不適用" 1 "1.經常" 2 "2.有時" 3 "3.很少" 4 "4.從未" 9 "9.missing"
label value bs301c11 bs301c11
label define bs301c12 0 "0.跳答或不適用" 1 "1.經常" 2 "2.有時" 3 "3.很少" 4 "4.從未" 9 "9.missing"
label value bs301c12 bs301c12
label define bs301c13 0 "0.跳答或不適用" 1 "1.很熟" 2 "2.還算熟" 3 "3.認識但不熟" 4 "4.不認識" 9 "9.missing"
label value bs301c13 bs301c13
label define bs302001 1 "1.很符合" 2 "2.符合" 3 "3.不符合" 4 "4.很不符合" 9 "9.missing"
label value bs302001 bs302001
label define bs302002 1 "1.很符合" 2 "2.符合" 3 "3.不符合" 4 "4.很不符合" 9 "9.missing"
label value bs302002 bs302002
label define bs302003 1 "1.很符合" 2 "2.符合" 3 "3.不符合" 4 "4.很不符合" 9 "9.missing"
label value bs302003 bs302003
label define bs303001 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value bs303001 bs303001
label define bs303002 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value bs303002 bs303002
label define bs303003 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value bs303003 bs303003
label define bs303004 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value bs303004 bs303004
label define bs303005 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value bs303005 bs303005
label define bs303006 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value bs303006 bs303006
label define bs303007 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value bs303007 bs303007
label define bs303008 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value bs303008 bs303008
label define bs303009 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value bs303009 bs303009
label define bs303010 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value bs303010 bs303010
label define bs304000 1 "1.國語" 2 "2.台語" 3 "3.國台語夾雜" 4 "4.客家語" 5 "5.其他" 9 "9.missing"
label value bs304000 bs304000
label define bs401f00 0 "0.不適用" 1 "1.幾乎都知道" 2 "2.大部分知道" 3 "3.大部分不知道" 4 "4.幾乎不知道" 9 "9.missing"
label value bs401f00 bs401f00
label define bs401m00 0 "0.不適用" 1 "1.幾乎都知道" 2 "2.大部分知道" 3 "3.大部分不知道" 4 "4.幾乎不知道" 9 "9.missing"
label value bs401m00 bs401m00
label define bs402f00 0 "0.不適用" 1 "1.很滿意" 2 "2.還算滿意" 3 "3.不太滿意" 4 "4.很不滿意" 9 "9.missing" 
label value bs402f00 bs402f00
label define bs402m00 0 "0.不適用" 1 "1.很滿意" 2 "2.還算滿意" 3 "3.不太滿意" 4 "4.很不滿意" 9 "9.missing" 
label value bs402m00 bs402m00
label define bs403000 0 "0.不適用(父母雙亡)" 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value bs403000 bs403000
label define bs404000 1 "1.曾經" 2 "2.不曾" 9 "9.missing"
label value bs404000 bs404000
label define bs405000 0 "0.沒有兄弟姊妹" 1 "1.經常會" 2 "2.有時候會" 3 "3.很少會" 4 "4.從來不會" 9 "9.missing"
label value bs405000 bs405000
label define bs406000 0 "0.不適用(父母雙亡)" 1 "1.經常會" 2 "2.有時候會" 3 "3.很少會" 4 "4.從來不會" 9 "9.missing"
label value bs406000 bs406000 
label define bs407000 0 "0.不適用(父母雙亡)" 1 "1.不會" 2 "2.會" 9 "9.missing"
label value bs407000 bs407000
label define bs407a00 0 "0.跳答" 1 "1.要你向他們看齊" 2 "2.要你不要學他們" 9 "9.missing"
label value bs407a00 bs407a00
label define bs408000 0 "0.沒有兄弟姊妹" 1 "1.是" 2 "2.不是，對我特別好" 3 "3.不是，對我特別不好" 4 "4.不是，對某個特別好" 5 "5.其他" 9 "9.missing"
label value bs408000 bs408000
label define bs409000 0 "0.不適用(父母雙亡)" 1 "1.半小時以內" 2 "2.半小時至一小時" 3 "3.一小時至兩小時" 4 "4.兩小時至三小時" 5 "5.三小時至四小時" 6 "6.四小時及以上" 7 "7.從未" 9 "9.missing"
label value bs409000 bs409000
label define bs409a01 0 "0.跳答" 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value bs409a01 bs409a01
label define bs409a02 0 "0.跳答" 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value bs409a02 bs409a02
label define bs409a03 0 "0.跳答" 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value bs409a03 bs409a03
label define bs409a04 0 "0.跳答" 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value bs409a04 bs409a04
label define bs409a05 0 "0.跳答" 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value bs409a05 bs409a05
label define bs409a06 0 "0.跳答" 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value bs409a06 bs409a06
label define bs409a07 0 "0.跳答" 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value bs409a07 bs409a07
label define bs409a08 0 "0.跳答" 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value bs409a08 bs409a08
label define bs409a09 0 "0.跳答" 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value bs409a09 bs409a09
label define bs410000 0 "0.不適用" 1 "1.經常" 2 "2.有時" 3 "3.很少" 4 "4.從未" 9 "9.missing"
label value bs410000 bs410000
label define bs411000 0 "0.不適用" 1 "1.半小時以內" 2 "2.半小時至一小時" 3 "3.一小時至兩小時" 4 "4.兩小時至三小時" 5 "5.三小時至四小時" 6 "6.四小時及以上" 7 "7.從未" 9 "9.missing" 
label value bs411000 bs411000
label define bs411a01 0 "0.跳答" 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value bs411a01 bs411a01
label define bs411a02 0 "0.跳答" 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value bs411a02 bs411a02
label define bs411a03 0 "0.跳答" 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value bs411a03 bs411a03
label define bs411a04 0 "0.跳答" 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value bs411a04 bs411a04
label define bs411a05 0 "0.跳答" 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value bs411a05 bs411a05
label define bs411a06 0 "0.跳答" 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value bs411a06 bs411a06 
label define bs411a07 0 "0.跳答" 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value bs411a07 bs411a07
label define bs411a08 0 "0.跳答" 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value bs411a08 bs411a08
label define bs411a09 0 "0.跳答" 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value bs411a09 bs411a09
label define bs412000 0 "0.不適用" 1 "1.經常" 2 "2.有時" 3 "3.很少" 4 "4.從未" 9 "9.missing"
label value bs412000 bs412000
label define bs413f00 0 "0.不適用" 1 "1.經常" 2 "2.有時" 3 "3.很少" 4 "4.從未" 9 "9.missing"
label value bs413f00 bs413f00
label define bs413m00 0 "0.不適用" 1 "1.經常" 2 "2.有時" 3 "3.很少" 4 "4.從未" 9 "9.missing"
label value bs413m00 bs413m00
label define bs414f00 0 "0.不適用" 1 "1.經常" 2 "2.有時" 3 "3.很少" 4 "4.從未" 9 "9.missing"
label value bs414f00 bs414f00
label define bs414m00 0 "0.不適用" 1 "1.經常" 2 "2.有時" 3 "3.很少" 4 "4.從未" 9 "9.missing"
label value bs414m00 bs414m00
label define bs415000 1 "1.從家裡帶便當" 2 "2.家裡送便當來" 3 "3.在學校訂便當" 4"4.在學校買" 5 "5.學校營養午餐" 6 "6.自己在外面買" 7 "7.其他" 9 "9.missing"
label value bs415000 bs415000
label define bs416000 9 "9.missing"
label value bs416000 bs416000
label define bs417000 8 "8.沒有父母" 9 "9.missing"
label value bs417000 bs417000
label define bs418001 0 "0.不適用(父母雙亡)" 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value bs418001 bs418001
label define bs418002 0 "0.不適用(父母雙亡)" 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value bs418002 bs418002
label define bs418003 0 "0.不適用(父母雙亡)" 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value bs418003 bs418003
label define bs418004 0 "0.不適用(父母雙亡)" 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value bs418004 bs418004
label define bs418005 0 "0.不適用(父母雙亡)" 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value bs418005 bs418005
label define bs418006 0 "0.不適用(父母雙亡)" 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value bs418006 bs418006
label define bs418007 0 "0.不適用(父母雙亡)" 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value bs418007 bs418007
label define bs419000 0 "0.不適用(父母雙亡)" 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value bs419000 bs419000
label define bs420000 0 "0.不適用(父母雙亡)" 1 "1.很希望" 2 "2.還算希望" 3 "3.不太希望" 4 "4.很不希望" 9 "9.missing"
label value bs420000 bs420000
label define bs421001 0 "0.不適用(父母雙亡)" 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value bs421001 bs421001
label define bs421002 0 "0.不適用(父母雙亡)" 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value bs421002 bs421002
label define bs421003 0 "0.不適用(父母雙亡)" 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value bs421003 bs421003
label define bs421004 0 "0.不適用(父母雙亡)" 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value bs421004 bs421004
label define bs421005 0 "0.不適用(父母雙亡)" 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value bs421005 bs421005
label define bs421006 0 "0.不適用(父母雙亡)" 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value bs421006 bs421006
label define bs421007 0 "0.不適用(父母雙亡)" 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value bs421007 bs421007
label define bs422000 1 "1.經常如此" 2 "2.有時" 3 "3.很少" 4 "4.從未" 9 "9.missing"
label value bs422000 bs422000
label define bs501000 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value bs501000 bs501000
label define bs501a00 0 "0.跳答" 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value bs501a00 bs501a00
label define bs501001 999999 "999999.missing" 0 "000000.跳答"
label value bs501001 bs501001
label define bs501002 0 "00.跳答" 99 "99.missing"
label value bs501002 bs501002
label define bs501a03 0 "0.跳答" 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value bs501a03 bs501a03
label define bs501b03 0 "0.跳答" 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value bs501b03 bs501b03
label define bs501c03 0 "0.跳答" 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value bs501c03 bs501c03
label define bs501d03 0 "0.跳答" 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value bs501d03 bs501d03
label define bs501e03 0 "0.跳答" 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value bs501e03 bs501e03
label define bs501f03 0 "0.跳答" 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value bs501f03 bs501f03
label define bs501g03 0 "0.跳答" 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value bs501g03 bs501g03
label define bs501h03 0 "0.跳答" 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value bs501h03 bs501h03
label define bs502000 0 "0.跳答" 1 "1.父親" 2 "2.母親" 3 "3.父母親一起" 4 "4.自己" 5 "5.老師" 6 "6.同學" 7 "7.其他" 9 "9.missing"
label value bs502000 bs502000
label define bs503000 0 "0.跳答" 1 "1.同學或朋友介紹或邀約" 2 "2.補習班廣告或打電話推銷" 3 "3.家長收集的資訊" 4 "4.自己去打聽" 5 "5.上網路找的" 6 "6.兄姊或其他認識的人在那補過" 7 "7.其他" 9 "9.missing"
label value bs503000 bs503000
label define bs504000 0 "0.跳答" 1 "1.知道" 2 "2.不知道" 3 "3.不確定" 9 "9.missing"
label value bs504000 bs504000 
label define bs505000 0 "0.跳答" 1 "1.自己去" 2 "2.和同學一起去" 3 "3.家人接送" 4 "4.其他" 9 "9.missing"
label value bs505000 bs505000
label define bs506000 0 "0.跳答" 1 "1.10分鐘以內" 2 "2.10-20分鐘" 3 "3.20-30分鐘" 4 "4.30分鐘以上" 9 "9.missing"
label value bs506000 bs506000
label define bs507001 0 "0.跳答" 1 "1.0人" 2 "2.1-2人" 3 "3.3-4人" 4 "4.5-9人" 5 "10人以上" 9 "9.missing"
label value bs507001 bs507001
label define bs507002 0 "0.跳答" 1 "1.0人" 2 "2.1-2人" 3 "3.3-4人" 4 "4.5-9人" 5 "10人以上" 9 "9.missing"
label value bs507002 bs507002
label define bs507003 0 "0.跳答" 1 "1.0人" 2 "2.1-2人" 3 "3.3-4人" 4 "4.5-9人" 5 "10人以上" 9 "9.missing"
label value bs507003 bs507003
label define bs507a03 0 "0.跳答" 1 "1.經常" 2 "2.有時" 3 "3.很少" 4 "4.從未" 9 "9.missing"
label value bs507a03 bs507a03
label define bs507b03 0 "0.跳答" 1 "1.經常" 2 "2.有時" 3 "3.很少" 4 "4.從未" 9 "9.missing"
label value bs507b03 bs507b03
label define bs507c03 0 "0.跳答" 1 "1.經常" 2 "2.有時" 3 "3.很少" 4 "4.從未" 9 "9.missing"
label value bs507c03 bs507c03
label define bs507d03 0 "0.跳答" 1 "1.經常" 2 "2.有時" 3 "3.很少" 4 "4.從未" 9 "9.missing"
label value bs507d03 bs507d03
label define bs508000 1 "1.很需要" 2 "2.還算需要" 3 "3.不太需要" 4 "4.很不需要" 9 "9.missing"
label value bs508000 bs508000
label define bs509000 1 "1.鼓勵" 2 "2.不鼓勵" 3 "3.不會管" 9 "9.missing"
label value bs509000 bs509000
label define bs510000 1 "1.鼓勵" 2 "2.不鼓勵" 3 "3.不會管" 9 "9.missing"
label value bs510000 bs510000
label define bs511000 1 "1.都沒有" 2 "2.5人以下" 3 "3.6-9人" 4 "4.10-19人" 5 "5.20-29人" 6 "6.30-49人" 7 "7.50人以上" 9 "9.missing"
label value bs511000 bs511000
label define bs512000 1 "1.有" 2 "2.沒有" 3 "3.不知道" 9 "9.missing"
label value bs512000 bs512000
label define bs513001 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value bs513001 bs513001
label define bs513002 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value bs513002 bs513002
label define bs513003 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value bs513003 bs513003
label define bs513004 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value bs513004 bs513004
label define bs513005 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value bs513005 bs513005
label define bs513006 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value bs513006 bs513006
label define bs513007 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value bs513007 bs513007
label define bs513008 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value bs513008 bs513008
label define bs513009 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value bs513009 bs513009
label define bs514001 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value bs514001 bs514001
label define bs514002 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value bs514002 bs514002
label define bs514003 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value bs514003 bs514003
label define bs514004 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value bs514004 bs514004
label define bs514005 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value bs514005 bs514005
label define bs514006 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value bs514006 bs514006
label define bs514007 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value bs514007 bs514007
label define bs514008 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value bs514008 bs514008
label define bs514009 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value bs514009 bs514009
label define bs601001 1 "1.很同意" 2 "2.同意" 3 "3.不同意" 4 "4.很不同意" 9 "9.missing"
label value bs601001 bs601001 
label define bs601001 1 "1.很同意" 2 "2.同意" 3 "3.不同意" 4 "4.很不同意" 9 "9.missing"
label value bs601001 bs601001 
label define bs601003 1 "1.很同意" 2 "2.同意" 3 "3.不同意" 4 "4.很不同意" 9 "9.missing"
label value bs601003 bs601003
label define bs601004 1 "1.很同意" 2 "2.同意" 3 "3.不同意" 4 "4.很不同意" 9 "9.missing"
label value bs601004 bs601004
label define bs601005 1 "1.很同意" 2 "2.同意" 3 "3.不同意" 4 "4.很不同意" 9 "9.missing"
label value bs601005 bs601005
label define bs601006 1 "1.很同意" 2 "2.同意" 3 "3.不同意" 4 "4.很不同意" 9 "9.missing"
label value bs601006 bs601006
label define bs601007 1 "1.很同意" 2 "2.同意" 3 "3.不同意" 4 "4.很不同意" 9 "9.missing"
label value bs601007 bs601007
label define bs601008 1 "1.很同意" 2 "2.同意" 3 "3.不同意" 4 "4.很不同意" 9 "9.missing"
label value bs601008 bs601008
label define bs601009 1 "1.很同意" 2 "2.同意" 3 "3.不同意" 4 "4.很不同意" 9 "9.missing"
label value bs601009 bs601009
label define bs602000 1 "1.很快樂" 2 "2.還算快樂" 3 "3.不太快樂" 4 "4.很不快樂" 9 "9.missing"
label value bs602000 bs602000
label define bs603000 1 "1.極佳" 2 "2.很好" 3 "3.還好" 4 "4.不太好" 5 "5.很不好" 9 "9.missing"
label value bs603000 bs603000
label define bs604001 99 "99.missing"
label value bs604001 bs604001
label define bs604002 99 "99.missing"
label value bs604002 bs604002
label define bs604003 99 "99.missing"
label value bs604003 bs604003
label define bs604004 99 "99.missing"
label value bs604004 bs604004
label define bs605001 99 "99.missing"
label value bs605001 bs605001
label define bs605002 99 "99.missing"
label value bs605002 bs605002
label define bs605003 99 "99.missing"
label value bs605003 bs605003
label define bs605004 99 "99.missing"
label value bs605004 bs605004
label define bs606000 1 "1.半小時以內" 2 "2.半小時至一小時" 3 "3.一小時至兩小時" 4 "4.兩小時至三小時" 5 "5.三小時至四小時" 6 "6.四小時及以上" 9 "9.missing"
label value bs606000 bs606000 
label define bs607001 999 "999.missing"
label value bs607001 bs607001
label define bs607002 999 "999.missing"
label value bs607002 bs607002
label define bs607a00 99 "99.missing"
label value bs607a00 bs607a00 
label define bs607b01 1 "1.增加" 2 "2.減少" 9 "9.missing"
label value bs607b01 bs607b01
label define bs607b02 99 "99.missing"
label value bs607b02 bs607b02
label define bs608000 1 "1.還沒開始長出" 2 "2.只長出一點點" 3 "3.很明顯地在長" 9 "9.missing"
label value bs608000 bs608000
label define bs609000 1 "1.還沒開始長出" 2 "2.只長出一點點" 3 "3.很明顯地在長" 9 "9.missing"
label value bs609000 bs609000
label define bs610000 0 "0.跳答" 1 "1.還沒開始長出" 2 "2.只長出一點點" 3 "3.很明顯地在長" 9 "9.missing"
label value bs610000 bs610000
label define bs611000 0 "0.跳答" 1 "1.沒有改變" 2 "2.只改變一點點" 3 "3.很明顯地在長" 9 "9.missing"
label value bs611000 bs611000
label define bs612000 0 "0.跳答" 1 "1.國一以前就開始了" 2 "2.國一時開始" 3 "3.國二時開始" 4 "4.還沒開始" 9 "9.missing"
label value bs612000 bs612000
label define bs613001 1 "1.很同意" 2 "2.同意" 3 "3.不同意" 4 "4.很不同意" 9 "9.missing"
label value bs613001 bs613001 
label define bs613002 1 "1.很同意" 2 "2.同意" 3 "3.不同意" 4 "4.很不同意" 9 "9.missing"
label value bs613002 bs613002
label define bs613003 1 "1.很同意" 2 "2.同意" 3 "3.不同意" 4 "4.很不同意" 9 "9.missing"
label value bs613003 bs613003
label define bs614001 1 "1.沒有" 2 "2.偶而一二次" 3 "3.有時候" 4 "4.常常" 5 "5.總是" 9 "9.missing"
label value bs614001 bs614001
label define bs614002 1 "1.沒有" 2 "2.偶而一二次" 3 "3.有時候" 4 "4.常常" 5 "5.總是" 9 "9.missing"
label value bs614002 bs614002
label define bs614003 1 "1.沒有" 2 "2.偶而一二次" 3 "3.有時候" 4 "4.常常" 5 "5.總是" 9 "9.missing"
label value bs614003 bs614003
label define bs614004 1 "1.沒有" 2 "2.偶而一二次" 3 "3.有時候" 4 "4.常常" 5 "5.總是" 9 "9.missing"
label value bs614004 bs614004
label define bs614005 1 "1.沒有" 2 "2.偶而一二次" 3 "3.有時候" 4 "4.常常" 5 "5.總是" 9 "9.missing"
label value bs614005 bs614005
label define bs614006 1 "1.沒有" 2 "2.偶而一二次" 3 "3.有時候" 4 "4.常常" 5 "5.總是" 9 "9.missing"
label value bs614006 bs614006
label define bs614007 1 "1.沒有" 2 "2.偶而一二次" 3 "3.有時候" 4 "4.常常" 5 "5.總是" 9 "9.missing"
label value bs614007 bs614007
label define bs614008 1 "1.沒有" 2 "2.偶而一二次" 3 "3.有時候" 4 "4.常常" 5 "5.總是" 9 "9.missing"
label value bs614008 bs614008
label define bs614009 1 "1.沒有" 2 "2.偶而一二次" 3 "3.有時候" 4 "4.常常" 5 "5.總是" 9 "9.missing"
label value bs614009 bs614009
label define bs615001 1 "1.沒有" 2 "2.有，有點" 3 "3.有，普通" 4 "4.有，嚴重" 5 "5.有，很嚴重" 9 "9.missing"
label value bs615001 bs615001 
label define bs615002 1 "1.沒有" 2 "2.有，有點" 3 "3.有，普通" 4 "4.有，嚴重" 5 "5.有，很嚴重" 9 "9.missing"
label value bs615002 bs615002
label define bs615003 1 "1.沒有" 2 "2.有，有點" 3 "3.有，普通" 4 "4.有，嚴重" 5 "5.有，很嚴重" 9 "9.missing"
label value bs615003 bs615003
label define bs615004 1 "1.沒有" 2 "2.有，有點" 3 "3.有，普通" 4 "4.有，嚴重" 5 "5.有，很嚴重" 9 "9.missing"
label value bs615004 bs615004
label define bs615005 1 "1.沒有" 2 "2.有，有點" 3 "3.有，普通" 4 "4.有，嚴重" 5 "5.有，很嚴重" 9 "9.missing"
label value bs615005 bs615005
label define bs615006 1 "1.沒有" 2 "2.有，有點" 3 "3.有，普通" 4 "4.有，嚴重" 5 "5.有，很嚴重" 9 "9.missing"
label value bs615006 bs615006
label define bs615007 1 "1.沒有" 2 "2.有，有點" 3 "3.有，普通" 4 "4.有，嚴重" 5 "5.有，很嚴重" 9 "9.missing"
label value bs615007 bs615007
label define bs615008 1 "1.沒有" 2 "2.有，有點" 3 "3.有，普通" 4 "4.有，嚴重" 5 "5.有，很嚴重" 9 "9.missing"
label value bs615008 bs615008
label define bs615009 1 "1.沒有" 2 "2.有，有點" 3 "3.有，普通" 4 "4.有，嚴重" 5 "5.有，很嚴重" 9 "9.missing"
label value bs615009 bs615009
label define bs615010 1 "1.沒有" 2 "2.有，有點" 3 "3.有，普通" 4 "4.有，嚴重" 5 "5.有，很嚴重" 9 "9.missing"
label value bs615010 bs615010
label define bs615011 1 "1.沒有" 2 "2.有，有點" 3 "3.有，普通" 4 "4.有，嚴重" 5 "5.有，很嚴重" 9 "9.missing"
label value bs615011 bs615011
label define bs615012 1 "1.沒有" 2 "2.有，有點" 3 "3.有，普通" 4 "4.有，嚴重" 5 "5.有，很嚴重" 9 "9.missing"
label value bs615012 bs615012
label define bs615013 1 "1.沒有" 2 "2.有，有點" 3 "3.有，普通" 4 "4.有，嚴重" 5 "5.有，很嚴重" 9 "9.missing"
label value bs615013 bs615013
label define bs615014 1 "1.沒有" 2 "2.有，有點" 3 "3.有，普通" 4 "4.有，嚴重" 5 "5.有，很嚴重" 9 "9.missing"
label value bs615014 bs615014
label define bs615015 1 "1.沒有" 2 "2.有，有點" 3 "3.有，普通" 4 "4.有，嚴重" 5 "5.有，很嚴重" 9 "9.missing"
label value bs615015 bs615015
label define bs615016 1 "1.沒有" 2 "2.有，有點" 3 "3.有，普通" 4 "4.有，嚴重" 5 "5.有，很嚴重" 9 "9.missing"
label value bs615016 bs615016
label define bs616001 0 "0.不適用" 1 "1.很滿意" 2 "2.還算滿意" 3 "3.不太滿意" 4 "4.很不滿意" 9 "9.missing"
label value bs616001 bs616001
label define bs616002 0 "0.不適用" 1 "1.很滿意" 2 "2.還算滿意" 3 "3.不太滿意" 4 "4.很不滿意" 9 "9.missing"
label value bs616002 bs616002
label define bs616003 0 "0.不適用" 1 "1.很滿意" 2 "2.還算滿意" 3 "3.不太滿意" 4 "4.很不滿意" 9 "9.missing"
label value bs616003 bs616003
label define bs616004 0 "0.不適用" 1 "1.很滿意" 2 "2.還算滿意" 3 "3.不太滿意" 4 "4.很不滿意" 9 "9.missing"
label value bs616004 bs616004
label define bs616005 0 "0.不適用" 1 "1.很滿意" 2 "2.還算滿意" 3 "3.不太滿意" 4 "4.很不滿意" 9 "9.missing"
label value bs616005 bs616005
label define bs616006 0 "0.不適用" 1 "1.很滿意" 2 "2.還算滿意" 3 "3.不太滿意" 4 "4.很不滿意" 9 "9.missing"
label value bs616006 bs616006
label define bs617001 0 "0.不適用" 1 "1.有" 2 "2.沒有" 9 "9.missing" 
label value bs617001 bs617001
label define bs617002 0 "0.不適用" 1 "1.有" 2 "2.沒有" 9 "9.missing" 
label value bs617002 bs617002
label define bs617003 0 "0.不適用" 1 "1.有" 2 "2.沒有" 9 "9.missing" 
label value bs617003 bs617003
label define bs617004 0 "0.不適用" 1 "1.有" 2 "2.沒有" 9 "9.missing" 
label value bs617004 bs617004
label define bs617005 0 "0.不適用" 1 "1.有" 2 "2.沒有" 9 "9.missing" 
label value bs617005 bs617005
label define bs617006 0 "0.不適用" 1 "1.有" 2 "2.沒有" 9 "9.missing" 
label value bs617006 bs617006
label define bs617007 0 "0.不適用" 1 "1.有" 2 "2.沒有" 9 "9.missing" 
label value bs617007 bs617007
label define bs617008 0 "0.不適用" 1 "1.有" 2 "2.沒有" 9 "9.missing" 
label value bs617008 bs617008
label define bs617009 0 "0.不適用" 1 "1.有" 2 "2.沒有" 9 "9.missing" 
label value bs617009 bs617009
label define bs617010 0 "0.不適用" 1 "1.有" 2 "2.沒有" 9 "9.missing" 
label value bs617010 bs617010
label define bs617011 0 "0.不適用" 1 "1.有" 2 "2.沒有" 9 "9.missing" 
label value bs617011 bs617011
label define bs617012 0 "0.不適用" 1 "1.有" 2 "2.沒有" 9 "9.missing" 
label value bs617012 bs617012
label define bs617013 0 "0.不適用" 1 "1.有" 2 "2.沒有" 9 "9.missing" 
label value bs617013 bs617013
label define bs617014 0 "0.不適用" 1 "1.有" 2 "2.沒有" 9 "9.missing" 
label value bs617014 bs617014
label define bs617015 0 "0.不適用" 1 "1.有" 2 "2.沒有" 9 "9.missing" 
label value bs617015 bs617015
label define bs617016 0 "0.不適用" 1 "1.有" 2 "2.沒有" 9 "9.missing" 
label value bs617016 bs617016
label define bs617017 0 "0.不適用" 1 "1.有" 2 "2.沒有" 9 "9.missing" 
label value bs617017 bs617017
label define bs618001 1 "1.有" 2 "2.沒有" 9 "9.missing" 
label value bs618001 bs618001
label define bs618a01 0 "0.跳答或不適用" 1 "1.有" 2 "2.沒有" 9 "9.missing" 
label value bs618a01 bs618a01
label define bs618a02 0 "0.跳答或不適用" 1 "1.有" 2 "2.沒有" 9 "9.missing" 
label value bs618a02 bs618a02
label define bs618a03 0 "0.跳答或不適用" 1 "1.有" 2 "2.沒有" 9 "9.missing" 
label value bs618a03 bs618a03
label define bs618a04 0 "0.跳答或不適用" 1 "1.有" 2 "2.沒有" 9 "9.missing" 
label value bs618a04 bs618a04
label define bs618a05 0 "0.跳答或不適用" 1 "1.有" 2 "2.沒有" 9 "9.missing" 
label value bs618a05 bs618a05
label define bs618a06 0 "0.跳答或不適用" 1 "1.有" 2 "2.沒有" 9 "9.missing" 
label value bs618a06 bs618a06
label define bs618a07 0 "0.跳答或不適用" 1 "1.有" 2 "2.沒有" 9 "9.missing" 
label value bs618a07 bs618a07
label define bs618a08 0 "0.跳答或不適用" 1 "1.有" 2 "2.沒有" 9 "9.missing" 
label value bs618a08 bs618a08
label define bs618002 1 "1.有" 2 "2.沒有" 9 "9.missing" 
label value bs618002 bs618002
label define bs618003 1 "1.有" 2 "2.沒有" 9 "9.missing" 
label value bs618003 bs618003
label define bs618004 1 "1.有" 2 "2.沒有" 9 "9.missing" 
label value bs618004 bs618004
label define bs619a01 0 "0.跳答或不適用" 1 "1.有" 2 "2.沒有" 9 "9.missing" 
label value bs619a01 bs619a01
label define bs619a02 0 "0.跳答或不適用" 1 "1.有" 2 "2.沒有" 9 "9.missing" 
label value bs619a02 bs619a02
label define bs619a03 0 "0.跳答或不適用" 1 "1.有" 2 "2.沒有" 9 "9.missing" 
label value bs619a03 bs619a03
label define bs619a04 0 "0.跳答或不適用" 1 "1.有" 2 "2.沒有" 9 "9.missing" 
label value bs619a04 bs619a04
label define bs619a05 0 "0.跳答或不適用" 1 "1.有" 2 "2.沒有" 9 "9.missing" 
label value bs619a05 bs619a05
label define bs619a06 0 "0.跳答或不適用" 1 "1.有" 2 "2.沒有" 9 "9.missing" 
label value bs619a06 bs619a06
label define bs619a07 0 "0.跳答或不適用" 1 "1.有" 2 "2.沒有" 9 "9.missing" 
label value bs619a07 bs619a07
label define bs619a08 0 "0.跳答或不適用" 1 "1.有" 2 "2.沒有" 9 "9.missing" 
label value bs619a08 bs619a08
label define bs619002 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value bs619002 bs619002
label define bs619003 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value bs619003 bs619003
label define bs619004 0 "0.跳答或不適用" 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value bs619004 bs619004
label define bs620000 1 "1.沒有" 2 "2.1年以下" 3 "3.2年" 4 "4.3年" 5 "5.4年" 6 "6.4年以上" 7 "7.不知道" 9 "9.missing"
label value bs620000 bs620000
label define bs621001 1 "01.爸爸" 2 "02.媽媽" 3 "03.祖父" 4 "04.祖母" 5 "05.外公" 6 "06.外婆" 7 "07.伯伯" 8 "08.伯母" 9 "09.叔叔" 10 "10.嬸嬸" 11 "11.姑姑" 12 "12.姑丈" 13 "13.阿姨" 14 "14.姨丈" 15 "15.舅舅" 16 "16.舅媽" 17 "17.哥哥" 18 "18.姊姊" 19 "19.奶媽" 20 "20.乾媽" 21 "21.堂哥堂姊" 22 "22.表哥表姊" 23 "23.育幼院老師" 24 "24.其他" 99 "99.missing" 00 "00.不適用"
label value bs621001 bs621001
label define bs621002 1 "01.爸爸" 2 "02.媽媽" 3 "03.祖父" 4 "04.祖母" 5 "05.外公" 6 "06.外婆" 7 "07.伯伯" 8 "08.伯母" 9 "09.叔叔" 10 "10.嬸嬸" 11 "11.姑姑" 12 "12.姑丈" 13 "13.阿姨" 14 "14.姨丈" 15 "15.舅舅" 16 "16.舅媽" 17 "17.哥哥" 18 "18.姊姊" 19 "19.奶媽" 20 "20.乾媽" 21 "21.堂哥堂姊" 22 "22.表哥表姊" 23 "23.育幼院老師" 24 "24.其他" 99 "99.missing" 00 "00.不適用"
label value bs62102 bs621002
label define bs621003 1 "01.爸爸" 2 "02.媽媽" 3 "03.祖父" 4 "04.祖母" 5 "05.外公" 6 "06.外婆" 7 "07.伯伯" 8 "08.伯母" 9 "09.叔叔" 10 "10.嬸嬸" 11 "11.姑姑" 12 "12.姑丈" 13 "13.阿姨" 14 "14.姨丈" 15 "15.舅舅" 16 "16.舅媽" 17 "17.哥哥" 18 "18.姊姊" 19 "19.奶媽" 20 "20.乾媽" 21 "21.堂哥堂姊" 22 "22.表哥表姊" 23 "23.育幼院老師" 24 "24.其他" 99 "99.missing" 00 "00.不適用"
label value bs62103 bs621003
label define bs622000 1 "1.住在一起" 2 "2.幾乎每天" 3 "3.每週一、二次" 4 "4.每個月一至三次" 5 "5.兩、三個月見面一次" 6 "6.一年一兩次" 0 "0.不適用（均已過世）" 9 "9.missing"
label value bs622000 bs622000
label define bs623000 1 "1.很親近" 2 "2.親近" 3 "3.有點親近" 4 "4.不太親近" 5 "5.不親近" 0 "0.從未相處過" 9 "9.missing"
label value bs623000 bs623000
label define bs624000 1 "1.住在一起" 2 "2.幾乎每天" 3 "3.每週一、二次" 4 "4.每個月一至三次" 5 "5.兩、三個月見面一次" 6 "6.一年一兩次" 0 "0.不適用（均已過世）"  9 "9.missing" 
label value bs624000 bs624000
label define bs625000 1 "1.很親近" 2 "2.親近" 3 "3.有點親近" 4 "4.不太親近" 5 "5.不親近" 0 "0.從未相處過" 9 "9.missing"
label value bs625000 bs625000
label define bs626001 1 "1.有" 2 "2.沒有" 9 "9.missing" 0 "0.不適用" 
label value bs626001 bs626001
label define bs626002 1 "1.有" 2 "2.沒有" 9 "9.missing" 0 "0.不適用" 
label value bs626002 bs626002
label define bs626003 1 "1.有" 2 "2.沒有" 9 "9.missing" 0 "0.不適用" 
label value bs626003 bs626003
label define bs626004 1 "1.有" 2 "2.沒有" 9 "9.missing" 0 "0.不適用" 
label value bs626004 bs626004
label define bs626005 1 "1.有" 2 "2.沒有" 9 "9.missing" 0 "0.不適用" 
label value bs626005 bs626005
label define bs626006 1 "1.有" 2 "2.沒有" 9 "9.missing" 0 "0.不適用" 
label value bs626006 bs626006
label define bs626007 1 "1.有" 2 "2.沒有" 9 "9.missing" 0 "0.不適用" 
label value bs626007 bs626007
label define bs626008 1 "1.有" 2 "2.沒有" 9 "9.missing" 0 "0.不適用" 
label value bs626008 bs626008
label define bs626009 1 "1.有" 2 "2.沒有" 9 "9.missing" 0 "0.不適用" 
label value bs626009 bs626009
label define bs626010 1 "1.有" 2 "2.沒有" 9 "9.missing" 0 "0.不適用" 
label value bs626010 bs626010
label define bs626011 1 "1.有" 2 "2.沒有" 9 "9.missing" 0 "0.不適用" 
label value bs626011 bs626011
label define bs627001 1 "1.有" 2 "2.沒有" 3 "3.不知道" 9 "9.missing"
label value bs627001 bs627001
label define bs627002 1 "01.爸爸" 2 "02.媽媽" 3 "03.祖父" 4 "04.祖母" 5 "05.外公" 6 "06.外婆" 7 "07.伯伯" 8 "08.伯母" 9 "09.叔叔" 10 "10.嬸嬸" 11 "11.姑姑" 12 "12.姑丈" 13 "13.阿姨" 14 "14.姨丈" 15 "15.舅舅" 16 "16.舅媽" 17 "17.哥哥" 18 "18.姊姊" 19 "19.奶媽" 20 "20.乾媽" 21 "21.堂哥堂姊" 22 "22.表哥表姊" 23 "23.育幼院老師" 24 "24.其他" 99 "99.missing" 00 "00.跳答"
label value bs627002 bs627002
label define bs627003 1 "01.爸爸" 2 "02.媽媽" 3 "03.祖父" 4 "04.祖母" 5 "05.外公" 6 "06.外婆" 7 "07.伯伯" 8 "08.伯母" 9 "09.叔叔" 10 "10.嬸嬸" 11 "11.姑姑" 12 "12.姑丈" 13 "13.阿姨" 14 "14.姨丈" 15 "15.舅舅" 16 "16.舅媽" 17 "17.哥哥" 18 "18.姊姊" 19 "19.奶媽" 20 "20.乾媽" 21 "21.堂哥堂姊" 22 "22.表哥表姊" 23 "23.育幼院老師" 24 "24.其他" 99 "99.missing" 00 "00.跳答"
label value bs627003 bs627003
label define bs628001 1 "1.非常重要" 2 "2.很重要" 3 "3.重要" 4 "4.還算重要" 5 "5.不太重要" 
label value bs628001 bs628001
label define bs628002 1 "1.非常重要" 2 "2.很重要" 3 "3.重要" 4 "4.還算重要" 5 "5.不太重要"
label value bs628002 bs628002
label define bs628003 1 "1.非常重要" 2 "2.很重要" 3 "3.重要" 4 "4.還算重要" 5 "5.不太重要"
label value bs628003 bs628003
label define bs628004 1 "1.非常重要" 2 "2.很重要" 3 "3.重要" 4 "4.還算重要" 5 "5.不太重要"
label value bs628004 bs628004
label define bs629000 1 "1.非常重要" 2 "2.很重要" 3 "3.不重要" 4 "4.很不重要" 9 "9.missing"
label value bs629000 bs629000
label define bs631001 1 "1.很贊成" 2 "2.贊成" 3 "3.不贊成" 4 "4.很不贊成" 9 "9.missing"
label value bs631001 bs631001
label define bs631002 1 "1.很贊成" 2 "2.贊成" 3 "3.不贊成" 4 "4.很不贊成" 9 "9.missing"
label value bs631002 bs631002
label define bs631003 1 "1.很贊成" 2 "2.贊成" 3 "3.不贊成" 4 "4.很不贊成" 9 "9.missing"
label value bs631003 bs631003
label define bs632000 1 "1.有" 2 "2.沒有聽說過" 9 "9.missing"
label value bs632000 bs632000
label define bs633000 1 "1.很同意" 2 "2.同意" 3 "3.不同意" 4 "4.很不同意" 9 "9.missing"
label value bs633000 bs633000
label define bs634000 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value bs634000 bs634000
label define bs701000 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value bs701000 bs701000
label define bs701001 99999.missing
label value bs701001 bs701001
label define bs702001 1 "1.有" 2 "2.沒有" 9 "9.missing" 0 "0.跳答或不適用"
label value bs702001 bs702001
label define bs702002 1 "1.有" 2 "2.沒有" 9 "9.missing" 0 "0.跳答或不適用"
label value bs702002 bs702002
label define bs702003 1 "1.有" 2 "2.沒有" 9 "9.missing" 0 "0.跳答或不適用"
label value bs702003 bs702003
label define bs702004 1 "1.有" 2 "2.沒有" 9 "9.missing" 0 "0.跳答或不適用"
label value bs702004 bs702004
label define bs702005 1 "1.有" 2 "2.沒有" 9 "9.missing" 0 "0.跳答或不適用"
label value bs702005 bs702005
label define bs702006 1 "1.有" 2 "2.沒有" 9 "9.missing" 0 "0.跳答或不適用"
label value bs702006 bs702006
label define bs702a07 1 "1.有" 2 "2.沒有" 9 "9.missing" 0 "0.跳答或不適用"
label value bs702a07 bs702a07
label define bs702b07 1 "1.有" 2 "2.沒有" 9 "9.missing" 0 "0.跳答或不適用"
label value bs702b07 bs702b07
label define bs702008 1 "1.有" 2 "2.沒有" 9 "9.missing" 0 "0.跳答或不適用"
label value bs702008 bs702008
label define bs703000 1 "1.經常" 2 "2.有時" 3 "3.很少" 4 "4.從未" 9 "9.missing" 0 "0.跳答或不適用"
label value bs703000 bs703000
label define bs703a01 1 "1.有" 2 "2.沒有" 9 "9.missing" 0 "0.跳答"
label value bs703a01 bs703a01
label define bs703a02 1 "1.有" 2 "2.沒有" 9 "9.missing" 0 "0.跳答"
label value bs703a02 bs703a02
label define bs703a03 1 "1.有" 2 "2.沒有" 9 "9.missing" 0 "0.跳答"
label value bs703a03 bs703a03
label define bs703a04 1 "1.有" 2 "2.沒有" 9 "9.missing" 0 "0.跳答"
label value bs703a04 bs703a04
label define bs703a05 1 "1.有" 2 "2.沒有" 9 "9.missing" 0 "0.跳答"
label value bs703a05 bs703a05
label define bs703a06 1 "1.有" 2 "2.沒有" 9 "9.missing" 0 "0.跳答"
label value bs703a06 bs703a06
label define bs703a07 1 "1.有" 2 "2.沒有" 9 "9.missing" 0 "0.跳答"
label value bs703a07 bs703a07
label define bs703b00 1 "1.父母" 2 "2.兄弟姊妹" 3 "3.班上同學" 4 "4.補習班同學" 5 "5.其他朋友" 6 "6.自己一個人" 7 "7.其他" 9 "9.missing" 0 "0.跳答"
label value bs703b00 bs703b00
label define bs704000 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value bs704000 bs704000
label define bs705000 1 "1.很在乎" 2 "2.還算在乎" 3 "3.不太在乎" 4 "4.很不在乎" 9 "9.missing"
label value bs705000 bs705000
label define bs705a00 1 "1.父母" 2 "2.兄弟姊妹" 3 "3.班上同學" 4 "4.補習班同學" 5 "5.其他朋友" 6 "6.其他" 9 "9.missing" 0 "0.跳答"
label value bs705a00 bs705a00
label define bs706001 1 "1.很符合" 2 "2.還算符合" 3 "3.不太符合" 4 "4.很不符合" 9 "9.missing" 
label value bs706001 bs706001
label define bs706002 1 "1.很符合" 2 "2.還算符合" 3 "3.不太符合" 4 "4.很不符合" 9 "9.missing" 
label value bs706002 bs706002
label define bs706003 1 "1.很符合" 2 "2.還算符合" 3 "3.不太符合" 4 "4.很不符合" 9 "9.missing" 
label value bs706003 bs706003
label define bs706004 1 "1.很符合" 2 "2.還算符合" 3 "3.不太符合" 4 "4.很不符合" 9 "9.missing" 
label value bs706004 bs706004
label define bs706005 1 "1.很符合" 2 "2.還算符合" 3 "3.不太符合" 4 "4.很不符合" 9 "9.missing" 
label value bs706005 bs706005
label define bs706006 1 "1.很符合" 2 "2.還算符合" 3 "3.不太符合" 4 "4.很不符合" 9 "9.missing" 
label value bs706006 bs706006
label define bs706007 1 "1.很符合" 2 "2.還算符合" 3 "3.不太符合" 4 "4.很不符合" 9 "9.missing" 
label value bs706007 bs706007
label define bs707001 1 "1.經常" 2 "2.有時" 3 "3.很少" 4 "4.從不" 9 "9.missing"
label value bs707001 bs707001
label define bs707002 1 "1.經常" 2 "2.有時" 3 "3.很少" 4 "4.從不" 9 "9.missing"
label value bs707002 bs707002
label define bs707003 1 "1.經常" 2 "2.有時" 3 "3.很少" 4 "4.從不" 9 "9.missing"
label value bs707003 bs707003
label define bs707004 1 "1.經常" 2 "2.有時" 3 "3.很少" 4 "4.從不" 9 "9.missing"
label value bs707004 bs707004
label define bs707005 1 "1.經常" 2 "2.有時" 3 "3.很少" 4 "4.從不" 9 "9.missing"
label value bs707005 bs707005
label define bs707006 1 "1.經常" 2 "2.有時" 3 "3.很少" 4 "4.從不" 9 "9.missing"
label value bs707006 bs707006
label define bs707007 1 "1.經常" 2 "2.有時" 3 "3.很少" 4 "4.從不" 9 "9.missing"
label value bs707007 bs707007
label define bs707008 1 "1.經常" 2 "2.有時" 3 "3.很少" 4 "4.從不" 9 "9.missing"
label value bs707008 bs707008
label define bs707009 1 "1.經常" 2 "2.有時" 3 "3.很少" 4 "4.從不" 9 "9.missing"
label value bs707009 bs707009
label define bs707010 1 "1.經常" 2 "2.有時" 3 "3.很少" 4 "4.從不" 9 "9.missing"
label value bs707010 bs707010
label define bs707011 1 "1.經常" 2 "2.有時" 3 "3.很少" 4 "4.從不" 9 "9.missing"
label value bs707011 bs707011
label define bs707012 1 "1.經常" 2 "2.有時" 3 "3.很少" 4 "4.從不" 9 "9.missing"
label value bs707012 bs707012
label define bs707013 1 "1.經常" 2 "2.有時" 3 "3.很少" 4 "4.從不" 9 "9.missing"
label value bs707013 bs707013
label define bs707014 1 "1.經常" 2 "2.有時" 3 "3.很少" 4 "4.從不" 9 "9.missing"
label value bs707014 bs707014
label define bs707015 1 "1.經常" 2 "2.有時" 3 "3.很少" 4 "4.從不" 9 "9.missing"
label value bs707015 bs707015
label define bs707016 1 "1.經常" 2 "2.有時" 3 "3.很少" 4 "4.從不" 9 "9.missing"
label value bs707016 bs707016
label define bs707a00 1 "1.照大頭貼" 2 "2.跳跳舞機" 3 "3.參加歌友會或演唱會" 4 "4.打電動" 5 "5.看日本劇或影片" 6 "6.看西洋影片或影集" 7 "7.看國片或港片" 8 "8.看日本卡通" 9 "9.看美國卡通" 10 "10.聽或看布袋戲、歌仔戲等傳統戲劇" 11 "11.參加音樂會或演奏會" 12 "12.閱讀流行小說" 13 "13.看漫畫" 14 "14.參加各種大自然的活動（如：賞鳥、登山）" 15 "15.到現場看運動比賽" 16 "16.看運動比賽轉播" 99 "99.missing"
label value bs707a00 bs707a00
label define bs708a01 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value bs708a01 bs708a01
label define bs708a02 99 "99.missing" 0 "00.跳答"
label value bs708a02 bs708a02
label define bs708b00 1 "1.歌手" 2 "2.影星" 3 "3.歌手兼影星" 4 "4.運動明星" 5 "5.流行作家" 6 "6.漫畫家" 7 "7.其他" 9 "9.missing" 0 "0.跳答"
label value bs708b00 bs708b00
label define bs708c00 1 "1.男" 2 "2.女" 9 "9.missing" 0 "0.跳答"
label value bs708c00 bs708c00
label define bs708d00 1 "1.15歲以下" 2 "2.15-19歲" 3 "3.20-24歲" 4 "4.25-29歲" 5 "5.30-34歲" 6 "6.35-39歲" 7 "7.40歲以上" 8 "8.不知道" 9 "9.missing" 0 "0.跳答"
label value bs708d00 bs708d00
label define bs708f00 1 "1.經常" 2 "2.有時" 3 "3.很少" 4 "4.從未" 9 "9.missing" 0 "0.跳答"
label value bs708f00 bs708f00
label define bs708g00 1 "1.很希望" 2 "2.還算希望" 3 "3.不太希望" 4 "4.很不希望" 5 "5.不知道、無所謂" 9 "9.missing" 0 "0.跳答"
label value bs708g00 bs708g00
label define bs708h00 99 "99.missing" 0 "00.跳答"
label value bs708h00 bs708h00
label define bs708i00 1 "1.沒有" 2 "2.有" 99 "99.missing" 0 "0.跳答"
label value bs708i00 bs708i00
label define bs709001 1 "1.有" 2 "2.沒有" 9 "9.missing" 0 "0.跳答或不適用"
label value bs709001 bs709001
label define bs709002 1 "1.有" 2 "2.沒有" 9 "9.missing" 0 "0.跳答或不適用"
label value bs709002 bs709002
label define bs709003 1 "1.有" 2 "2.沒有" 9 "9.missing" 0 "0.跳答或不適用"
label value bs709003 bs709003
label define bs709004 1 "1.有" 2 "2.沒有" 9 "9.missing" 0 "0.跳答或不適用"
label value bs709004 bs709004
label define bs709005 1 "1.有" 2 "2.沒有" 9 "9.missing" 0 "0.跳答或不適用"
label value bs709005 bs709005
label define bs709006 1 "1.有" 2 "2.沒有" 9 "9.missing" 0 "0.跳答或不適用"
label value bs709006 bs709006
label define bs709007 1 "1.有" 2 "2.沒有" 9 "9.missing" 0 "0.跳答或不適用"
label value bs709007 bs709007
label define bs710000 1 "1.有" 2 "2.沒有" 9 "9.missing" 0 "0.跳答或不適用"
label value bs710000 bs710000
label define bs711000 1 "1.可以" 2 "2.不可以" 9 "9.missing" 0 "0.跳答"
label value bs711000 bs711000
label define bs712000 1 "1.每天至少一次" 2 "2.每個禮拜兩、三次" 3 "3.大概每個禮拜一次" 4 "4.很少" 5 "5.從來沒有" 9 "9.missing" 0 "0.跳答"
label value bs712000 bs712000
label define bs713000 1 "1.家裡" 2 "2.學校" 3 "3.店裡(例如網路咖啡館)" 4 "4.補習班" 5 "5.別人家" 6 "6.其他" 9 "9.missing" 0 "0.跳答"
label value bs713000 bs713000
label define bs714000 1 "1.不到一個小時" 2 "2.一到兩個小時" 3 "3.二到三個小時" 4 "4.三到五個小時" 5 "5.五個小時以上" 9 "9.missing" 0 "0.跳答"
label value bs714000 bs714000
label define bs715000 1 "1.不到一個小時" 2 "2.一到兩個小時" 3 "3.三到五個小時" 4 "4.五到十小時" 5 "5.十到二十小時" 6 "6.二十小時以上" 9 "9.missing" 0 "0.跳答"
label value bs715000 bs715000
label define bs716001 1 "1.有" 2 "2.沒有" 9 "9.missing" 0 "0.跳答"
label value bs716001 bs716001
label define bs716002 1 "1.有" 2 "2.沒有" 9 "9.missing" 0 "0.跳答"
label value bs716002 bs716002
label define bs716003 1 "1.有" 2 "2.沒有" 9 "9.missing" 0 "0.跳答"
label value bs716003 bs716003
label define bs716004 1 "1.有" 2 "2.沒有" 9 "9.missing" 0 "0.跳答"
label value bs716004 bs716004
label define bs716005 1 "1.有" 2 "2.沒有" 9 "9.missing" 0 "0.跳答"
label value bs716005 bs716005
label define bs716006 1 "1.有" 2 "2.沒有" 9 "9.missing" 0 "0.跳答"
label value bs716006 bs716006
label define bs716007 1 "1.有" 2 "2.沒有" 9 "9.missing" 0 "0.跳答"
label value bs716007 bs716007
label define bs716008 1 "1.有" 2 "2.沒有" 9 "9.missing" 0 "0.跳答"
label value bs716008 bs716008
label define bs716009 1 "1.有" 2 "2.沒有" 9 "9.missing" 0 "0.跳答"
label value bs716009 bs716009
label define bs717000 1 "1.幾乎都知道" 2 "2.大概知道" 3 "3.大概不知道" 4 "4.幾乎都不知道" 9 "9.missing" 0 "0.跳答"
label value bs717000 bs717000 
label define bs718000 1 "1.經常" 2 "2.有時候" 3 "3.很少" 4 "4.從來沒有" 9 "9.missing"
label value bs718000 bs718000
label define bs719001 0 "0.跳答" 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value bs719001 bs719001
label define bs719002 0 "0.跳答" 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value bs719002 bs719002
label define bs719003 0 "0.跳答" 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value bs719003 bs719003
label define bs719004 0 "0.跳答" 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value bs719004 bs719004
label define bs719005 0 "0.跳答" 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value bs719005 bs719005
label define bs719006 0 "0.跳答" 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value bs719006 bs719006
label define bs719007 0 "0.跳答" 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value bs719007 bs719007
label define bs720000 0 "0.跳答" 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value bs720000 bs720000
label define bs720a01 0 "0.跳答" 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value bs720a01 bs720a01
label define bs720a02 0 "0.跳答" 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value bs720a02 bs720a02
label define bs720a03 0 "0.跳答" 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value bs720a03 bs720a03
label define bs720a04 0 "0.跳答" 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value bs720a04 bs720a04
label define bs720a05 0 "0.跳答" 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value bs720a05 bs720a05
label define bs720a06 0 "0.跳答" 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value bs720a06 bs720a06
label define bs720a07 0 "0.跳答" 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value bs720a07 bs720a07
label define bs720a08 0 "0.跳答" 1 "1.有" 2 "2.沒有" 9 "9.missing"
label value bs720a08 bs720a08
label define bs721000 1 "01.日本" 2 "02.香港澳門" 3 "03.東南亞" 4 "04.中國大陸" 5 "05.美國加拿大" 6 "06.澳洲紐西蘭" 7 "07.歐洲" 8 "08.其他（請說明）" 9 "09.不想出國旅遊" 99 "99.missing"
label value bs721000 bs721000
label define bs722000 1 "01.日本" 2 "02.香港澳門" 3 "03.東南亞" 4 "04.中國大陸" 5 "05.美國加拿大" 6 "06.澳洲紐西蘭" 7 "07.歐洲" 8 "08.其他（請說明）" 9 "09.都不想" 99 "99.missing"
label value bs722000 bs722000
label define bs723000 1 "1.0人" 2 "1-4人" 3 "3.5-9人" 4 "10-19人" 5 "20人以上" 9 "9.missing"
label value bs723000 bs723000
label define bsclnum 99 "99.missing"
label value bsclnum bsclnum
label define bstimey 1 "1.2001年"
label value bstimey bstimey
label define bstimem 3 "3.3月"
label value bstimem bstimem
