label variable fsgrade "J1W6樣本原屬年級別"
label variable fswave "J1W6執行年別"
label variable id2 "J1W6id2 六碼樣本編號"
label variable fsarea "J1W6原屬學校行政區號"
label variable fsurban "J1W6就讀國中所在地的鄉鎮類型"
label variable fslocation "J1W6就讀國中所在地的地區分層"
label variable fsschool "J1W6原屬國中學校編號"
label variable fsclass "J1W6原屬國中學校班級編號"
label variable respon "J1W6問卷填答人"
label variable fssch1 "J1W6落點學校的教育部編碼(string)"
label variable fssch2 "J1W6落點學校名稱"
label variable fsdept1 "J1W6落點學校系別的教育部編碼"
label variable fsdept2 "J1W6落點學校系別名稱"
label variable fs101000 "J1W6請問您目前有全職或兼職的工作嗎？"
label variable fs102a00 "J1W6你工作時間如何？ 平均一星期要工作多少小時(包括加班在內)？工作時間是"
label variable fs102a00_open "J1W6您的工作時間是(5)其他，請說明     "
label variable fs102b00 "J1W6你工作時間如何？ 平均一星期要工作多少小時(包括加班在內)？平均一星期工作"
label variable fs103000 "J1W6你這個工作每個月固定的薪水大概有多少？"
label variable fs104000 "J1W6整體而言，你滿意這個工作嗎？"
label variable fs105000 "J1W6請問你目前有在學校念書嗎？"
label variable fs105a00 "J1W6學校分類"
label variable fs105a01 "J1W6學校名稱__學校"
label variable fs105a02 "J1W6類組：__科"
label variable fs105a03 "J1W6班級數__班"
label variable fs106000 "J1W6請問你就讀的是日間部還是夜間部？"
label variable fs107000 "J1W6從高中／職／專科一到三年級你有沒有換組/科(轉組/科)？"
label variable fs108000 "J1W6請問你有沒有考學科能力測驗？"
label variable fs108a00 "J1W6總級分為  級分"
label variable fs108a01 "J1W6國文  級分"
label variable fs108a02 "J1W6英文  級分"
label variable fs108a03 "J1W6數學  級分"
label variable fs109000 "J1W6請問你有沒有參加申請入學？"
label variable fs109000_open "J1W6請問你有沒有參加申請入學？(1)有，哪些學校？"
label variable fs110000 "J1W6請問你有參加推薦甄選嗎？"
label variable fs110000_open "J1W6請問你有參加推薦甄選嗎？(1)有，那個學校？"
label variable fs111000 "J1W6高三以來，你有沒有參加模擬考？"
label variable fs111a01 "J1W6你最近一次的模擬考成績是全班第  名"
label variable fs111a02 "J1W6全年級第  名"
label variable fs111a03 "J1W6參加這次模擬考的同學大約有  人"
label variable fs111b00 "J1W6你家長知不知道你模擬考的成績？"
label variable fs111c00 "J1W6這次的模擬考是跨校聯合模擬考嗎？"
label variable fs112000 "J1W6上個月，你有幾天沒去上課(含病假)？"
label variable fs113000 "J1W6請問你目前讀的學校有沒有「資優班」或是「實驗班」之類的班級？"
label variable fs113a00 "J1W6你目前讀的班級是不是「資優班」或「實驗班」？"
label variable fs114000 "J1W6你上學期在班上的成績排名如何？為第  名"
label variable fs114a00 "J1W6若無法確定名次，請以大致區間回答"
label variable fs115000 "J1W6你對於在班上的成績滿不滿意？"
label variable fs116001 "J1W6和你同學比較起來，你的學業表現如何？(1)國文成績"
label variable fs116002 "J1W6和你同學比較起來，你的學業表現如何？(2)英文成績"
label variable fs116003 "J1W6和你同學比較起來，你的學業表現如何？(3)數學成績"
label variable fs116004 "J1W6和你同學比較起來，你的學業表現如何？(4)電腦程度"
label variable fs116a01 "J1W6你還有哪些科目表現較好的？(01)物理"
label variable fs116a02 "J1W6你還有哪些科目表現較好的？(02)化學"
label variable fs116a03 "J1W6你還有哪些科目表現較好的？(03)生物"
label variable fs116a04 "J1W6你還有哪些科目表現較好的？(04)音樂"
label variable fs116a05 "J1W6你還有哪些科目表現較好的？(05)歷史"
label variable fs116a06 "J1W6你還有哪些科目表現較好的？(06)地理"
label variable fs116a07 "J1W6你還有哪些科目表現較好的？(07)美術"
label variable fs116a08 "J1W6你還有哪些科目表現較好的？(08)家政"
label variable fs116a09 "J1W6你還有哪些科目表現較好的？(09)體育"
label variable fs116a10 "J1W6你還有哪些科目表現較好的？(10)專業科目"
label variable fs116a10_open "J1W6你還有那些科目表現較好的？(10) 專業科目，請說明     "
label variable fs116a11 "J1W6你還有那些科目表現較好的？(11)其他"
label variable fs116a11_open "J1W6你還有那些科目表現較好的？(11)其他，請說明        "
label variable fs116a12 "J1W6你還有那些科目表現較好的？(12)都沒有"
label variable fs117001 "J1W6你們班一共有幾位同學？男生         位(若無，請填0)"
label variable fs117002 "J1W6你們班一共有幾位同學？女生         位 (若無，請填0)"
label variable fs118000 "J1W6你們班男生與女生相處得好不好？"
label variable fs119001 "J1W6(1)班上同學總是會互相幫忙"
label variable fs119002 "J1W6(2)我不太喜歡與班上同學來往"
label variable fs119003 "J1W6(3)班上同學相親相愛，猶如一家人"
label variable fs119004 "J1W6(4)我們班的同學彼此之間有時候不太合作"
label variable fs119005 "J1W6(5)班上同學常有衝突、起爭執"
label variable fs119006 "J1W6(6)班上同學課業程度差異很大"
label variable fs119007 "J1W6(7)班上同學課業競爭得很厲害"
label variable fs119008 "J1W6(8)導師經常拿班上成績跟別班比較"
label variable fs120001 "J1W6(1)擔任班級幹部"
label variable fs120002  "J1W6(2)擔任社團幹部"
label variable fs120003 "J1W6(3)當小老師"
label variable fs121000 "J1W6你擔不擔心自己不受同學歡迎？"
label variable fs122000 "J1W6在你班上的同學裡面，大概有多少人跟你要好？"
label variable fs123000 "J1W6在學校同年級裡面，你大概認識多少別班的同學？"
label variable fs124000 "J1W6學校生活中遇到困難時，你最常向誰尋求幫助？"
label variable fs124000_open "J1W6學校生活中遇到困難時，你最常向誰尋求幫助？(08)其他，請說明      "
label variable fs125001 "J1W6有關你的老師之描述，你認為符不符合？(1)我和老師（們）不親近"
label variable fs125002 "J1W6有關你的老師之描述，你認為符不符合？(2)我的老師對我有幫助"
label variable fs125003 "J1W6有關你的老師之描述，你認為符不符合？(3)我是老師眼中的好學生"
label variable fs125004 "J1W6有關你的老師之描述，你認為符不符合？(4)我的老師關心我"
label variable fs125005 "J1W6有關你的老師之描述，你認為符不符合？(5)老師對我有偏見"
label variable fs126001 "J1W6你們學校有提供以下升學、就業等方面的輔導嗎？(1)選學校"
label variable fs126002 "J1W6你們學校有提供以下升學、就業等方面的輔導嗎？(2)選科系"
label variable fs126003 "J1W6你們學校有提供以下升學、就業等方面的輔導嗎？(3)職業訓練"
label variable fs126004 "J1W6你們學校有提供以下升學、就業等方面的輔導嗎？(4)選工作"
label variable fs126005 "J1W6你們學校有提供以下升學、就業等方面的輔導嗎？(5)其他"
label variable fs126006 "J1W6你們學校有提供以下升學、就業等方面的輔導嗎？(6)都沒有"
label variable fs127000 "J1W6上了高中／職／專科之後，你有代表班級或學校參加任何的比賽嗎？"
label variable fs127a01  "J1W6是代表參加哪一方面的比賽？(1)運動、舞蹈"
label variable fs127a02 "J1W6是代表參加哪一方面的比賽？(2)美術或書法"
label variable fs127a03 "J1W6是代表參加哪一方面的比賽？(3)作文、演講"
label variable fs127a04 "J1W6是代表參加哪一方面的比賽？(4)音樂"
label variable fs127a05 "J1W6是代表參加哪一方面的比賽？(5)科學"
label variable fs127a06 "J1W6是代表參加哪一方面的比賽？(6)其他 "
label variable fs127a06_open "J1W6是代表參加哪一方面的比賽？ (6)其他，請說明           "
label variable fs128000 "J1W6你的父母有沒有跟你討論過升學的事情？"
label variable fs128a01  "J1W6你和父母討論過哪些升學的事情？(1)要念什麼學校"
label variable fs128a02 "J1W6你和父母討論過哪些升學的事情？(2)要念什麼科系"
label variable fs128a03 "J1W6你和父母討論過哪些升學的事情？(3)如何安排學習進度"
label variable fs128a04 "J1W6你和父母討論過哪些升學的事情？(4)如何準備申請、推甄"
label variable fs128a05 "J1W6你和父母討論過哪些升學的事情？(5)如何調節情緒壓力"
label variable fs128a06 "J1W6你和父母討論過哪些升學的事情？(6)考上後有什麼獎勵"
label variable fs128a07 "J1W6你和父母討論過哪些升學的事情？(7)其他 "
label variable fs128a07_open "J1W6你和父母討論過哪些升學的事情？(可複選) (7)其他，請說明                "
label variable fs129000 "J1W6你認為哪一個升學方式最公平？ (單選)"
label variable fs130000 "J1W6你認為哪一種升學方式，對自己比較有利？ (單選)"
label variable fs131a00 "J1W6你最希望自己上哪一類學校？(單選)類型"
label variable fs131a00_open "J1W6你最希望自己上哪一類學校？(單選)類型？ (5)其他，請說明       "
label variable fs131b00 "J1W6你最希望自己上哪一類學校？國立或私立"
label variable fs132000 "J1W6如果可以選擇學校的話，你會優先考慮哪個？(單選)"
label variable fs132000_open "J1W6如果可以選擇學校的話，你會優先考慮哪個？(單選) (6)其他，請說明       "
label variable fs133a00 "J1W6以你目前的表現，你認為自己最可能上哪一類學校？(單選)類型"
label variable fs133a00_open "J1W6以你目前的表現，你認為自己最可能上哪一類學校？(單選)類型  (5)其他，請說明   "
label variable fs133b00 "J1W6以你目前的表現，你認為自己最可能上哪一類學校？國立或私立"
label variable fs134000 "J1W6將來要念哪個學校，你認為誰的意見最重要？(單選)"
label variable fs134000_open "J1W6將來要念哪個學校，你認為誰的意見最重要？(單選) (6)其他，請說明       "
label variable fs135000 "J1W6就目前的環境和能力，你覺得你可以讀到什麼程度？"
label variable fs135000_open "J1W6就目前的環境和能力，你覺得你可以讀到什麼程度？(6)其他，請說明      "
label variable fs136000 "J1W6如果可以不受任何條件限制，你希望讀到什麼程度？"
label variable fs136000_open "J1W6如果可以不受任何條件限制，你希望讀到什麼程度？(6)其他，請說明       "
label variable fs137000 "J1W6高中／職／專科畢業後，你父母對你的期望如何？(單選)"
label variable fs137000_open "J1W6高中／職／專科畢業後，你父母對你的期望如何？(單選) (09)其他，請說明　    "
label variable fs138000 "J1W6你常不常因為功課壓力太大，而有放棄升學的念頭？"
label variable fs139000 "J1W6你擔心將來考不上自己喜歡的學校嗎？"
label variable fs140000 "J1W6你擔心將來就是考上了，家裡也沒錢讓你去讀嗎？"
label variable fs141001 "J1W6有關學校的描述，你同意嗎？(1)我喜歡學校生活"
label variable fs141002 "J1W6有關學校的描述，你同意嗎？(2)我不認為我是學校的一份子"
label variable fs141003 "J1W6有關學校的描述，你同意嗎？(3)我以我的學校為榮"
label variable fs142000 "J1W6你現在讀的學校，在台北市／縣／宜蘭縣裡的升學率好不好？"
label variable fs143000 "J1W6一般而言，你現在就讀學校的環境或設備好嗎？"
label variable fs144001 "J1W6你現在就讀的學校，在哪些方面的表現比較有名？(1)語文表現"
label variable fs144002 "J1W6你現在就讀的學校，在哪些方面的表現比較有名？(2)運動表現"
label variable fs144003  "J1W6你現在就讀的學校，在哪些方面的表現比較有名？(3)科展表現"
label variable fs144004 "J1W6你現在就讀的學校，在哪些方面的表現比較有名？(4)社團(如樂隊、儀隊、合唱團、吉他社)"
label variable fs144005 "J1W6你現在就讀的學校，在哪些方面的表現比較有名？(5)其他，請說明             "
label variable fs144005_open "J1W6你現在就讀的學校，在哪些方面的表現比較有名？ (5)其他，請說明             "
label variable fs145000 "J1W6你週末或假日會回去學校嗎？"
label variable fs145a01 "J1W6你回學校是？(1)自行到學校唸書"
label variable fs145a02 "J1W6你回學校是？(2)打球或從事其他運動"
label variable fs145a03  "J1W6你回學校是？(3)學校規定回校唸書"
label variable fs145a04 "J1W6你回學校是？(4)其他，請說明      "
label variable fs145a04_open "J1W6你回學校是？ (4)其他，請說明   "
label variable fs146000 "J1W6整體而言，你對你學校老師滿意嗎？"
label variable fs147000 "J1W6整體而言，你對你學校滿意嗎？"
label variable fs148000 "J1W6你滿意你在學校的整體表現嗎？"
label variable fs149000 "J1W6你有打算畢業後就結婚嗎？"
label variable fs150000 "J1W6你希望將來從事什麼工作？"
label variable fs151000 "J1W6你會希望將來從事與你父親相似的工作？"
label variable fs152000 "J1W6你會不會希望從事與母親相似的工作？"
label variable fs153001 "J1W6去年九月以來，父母親有沒有對你做特別安排？(1)提供較好的讀書空間"
label variable fs153002 "J1W6去年九月以來，父母親有沒有對你做特別安排？(2)進補（藥補或食補）"
label variable fs153003 "J1W6去年九月以來，父母親有沒有對你做特別安排？(3)注意你和朋友的往來"
label variable fs153004 "J1W6去年九月以來，父母親有沒有對你做特別安排？(4)限制你打電話或上網"
label variable fs153005 "J1W6去年九月以來，父母親有沒有對你做特別安排？(5)限制看電視的時間"
label variable fs153006 "J1W6去年九月以來，父母親有沒有對你做特別安排？(6)限制出遊或玩樂的時間"
label variable fs153007 "J1W6去年九月以來，父母親有沒有對你做特別安排？(7)規定生活作息"
label variable fs153008 "J1W6去年九月以來，父母親有沒有對你做特別安排？(8)要求其他家人多讓你一些"
label variable fs154000 "J1W6你在一、二年級的時候有幫忙做家事嗎？  "
label variable fs155000 "J1W6升上三年級以來，有幫忙做家事嗎？"
label variable fs156000 "J1W6去年九月以來，你有參加學校的晚自習嗎？"
label variable fs157001 "J1W6去年九月以來，你有補習嗎？(1)家教"
label variable fs157002 "J1W6去年九月以來，你有補習嗎？(2)校外補習"
label variable fs157003 "J1W6去年九月以來，你有補習嗎？(3)沒有"
label variable fs157a01 "J1W6補那幾科？(1)數學"
label variable fs157a02 "J1W6補那幾科？(2)英文"
label variable fs157a03 "J1W6補那幾科？(3)國文"
label variable fs157a04 "J1W6補那幾科？(4)物理"
label variable fs157a05 "J1W6補那幾科？(5)化學"
label variable fs157a06 "J1W6補那幾科？(6)生物"
label variable fs157a07 "J1W6補那幾科？(7)地理"
label variable fs157a08 "J1W6補那幾科？(8)歷史"
label variable fs157a09 "J1W6補那幾科？(9)職／專校之專業科目"
label variable fs157a10 "J1W6補那幾科？(10)術科(如音樂或美術)"
label variable fs157a11 "J1W6補那幾科？(11)其他(如電腦)，請說明          "
label variable fs157a11_open "J1W6補那幾科？(11)其他(如電腦)，請說明          "
label variable fs157b01 "J1W6補習是為了？(單選)"
label variable fs157b01_open "J1W6補習是為了？(單選) (4)其他，請說明　　 "
label variable fs158000 "J1W6上學期，你的補習費一共是多少？"
label variable fs159000 "J1W6目前你一星期大概花多少小時補習？"
label variable fs160000 "J1W6去年九月以來，你最多同時上幾家補習班？"
label variable fs160001 "J1W6去年九月以來，你最多同時上幾家補習班？(新增變項)"
label variable fs161000 "J1W6你覺得補習的效果如何？"
label variable fs162000 "J1W6你覺得補習最大的用處是？(單選)"
label variable fs162000_open "J1W6你覺得補習最大的用處是？(單選) (10)其他，請說明      "
label variable fs163001 "J1W6與學校老師比較，你覺得家教／補習班老師？(1)教學比較認真"
label variable fs163002 "J1W6與學校老師比較，你覺得家教／補習班老師？(2)講課比較有趣"
label variable fs163003 "J1W6與學校老師比較，你覺得家教／補習班老師？(3)講課比較有系統、容易理解"
label variable fs163004 "J1W6與學校老師比較，你覺得家教／補習班老師？(4)講義歸納整理得比較好"
label variable fs163005 "J1W6與學校老師比較，你覺得家教／補習班老師？(5)比較會猜題"
label variable fs201000 "J1W6請問你目前住在哪裡？"
label variable fs201000_open "J1W6請問你目前住在哪裡？(6)其他，請說明  "
label variable fs202001 "J1W6你目前與下列哪些人同住？(1)爸爸"
label variable fs202002 "J1W6你目前與下列哪些人同住？(2)媽媽"
label variable fs202003 "J1W6你目前與下列哪些人同住？(3)祖父"
label variable fs202004 "J1W6你目前與下列哪些人同住？(4)祖母"
label variable fs202005 "J1W6你目前與下列哪些人同住？(5)外祖父"
label variable fs202006 "J1W6你目前與下列哪些人同住？(6)外祖母"
label variable fs202007 "J1W6你目前與下列哪些人同住？(7)未婚兄弟"
label variable fs202008 "J1W6你目前與下列哪些人同住？(8)已婚兄弟"
label variable fs202009 "J1W6你目前與下列哪些人同住？(9)未婚姊妹"
label variable fs202010 "J1W6你目前與下列哪些人同住？(10)已婚姊妹"
label variable fs202011 "J1W6你目前與下列哪些人同住？(11)未婚伯叔"
label variable fs202012 "J1W6你目前與下列哪些人同住？(12)已婚伯叔、伯叔母"
label variable fs202013 "J1W6你目前與下列哪些人同住？(13)未婚姑姑"
label variable fs202014 "J1W6你目前與下列哪些人同住？(14)已婚姑姑、姑丈"
label variable fs202015 "J1W6你目前與下列哪些人同住？(15)未婚舅舅"
label variable fs202016 "J1W6你目前與下列哪些人同住？(16)已婚舅舅、舅母"
label variable fs202017 "J1W6你目前與下列哪些人同住？(17)未婚阿姨"
label variable fs202018 "J1W6你目前與下列哪些人同住？(18)已婚阿姨、姨丈"
label variable fs202019 "J1W6你目前與下列哪些人同住？(19)其他親戚"
label variable fs202020 "J1W6你目前與下列哪些人同住？(20)朋友(包含父母的朋友或是其他家人的朋友)"
label variable fs202021 "J1W6你目前與下列哪些人同住？(21)以上皆無"
label variable fs203000 "J1W6你有幾個兄弟姊妹？"
label variable fs203a01  "J1W6你有幾個兄弟姊妹？哥哥  個"
label variable fs203a02 "J1W6你有幾個兄弟姊妹？姊姊  個"
label variable fs203a03 "J1W6你有幾個兄弟姊妹？弟弟  個"
label variable fs203a04 "J1W6你有幾個兄弟姊妹？妹妹  個"
label variable fs204000 "J1W6在你的兄弟姊妹中，和你最親近的是誰？"
label variable fs205000 "J1W6在你的兄弟姊妹中，對你最有幫助的是誰？"
label variable fs206000 "J1W6你和你的兄弟姊妹常在一起聊天嗎？"
label variable fs207000 "J1W6你和你的兄弟姊妹常吵嘴嗎？"
label variable fs207a00 "J1W6你和兄弟姊妹會打架嗎？"
label variable fs208000 "J1W6你父母會不會拿兄弟姊妹的學校表現跟你談？"
label variable fs208a00 "J1W6兄弟姊妹的學校表現會不會對你造成壓力？"
label variable fs208b00 "J1W6兄弟姊妹的學校表現會不會對你的課業有幫助？"
label variable fs209000 "J1W6你的父母比較偏愛誰？"
label variable fs210000 "J1W6你覺得你和家人在一起快不快樂？"
label variable fs211000 "J1W6你父母會不會拿親戚小孩的就學經驗和你談？"
label variable fs211a00 "J1W6親戚小孩的就學經驗會不會對你造成壓力？"
label variable fs211b00 "J1W6親戚小孩的就學經驗會不會對你的課業有幫助？"
label variable fs212000 "J1W6自國中畢業以來，你與祖父母見面的情形如何？"
label variable fs212000_open "J1W6自國中畢業以來，你與祖父母見面的情形如何？ (07)輪住，去年在一起住的時間約有　個月"
label variable fs213000 "J1W6你覺得與祖父母有多親近呢？"
label variable fs214000 "J1W6自國中畢業以來，你與外祖父母見面的情形如何？"
label variable fs214000_open "J1W6自國中畢業以來，你與外祖父母見面的情形如何？ (07)輪住，去年在一起住的時間約有　個月"
label variable fs215000 "J1W6你覺得與外祖父母有多親近呢？ "
label variable fs216001 "J1W6你覺得與哪些親戚，算是親近的？(1)伯伯或伯母"
label variable fs216002 "J1W6你覺得與哪些親戚，算是親近的？(2)叔叔或嬸嬸"
label variable fs216003 "J1W6你覺得與哪些親戚，算是親近的？(3)姑姑或姑丈"
label variable fs216004 "J1W6你覺得與哪些親戚，算是親近的？(4)阿姨或姨丈"
label variable fs216005 "J1W6你覺得與哪些親戚，算是親近的？(5)舅舅或舅媽"
label variable fs216006 "J1W6你覺得與哪些親戚，算是親近的？(6)堂伯叔或堂伯叔母"
label variable fs216007 "J1W6你覺得與哪些親戚，算是親近的？(7)堂兄弟"
label variable fs216008 "J1W6你覺得與哪些親戚，算是親近的？(8)堂姊妹"
label variable fs216009 "J1W6你覺得與哪些親戚，算是親近的？(9)表兄弟"
label variable fs216010 "J1W6你覺得與哪些親戚，算是親近的？(10)表姐妹"
label variable fs216011 "J1W6你覺得與哪些親戚，算是親近的？(11)其他的親戚，請說明"
label variable fs216011_open "J1W6你覺得與哪些親戚，算是親近的？(11)其他的親戚，請說明"
label variable fs217000 "J1W6國中畢業以來，親戚曾有人幫過你的學費或生活費嗎？"
label variable fs217a00 "J1W6國中畢業以來，親戚曾有人幫過你的學費或生活費嗎？他們是你的？(列出親戚名稱)              "
label variable fs218000 "J1W6你覺得你父母的婚姻快樂嗎？"
label variable fs219f00 "J1W6請問你的親生父母目前有和你住在一起嗎？父親"
label variable fs219f01 "J1W6（父親）已去世，在你         歲的時候"
label variable fs219fa1 "J1W6你的親生母親有再婚嗎？"
label variable fs219fa2 "J1W6你的親生母親有再婚嗎？有，在你      歲的時候"
label variable fs219m00 "J1W6請問你的親生父母目前有和你住在一起嗎？母親"
label variable fs219m01 "J1W6（母親）已去世，在你         歲的時候"
label variable fs219mb1 "J1W6你的親生父親有再婚嗎？"
label variable fs219mb2 "J1W6你的親生父親有再婚嗎？有，在你      歲的時候"
label variable fs220000 "J1W6請問你的親生父母有沒有離婚？"
label variable fs220001 "J1W6請問你的親生父母有沒有離婚？(1)有，在你  歲的時候"
label variable fs220fa1 "J1W6父親有再婚嗎？"
label variable fs220fa2 "J1W6父親有再婚嗎？(1)有，在你      歲的時候"
label variable fs220mb1 "J1W6母親有再婚嗎？"
label variable fs220mb2 "J1W6母親有再婚嗎？(1)有，在你      歲的時候"
label variable fs221m01 "J1W6過去一年，你和媽媽相處情形如何？(1)會問他對重要事情的看法"
label variable fs221m02 "J1W6過去一年，你和媽媽相處情形如何？(2)會注意聽他的看法或想法"
label variable fs221m03 "J1W6過去一年，你和媽媽相處情形如何？(3)會關心他"
label variable fs221m04 "J1W6過去一年，你和媽媽相處情形如何？(4)對他態度不好"
label variable fs221m05 "J1W6過去一年，你和媽媽相處情形如何？(5)很生氣地對他大小聲"
label variable fs221m06 "J1W6過去一年，你和媽媽相處情形如何？(6)因為他不同意你的看法而跟他爭執"
label variable fs221m07 "J1W6過去一年，你和媽媽相處情形如何？(7)讓他覺得很窩心"
label variable fs221m08 "J1W6過去一年，你和媽媽相處情形如何？(8)以他為榜樣"
label variable fs221f01 "J1W6過去一年，你和爸爸相處情形如何？(1)會問他對重要事情的看法"
label variable fs221f02 "J1W6過去一年，你和爸爸相處情形如何？(2)會注意聽他的看法或想法"
label variable fs221f03 "J1W6過去一年，你和爸爸相處情形如何？(3)會關心他"
label variable fs221f04 "J1W6過去一年，你和爸爸相處情形如何？(4)對他態度不好"
label variable fs221f05 "J1W6過去一年，你和爸爸相處情形如何？(5)很生氣地對他大小聲"
label variable fs221f06 "J1W6過去一年，你和爸爸相處情形如何？(6)因為他不同意你的看法而跟他爭執"
label variable fs221f07 "J1W6過去一年，你和爸爸相處情形如何？(7)讓他覺得很窩心"
label variable fs221f08 "J1W6過去一年，你和爸爸相處情形如何？(8)以他為榜樣"
label variable fs222m01 "J1W6依照實際情形，下列事情發生的頻率如何？媽媽：(1)媽媽知道你每天的行蹤"
label variable fs222m02 "J1W6依照實際情形，下列事情發生的頻率如何？媽媽：(2)同樣一件事，有時被處罰有時不被處罰"
label variable fs222m03 "J1W6依照實際情形，下列事情發生的頻率如何？媽媽：(3)處罰時會被打"
label variable fs222m04 "J1W6依照實際情形，下列事情發生的頻率如何？媽媽：(4)有關你的事情決定之後，媽媽會告訴你他的想法"
label variable fs222f01 "J1W6依照實際情形，下列事情發生的頻率如何？爸爸：(1)爸爸知道你每天的行蹤"
label variable fs222f02 "J1W6依照實際情形，下列事情發生的頻率如何？爸爸：(2)同樣一件事，有時被處罰有時不被處罰"
label variable fs222f03 "J1W6依照實際情形，下列事情發生的頻率如何？爸爸：(3)處罰時會被打"
label variable fs222f04 "J1W6依照實際情形，下列事情發生的頻率如何？爸爸：(4)有關你的事情決定之後，爸爸會告訴你他的想法"
label variable fs223000 "J1W6你的父母會吵架或冷戰嗎？"
label variable fs224m00 "J1W6你和媽媽在一起時快不快樂？"
label variable fs224f00 "J1W6你和爸爸在一起時快不快樂？"
label variable fs225m00 "J1W6你不想讓別人知道的事情，你會讓媽媽知道多少？"
label variable fs225f00 "J1W6你不想讓別人知道的事情，你會讓爸爸知道多少？"
label variable fs226000 "J1W6整體而言，從國中畢業後到現在，父母在課業方面對你幫助大不大？"
label variable fs227000 "J1W6你父母對你的興趣嗜好所持的態度是？"
label variable fs228001 "J1W6下列關於你家中生活的情形，你認為符不符合？(1)做決定時，家人會彼此商量           "
label variable fs228002 "J1W6下列關於你家中生活的情形，你認為符不符合？(2)當有家庭活動時，我們家每個人都會參加"
label variable fs228003 "J1W6下列關於你家中生活的情形，你認為符不符合？(3)我受到挫折時，總可以從我的家人那裡得到安慰"
label variable fs228004 "J1W6下列關於你家中生活的情形，你認為符不符合？(4)當我需要幫忙或忠告時，我可以依賴我的家人"
label variable fs229001 "J1W6過去一年來，對於關於你自己事情的滿意程度如何？(1) 學業／工作表現"
label variable fs229002 "J1W6過去一年來，對於關於你自己事情的滿意程度如何？(2) 和同學／同事、朋友的關係"
label variable fs229003 "J1W6過去一年來，對於關於你自己事情的滿意程度如何？(3) 和父親的關係"
label variable fs229004 "J1W6過去一年來，對於關於你自己事情的滿意程度如何？(4) 和母親的關係"
label variable fs229005 "J1W6過去一年來，對於關於你自己事情的滿意程度如何？(5) 和班上老師／上司的關係"
label variable fs229006 "J1W6過去一年來，對於關於你自己事情的滿意程度如何？(6) 家庭的經濟狀況"
label variable fs229007 "J1W6過去一年來，對於關於你自己事情的滿意程度如何？(7) 你和兄弟姊妹之間的關係"
label variable fs229008 "J1W6過去一年來，對於關於你自己事情的滿意程度如何？(8) 你和祖父母之間的關係"
label variable fs229009 "J1W6過去一年來，對於關於你自己事情的滿意程度如何？(9) 你和外祖父母之間的關係"
label variable fs301000 "J1W6你有沒有興趣知道目前居住的這個社區/地方附近發生的事情？"
label variable fs302000 "J1W6從國中畢業以來，你參加過你們社區／地方附近的一些活動嗎？"
label variable fs302a01 "J1W6國中畢業後，你參加過社區附近的活動嗎？(1)童玩節活動"
label variable fs302a02 "J1W6國中畢業後，你參加過社區附近的活動嗎？(2)讀書會、社區文藝活動"
label variable fs302a03 "J1W6國中畢業後，你參加過社區附近的活動嗎？(3)社區環保活動"
label variable fs302a04 "J1W6國中畢業後，你參加過社區附近的活動嗎？(4)社區義工"
label variable fs302a05 "J1W6國中畢業後，你參加過社區附近的活動嗎？(5)廟會、民俗活動"
label variable fs302a06 "J1W6國中畢業後，你參加過社區附近的活動嗎？(6)教堂活動"
label variable fs302a07 "J1W6國中畢業後，你參加過社區附近的活動嗎？(7)家政、四健會活動"
label variable fs302a08 "J1W6國中畢業後，你參加過社區附近的活動嗎？(8)運動健身、競賽活動"
label variable fs302a09 "J1W6國中畢業後，你參加過社區附近的活動嗎？(9)登山、健行活動"
label variable fs302a10 "J1W6國中畢業後，你參加過社區附近的活動嗎？(10)聽政見發表會"
label variable fs302a11 "J1W6國中畢業後，你參加過社區附近的活動嗎？(11)資訊展、科技展"
label variable fs302a12 "J1W6國中畢業後，你參加過社區附近的活動嗎？(12)書展、美術展"
label variable fs302a13 "J1W6國中畢業後，你參加過社區附近的活動嗎？(13)音樂會"
label variable fs302a14 "J1W6國中畢業後，你參加過社區附近的活動嗎？(14)舞會"
label variable fs302a15 "J1W6國中畢業後，你參加過社區附近的活動嗎？(15)其他"
label variable fs302a15_open "J1W6國中畢業後，你參加過社區附近的活動嗎？(15)其他，請說明"
label variable fs303001 "J1W6如果形容你所居住的社區附近，你認為會是屬於哪一種情況？很安全7、很危險1"
label variable fs303002  "J1W6如果形容你所居住的社區附近，你認為會是屬於哪一種情況？很整潔7、很髒亂1"
label variable fs303003 "J1W6如果形容你所居住的社區附近，你認為會是屬於哪一種情況？適合小孩成長7、不適合小孩成長1"
label variable fs303004 "J1W6如果形容你所居住的社區附近，你認為會是屬於哪一種情況？很方便7、很不方便1"
label variable fs304000 "J1W6一般而言，你對你所居住的社區/地方附近有親切的感覺嗎？"
label variable fs305000 "J1W6你平常會不會和鄰居孩子一起玩或做其他活動？"
label variable fs306000 "J1W6你家平常會不會和附近鄰居家庭一起玩或從事其他活動？"
label variable fs307001 "J1W6你未來有以下的打算嗎？(1)想到外縣市唸書"
label variable fs307002 "J1W6你未來有以下的打算嗎？(2)想到外縣市工作"
label variable fs307003 "J1W6你未來有以下的打算嗎？(3)想到中國大陸唸書"
label variable fs307004 "J1W6你未來有以下的打算嗎？(4)想到中國大陸工作"
label variable fs307005 "J1W6你未來有以下的打算嗎？(5)想到國外唸書"
label variable fs307006 "J1W6你未來有以下的打算嗎？(6)想到國外工作"
label variable fs308000 "J1W6整體而言，你喜不喜歡現在所居住的這個社區／地方附近？"
label variable fs309000 "J1W6如果你必須搬離目前所居住的社區/地方附近，您會不會想念這個地方？"
label variable fs310000 "J1W6整體來說，你滿不滿意目前住的這個社區／地方附近？"
label variable fs311000 "J1W6你平常一天裡面，從早到晚大概總共跟多少人接觸？ "
label variable fs311a00 "J1W6這些人裡面大概有多少是(以前和現在的)老師或同學？"
label variable fs401001 "J1W6下列性別角色與家庭價值觀念的說法，你贊成嗎？(1)若母親外出就業的話，對入學前子女比較不利"
label variable fs401002 "J1W6下列性別角色與家庭價值觀念的說法，你贊成嗎？(2)丈夫的責任就是賺錢養家，妻子的責任就是照顧家庭"
label variable fs401003 "J1W6下列性別角色與家庭價值觀念的說法，你贊成嗎？(3)在工作與家庭發生衝突時，太太應該以家庭為優先選擇"
label variable fs401004 "J1W6下列性別角色與家庭價值觀念的說法，你贊成嗎？(4)在人生的階段中，結婚是很重要的事"
label variable fs401005 "J1W6下列性別角色與家庭價值觀念的說法，你贊成嗎？(5)在人生的階段中，有小孩的家庭生活才會圓滿"
label variable fs401006 "J1W6下列性別角色與家庭價值觀念的說法，你贊成嗎？(6)父母親年老的時候，做子女的有義務要照顧他們"
label variable fs402001 "J1W6如果和你同年齡的人發生以下行為，你覺得有沒有錯？(1)考試作弊"
label variable fs402002 "J1W6如果和你同年齡的人發生以下行為，你覺得有沒有錯？(2)翹課、逃學"
label variable fs402003 "J1W6如果和你同年齡的人發生以下行為，你覺得有沒有錯？(3)打架"
label variable fs402004 "J1W6如果和你同年齡的人發生以下行為，你覺得有沒有錯？(4)抽煙"
label variable fs402005 "J1W6如果和你同年齡的人發生以下行為，你覺得有沒有錯？(5)喝酒"
label variable fs402006 "J1W6如果和你同年齡的人發生以下行為，你覺得有沒有錯？(6)說謊"
label variable fs402007 "J1W6如果和你同年齡的人發生以下行為，你覺得有沒有錯？(7)無照騎機車或開車"
label variable fs402008 "J1W6如果和你同年齡的人發生以下行為，你覺得有沒有錯？(8)使用盜版軟體"
label variable fs402009 "J1W6如果和你同年齡的人發生以下行為，你覺得有沒有錯？(9)擅用家長簽名或蓋章"
label variable fs402010 "J1W6如果和你同年齡的人發生以下行為，你覺得有沒有錯？(10)插隊"
label variable fs402011 "J1W6如果和你同年齡的人發生以下行為，你覺得有沒有錯？(11)不遵守交通規則"
label variable fs402012 "J1W6如果和你同年齡的人發生以下行為，你覺得有沒有錯？(12)不讓座給老弱婦孺"
label variable fs402013 "J1W6如果和你同年齡的人發生以下行為，你覺得有沒有錯？(13)不孝順父母"
label variable fs402014 "J1W6如果和你同年齡的人發生以下行為，你覺得有沒有錯？(14)發生性行為"
label variable fs403001 "J1W6下表這些職業是否適合特定的性別，請依自己的想法來勾選(1)警察"
label variable fs403002 "J1W6下表這些職業是否適合特定的性別，請依自己的想法來勾選(2)護士"
label variable fs403003 "J1W6下表這些職業是否適合特定的性別，請依自己的想法來勾選(3)秘書"
label variable fs403004 "J1W6下表這些職業是否適合特定的性別，請依自己的想法來勾選(4)公車、遊覽車司機"
label variable fs403005 "J1W6下表這些職業是否適合特定的性別，請依自己的想法來勾選(5)機、汽車修理工"
label variable fs403006 "J1W6下表這些職業是否適合特定的性別，請依自己的想法來勾選(6)美髮師"
label variable fs403007 "J1W6下表這些職業是否適合特定的性別，請依自己的想法來勾選(7)工程師"
label variable fs403008 "J1W6下表這些職業是否適合特定的性別，請依自己的想法來勾選(8)大學教授"
label variable fs403009 "J1W6下表這些職業是否適合特定的性別，請依自己的想法來勾選(9)醫生"
label variable fs403010 "J1W6下表這些職業是否適合特定的性別，請依自己的想法來勾選(10)縣長"
label variable fs404001 "J1W6下表這些家事是否適合特定的性別，請依自己的想法來勾選(1)照顧孩子"
label variable fs404002 "J1W6下表這些家事是否適合特定的性別，請依自己的想法來勾選(2)倒垃圾"
label variable fs404003 "J1W6下表這些家事是否適合特定的性別，請依自己的想法來勾選(3)買菜"
label variable fs404004 "J1W6下表這些家事是否適合特定的性別，請依自己的想法來勾選(4)修理水電"
label variable fs405001 "J1W6過去一年內，發生過下列事情嗎？(1)我和好朋友感情決裂"
label variable fs405002 "J1W6過去一年內，發生過下列事情嗎？(2)我有兄弟姊妹離家出走或逃家(獨生子女不適用)"
label variable fs405003 "J1W6過去一年內，發生過下列事情嗎？(3)父母越來越常吵架"
label variable fs405004 "J1W6過去一年內，發生過下列事情嗎？(4)爸爸或媽媽不在家的時間越來越多"
label variable fs405005 "J1W6過去一年內，發生過下列事情嗎？(5)我的父母曾向家人動粗"
label variable fs405006 "J1W6過去一年內，發生過下列事情嗎？(6)我在學校裡跟同班同學有過節／我在工作的地方和同事有過節"
label variable fs405007 "J1W6過去一年內，發生過下列事情嗎？(7)我生了重病或受重傷"
label variable fs405008 "J1W6過去一年內，發生過下列事情嗎？(8)我轉學了／我換工作了"
label variable fs405009 "J1W6過去一年內，發生過下列事情嗎？(9)我失業了"
label variable fs405010 "J1W6過去一年內，發生過下列事情嗎？(10)我逃家了"
label variable fs405011 "J1W6過去一年內，發生過下列事情嗎？(11)爸爸或媽媽失業"
label variable fs405012 "J1W6過去一年內，發生過下列事情嗎？(12)我和父母越來越常吵架"
label variable fs405013 "J1W6過去一年內，發生過下列事情嗎？(13)爸爸或媽媽去世了"
label variable fs405014 "J1W6過去一年內，發生過下列事情嗎？(14)我親近的親戚去世了"
label variable fs405015 "J1W6過去一年內，發生過下列事情嗎？(15)我有寵物死了"
label variable fs501000 "J1W6算一算，你現在有幾位好朋友(不包括男女朋友)？"
label variable fs502a01 "J1W6你最要好的朋友情況：第一位(1)姓名"
label variable fs502a02 "J1W6你最要好的朋友情況：第一位(2)性別"
label variable fs502a03 "J1W6你最要好的朋友情況：第一位(3)他/她大概幾歲？"
label variable fs502a04 "J1W6你最要好的朋友情況：第一位(4)他/她現在在做什麼？"
label variable fs502a04_open "J1W6你最要好的朋友情況：第一位(4)他/她現在在做什麼？(4)其他"
label variable fs502a05 "J1W6你最要好的朋友情況：第一位(5)他/她有沒有打算升學？"
label variable fs502a06 "J1W6你最要好的朋友情況：第一位(6)你和他/她最初是怎麼認識的？(單選)"
label variable fs502a06_open "J1W6你最要好的朋友情況：第一位(6)你和他/她最初是怎麼認識的？ (13)其他"
label variable fs502a07 "J1W6你最要好的朋友情況：第一位(7)你和他/她大概認識幾年了？(直接將年數寫上右邊格子)"
label variable fs502a08 "J1W6你最要好的朋友情況：第一位(8)你和他/她常不常用電話、手機聯絡？"
label variable fs502a09 "J1W6你最要好的朋友情況：第一位(9)你和他/她常不常用E-mail、MSN(Yahoo Messenger、ICQ) 或寫信聯絡？"
label variable fs502a10 "J1W6你最要好的朋友情況：第一位(10)你和他/她常不常見面？"
label variable fs502a11 "J1W6你最要好的朋友情況：第一位(11)你和他/她的爸媽熟不熟？"
label variable fs502a12 "J1W6你最要好的朋友情況：第一位(12)那他/她和你爸媽熟不熟？"
label variable fs502a13 "J1W6你最要好的朋友情況：第一位(13)你爸媽和他/她爸媽熟不熟？"
label variable fs502b01 "J1W6你最要好的朋友情況：第二位(1)姓名"
label variable fs502b02 "J1W6你最要好的朋友情況：第二位(2)性別"
label variable fs502b03 "J1W6你最要好的朋友情況：第二位(3)他/她大概幾歲？"
label variable fs502b04 "J1W6你最要好的朋友情況：第二位(4)他/她現在在做什麼？"
label variable fs502b04_open "J1W6你最要好的朋友情況：第二位(4)他/她現在在做什麼？(4)其他"
label variable fs502b05 "J1W6你最要好的朋友情況：第二位(5)他/她有沒有打算升學？"
label variable fs502b06 "J1W6你最要好的朋友情況：第二位(6)你和他/她最初是怎麼認識的？(單選)"
label variable fs502b06_open "J1W6你最要好的朋友情況：第二位(6)你和他/她最初是怎麼認識的？(單選)(13)其他"
label variable fs502b07 "J1W6你最要好的朋友情況：第二位(7)你和他/她大概認識幾年了？(直接將年數寫上右邊格子)"
label variable fs502b08 "J1W6你最要好的朋友情況：第二位(8)你和他/她常不常用電話、手機聯絡？"
label variable fs502b09 "J1W6你最要好的朋友情況：第二位(9)你和他/她常不常用E-mail、MSN(Yahoo Messenger、ICQ) 或寫信聯絡？"
label variable fs502b10 "J1W6你最要好的朋友情況：第二位(10)你和他/她常不常見面？"
label variable fs502b11 "J1W6你最要好的朋友情況：第二位(11)你和他/她的爸媽熟不熟？"
label variable fs502b12 "J1W6你最要好的朋友情況：第二位(12)那他/她和你爸媽熟不熟？"
label variable fs502b13 "J1W6你最要好的朋友情況：第二位(13)你爸媽和他/她爸媽熟不熟？"
label variable fs502b14 "J1W6你最要好的朋友情況：第二位(14)這位好朋友跟上面第一位好友熟不熟？"
label variable fs502c01 "J1W6你最要好的朋友情況：第三位(1)姓名"
label variable fs502c02 "J1W6你最要好的朋友情況：第三位(2)性別"
label variable fs502c03 "J1W6你最要好的朋友情況：第三位(3)他/她大概幾歲？"
label variable fs502c04 "J1W6你最要好的朋友情況：第三位(4)他/她現在在做什麼？"
label variable fs502c04_open "J1W6你最要好的朋友情況：第三位(4)他/她現在在做什麼？(4)其他"
label variable fs502c05 "J1W6你最要好的朋友情況：第三位(5)他/她有沒有打算升學？"
label variable fs502c06 "J1W6你最要好的朋友情況：第三位(6)你和他/她最初是怎麼認識的？(單選)"
label variable fs502c06_open "J1W6你最要好的朋友情況：第三位(6)你和他/她最初是怎麼認識的？(單選)(13)其他"
label variable fs502c07 "J1W6你最要好的朋友情況：第三位(7)你和他/她大概認識幾年了？(直接將年數寫上右邊格子)"
label variable fs502c08 "J1W6你最要好的朋友情況：第三位(8)你和他/她常不常用電話、手機聯絡？ "
label variable fs502c09 "J1W6你最要好的朋友情況：第三位(9)你和他/她常不常用E-mail、MSN(Yahoo Messenger、ICQ) 或寫信聯絡？"
label variable fs502c10 "J1W6你最要好的朋友情況：第三位(10)你和他/她常不常見面？"
label variable fs502c11 "J1W6你最要好的朋友情況：第三位(11)你和他/她的爸媽熟不熟？"
label variable fs502c12 "J1W6你最要好的朋友情況：第三位(12)那他/她和你爸媽熟不熟？"
label variable fs502c13 "J1W6你最要好的朋友情況：第三位(13)你爸媽和他/她爸媽熟不熟？"
label variable fs502c14 "J1W6你最要好的朋友情況：第三位(14)這位好朋友跟上面第一位好友熟不熟？"
label variable fs502c15 "J1W6你最要好的朋友情況：第三位(15)這位好朋友跟上面第二位好友熟不熟？"
label variable fs503001 "J1W6關於你這幾位最要好朋友的描述，你覺得符不符合？(1)他(們)關心我"
label variable fs503002 "J1W6關於你這幾位最要好朋友的描述，你覺得符不符合？(2)我常會得到他(們)的一些幫忙"
label variable fs503003 "J1W6關於你這幾位最要好朋友的描述，你覺得符不符合？(3)我受到挫折時，總可以從他(們)那裡得到安慰"
label variable fs504001 "J1W6你們在一起時都做些什麼？(01)外出逛街"
label variable fs504002 "J1W6你們在一起時都做些什麼？(02)看電影或聽音樂會"
label variable fs504003 "J1W6你們在一起時都做些什麼？(03)打球、游泳、戲水或爬山等戶外運動"
label variable fs504004 "J1W6你們在一起時都做些什麼？(04)打電動"
label variable fs504005 "J1W6你們在一起時都做些什麼？(05)玩牌、打麻將"
label variable fs504006 "J1W6你們在一起時都做些什麼？(06)聊天"
label variable fs504007 "J1W6你們在一起時都做些什麼？(07)討論功課"
label variable fs504008 "J1W6你們在一起時都做些什麼？(08)吃飯或聚餐"
label variable fs504009 "J1W6你們在一起時都做些什麼？(09)上KTV"
label variable fs504010 "J1W6你們在一起時都做些什麼？(10)抽煙、喝酒或吸食藥物"
label variable fs504011 "J1W6你們在一起時都做些什麼？(11)跳舞"
label variable fs504012 "J1W6你們在一起時都做些什麼？(12)其他，請說明"
label variable fs504012_open "J1W6你們在一起時都做些什麼？(12)其他，請說明"
label variable fs505a01 "J1W6回想過去一整年，這些好朋友中有發生以下的行為嗎？(1)抽煙"
label variable fs505a02 "J1W6回想過去一整年，這些好朋友中有發生以下的行為嗎？(2)喝酒"
label variable fs505a03 "J1W6回想過去一整年，這些好朋友中有發生以下的行為嗎？(3)逃家"
label variable fs505a04 "J1W6回想過去一整年，這些好朋友中有發生以下的行為嗎？(4)偷東西"
label variable fs505a05 "J1W6回想過去一整年，這些好朋友中有發生以下的行為嗎？(5)打架"
label variable fs505a06 "J1W6回想過去一整年，這些好朋友中有發生以下的行為嗎？(6)使用藥物(如強力膠、搖頭丸等)"
label variable fs505b01 "J1W6回想過去一整年，你自己有發生以下的行為嗎？(1)抽煙"
label variable fs505b02 "J1W6回想過去一整年，你自己有發生以下的行為嗎？(2)喝酒"
label variable fs505b03 "J1W6回想過去一整年，你自己有發生以下的行為嗎？(3)逃家"
label variable fs505b04 "J1W6回想過去一整年，你自己有發生以下的行為嗎？(4)偷東西"
label variable fs505b05 "J1W6回想過去一整年，你自己有發生以下的行為嗎？(5)打架"
label variable fs505b06 "J1W6回想過去一整年，你自己有發生以下的行為嗎？(6)使用藥物(如強力膠、搖頭丸等)"
label variable fs506000 "J1W6過去一年來，你有跟這些好朋友之外的其他朋友疏遠嗎？"
label variable fs506a01 "J1W6如果有，請問是什麼原因？(1)課業太忙"
label variable fs506a02 "J1W6如果有，請問是什麼原因？(2)工作太忙"
label variable fs506a03  "J1W6如果有，請問是什麼原因？(3)個性不合"
label variable fs506a04 "J1W6如果有，請問是什麼原因？(4)吵架"
label variable fs506a05 "J1W6如果有，請問是什麼原因？(5)相處機會變少"
label variable fs506a06 "J1W6如果有，請問是什麼原因？(6)其他"
label variable fs506a06_open "J1W6如果有，請問是什麼原因？(6)其他，請說明"
label variable fs601001 "J1W6國中畢業以來，你學過哪些才藝？(1)音樂"
label variable fs601002 "J1W6國中畢業以來，你學過哪些才藝？(2)舞蹈"
label variable fs601003 "J1W6國中畢業以來，你學過哪些才藝？(3)美術"
label variable fs601004 "J1W6國中畢業以來，你學過哪些才藝？(4)書法"
label variable fs601005 "J1W6國中畢業以來，你學過哪些才藝？(5)棋藝"
label variable fs601006 "J1W6國中畢業以來，你學過哪些才藝？(6)運動或武術"
label variable fs601007 "J1W6國中畢業以來，你學過哪些才藝？(7)電腦"
label variable fs601008 "J1W6國中畢業以來，你學過哪些才藝？(8)都沒有"
label variable fs601009 "J1W6國中畢業以來，你學過哪些才藝？(9)其他"
label variable fs601009_open "J1W6國中畢業以來，你學過哪些才藝？(9)其他，請註明"
label variable fs602000 "J1W6你有沒有擔任過志工？"
label variable fs602a00 "J1W6你有沒有擔任過志工？有，原因是："
label variable fs603000 "J1W6從小到大，你搬過家嗎？"
label variable fs603a01 "J1W6在什麼時候？(1)小學時期"
label variable fs603a02 "J1W6(1)小學時期，搬家次數"
label variable fs603a03 "J1W6(1)小學時期，最遠搬到那裡？"
label variable fs603b01 "J1W6在什麼時候？(2)國中時期"
label variable fs603b02 "J1W6(2)國中時期，搬家次數"
label variable fs603b03 "J1W6(2)國中時期，最遠搬到那裡？"
label variable fs603c01 "J1W6在什麼時候？(3)國中畢業到現在"
label variable fs603c02 "J1W6(3)國中畢業到現在，搬家次數"
label variable fs603c03 "J1W6(3)國中畢業到現在，最遠搬到那裡？"
label variable fs604000 "J1W6你轉學過嗎？"
label variable fs604a01 "J1W6轉學是在什麼時候？(1)小學時期"
label variable fs604a02 "J1W6（小學時期轉學過）  次"
label variable fs604b01 "J1W6轉學是在什麼時候？(2)國中時期"
label variable fs604b02 "J1W6（國中時期轉學過）  次"
label variable fs604c01 "J1W6轉學是在什麼時候？(3)國中畢業後到現在"
label variable fs604c02 "J1W6（國中畢業後到現在轉學過）  次"
label variable fs605000 "J1W6從小學到現在，你有國外遊學的經驗嗎？"
label variable fs606000 "J1W6從小學到現在，你曾經參加過國內夏令營／冬令營嗎？"
label variable fs606a01 "J1W6你參加的是那一種類型？(1)自然科學"
label variable fs606a02 "J1W6你參加的是那一種類型？(2)人文、社會科學"
label variable fs606a03 "J1W6你參加的是那一種類型？(3)藝文"
label variable fs606a04 "J1W6你參加的是那一種類型？(4)運動"
label variable fs606a05 "J1W6你參加的是那一種類型？(5)宗教"
label variable fs606a06 "J1W6你參加的是那一種類型？(6)其他"
label variable fs607000 "J1W6你曾到國外旅遊過嗎？"
label variable fs607a01 "J1W6你到過哪些國家旅遊？(01)日本"
label variable fs607a02 "J1W6你到過哪些國家旅遊？(02)韓國"
label variable fs607a03 "J1W6你到過哪些國家旅遊？(03)中國大陸"
label variable fs607a04 "J1W6你到過哪些國家旅遊？(04)新加坡"
label variable fs607a05 "J1W6你到過哪些國家旅遊？(05)東南亞國家(新加坡以外)"
label variable fs607a06 "J1W6你到過哪些國家旅遊？(06)美國"
label variable fs607a07 "J1W6你到過哪些國家旅遊？(07)加拿大"
label variable fs607a08 "J1W6你到過哪些國家旅遊？(08)澳州、紐西蘭"
label variable fs607a09 "J1W6你到過哪些國家旅遊？(09)英國"
label variable fs607a10 "J1W6你到過哪些國家旅遊？(10)其他歐洲國家(英國以外)"
label variable fs607a11 "J1W6你到過哪些國家旅遊？(11)港澳"
label variable fs607a12 "J1W6你到過哪些國家旅遊？(12)其他"
label variable fs608001 "J1W6有關個人特質的描述，你同意嗎？(1)我沒有辦法解決自己的某些問題"
label variable fs608002 "J1W6有關個人特質的描述，你同意嗎？(2)我沒有辦法控制發生在我身上的事情"
label variable fs608003 "J1W6有關個人特質的描述，你同意嗎？(3)我用積極樂觀的態度看待我自己"
label variable fs608004 "J1W6有關個人特質的描述，你同意嗎？(4)我很滿意我自己"
label variable fs608005 "J1W6有關個人特質的描述，你同意嗎？(5)我有時候覺得自己很沒有用"
label variable fs608006 "J1W6有關個人特質的描述，你同意嗎？(6)有時候我認為自己一無是處"
label variable fs609001 "J1W6過去一個星期，你有沒有下列情形？程度如何？(1)頭痛"
label variable fs609002 "J1W6過去一個星期，你有沒有下列情形？程度如何？(2)頭暈"
label variable fs609003 "J1W6過去一個星期，你有沒有下列情形？程度如何？(3)孤獨"
label variable fs609004 "J1W6過去一個星期，你有沒有下列情形？程度如何？(4)鬱卒"
label variable fs609005 "J1W6過去一個星期，你有沒有下列情形？程度如何？(5)擔心過度"
label variable fs609006 "J1W6過去一個星期，你有沒有下列情形？程度如何？(6)肌肉酸痛"
label variable fs609007 "J1W6過去一個星期，你有沒有下列情形？程度如何？(7)失眠、不易入睡"
label variable fs609008 "J1W6過去一個星期，你有沒有下列情形？程度如何？(8)身體某些部位感到麻木或是針刺"
label variable fs609009 "J1W6過去一個星期，你有沒有下列情形？程度如何？(9)好像有東西卡在喉嚨"
label variable fs609010 "J1W6過去一個星期，你有沒有下列情形？程度如何？(10)感覺身體某些部位虛弱"
label variable fs609011 "J1W6過去一個星期，你有沒有下列情形？程度如何？(11)想要去毆打、傷害別人"
label variable fs609012 "J1W6過去一個星期，你有沒有下列情形？程度如何？(12)一大早就醒了，想再睡又睡不著"
label variable fs609013 "J1W6過去一個星期，你有沒有下列情形？程度如何？(13)睡眠不安穩或一直醒過來"
label variable fs609014 "J1W6過去一個星期，你有沒有下列情形？程度如何？(14)常常和別人爭吵"
label variable fs609015 "J1W6過去一個星期，你有沒有下列情形？程度如何？(15)尖聲大叫或摔東西"
label variable fs609016 "J1W6過去一個星期，你有沒有下列情形？程度如何？(16)不想活了"
label variable fs610000 "J1W6整個來說，你覺得最近的日子過得快樂嗎？"
label variable fs611000 "J1W6你的整體健康狀況如何？"
label variable fs612a01 "J1W6你在假日或週末每天大約幾點睡覺：       點"
label variable fs612a02 "J1W6你在假日或週末每天大約幾點睡覺：       分"
label variable fs612b01 "J1W6你在假日或週末每天大約幾點起床：       點"
label variable fs612b02 "J1W6你在假日或週末每天大約幾點起床：       分"
label variable fs613a01 "J1W6你在非假日(上學／工作的日子)每天大約幾點睡覺：       點"
label variable fs613a02 "J1W6你在非假日(上學／工作的日子)每天大約幾點睡覺：       分"
label variable fs613b01 "J1W6你在非假日(上學／工作的日子)每天大約幾點起床：       點"
label variable fs613b02 "J1W6你在非假日(上學／工作的日子)每天大約幾點起床：       分"
label variable fs614000 "J1W6去年九月以來，你平均一個星期有幾天不在家吃晚餐？"
label variable fs615000 "J1W6去年九月以來，你平均一個星期有幾天和父母一起吃晚餐？"
label variable fs616a01 "J1W6你一天當中可以自由支配的時間有多長？假日大約  小時"
label variable fs616a02 "J1W6你一天當中可以自由支配的時間有多長？假日大約  分"
label variable fs616b01 "J1W6你一天當中可以自由支配的時間有多長？平常大約  小時"
label variable fs616b02 "J1W6你一天當中可以自由支配的時間有多長？平常大約  分"
label variable fs617000 "J1W6最近一個月，你平均一天大概花多少時間看電視新聞？"
label variable fs618000 "J1W6最近一個月你平均一天大概花多少時間看報紙？"
label variable fs619001 "J1W6你平常會不會透過傳播媒體去注意這些新聞：(1) 地方新聞"
label variable fs619002 "J1W6你平常會不會透過傳播媒體去注意這些新聞：(2) 跟工作或就業有關的新聞"
label variable fs619003 "J1W6你平常會不會透過傳播媒體去注意這些新聞：(3) 跟升學或教育有關的新聞"
label variable fs619004 "J1W6你平常會不會透過傳播媒體去注意這些新聞：(4) 影視圈的新聞"
label variable fs619005 "J1W6你平常會不會透過傳播媒體去注意這些新聞：(5) 社會治安新聞"
label variable fs619006 "J1W6你平常會不會透過傳播媒體去注意這些新聞：(6) 體育新聞"
label variable fs619007 "J1W6你平常會不會透過傳播媒體去注意這些新聞：(7) 國內大事"
label variable fs619008 "J1W6你平常會不會透過傳播媒體去注意這些新聞：(8) 世界大事"
label variable fs620000 "J1W6去年九月以來，週末假日期間，你唸書、補習和做功課的時間平均是多少？每天平均  小時"
label variable fs621000 "J1W6去年九月以來，除了上課時間之外，你每天唸書、補習和做功課的時間平均是多少？每天平均  小時"
label variable fs622000 "J1W6你目前有沒有正在交往中的男／女朋友？"
label variable fs623000 "J1W6你的男／女朋友今年幾歲？"
label variable fs624001 "J1W6你和他／她大約交往多久:  年"
label variable fs624002 "J1W6你和他／她大約交往多久:  月"
label variable fs625000 "J1W6你們課後／下班後的時間多常見面？"
label variable fs626000 "J1W6你滿不滿意與他／她之間的關係？"
label variable fs627001 "J1W6現在交往男／女朋友對於你在下列方面有無影響？(1)時間運用方面"
label variable fs627002 "J1W6現在交往男／女朋友對於你在下列方面有無影響？(2)金錢負擔方面"
label variable fs627003 "J1W6現在交往男／女朋友對於你在下列方面有無影響？(3)課業準備方面"
label variable fs627004 "J1W6現在交往男／女朋友對於你在下列方面有無影響？(4)均無影響"
label variable fs628000 "J1W6你和他／她有沒有發生性關係？"
label variable fs629f00 "J1W6你的爸、媽及朋友是否知道你正在交往男／女朋友？爸爸:"
label variable fs629f01 "J1W6爸爸(1)知道， 會不會反對？"
label variable fs629m00 "J1W6你的爸、媽及朋友是否知道你正在交往男／女朋友？媽媽:"
label variable fs629m01 "J1W6媽媽(1)知道， 會不會反對？"
label variable fs629a00 "J1W6你的爸、媽及朋友是否知道你正在交往男／女朋友？朋友:"
label variable fs629a01 "J1W6朋友(1)知道， 會不會反對？"
label variable fs630000 "J1W6你目前信甚麼教？(單選)"
label variable fs630000_open "J1W6你目前信甚麼教？(單選) (09)其他，請說明　　  "
label variable fs631000 "J1W6你是什麼時候開始信的？"
label variable fs631000_open "J1W6你是什麼時候開始信的？(5)其他，請說明　　  "
label variable fs632000 "J1W6你認為你是一個虔誠的信徒嗎？"
label variable fs633000 "J1W6你目前大約多久去一次寺廟／神壇拜拜、上教會聚會或參與宗教活動？"
label variable fs633000_open "J1W6你目前大約多久去一次寺廟／神壇拜拜、上教會聚會或參與宗教活動？(09)其他，請說明     "
label variable fs634000 "J1W6你常不常上網，大概多久一次？"
label variable fs635000 "J1W6你每次上網時間大概多久？"
label variable fs636000 "J1W6你常不常去網咖？"
label variable fs637000 "J1W6家裡有沒有給你零用錢？(書本、交通、吃飯等必要的費用不算在內)"
label variable fs637a00 "J1W6(2)有，一個月平均大約有多少？"
label variable fssex "J1W6性別"
label variable fsmarry "J1W6婚姻"
label variable fsbirth "J1W6出生年"
label variable fsheight "J1W6身高：         公分"
label variable fsweight "J1W6體重：           公斤"
label variable fsfaedu "J1W6父親教育程度"
label variable fsmaedu "J1W6母親教育程度"
label variable fsmaedu_open "J1W6母親教育程度(09)其他"
label variable fszip "J1W6聯絡住址"
