label variable id2 "J1W8六碼樣本編號"
label variable hsgrade "J1W8樣本原屬年級別"
label variable hswave "J1W8執行年別"
label variable hsarea "J1W8原屬學校行政區號"
label variable hslocation "J1W8就讀國中所在地的地區分層"
label variable hsurban "J1W8就讀國中所在地的鄉鎮類型"
label variable hsschool "J1W8原屬國中學校編號"
label variable hsclass "J1W8原屬國中學校班級編號"
label variable hsrespon "J1W8問卷填答人"
label variable hsschzip "J1W8就讀學校所在地郵遞區號"
label variable hsschpub "J1W8就讀學校公私立別"
label variable hsschsys "J1W8就讀學校體系別"
label variable hssch1  "J1W8落點學校的教育部編碼(string)"
label variable hssch2  "J1W8落點學校名稱"
label variable hsdept1 "J1W8落點學校系別的教育部編碼"
label variable hsdept2 "J1W8落點學校系別名稱"
label variable hs001000 "J1W8請問目前你就業的經驗如何？"
label variable hs002a00 "J1W8你是自己做生意，還是受雇替別人工作？"
label variable hs002a00_open "J1W8你是自己做生意，還是受雇替別人工作？(4)其他，請說明：__"
label variable hs002b00 "J1W8你工作的公司或機構內一共有多少員工？"
label variable hs002c00 "J1W8你工作地方主要的營業或服務項目是什麼？"
label variable hs002c00_new "J1W8你工作地方主要的營業或服務項目是什麼？(受訪者主要工作行業整合後過錄碼)"
label variable hs002c00_open "J1W8你工作地方主要的營業或服務項目是什麼？(受訪者主要工作行業key-in資料)"
label variable hs002d00 "J1W8你的工作內容和職稱是什麼？"
label variable hs002d00_new "J1W8你的工作內容和職稱是什麼？(受訪者主要工作職業整合後過錄碼)"
label variable hs002d00_open "J1W8你的工作內容和職稱是什麼？(受訪者主要工作職業key-in資料)"
label variable hs003a01 "J1W8你什麼時候開始這個工作？民國__年"
label variable hs003a02 "J1W8你什麼時候開始這個工作？__月"
label variable hs003b01 "J1W8是什麼時候結束的？"
label variable hs003c01 "J1W8是什麼時候結束的？民國__年"
label variable hs003c02 "J1W8是什麼時候結束的？__月"
label variable hs004a01 "J1W8你這個工作是如何找到的？(1)自己在網路上找到的，如：人力銀行等"
label variable hs004a02 "J1W8你這個工作是如何找到的？(2)同學(包括上、下屆同學)介紹"
label variable hs004a03 "J1W8你這個工作是如何找到的？(3)鄰居介紹"
label variable hs004a04 "J1W8你這個工作是如何找到的？(4)以前的同事介紹"
label variable hs004a05 "J1W8你這個工作是如何找到的？(5)同鄉介紹"
label variable hs004a06 "J1W8你這個工作是如何找到的？(6)老師介紹"
label variable hs004a07 "J1W8你這個工作是如何找到的？(7)親戚介紹"
label variable hs004a08 "J1W8你這個工作是如何找到的？(8)朋友介紹"
label variable hs004a09 "J1W8你這個工作是如何找到的？(9)家人介紹"
label variable hs004a10 "J1W8你這個工作是如何找到的？(10)親戚、同事等的朋友介紹"
label variable hs004a11 "J1W8你這個工作是如何找到的？(11)政府就業輔導機構介紹"
label variable hs004a12 "J1W8你這個工作是如何找到的？(12)私人就業輔導機構介紹"
label variable hs004a13 "J1W8你這個工作是如何找到的？(13)經由政府考試任用或派用"
label variable hs004a14 "J1W8你這個工作是如何找到的？(14)依求才廣告自行應徵"
label variable hs004a15 "J1W8你這個工作是如何找到的？(15)機構考試招募"
label variable hs004a16 "J1W8你這個工作是如何找到的？(16)公司或工廠派人招募"
label variable hs004a17 "J1W8你這個工作是如何找到的？(17)自行獨資創業"
label variable hs004a18 "J1W8你這個工作是如何找到的？(18)親朋投資創業"
label variable hs004a19 "J1W8你這個工作是如何找到的？(19)為家裡工作"
label variable hs004a20 "J1W8你這個工作是如何找到的？(20)其他"
label variable hs004a20_open "J1W8你這個工作是如何找到的？(20)其他，請說明：__"
label variable hs004b01 "J1W8請問以上哪一個是最主要的方式？"
label variable hs005000 "J1W8你上班的地點在哪裡？__縣(市)__鄉(鎮、市、區)"
label variable hs005000_urban "J1W8你上班的地點在哪裡？__縣(市)__鄉(鎮、市、區)：都市鄉鎮類型"
label variable hs006a00 "J1W8你工作時間如何？工作時間是："
label variable hs006a00_open "J1W8你工作時間如何？工作時間是：(6)其他，請說明：__"
label variable hs006b00 "J1W8包括加班在內，平均一星期工作__小時"
label variable hs007a00 "J1W8你的薪水是如何計算的？"
label variable hs007b00 "J1W8你這個工作平均每個月薪水大概有多少？"
label variable hs008001 "J1W8你這個工作是否有下列的各項福利？(1)勞保"
label variable hs008002 "J1W8你這個工作是否有下列的各項福利？(2)健保"
label variable hs008003 "J1W8你這個工作是否有下列的各項福利？(3)公保"
label variable hs008004 "J1W8你這個工作是否有下列的各項福利？(4)團體保險"
label variable hs008005 "J1W8你這個工作是否有下列的各項福利？(5)三節獎金"
label variable hs008006 "J1W8你這個工作是否有下列的各項福利？(6)年終配股"
label variable hs008007 "J1W8你這個工作是否有下列的各項福利？(7)帶薪病假"
label variable hs008008 "J1W8你這個工作是否有下列的各項福利？(8)年休假"
label variable hs008009 "J1W8你這個工作是否有下列的各項福利？(9)帶職進修或進修補助"
label variable hs008010 "J1W8你這個工作是否有下列的各項福利？(10)子女教育補助金"
label variable hs008011 "J1W8你這個工作是否有下列的各項福利？(11)宿舍或房屋津貼"
label variable hs008012 "J1W8你這個工作是否有下列的各項福利？(12)其他"
label variable hs008012_open "J1W8你這個工作是否有下列的各項福利？(12)其他，請說明：__"
label variable hs008013 "J1W8你這個工作是否有下列的各項福利？(13)都沒有"
label variable hs009001 "J1W8關於你這個工作的性質，符合下列的說法嗎？(1)在你的工作中要不斷學習新的技術和知識"
label variable hs009002 "J1W8關於你這個工作的性質，符合下列的說法嗎？(2)經常在重複同樣的工作內容"
label variable hs009003 "J1W8關於你這個工作的性質，符合下列的說法嗎？(3)自己無法決定進行工作的方式"
label variable hs009004 "J1W8關於你這個工作的性質，符合下列的說法嗎？(4)經常不能決定自己的工作進度"
label variable hs010000 "J1W8整體而言，你滿意這個工作嗎？"
label variable hs011000 "J1W8過去兩年來，你一共做過幾個工作？做過__個工作"
label variable hs012a00 "J1W8請問你目前有在學校唸書嗎？"
label variable hs012b00 "J1W8請問你目前有在學校唸書嗎？沒有，目前在："
label variable hs012c01 "J1W8請問你目前有在學校唸書嗎？有，就讀學校類型："
label variable hs012c02 "J1W8請問你目前有在學校唸書嗎？有，就讀學校類型：普通大學院校"
label variable hs012c03 "J1W8請問你目前有在學校唸書嗎？有，就讀學校類型：技職院校"
label variable hs012c04 "J1W8請問你目前有在學校唸書嗎？有，就讀學校類型：技職院校：學制"
label variable hs012c05 "J1W8目前就讀學校代碼"
label variable hs012c06 "J1W8目前就讀學校校區"
label variable hs012c07 "J1W8目前就讀科系代碼"
label variable hs012c08 "J1W8目前就讀年級"
label variable hs013001 "J1W8這學期，你平常一個星期平均花__小時做作業、唸書"
label variable hs013002 "J1W8這學期，你平常一個星期平均花__小時上網"
label variable hs013a01 "J1W8你考試期間一個星期平均花__小時做作業、唸書"
label variable hs013a02 "J1W8你考試期間一個星期平均花__小時上網"
label variable hs014001 "J1W8目前你班上同學共有__位"
label variable hs014002 "J1W8目前你班上同學，其中女生有__位"
label variable hs015001 "J1W8目前班上與你比較要好的同學有__位"
label variable hs015002 "J1W8目前班上與你比較要好的同學，其中女生有__位。"
label variable hs016000 "J1W8目前在學校裡面，跟你比較熟的老師有__位"
label variable hs017000 "J1W8你上學期(95學年度第1學期)的總平均分數是幾分？"
label variable hs018001 "J1W8你上學期(95學年度第1學期)一共修__學分"
label variable hs018002 "J1W8你上學期(95學年度第1學期)有__學分被當"
label variable hs019000 "J1W8你對於你上學期(95學年度第1學期)的學業表現滿不滿意？"
label variable hs020000 "J1W8你對於你上學期(95學年度第1學期)的學校生活滿不滿意？"
label variable hs021000 "J1W8上大學以來，你對修過的課程內容滿不滿意？"
label variable hs022000 "J1W8上大學以來，你對修過課的老師滿不滿意？"
label variable hs023000 "J1W8上大學以來，你對學校同學滿不滿意？"
label variable hs024000 "J1W8你目前有在準備重考、插大或轉學考嗎？"
label variable hs025001 "J1W8畢業後，你打算做什麼？(1)在國內繼續升學"
label variable hs025002 "J1W8畢業後，你打算做什麼？(2)去工作"
label variable hs025003 "J1W8畢業後，你打算做什麼？(3)接受職業訓練或專長訓練課程"
label variable hs025004 "J1W8畢業後，你打算做什麼？(4)準備公職人員考試"
label variable hs025005 "J1W8畢業後，你打算做什麼？(5)成為家庭主婦∕夫"
label variable hs025006 "J1W8畢業後，你打算做什麼？(6)出國唸書(含中國大陸)"
label variable hs025007 "J1W8畢業後，你打算做什麼？(7)服完兵役再說"
label variable hs025008 "J1W8畢業後，你打算做什麼？(8)目前還沒有打算"
label variable hs025009 "J1W8畢業後，你打算做什麼？(9)其他"
label variable hs025009_open "J1W8畢業後，你打算做什麼？(9)其他，請說明：__"
label variable hs026000 "J1W8你對畢業後想做什麼工作，確定了嗎？"
label variable hs027001 "J1W8下列敘述你同意嗎？(1)我選課，會避免選修要花較多時間準備的課"
label variable hs027002 "J1W8下列敘述你同意嗎？(2)我選課，會避免選修和我生活作息無法配合(例如：早堂)的課"
label variable hs027003 "J1W8下列敘述你同意嗎？(3)我選課，會優先考慮對未來就業有幫助的課"
label variable hs028000 "J1W8你有沒有選修過系裡公認最嚴格的課？"
label variable hs029000 "J1W8你這學期的學費要多少錢？__元"
label variable hs029a01 "J1W8你每學期的學費都怎麼來的？(1)父母親出__元"
label variable hs029a02 "J1W8你每學期的學費都怎麼來的？(2)自己打工出__元"
label variable hs029a03 "J1W8你每學期的學費都怎麼來的？(3)助學貸款__元"
label variable hs029a04 "J1W8你每學期的學費都怎麼來的？(4)獎助學金__元"
label variable hs029a05 "J1W8你每學期的學費都怎麼來的？(5)其他__元"
label variable hs029a05_open "J1W8你每學期的學費都怎麼來的？(5)其他，請說明：__"
label variable hs029b00 "J1W8你每學期的住宿費要多少錢？__元"
label variable hs030000 "J1W8你目前有機車駕照嗎？"
label variable hs030a00 "J1W8若有，是何時拿到駕照？民國__年"
label variable hs031000 "J1W8你目前有汽車駕照嗎？"
label variable hs031a00 "J1W8若有，是何時拿到駕照？民國__年"
label variable hs032001 "J1W8你目前有沒有手機？"
label variable hs032002 "J1W8你目前有沒有手機？有__支手機"
label variable hs032a01 "J1W8目前為止你用過多少支手機？__支"
label variable hs032a02 "J1W8其中最貴的要多少錢？__元"
label variable hs032b00 "J1W8這半年來，平均每個月你的手機通話費大概要多少錢？__元"
label variable hs033001 "J1W8目前每個月你花在下面各項支出，平均大約是多少錢？(1)房租費/住宿費(含水電)，每個月__元"
label variable hs033002 "J1W8目前每個月你花在下面各項支出，平均大約是多少錢？(2)伙食費，每個月__元"
label variable hs033003 "J1W8目前每個月你花在下面各項支出，平均大約是多少錢？(3)交通費，每個月__元"
label variable hs033004 "J1W8目前每個月你花在下面各項支出，平均大約是多少錢？(4)衣服、鞋子、美髮、染髮等，每個月__元"
label variable hs033005 "J1W8目前每個月你花在下面各項支出，平均大約是多少錢？(5)娛樂費(看電影或唱KTV等)，每個月__元"
label variable hs033006 "J1W8目前每個月你花在下面各項支出，平均大約是多少錢？(6)書籍、雜誌、文具等，每個月__元"
label variable hs033007 "J1W8目前每個月你花在下面各項支出，平均大約是多少錢？(7)日常生活用品，每個月__元"
label variable hs033008 "J1W8目前每個月你花在下面各項支出，平均大約是多少錢？(8)其他__元"
label variable hs033008_open "J1W8目前每個月你花在下面各項支出，平均大約是多少錢？(8)其他，請說明：__"
label variable hs034001 "J1W8你每個月生活費的來源是什麼？(1)自己工作或打工，每個月__元"
label variable hs034002 "J1W8你每個月生活費的來源是什麼？(2)父母親給，每個月__元"
label variable hs034003 "J1W8你每個月生活費的來源是什麼？(3)兄弟姊妹給，每個月__元"
label variable hs034004 "J1W8你每個月生活費的來源是什麼？(4)其他親人給，每個月__元"
label variable hs034004_open "J1W8你每個月生活費的來源是什麼？(4)其他親人給，是你的什麼人？"
label variable hs034005 "J1W8你每個月生活費的來源是什麼？(5)自己的儲蓄，每個月__元"
label variable hs034006 "J1W8你每個月生活費的來源是什麼？(6)獎助學金，每個月__元"
label variable hs034007 "J1W8你每個月生活費的來源是什麼？(7)其他__元"
label variable hs034007_open "J1W8你每個月生活費的來源是什麼？(7)其他，請說明：__"
label variable hs035001 "J1W8你上下班/上下學的主要交通工具是什麼？第一種交通工具："
label variable hs035001_open "J1W8你上下班/上下學的主要交通工具是什麼？第一種交通工具：(8)其他，請說明：__"
label variable hs035002 "J1W8你上下班/上下學的主要交通工具是什麼？第二種交通工具："
label variable hs035002_open "J1W8你上下班/上下學的主要交通工具是什麼？第二種交通工具：(8)其他，請說明：__"
label variable hs035a01 "J1W8平均每次往返(含去程與回程)的交通時間大約多久？__小時"
label variable hs035a02 "J1W8平均每次往返(含去程與回程)的交通時間大約多久？__分鐘"
label variable hs036001 "J1W8請問你目前有參加社團/團體嗎？"
label variable hs036002 "J1W8請問你目前有參加社團/團體嗎？有，請寫出最常參加的1個："
label variable hs036002_open1 "J1W8請問你目前有參加社團/團體嗎？有，社團名稱："
label variable hs036002_open2 "J1W8請問你目前有參加社團/團體嗎？有，社團性質："
label variable hs036002_open3 "J1W8請問你目前有參加社團/團體嗎？有，社團主要活動內容："
label variable hs036a00 "J1W8這些社團有沒有固定的聚會時間？"
label variable hs036b00 "J1W8你有沒有在社團中擔任過幹部？"
label variable hs036c00 "J1W8你一星期大概花多少時間在社團/團體活動上？__小時"
label variable hs036d00 "J1W8你平均一年要花多少錢參與社團活動？(包括入社費)__元"
label variable hs036e01 "J1W8你最常參加的那個社團，聚會地點在哪裡？"
label variable hs036e02 "J1W8你最常參加的那個社團，聚會地點在哪裡？在__縣(市)__鄉(鎮、市、區)"
label variable hs036f00 "J1W8你參加的這些社團/團體中有沒有校外的社團/團體？"
label variable hs037a01 "J1W8你平常大多幾點睡覺？__時"
label variable hs037a02 "J1W8你平常大多幾點睡覺？__分"
label variable hs037b01 "J1W8你平常大多幾點起床？__時"
label variable hs037b02 "J1W8你平常大多幾點起床？__分"
label variable hs037c01 "J1W8你週末或假日大多幾點睡覺？__時"
label variable hs037c02 "J1W8你週末或假日大多幾點睡覺？__分"
label variable hs037d01 "J1W8你週末或假日大多幾點起床？__時"
label variable hs037d02 "J1W8你週末或假日大多幾點起床？__分"
label variable hs038001 "J1W8請問你在休閒時間，經常做以下的活動嗎？(1)上網"
label variable hs038002 "J1W8請問你在休閒時間，經常做以下的活動嗎？(2)看電視、錄影帶、VCD、DVD"
label variable hs038003 "J1W8請問你在休閒時間，經常做以下的活動嗎？(3)看書、看雜誌"
label variable hs038004 "J1W8請問你在休閒時間，經常做以下的活動嗎？(4)聽音樂"
label variable hs038005 "J1W8請問你在休閒時間，經常做以下的活動嗎？(5)看漫畫"
label variable hs038006 "J1W8請問你在休閒時間，經常做以下的活動嗎？(6)聽廣播節目"
label variable hs038007 "J1W8請問你在休閒時間，經常做以下的活動嗎？(7)養寵物"
label variable hs038008 "J1W8請問你在休閒時間，經常做以下的活動嗎？(8)繪畫、書法、手工藝"
label variable hs038009 "J1W8請問你在休閒時間，經常做以下的活動嗎？(9)玩電動、電腦遊戲"
label variable hs038010 "J1W8請問你在休閒時間，經常做以下的活動嗎？(10)下棋、打橋牌"
label variable hs038011 "J1W8請問你在休閒時間，經常做以下的活動嗎？(11)彈奏樂器"
label variable hs038012 "J1W8請問你在休閒時間，經常做以下的活動嗎？(12)上Pub、舞廳"
label variable hs038013 "J1W8請問你在休閒時間，經常做以下的活動嗎？(13)上KTV、卡拉OK"
label variable hs038014 "J1W8請問你在休閒時間，經常做以下的活動嗎？(14)看電影"
label variable hs038015 "J1W8請問你在休閒時間，經常做以下的活動嗎？(15)逛街、逛夜市、購物"
label variable hs038016 "J1W8請問你在休閒時間，經常做以下的活動嗎？(16)從事球類、游泳等各種運動"
label variable hs038017 "J1W8請問你在休閒時間，經常做以下的活動嗎？(17)登山、郊遊和健行"
label variable hs038018 "J1W8請問你在休閒時間，經常做以下的活動嗎？(18)參觀藝文展覽或表演活動"
label variable hs039000 "J1W8從事休閒活動，整體而言，你是自己去做或和別人一起去做？"
label variable hs040001 "J1W8你最常聽以下哪些音樂、歌曲或戲曲？第一種："
label variable hs040001_open "J1W8你最常聽以下哪些音樂、歌曲或戲曲？第一種：(10)其他，請說明：__"
label variable hs040002 "J1W8你最常聽以下哪些音樂、歌曲或戲曲？第二種："
label variable hs040002_open "J1W8你最常聽以下哪些音樂、歌曲或戲曲？第二種：(10)其他，請說明：__"
label variable hs041000 "J1W8過去一年來，你有去現場看過流行歌曲演唱(奏)會嗎(含歌友會、簽名會等)？"
label variable hs042000 "J1W8過去一年來，你有去現場看過古典音樂會、歌劇、舞台劇嗎？"
label variable hs043001 "J1W8下列敘述符不符合你的想法？(1)只要新的產品一出來，就想趕快去買"
label variable hs043002 "J1W8下列敘述符不符合你的想法？(2)我常常希望自己能跟得上流行"
label variable hs043003 "J1W8下列敘述符不符合你的想法？(3)衣服、用品都是流行品牌，是很重要的"
label variable hs043004 "J1W8下列敘述符不符合你的想法？(4)如果使用仿冒的東西，會沒有面子"
label variable hs043005 "J1W8下列敘述符不符合你的想法？(5)為了跟上流行，值得花費時間和金錢"
label variable hs043006 "J1W8下列敘述符不符合你的想法？(6)穿戴名牌的衣服、鞋子，令人覺得很炫"
label variable hs044f01 "J1W8請問你的親生父母目前有和你住在一起嗎？父親"
label variable hs044f02 "J1W8請問你的親生父母目前有和你住在一起嗎？父親：已去世，在你__歲的時候"
label variable hs044m01 "J1W8請問你的親生父母目前有和你住在一起嗎？母親"
label variable hs044m02 "J1W8請問你的親生父母目前有和你住在一起嗎？母親：已去世，在你__歲的時候"
label variable hs045001 "J1W8請問你的親生父母有離婚過嗎？"
label variable hs045002 "J1W8請問你的親生父母有離婚過嗎？有，在你__歲的時候"
label variable hs045f01 "J1W8父親有再婚嗎？"
label variable hs045f02 "J1W8父親有再婚嗎？有，在你__歲的時候"
label variable hs045m01 "J1W8母親有再婚嗎？"
label variable hs045m02 "J1W8母親有再婚嗎？有，在你__歲的時候"
label variable hs046000 "J1W8這一年來，你與祖父母經常見面嗎？"
label variable hs047000 "J1W8這一年來，你與外祖父母經常見面嗎？"
label variable hs048000 "J1W8你與祖父母親近嗎？"
label variable hs049000 "J1W8你與外祖父母親近嗎？"
label variable hs050001 "J1W8這一年來，你與哪些親戚經常見面或聯絡？(1)伯伯或伯母"
label variable hs050002 "J1W8這一年來，你與哪些親戚經常見面或聯絡？(2)叔叔或嬸嬸"
label variable hs050003 "J1W8這一年來，你與哪些親戚經常見面或聯絡？(3)姑姑或姑丈"
label variable hs050004 "J1W8這一年來，你與哪些親戚經常見面或聯絡？(4)阿姨或姨丈"
label variable hs050005 "J1W8這一年來，你與哪些親戚經常見面或聯絡？(5)舅舅或舅媽"
label variable hs050006 "J1W8這一年來，你與哪些親戚經常見面或聯絡？(6)堂伯叔或堂伯叔母"
label variable hs050007 "J1W8這一年來，你與哪些親戚經常見面或聯絡？(7)堂兄弟"
label variable hs050008 "J1W8這一年來，你與哪些親戚經常見面或聯絡？(8)堂姊妹"
label variable hs050009 "J1W8這一年來，你與哪些親戚經常見面或聯絡？(9)舅舅的兒子"
label variable hs050010 "J1W8這一年來，你與哪些親戚經常見面或聯絡？(10)阿姨的兒子"
label variable hs050011 "J1W8這一年來，你與哪些親戚經常見面或聯絡？(11)姑姑的兒子"
label variable hs050012 "J1W8這一年來，你與哪些親戚經常見面或聯絡？(12)舅舅的女兒"
label variable hs050013 "J1W8這一年來，你與哪些親戚經常見面或聯絡？(13)阿姨的女兒"
label variable hs050014 "J1W8這一年來，你與哪些親戚經常見面或聯絡？(14)姑姑的女兒"
label variable hs050015 "J1W8這一年來，你與哪些親戚經常見面或聯絡？(15)其他的親戚"
label variable hs050015_open "J1W8這一年來，你與哪些親戚經常見面或聯絡？(15)其他的親戚，請說明：__"
label variable hs050016 "J1W8這一年來，你與哪些親戚經常見面或聯絡？(16)和他們都沒有見面或聯絡"
label variable hs051001 "J1W8在你的家人中，你和誰最親近？"
label variable hs051001_open "J1W8在你的家人中，你和誰最親近？(11)其他，請說明：__"
label variable hs051002 "J1W8在你的家人中，其次你和誰最親近？"
label variable hs051002_open "J1W8在你的家人中，其次你和誰最親近？(11)其他，請說明：__"
label variable hs052m01 "J1W8過去一年，媽媽(女性家長)和你相處情形如何？(1)理解你、肯定你的想法"
label variable hs052m02 "J1W8過去一年，媽媽(女性家長)和你相處情形如何？(2)知道你的行蹤"
label variable hs052m03 "J1W8過去一年，媽媽(女性家長)和你相處情形如何？(3)知道你的交友狀況"
label variable hs052m04 "J1W8過去一年，媽媽(女性家長)和你相處情形如何？(4)關心你"
label variable hs052m05 "J1W8過去一年，媽媽(女性家長)和你相處情形如何？(5)在生活上幫助你"
label variable hs052m06 "J1W8過去一年，媽媽(女性家長)和你相處情形如何？(6)對你不聞不問"
label variable hs052m07 "J1W8過去一年，媽媽(女性家長)和你相處情形如何？(7)批評你或責備你"
label variable hs052m08 "J1W8過去一年，媽媽(女性家長)和你相處情形如何？(8)很生氣地對你大小聲"
label variable hs052m09 "J1W8過去一年，媽媽(女性家長)和你相處情形如何？(9)對你嘮叨不休(碎碎念)"
label variable hs052m10 "J1W8過去一年，媽媽(女性家長)和你相處情形如何？(10)跟你常有衝突，彼此關係緊張"
label variable hs052m11 "J1W8過去一年，媽媽(女性家長)和你相處情形如何？(11)對你要求太多，期望太高"
label variable hs052m12 "J1W8過去一年，媽媽(女性家長)和你相處情形如何？(12)在決定有關家裡的事情時，媽媽會詢問你的意見"
label variable hs052f01 "J1W8過去一年，爸爸(男性家長)和你相處情形如何？(1)理解你、肯定你的想法"
label variable hs052f02 "J1W8過去一年，爸爸(男性家長)和你相處情形如何？(2)知道你的行蹤"
label variable hs052f03 "J1W8過去一年，爸爸(男性家長)和你相處情形如何？(3)知道你的交友狀況"
label variable hs052f04 "J1W8過去一年，爸爸(男性家長)和你相處情形如何？(4)關心你"
label variable hs052f05 "J1W8過去一年，爸爸(男性家長)和你相處情形如何？(5)在生活上幫助你"
label variable hs052f06 "J1W8過去一年，爸爸(男性家長)和你相處情形如何？(6)對你不聞不問"
label variable hs052f07 "J1W8過去一年，爸爸(男性家長)和你相處情形如何？(7)批評你或責備你"
label variable hs052f08 "J1W8過去一年，爸爸(男性家長)和你相處情形如何？(8)很生氣地對你大小聲"
label variable hs052f09 "J1W8過去一年，爸爸(男性家長)和你相處情形如何？(9)對你嘮叨不休(碎碎念)"
label variable hs052f10 "J1W8過去一年，爸爸(男性家長)和你相處情形如何？(10)跟你常有衝突，彼此關係緊張"
label variable hs052f11 "J1W8過去一年，爸爸(男性家長)和你相處情形如何？(11)對你要求太多，期望太高"
label variable hs052f12 "J1W8過去一年，爸爸(男性家長)和你相處情形如何？(12)在決定有關家裡的事情時，爸爸會詢問你的意見"
label variable hs053000 "J1W8爸爸或媽媽主要是怎麼知道你行蹤的？"
label variable hs053000_open "J1W8爸爸或媽媽主要是怎麼知道你行蹤的？(5)其他，請說明：__"
label variable hs054001 "J1W8目前你爸爸媽媽會管或會過問你下列的事情嗎？管得嚴不嚴？(1)交男女朋友"
label variable hs054002 "J1W8目前你爸爸媽媽會管或會過問你下列的事情嗎？管得嚴不嚴？(2)到朋友家過夜"
label variable hs054003 "J1W8目前你爸爸媽媽會管或會過問你下列的事情嗎？管得嚴不嚴？(3)每天要幾點鐘回到家"
label variable hs054004 "J1W8目前你爸爸媽媽會管或會過問你下列的事情嗎？管得嚴不嚴？(4)你的穿著、儀容"
label variable hs054005 "J1W8目前你爸爸媽媽會管或會過問你下列的事情嗎？管得嚴不嚴？(5)在家的作息"
label variable hs054006 "J1W8目前你爸爸媽媽會管或會過問你下列的事情嗎？管得嚴不嚴？(6)上網時間"
label variable hs054007 "J1W8目前你爸爸媽媽會管或會過問你下列的事情嗎？管得嚴不嚴？(7)是否繼續升學"
label variable hs054008 "J1W8目前你爸爸媽媽會管或會過問你下列的事情嗎？管得嚴不嚴？(8)唸書、考試"
label variable hs054009 "J1W8目前你爸爸媽媽會管或會過問你下列的事情嗎？管得嚴不嚴？(9)有無蹺課、蹺班"
label variable hs055000 "J1W8過去一年裡，在家時你常不常做家事？"
label variable hs056000 "J1W8一般而言，父母應該負擔孩子讀書的費用到哪個階段？"
label variable hs057000 "J1W8就你個人情況，你父母會負擔你讀書費用到那個階段？"
label variable hs058000 "J1W8如果父母有經濟能力，孩子成人後要買房子時，父母應該幫助買房子的費用嗎？"
label variable hs059000 "J1W8就你個人情況，你將來若要買房子，父母是否會幫你出錢？"
label variable hs060000 "J1W8如果可以的話，你希望最高讀到什麼程度？"
label variable hs060000_open "J1W8如果可以的話，你希望最高讀到什麼程度？(6)其他，請說明：__"
label variable hs061000 "J1W8就你自己能力的瞭解，你覺得自己可以讀到什麼程度？"
label variable hs061000_open "J1W8就你自己能力的瞭解，你覺得自己可以讀到什麼程度？(6)其他，請說明：__"
label variable hs062a01 "J1W8過去一年裡，你家是否發生過下列狀況？爸媽之間：(1)不理人或冷戰"
label variable hs062a02 "J1W8過去一年裡，你家是否發生過下列狀況？爸媽之間：(2)吵嘴"
label variable hs062a03 "J1W8過去一年裡，你家是否發生過下列狀況？爸媽之間：(3)丟東西、打架或打人"
label variable hs062a04 "J1W8過去一年裡，你家是否發生過下列狀況？爸媽之間：(4)用非常難聽的話罵人"
label variable hs062a05 "J1W8過去一年裡，你家是否發生過下列狀況？爸媽之間：(5)有一方會讓人緊張、害怕"
label variable hs062b01 "J1W8過去一年裡，你家是否發生過下列狀況？父/母和子女之間：(1)不理人或冷戰"
label variable hs062b02 "J1W8過去一年裡，你家是否發生過下列狀況？父/母和子女之間：(2)吵嘴"
label variable hs062b03 "J1W8過去一年裡，你家是否發生過下列狀況？父/母和子女之間：(3)丟東西、打架或打人"
label variable hs062b04 "J1W8過去一年裡，你家是否發生過下列狀況？父/母和子女之間：(4)用非常難聽的話罵人"
label variable hs062b05 "J1W8過去一年裡，你家是否發生過下列狀況？父/母和子女之間：(5)有一方會讓人緊張、害怕"
label variable hs062c01 "J1W8過去一年裡，你家是否發生過下列狀況？兄弟姊妹之間：(1)不理人或冷戰"
label variable hs062c02 "J1W8過去一年裡，你家是否發生過下列狀況？兄弟姊妹之間：(2)吵嘴"
label variable hs062c03 "J1W8過去一年裡，你家是否發生過下列狀況？兄弟姊妹之間：(3)丟東西、打架或打人"
label variable hs062c04 "J1W8過去一年裡，你家是否發生過下列狀況？兄弟姊妹之間：(4)用非常難聽的話罵人"
label variable hs062c05 "J1W8過去一年裡，你家是否發生過下列狀況？兄弟姊妹之間：(5)有一方會讓人緊張、害怕"
label variable hs063a01 "J1W8遇到工作上/學校修課的困擾時，你會向哪些人尋求建議或幫忙？(1)父"
label variable hs063a02 "J1W8遇到工作上/學校修課的困擾時，你會向哪些人尋求建議或幫忙？(2)母"
label variable hs063a03 "J1W8遇到工作上/學校修課的困擾時，你會向哪些人尋求建議或幫忙？(3)兄"
label variable hs063a04 "J1W8遇到工作上/學校修課的困擾時，你會向哪些人尋求建議或幫忙？(4)弟"
label variable hs063a05 "J1W8遇到工作上/學校修課的困擾時，你會向哪些人尋求建議或幫忙？(5)姊"
label variable hs063a06 "J1W8遇到工作上/學校修課的困擾時，你會向哪些人尋求建議或幫忙？(6)妹"
label variable hs063a07 "J1W8遇到工作上/學校修課的困擾時，你會向哪些人尋求建議或幫忙？(7)親戚"
label variable hs063a08 "J1W8遇到工作上/學校修課的困擾時，你會向哪些人尋求建議或幫忙？(8)同學或學長姊"
label variable hs063a09 "J1W8遇到工作上/學校修課的困擾時，你會向哪些人尋求建議或幫忙？(9)同事"
label variable hs063a10 "J1W8遇到工作上/學校修課的困擾時，你會向哪些人尋求建議或幫忙？(10)朋友"
label variable hs063a11 "J1W8遇到工作上/學校修課的困擾時，你會向哪些人尋求建議或幫忙？(11)男/女朋友"
label variable hs063a12 "J1W8遇到工作上/學校修課的困擾時，你會向哪些人尋求建議或幫忙？(12)師長"
label variable hs063a13 "J1W8遇到工作上/學校修課的困擾時，你會向哪些人尋求建議或幫忙？(13)上司或老闆"
label variable hs063a14 "J1W8遇到工作上/學校修課的困擾時，你會向哪些人尋求建議或幫忙？(14)其他"
label variable hs063a14_open "J1W8遇到工作上/學校修課的困擾時，你會向哪些人尋求建議或幫忙？(14)其他，請說明：__"
label variable hs063a15 "J1W8遇到工作上/學校修課的困擾時，你會向哪些人尋求建議或幫忙？(15)沒有向人求助"
label variable hs063a16 "J1W8遇到工作上/學校修課的困擾時，你會向哪些人尋求建議或幫忙？(16)沒有發生過"
label variable hs063b01 "J1W8遇到自己有經濟困難時，你會向哪些人尋求建議或幫忙？(1)父"
label variable hs063b02 "J1W8遇到自己有經濟困難時，你會向哪些人尋求建議或幫忙？(2)母"
label variable hs063b03 "J1W8遇到自己有經濟困難時，你會向哪些人尋求建議或幫忙？(3)兄"
label variable hs063b04 "J1W8遇到自己有經濟困難時，你會向哪些人尋求建議或幫忙？(4)弟"
label variable hs063b05 "J1W8遇到自己有經濟困難時，你會向哪些人尋求建議或幫忙？(5)姊"
label variable hs063b06 "J1W8遇到自己有經濟困難時，你會向哪些人尋求建議或幫忙？(6)妹"
label variable hs063b07 "J1W8遇到自己有經濟困難時，你會向哪些人尋求建議或幫忙？(7)親戚"
label variable hs063b08 "J1W8遇到自己有經濟困難時，你會向哪些人尋求建議或幫忙？(8)同學或學長姊"
label variable hs063b09 "J1W8遇到自己有經濟困難時，你會向哪些人尋求建議或幫忙？(9)同事"
label variable hs063b10 "J1W8遇到自己有經濟困難時，你會向哪些人尋求建議或幫忙？(10)朋友"
label variable hs063b11 "J1W8遇到自己有經濟困難時，你會向哪些人尋求建議或幫忙？(11)男/女朋友"
label variable hs063b12 "J1W8遇到自己有經濟困難時，你會向哪些人尋求建議或幫忙？(12)師長"
label variable hs063b13 "J1W8遇到自己有經濟困難時，你會向哪些人尋求建議或幫忙？(13)上司或老闆"
label variable hs063b14 "J1W8遇到自己有經濟困難時，你會向哪些人尋求建議或幫忙？(14)其他"
label variable hs063b14_open "J1W8遇到自己有經濟困難時，你會向哪些人尋求建議或幫忙？(14)其他，請說明：__"
label variable hs063b15 "J1W8遇到自己有經濟困難時，你會向哪些人尋求建議或幫忙？(15)沒有向人求助"
label variable hs063b16 "J1W8遇到自己有經濟困難時，你會向哪些人尋求建議或幫忙？(16)沒有發生過"
label variable hs063c01 "J1W8遇到自己心情很不好或很沮喪時，你會向哪些人尋求建議或幫忙？(1)父"
label variable hs063c02 "J1W8遇到自己心情很不好或很沮喪時，你會向哪些人尋求建議或幫忙？(2)母"
label variable hs063c03 "J1W8遇到自己心情很不好或很沮喪時，你會向哪些人尋求建議或幫忙？(3)兄"
label variable hs063c04 "J1W8遇到自己心情很不好或很沮喪時，你會向哪些人尋求建議或幫忙？(4)弟"
label variable hs063c05 "J1W8遇到自己心情很不好或很沮喪時，你會向哪些人尋求建議或幫忙？(5)姊"
label variable hs063c06 "J1W8遇到自己心情很不好或很沮喪時，你會向哪些人尋求建議或幫忙？(6)妹"
label variable hs063c07 "J1W8遇到自己心情很不好或很沮喪時，你會向哪些人尋求建議或幫忙？(7)親戚"
label variable hs063c08 "J1W8遇到自己心情很不好或很沮喪時，你會向哪些人尋求建議或幫忙？(8)同學或學長姊"
label variable hs063c09 "J1W8遇到自己心情很不好或很沮喪時，你會向哪些人尋求建議或幫忙？(9)同事"
label variable hs063c10 "J1W8遇到自己心情很不好或很沮喪時，你會向哪些人尋求建議或幫忙？(10)朋友"
label variable hs063c11 "J1W8遇到自己心情很不好或很沮喪時，你會向哪些人尋求建議或幫忙？(11)男/女朋友"
label variable hs063c12 "J1W8遇到自己心情很不好或很沮喪時，你會向哪些人尋求建議或幫忙？(12)師長"
label variable hs063c13 "J1W8遇到自己心情很不好或很沮喪時，你會向哪些人尋求建議或幫忙？(13)上司或老闆"
label variable hs063c14 "J1W8遇到自己心情很不好或很沮喪時，你會向哪些人尋求建議或幫忙？(14)其他"
label variable hs063c14_open "J1W8遇到自己心情很不好或很沮喪時，你會向哪些人尋求建議或幫忙？(14)其他，請說明：__"
label variable hs063c15 "J1W8遇到自己心情很不好或很沮喪時，你會向哪些人尋求建議或幫忙？(15)沒有向人求助"
label variable hs063c16 "J1W8遇到自己心情很不好或很沮喪時，你會向哪些人尋求建議或幫忙？(16)沒有發生過"
label variable hs064001 "J1W8以下是關於兄弟姊妹的描述，你同不同意？(1)你們家兄弟姊妹的向心力很強"
label variable hs064002 "J1W8以下是關於兄弟姊妹的描述，你同不同意？(2)你真希望你是家中唯一的小孩"
label variable hs064003 "J1W8以下是關於兄弟姊妹的描述，你同不同意？(3)你的兄弟姊妹在外面惹麻煩，造成你的困擾"
label variable hs064004 "J1W8以下是關於兄弟姊妹的描述，你同不同意？(4)當你需要幫忙或建議時，你可以依賴你的兄弟姊妹"
label variable hs064005 "J1W8以下是關於兄弟姊妹的描述，你同不同意？(5)你的兄弟姊妹不關心你"
label variable hs065001 "J1W8你對於下列家人之間的關係感到如何？(1)你和父親之間的關係"
label variable hs065002 "J1W8你對於下列家人之間的關係感到如何？(2)你和母親之間的關係"
label variable hs065003 "J1W8你對於下列家人之間的關係感到如何？(3)你父母之間的關係"
label variable hs065004 "J1W8你對於下列家人之間的關係感到如何？(4)你和兄弟姊妹之間的關係"
label variable hs065005 "J1W8你對於下列家人之間的關係感到如何？(5)你和祖父母之間的關係"
label variable hs065006 "J1W8你對於下列家人之間的關係感到如何？(6)你和外祖父母之間的關係"
label variable hs066000 "J1W8整體而言，你覺得自己目前的健康狀況如何？"
label variable hs067001 "J1W8請問你現在是不是住在家裡？"
label variable hs067002 "J1W8請問你現在是不是住在家裡？住在家裡，地點是__縣/市__鄉/鎮/區"
label variable hs067a01 "J1W8那你會想要搬出去住嗎？"
label variable hs067b01 "J1W8那你現在住在哪裡？"
label variable hs067b01_open "J1W8那你現在住在哪裡？(4)其他，請說明：__"
label variable hs067b02 "J1W8那你現在住在哪裡？租房子，跟誰合租？"
label variable hs067b02_open "J1W8那你現在住在哪裡？租房子，跟誰合租？(07)其他，請說明：__"
label variable hs067c00 "J1W8你不住在家裡的主要原因是什麼？"
label variable hs067c00_open "J1W8你不住在家裡的主要原因是什麼？(5)其他原因，請說明：__"
label variable hs067d00 "J1W8過去一年來，你平均多久回家一次？"
label variable hs067e00 "J1W8過去一年來，你多久和家裡聯絡一次？"
label variable hs067f00 "J1W8你主要都和哪一位家人聯絡？"
label variable hs067f00_open "J1W8你主要都和哪一位家人聯絡？(5)其他家人，請說明：__"
label variable hs067g00 "J1W8你目前居住的地點是在__縣/市__鄉/鎮/區"
label variable hs067h00 "J1W8那麼你家目前是在__縣/市__鄉/鎮/區"
label variable hs068000 "J1W8請問過去一年來，你搬過幾次家？__次"
label variable hs069000 "J1W8過去一年來，你有沒有參加過這個社區/地方附近的一些活動？"
label variable hs069a01 "J1W8參與過這個社區/地方的什麼活動？(1)擔任教育輔導員"
label variable hs069a02 "J1W8參與過這個社區/地方的什麼活動？(2)關懷訪視活動"
label variable hs069a03 "J1W8參與過這個社區/地方的什麼活動？(3)社區清潔活動"
label variable hs069a04 "J1W8參與過這個社區/地方的什麼活動？(4)生態保育活動"
label variable hs069a05 "J1W8參與過這個社區/地方的什麼活動？(5)其他社區義工"
label variable hs069a06 "J1W8參與過這個社區/地方的什麼活動？(6)教會活動"
label variable hs069a07 "J1W8參與過這個社區/地方的什麼活動？(7)廟會、民俗活動"
label variable hs069a08 "J1W8參與過這個社區/地方的什麼活動？(8)運動健身、競賽活動"
label variable hs069a09 "J1W8參與過這個社區/地方的什麼活動？(9)藝文活動"
label variable hs069a10 "J1W8參與過這個社區/地方的什麼活動？(10)鄰、里長助選"
label variable hs069a11 "J1W8參與過這個社區/地方的什麼活動？(11)其他"
label variable hs069a11_open "J1W8參與過這個社區/地方的什麼活動？(11)其他，請說明：__"
label variable hs070000 "J1W8整體來說，你對你目前住的社區/地方附近滿意嗎？"
label variable hs071000 "J1W8整體來說，你比較喜歡你目前住的社區、還是你家附近的社區？"
label variable hs072000 "J1W8過去一年來，你有沒有參加過你家(父母家人居住地)社區/地方附近的一些活動？"
label variable hs072a01 "J1W8參與過這個社區/地方(父母家人居住地)的什麼活動？(1)擔任教育輔導員"
label variable hs072a02 "J1W8參與過這個社區/地方(父母家人居住地)的什麼活動？(2)關懷訪視活動"
label variable hs072a03 "J1W8參與過這個社區/地方(父母家人居住地)的什麼活動？(3)社區清潔活動"
label variable hs072a04 "J1W8參與過這個社區/地方(父母家人居住地)的什麼活動？(4)生態保育活動"
label variable hs072a05 "J1W8參與過這個社區/地方(父母家人居住地)的什麼活動？(5)其他社區義工"
label variable hs072a06 "J1W8參與過這個社區/地方(父母家人居住地)的什麼活動？(6)教會活動"
label variable hs072a07 "J1W8參與過這個社區/地方(父母家人居住地)的什麼活動？(7)廟會、民俗活動"
label variable hs072a08 "J1W8參與過這個社區/地方(父母家人居住地)的什麼活動？(8)運動健身、競賽活動"
label variable hs072a09 "J1W8參與過這個社區/地方(父母家人居住地)的什麼活動？(9)藝文活動"
label variable hs072a10 "J1W8參與過這個社區/地方(父母家人居住地)的什麼活動？(10)鄰、里長助選"
label variable hs072a11 "J1W8參與過這個社區/地方(父母家人居住地)的什麼活動？(11)其他"
label variable hs072a11_open "J1W8參與過這個社區/地方(父母家人居住地)的什麼活動？(11)其他，請說明：__"
label variable hs073000 "J1W8整體來說，你對你家社區/地方(父母家人居住地)附近滿意嗎？"
label variable hs074000 "J1W8就業者：如果你下次換工作，會不會想要在家裡所在的縣市工作？就學者：你畢業後，會不會想要在家裡所在的縣市工作？"
label variable hs075000 "J1W8你覺得你現在是個"大人"了嗎？"
label variable hs076a01 "J1W8你想要在什麼時候結婚？"
label variable hs076a02 "J1W8你想要在什麼時候結婚？想在__歲結婚"
label variable hs076b01 "J1W8你想要在什麼時候有小孩？"
label variable hs076b02 "J1W8你想要在什麼時候有小孩？想在__歲有小孩"
label variable hs076c01 "J1W8你想要在什麼時候買房子？"
label variable hs076c02 "J1W8你想要在什麼時候買房子？想在__歲買房子"
label variable hs076d01 "J1W8你想要在什麼時候找到全職工作？"
label variable hs076d02 "J1W8你想要在什麼時候找到全職工作？想在__歲就業"
label variable hs077001 "J1W8在你目前所有認識的人當中，和你最親近的人是誰？"
label variable hs077001_open "J1W8在你目前所有認識的人當中，和你最親近的人是誰？(12)其他，請說明：__"
label variable hs077002 "J1W8在你目前所有認識的人當中，和你最親近的人是誰？其次呢？"
label variable hs077002_open "J1W8在你目前所有認識的人當中，和你最親近的人是誰？其次呢？(12)其他，請說明：__"
label variable hs078001 "J1W8下列有關性別角色的說法，你贊不贊成？(1)家庭中大部分重要的事情應當要由男人來決定"
label variable hs078002 "J1W8下列有關性別角色的說法，你贊不贊成？(2)母親出外就業的話，對入學前子女比較不利"
label variable hs078003 "J1W8下列有關性別角色的說法，你贊不贊成？(3)丈夫的責任就是賺錢養家，妻子的責任就是照顧家庭"
label variable hs078004 "J1W8下列有關性別角色的說法，你贊不贊成？(4)經濟不景氣需裁員時，應該先從(已婚)女性員工裁起"
label variable hs078005 "J1W8下列有關性別角色的說法，你贊不贊成？(5)一般說來，男性比女性更適合當主管"
label variable hs078006 "J1W8下列有關性別角色的說法，你贊不贊成？(6)在一個家庭中，先生和太太都工作是很自然的事"
label variable hs078007 "J1W8下列有關性別角色的說法，你贊不贊成？(7)在結婚之後，太太如果想要繼續工作，先生應該支持"
label variable hs078008 "J1W8下列有關性別角色的說法，你贊不贊成？(8)夫妻有小孩之後，先生賺的錢如果足夠養家，太太就應該留在家中照顧小孩"
label variable hs078009 "J1W8下列有關性別角色的說法，你贊不贊成？(9)夫妻有小孩之後，如果兩個人都有工作，先生應該花與太太同樣多的時間照顧小孩"
label variable hs078010 "J1W8下列有關性別角色的說法，你贊不贊成？(10)在工作與家庭發生衝突時，太太應該以家庭為優先選擇"
label variable hs079001 "J1W8下表列出一些家務分工項目，這些家事是否特定適合某種性別：照顧孩子"
label variable hs079002 "J1W8下表列出一些家務分工項目，這些家事是否特定適合某種性別：倒垃圾"
label variable hs079003 "J1W8下表列出一些家務分工項目，這些家事是否特定適合某種性別：買菜"
label variable hs079004 "J1W8下表列出一些家務分工項目，這些家事是否特定適合某種性別：修理水電"
label variable hs080001 "J1W8下列的敘述符不符合你的情形？(1)我在學校裡會主動和我的老師互動"
label variable hs080002 "J1W8下列的敘述符不符合你的情形？(2)在我工作或打工的地方，我會主動和我的上司或老闆互動"
label variable hs080003 "J1W8下列的敘述符不符合你的情形？(3)在我工作或打工的地方，我會主動和我的同事互動"
label variable hs080004 "J1W8下列的敘述符不符合你的情形？(4)在我工作或打工的地方，我會主動和我的客戶或服務的對象互動"
label variable hs081001 "J1W8以下有關你本人的描述，你同不同意？(1)我沒有辦法解決自己的某些問題"
label variable hs081002 "J1W8以下有關你本人的描述，你同不同意？(2)我沒有辦法控制發生在我身上的事情"
label variable hs081003 "J1W8以下有關你本人的描述，你同不同意？(3)我用積極樂觀的態度看待我自己"
label variable hs081004 "J1W8以下有關你本人的描述，你同不同意？(4)我很滿意我自己"
label variable hs081005 "J1W8以下有關你本人的描述，你同不同意？(5)我有時候覺得自己很沒有用"
label variable hs081006 "J1W8以下有關你本人的描述，你同不同意？(6)有時候我認為自己一無是處"
label variable hs082001 "J1W8過去一個星期，你有沒有下列不舒服的情形？不舒服的程度如何？(1)頭痛"
label variable hs082002 "J1W8過去一個星期，你有沒有下列不舒服的情形？不舒服的程度如何？(2)頭暈"
label variable hs082003 "J1W8過去一個星期，你有沒有下列不舒服的情形？不舒服的程度如何？(3)孤獨"
label variable hs082004 "J1W8過去一個星期，你有沒有下列不舒服的情形？不舒服的程度如何？(4)鬱卒"
label variable hs082005 "J1W8過去一個星期，你有沒有下列不舒服的情形？不舒服的程度如何？(5)擔心過度"
label variable hs082006 "J1W8過去一個星期，你有沒有下列不舒服的情形？不舒服的程度如何？(6)肌肉酸痛"
label variable hs082007 "J1W8過去一個星期，你有沒有下列不舒服的情形？不舒服的程度如何？(7)失眠、不易入睡"
label variable hs082008 "J1W8過去一個星期，你有沒有下列不舒服的情形？不舒服的程度如何？(8)身體某些部位感到麻木或是針刺"
label variable hs082009 "J1W8過去一個星期，你有沒有下列不舒服的情形？不舒服的程度如何？(9)好像有東西卡在喉嚨"
label variable hs082010 "J1W8過去一個星期，你有沒有下列不舒服的情形？不舒服的程度如何？(10)感覺身體某些部位虛弱"
label variable hs082011 "J1W8過去一個星期，你有沒有下列不舒服的情形？不舒服的程度如何？(11)想要去毆打、傷害別人"
label variable hs082012 "J1W8過去一個星期，你有沒有下列不舒服的情形？不舒服的程度如何？(12)一大早就醒了，想再睡又睡不著"
label variable hs082013 "J1W8過去一個星期，你有沒有下列不舒服的情形？不舒服的程度如何？(13)睡眠不安穩或一直醒過來"
label variable hs082014 "J1W8過去一個星期，你有沒有下列不舒服的情形？不舒服的程度如何？(14)常常和別人爭吵"
label variable hs082015 "J1W8過去一個星期，你有沒有下列不舒服的情形？不舒服的程度如何？(15)尖聲大叫或摔東西"
label variable hs082016 "J1W8過去一個星期，你有沒有下列不舒服的情形？不舒服的程度如何？(16)不想活了"
label variable hs083001 "J1W8過去一年內，下列事情發生過嗎？(1)我升遷了"
label variable hs083002 "J1W8過去一年內，下列事情發生過嗎？(2)我失戀了"
label variable hs083003 "J1W8過去一年內，下列事情發生過嗎？(3)我考上證照了"
label variable hs083004 "J1W8過去一年內，下列事情發生過嗎？(4)我得了獎或拿到獎學金"
label variable hs083005 "J1W8過去一年內，下列事情發生過嗎？(5)我/我女朋友意外懷孕了"
label variable hs083006 "J1W8過去一年內，下列事情發生過嗎？(6)我失業/退學了"
label variable hs083007 "J1W8過去一年內，下列事情發生過嗎？(7)我和好朋友感情決裂"
label variable hs083008 "J1W8過去一年內，下列事情發生過嗎？(8)我有兄弟姊妹離家出走或逃家【獨生子女不適用】"
label variable hs083009 "J1W8過去一年內，下列事情發生過嗎？(9)父母越來越常吵架"
label variable hs083010 "J1W8過去一年內，下列事情發生過嗎？(10)爸爸或媽媽不在家的時間越來越多"
label variable hs083011 "J1W8過去一年內，下列事情發生過嗎？(11)爸爸或媽媽失業"
label variable hs083012 "J1W8過去一年內，下列事情發生過嗎？(12)我跟同事/同學相處不好"
label variable hs083013 "J1W8過去一年內，下列事情發生過嗎？(13)我生了重病或受重傷"
label variable hs083014 "J1W8過去一年內，下列事情發生過嗎？(14)我休學了"
label variable hs083015 "J1W8過去一年內，下列事情發生過嗎？(15)我在公司/學校惹麻煩"
label variable hs083016 "J1W8過去一年內，下列事情發生過嗎？(16)我和父母越來越常吵架"
label variable hs083017 "J1W8過去一年內，下列事情發生過嗎？(17)爸爸或媽媽去世了"
label variable hs083018 "J1W8過去一年內，下列事情發生過嗎？(18)我親近的親戚去世了"
label variable hs083019 "J1W8過去一年內，下列事情發生過嗎？(19)我有寵物死了"
label variable hs084000 "J1W8算一算，你現在有幾位好朋友？__位"
label variable hs085a02 "J1W8最要好的三位朋友(不包括男女朋友)：第一位：性別"
label variable hs085a03 "J1W8最要好的三位朋友(不包括男女朋友)：第一位：年齡"
label variable hs085a04 "J1W8最要好的三位朋友(不包括男女朋友)：第一位：你和他最初是怎麼認識的？"
label variable hs085a04_open "J1W8最要好的三位朋友(不包括男女朋友)：第一位：你和他最初是怎麼認識的？(10)其他，請說明：__"
label variable hs085a05 "J1W8最要好的三位朋友(不包括男女朋友)：第一位：他現在在做什麼？"
label variable hs085a05_open "J1W8最要好的三位朋友(不包括男女朋友)：第一位：他現在在做什麼？(5)其他，請說明：__"
label variable hs085a06 "J1W8最要好的三位朋友(不包括男女朋友)：第一位：你和他/她一共認識幾年了？__年"
label variable hs085a07 "J1W8最要好的三位朋友(不包括男女朋友)：第一位：你和他/她多久見面一次？"
label variable hs085a08 "J1W8最要好的三位朋友(不包括男女朋友)：第一位：你最要好的三位好朋友(不包括男女朋友)：第一位：你和他/她多久打電話(包括手機)一次？"
label variable hs085a09 "J1W8最要好的三位朋友(不包括男女朋友)：第一位：你和他/她多久在網路上(email、ICQ、msn或yahoo messenger等)聯絡一次？"
label variable hs085a10 "J1W8最要好的三位朋友(不包括男女朋友)：第一位：你最要好的三位好朋友(不包括男女朋友)：第一位：你最喜歡用那一種方式和他/她聯絡？"
label variable hs085a10_open "J1W8最要好的三位朋友(不包括男女朋友)：第一位：你最喜歡用那一種方式和他/她聯絡？(4)其他，請說明：__"
label variable hs085a11 "J1W8最要好的三位朋友(不包括男女朋友)：第一位：在一起時都做些什麼？(1)外出逛街"
label variable hs085a12 "J1W8最要好的三位朋友(不包括男女朋友)：第一位：在一起時都做些什麼？(2)看電影或聽音樂會等"
label variable hs085a13 "J1W8最要好的三位朋友(不包括男女朋友)：第一位：在一起時都做些什麼？(3)打球、游泳、戲水或爬山等戶外運動"
label variable hs085a14 "J1W8最要好的三位朋友(不包括男女朋友)：第一位：在一起時都做些什麼？(4)打電動/網路遊戲"
label variable hs085a15 "J1W8最要好的三位朋友(不包括男女朋友)：第一位：在一起時都做些什麼？(5)玩牌、打麻將"
label variable hs085a16 "J1W8最要好的三位朋友(不包括男女朋友)：第一位：在一起時都做些什麼？(6)聊天"
label variable hs085a17 "J1W8最要好的三位朋友(不包括男女朋友)：第一位：在一起時都做些什麼？(7)討論功課"
label variable hs085a18 "J1W8最要好的三位朋友(不包括男女朋友)：第一位：在一起時都做些什麼？(8)抽煙、喝酒、或吸食藥物"
label variable hs085a19 "J1W8最要好的三位朋友(不包括男女朋友)：第一位：在一起時都做些什麼？(9)跳舞"
label variable hs085a20 "J1W8最要好的三位朋友(不包括男女朋友)：第一位：在一起時都做些什麼？(10)其他"
label variable hs085a20_open "J1W8最要好的三位朋友(不包括男女朋友)：第一位：在一起時都做些什麼？(10)其他，請說明：__"
label variable hs085a21 "J1W8最要好的三位朋友(不包括男女朋友)：第一位：他/她的朋友裡面，你大概認識多少？"
label variable hs085a22 "J1W8最要好的三位朋友(不包括男女朋友)：第一位：你的朋友裡面，他/她大概認識多少？"
label variable hs085a23 "J1W8最要好的三位朋友(不包括男女朋友)：第一位：你父母和他/她熟不熟？"
label variable hs085b02 "J1W8最要好的三位朋友(不包括男女朋友)：第二位：性別"
label variable hs085b03 "J1W8最要好的三位朋友(不包括男女朋友)：第二位：年齡"
label variable hs085b04 "J1W8最要好的三位朋友(不包括男女朋友)：第二位：你和他最初是怎麼認識的？"
label variable hs085b04_open "J1W8最要好的三位朋友(不包括男女朋友)：第二位：你和他最初是怎麼認識的？(10)其他，請說明：__"
label variable hs085b05 "J1W8最要好的三位朋友(不包括男女朋友)：第二位：他現在在做什麼？"
label variable hs085b05_open "J1W8最要好的三位朋友(不包括男女朋友)：第二位：他現在在做什麼？(5)其他，請說明：__"
label variable hs085b06 "J1W8最要好的三位朋友(不包括男女朋友)：第二位：你和他/她一共認識幾年了？__年"
label variable hs085b07 "J1W8最要好的三位朋友(不包括男女朋友)：第二位：你和他/她多久見面一次？"
label variable hs085b08 "J1W8最要好的三位朋友(不包括男女朋友)：第二位：你最要好的三位好朋友(不包括男女朋友)：第一位：你和他/她多久打電話(包括手機)一次？"
label variable hs085b09 "J1W8最要好的三位朋友(不包括男女朋友)：第二位：你和他/她多久在網路上(email、ICQ、msn或yahoo messenger等)聯絡一次？"
label variable hs085b10 "J1W8最要好的三位朋友(不包括男女朋友)：第二位：你最要好的三位好朋友(不包括男女朋友)：第一位：你最喜歡用那一種方式和他/她聯絡？"
label variable hs085b10_open "J1W8最要好的三位朋友(不包括男女朋友)：第二位：你最喜歡用那一種方式和他/她聯絡？(4)其他，請說明：__"
label variable hs085b11 "J1W8最要好的三位朋友(不包括男女朋友)：第二位：在一起時都做些什麼？(1)外出逛街"
label variable hs085b12 "J1W8最要好的三位朋友(不包括男女朋友)：第二位：在一起時都做些什麼？(2)看電影或聽音樂會等"
label variable hs085b13 "J1W8最要好的三位朋友(不包括男女朋友)：第二位：在一起時都做些什麼？(3)打球、游泳、戲水或爬山等戶外運動"
label variable hs085b14 "J1W8最要好的三位朋友(不包括男女朋友)：第二位：在一起時都做些什麼？(4)打電動/網路遊戲"
label variable hs085b15 "J1W8最要好的三位朋友(不包括男女朋友)：第二位：在一起時都做些什麼？(5)玩牌、打麻將"
label variable hs085b16 "J1W8最要好的三位朋友(不包括男女朋友)：第二位：在一起時都做些什麼？(6)聊天"
label variable hs085b17 "J1W8最要好的三位朋友(不包括男女朋友)：第二位：在一起時都做些什麼？(7)討論功課"
label variable hs085b18 "J1W8最要好的三位朋友(不包括男女朋友)：第二位：在一起時都做些什麼？(8)抽煙、喝酒、或吸食藥物"
label variable hs085b19 "J1W8最要好的三位朋友(不包括男女朋友)：第二位：在一起時都做些什麼？(9)跳舞"
label variable hs085b20 "J1W8最要好的三位朋友(不包括男女朋友)：第二位：在一起時都做些什麼？(10)其他"
label variable hs085b20_open "J1W8最要好的三位朋友(不包括男女朋友)：第二位：在一起時都做些什麼？(10)其他，請說明：__"
label variable hs085b21 "J1W8最要好的三位朋友(不包括男女朋友)：第二位：他/她的朋友裡面，你大概認識多少？"
label variable hs085b22 "J1W8最要好的三位朋友(不包括男女朋友)：第二位：你的朋友裡面，他/她大概認識多少？"
label variable hs085b23 "J1W8最要好的三位朋友(不包括男女朋友)：第二位：你父母和他/她熟不熟？"
label variable hs085c02 "J1W8最要好的三位朋友(不包括男女朋友)：第三位：性別"
label variable hs085c03 "J1W8最要好的三位朋友(不包括男女朋友)：第三位：年齡"
label variable hs085c04 "J1W8最要好的三位朋友(不包括男女朋友)：第三位：你和他最初是怎麼認識的？"
label variable hs085c04_open "J1W8最要好的三位朋友(不包括男女朋友)：第三位：你和他最初是怎麼認識的？(10)其他，請說明：__"
label variable hs085c05 "J1W8最要好的三位朋友(不包括男女朋友)：第三位：他現在在做什麼？"
label variable hs085c05_open "J1W8最要好的三位朋友(不包括男女朋友)：第三位：他現在在做什麼？(5)其他，請說明：__"
label variable hs085c06 "J1W8最要好的三位朋友(不包括男女朋友)：第三位：你和他/她一共認識幾年了？__年"
label variable hs085c07 "J1W8最要好的三位朋友(不包括男女朋友)：第三位：你和他/她多久見面一次？"
label variable hs085c08 "J1W8最要好的三位朋友(不包括男女朋友)：第三位：你最要好的三位好朋友(不包括男女朋友)：第一位：你和他/她多久打電話(包括手機)一次？"
label variable hs085c09 "J1W8最要好的三位朋友(不包括男女朋友)：第三位：你和他/她多久在網路上(email、ICQ、msn或yahoo messenger等)聯絡一次？"
label variable hs085c10 "J1W8最要好的三位朋友(不包括男女朋友)：第三位：你最要好的三位好朋友(不包括男女朋友)：第一位：你最喜歡用那一種方式和他/她聯絡？"
label variable hs085c10_open "J1W8最要好的三位朋友(不包括男女朋友)：第三位：你最喜歡用那一種方式和他/她聯絡？(4)其他，請說明：__"
label variable hs085c11 "J1W8最要好的三位朋友(不包括男女朋友)：第三位：在一起時都做些什麼？(1)外出逛街"
label variable hs085c12 "J1W8最要好的三位朋友(不包括男女朋友)：第三位：在一起時都做些什麼？(2)看電影或聽音樂會等"
label variable hs085c13 "J1W8最要好的三位朋友(不包括男女朋友)：第三位：在一起時都做些什麼？(3)打球、游泳、戲水或爬山等戶外運動"
label variable hs085c14 "J1W8最要好的三位朋友(不包括男女朋友)：第三位：在一起時都做些什麼？(4)打電動/網路遊戲"
label variable hs085c15 "J1W8最要好的三位朋友(不包括男女朋友)：第三位：在一起時都做些什麼？(5)玩牌、打麻將"
label variable hs085c16 "J1W8最要好的三位朋友(不包括男女朋友)：第三位：在一起時都做些什麼？(6)聊天"
label variable hs085c17 "J1W8最要好的三位朋友(不包括男女朋友)：第三位：在一起時都做些什麼？(7)討論功課"
label variable hs085c18 "J1W8最要好的三位朋友(不包括男女朋友)：第三位：在一起時都做些什麼？(8)抽煙、喝酒、或吸食藥物"
label variable hs085c19 "J1W8最要好的三位朋友(不包括男女朋友)：第三位：在一起時都做些什麼？(9)跳舞"
label variable hs085c20 "J1W8最要好的三位朋友(不包括男女朋友)：第三位：在一起時都做些什麼？(10)其他"
label variable hs085c20_open "J1W8最要好的三位朋友(不包括男女朋友)：第三位：在一起時都做些什麼？(10)其他，請說明：__"
label variable hs085c21 "J1W8最要好的三位朋友(不包括男女朋友)：第三位：他/她的朋友裡面，你大概認識多少？"
label variable hs085c22 "J1W8最要好的三位朋友(不包括男女朋友)：第三位：你的朋友裡面，他/她大概認識多少？"
label variable hs085c23 "J1W8最要好的三位好朋友(不包括男女朋友)：第三位：你父母和他/她熟不熟？"
label variable hs085d01 "J1W8最好的三位朋友們：第一位和第二位熟不熟？"
label variable hs085d02 "J1W8最好的三位朋友們：第一位和第三位熟不熟？"
label variable hs085d03 "J1W8最好的三位朋友們：第二位和第三位熟不熟？"
label variable hs086a01 "J1W8過去一年來，這些好朋友之間發生以下行為的頻率如何？(1)故意破壞不屬於自己的東西"
label variable hs086a02 "J1W8過去一年來，這些好朋友之間發生以下行為的頻率如何？(2)偷竊"
label variable hs086a03 "J1W8過去一年來，這些好朋友之間發生以下行為的頻率如何？(3)作弊或詐欺"
label variable hs086a04 "J1W8過去一年來，這些好朋友之間發生以下行為的頻率如何？(4)打麻將"
label variable hs086a05 "J1W8過去一年來，這些好朋友之間發生以下行為的頻率如何？(5)飆車"
label variable hs086a06 "J1W8過去一年來，這些好朋友之間發生以下行為的頻率如何？(6)看色情光碟或書刊"
label variable hs086a07 "J1W8過去一年來，這些好朋友之間發生以下行為的頻率如何？(7)使用非法藥物(如強力膠、搖頭丸)"
label variable hs086a08 "J1W8過去一年來，這些好朋友之間發生以下行為的頻率如何？(8)嚼檳榔"
label variable hs086b01 "J1W8過去一年來，你自己發生以下行為的頻率如何？(1)故意破壞不屬於自己的東西"
label variable hs086b02 "J1W8過去一年來，你自己發生以下行為的頻率如何？(2)偷竊"
label variable hs086b03 "J1W8過去一年來，你自己發生以下行為的頻率如何？(3)作弊或詐欺"
label variable hs086b04 "J1W8過去一年來，你自己發生以下行為的頻率如何？(4)打麻將"
label variable hs086b05 "J1W8過去一年來，你自己發生以下行為的頻率如何？(5)飆車"
label variable hs086b06 "J1W8過去一年來，你自己發生以下行為的頻率如何？(6)看色情光碟或書刊"
label variable hs086b07 "J1W8過去一年來，你自己發生以下行為的頻率如何？(7)使用非法藥物(如強力膠、搖頭丸)"
label variable hs086b08 "J1W8過去一年來，你自己發生以下行為的頻率如何？(8)嚼檳榔"
label variable hs087000 "J1W8請問過去一星期，你的好朋友抽了多少菸？"
label variable hs088000 "J1W8請問過去一星期，你抽了多少菸？"
label variable hs089000 "J1W8請問過去一個月，你的好朋友喝酒的情形為何？"
label variable hs090000 "J1W8請問過去一個月，你喝酒的情形如何？"
label variable hs091000 "J1W8你的好朋友中有多少人曾經有過性行為？"
label variable hs092000 "J1W8你曾有過性行為的經驗嗎？"
label variable hs092a00 "J1W8你的第一次性行為發生在幾歲？__歲"
label variable hs092b00 "J1W8你有使用防護措施嗎？"
label variable hs093001 "J1W8我們想了解你對愛情的看法，請問你同意嗎？(1)交往跟談戀愛是兩回事"
label variable hs093002 "J1W8我們想了解你對愛情的看法，請問你同意嗎？(2)談戀愛跟結婚是兩回事"
label variable hs093003 "J1W8我們想了解你對愛情的看法，請問你同意嗎？(3)只要曾經愛過，最後分手也值得"
label variable hs093004 "J1W8我們想了解你對愛情的看法，請問你同意嗎？(4)談戀愛分手後，彼此就不再是朋友了"
label variable hs093005 "J1W8我們想了解你對愛情的看法，請問你同意嗎？(5)若有戀愛對象，我就會愛他/她一輩子"
label variable hs093006 "J1W8我們想了解你對愛情的看法，請問你同意嗎？(6)若有戀愛對象，我就會把他/她當作未來結婚的伴侶"
label variable hs093007 "J1W8我們想了解你對愛情的看法，請問你同意嗎？(7)只要我愛他/她，即使他/她劈腿也無所謂"
label variable hs093008 "J1W8我們想了解你對愛情的看法，請問你同意嗎？(8)我不在意我的結婚對象是不是處女(處男)"
label variable hs093009 "J1W8我們想了解你對愛情的看法，請問你同意嗎？(9)我不排斥和同性發展愛情關係"
label variable hs094001 "J1W8你同意以下的說法嗎？(1)只要兩人有強烈的感覺，互相吸引，在婚前「接吻」是可以接受的"
label variable hs094002 "J1W8你同意以下的說法嗎？(2)只要兩人有強烈的感覺，互相吸引，在婚前「愛撫」是可以接受的"
label variable hs094003 "J1W8你同意以下的說法嗎？(3)只要兩人有強烈的感覺，互相吸引，在婚前「發生性行為」是可以接受的"
label variable hs094004 "J1W8你同意以下的說法嗎？(4)只要兩人彼此相愛，就絕對要互相誠實"
label variable hs095000 "J1W8你目前有沒有正在交往中的男/女朋友？"
label variable hs095a00 "J1W8你想不想要交男女朋友？"
label variable hs095b00 "J1W8你以前有沒有交過男/女朋友？"
label variable hs096000 "J1W8他/她是你的第幾個男/女朋友？第__個"
label variable hs097000 "J1W8請問你最多同時與幾位男/女朋友交往？__位"
label variable hs098000 "J1W8你的男/女朋友今年幾歲？__歲"
label variable hs099001 "J1W8你和他/她大約交往多久：__年"
label variable hs099002 "J1W8你和他/她大約交往多久：__個月"
label variable hs100000 "J1W8你們是否同居過？"
label variable hs101000 "J1W8你們最初是怎麼認識的？"
label variable hs101000_open "J1W8你們最初是怎麼認識的？(14)其他，請說明：__"
label variable hs102000 "J1W8他/她最吸引你的是？"
label variable hs102000_open "J1W8他/她最吸引你的是？(6)其他，請說明：__"
label variable hs103000 "J1W8你是否滿意你們之間的關係？"
label variable hs104000 "J1W8你對你們之間的交往情形感到快樂嗎？"
label variable hs105000 "J1W8你是否想跟他/她結婚？"
label variable hssex "J1W8性別"
label variable hsmarry "J1W8婚姻"
label variable hsbirth "J1W8出生年(民國)"
label variable hsfaedu "J1W8父親教育程度"
label variable hsmaedu "J1W8母親教育程度"
label variable hsmaedu_open "J1W8母親教育程度(9)其他，請說明：__"
label variable hsincome "J1W8家庭每月大約收入"
label variable hszip "J1W8聯絡地址"
label variable hsdate "J1W8執行時間 "
label variable hs106001 "J1W8請問你的第一份工作：你是自己做生意，還是受雇替別人工作？"
label variable hs106001_open "J1W8請問你的第一份工作：你是自己做生意，還是受雇替別人工作？(4)其他，請說明：__"
label variable hs106002 "J1W8請問你的第一份工作：你工作的公司或機構內一共有多少員工？"
label variable hs106003 "J1W8請問你的第一份工作：你工作地方的主要營業或服務項目是什麼？"
label variable hs106003_new "J1W8請問你的第一份工作：你工作地方的主要營業或服務項目是什麼？(受訪者第一份工作行業整合後過錄碼)"
label variable hs106003_open "J1W8請問你的第一份工作：你工作地方的主要營業或服務項目是什麼？(受訪者第一份工作行業key-in資料)"
label variable hs106004 "J1W8請問你的第一份工作：你的工作內容和職稱是什麼？"
label variable hs106004_new "J1W8請問你的第一份工作：你的工作內容和職稱是什麼？(受訪者第一份工作職業整合後過錄碼)"
label variable hs106004_open "J1W8請問你的第一份工作：你的工作內容和職稱是什麼？(受訪者第一份工作職業key-in資料)"
label variable hs107a01 "J1W8請問你的第一份工作：你什麼時候開始這個工作？民國__年開始"
label variable hs107a02 "J1W8請問你的第一份工作：你什麼時候開始這個工作？__月開始的"
label variable hs107b00 "J1W8請問你的第一份工作：是什麼時候結束的？"
label variable hs107c01 "J1W8請問你的第一份工作：是什麼時候結束的？民國__年"
label variable hs107c02 "J1W8請問你的第一份工作：是什麼時候結束的？__月"
label variable hs108001 "J1W8你第一份工作是如何找到的？(1)自己在網路上找到的，如：人力銀行等"
label variable hs108002 "J1W8你第一份工作是如何找到的？(2)同學(包括上、下屆同學)介紹"
label variable hs108003 "J1W8你第一份工作是如何找到的？(3)鄰居介紹"
label variable hs108004 "J1W8你第一份工作是如何找到的？(4)以前的同事介紹"
label variable hs108005 "J1W8你第一份工作是如何找到的？(5)同鄉介紹"
label variable hs108006 "J1W8你第一份工作是如何找到的？(6)老師介紹"
label variable hs108007 "J1W8你第一份工作是如何找到的？(7)親戚介紹"
label variable hs108008 "J1W8你第一份工作是如何找到的？(8)朋友介紹"
label variable hs108009 "J1W8你第一份工作是如何找到的？(9)家人介紹"
label variable hs108010 "J1W8你第一份工作是如何找到的？(10)親戚、同事等的朋友介紹"
label variable hs108011 "J1W8你第一份工作是如何找到的？(11)政府就業輔導機構介紹"
label variable hs108012 "J1W8你第一份工作是如何找到的？(12)私人就業輔導機構介紹"
label variable hs108013 "J1W8你第一份工作是如何找到的？(13)經由政府考試任用或派用"
label variable hs108014 "J1W8你第一份工作是如何找到的？(14)依求才廣告自行應徵"
label variable hs108015 "J1W8你第一份工作是如何找到的？(15)機構考試招募"
label variable hs108016 "J1W8你第一份工作是如何找到的？(16)公司或工廠派人招募"
label variable hs108017 "J1W8你第一份工作是如何找到的？(17)自行獨資創業"
label variable hs108018 "J1W8你第一份工作是如何找到的？(18)親朋投資創業"
label variable hs108019 "J1W8你第一份工作是如何找到的？(19)為家裡工作"
label variable hs108020 "J1W8你第一份工作是如何找到的？(20)其他"
label variable hs108020_open "J1W8你第一份工作是如何找到的？(20)其他，請說明：__"
label variable hs108a00 "J1W8請問以上哪一個是找第一份工作時最主要的方式？"
label variable hs109000 "J1W8你第一份工作上班的地點在哪裡？__縣(市)__鄉(鎮、市、區)"
label variable hs109000_urban "J1W8你第一份工作上班的地點在哪裡？__縣(市)__鄉(鎮、市、區)：都市鄉鎮類型"
label variable hs110a00 "J1W8你第一份工作的工作時間如何？"
label variable hs110a00_open "J1W8你第一份工作的工作時間如何？(6)其他，請說明：__"
label variable hs110b00 "J1W8包括加班在內，平均一星期工作__小時"
label variable hs111a00 "J1W8你的第一份工作的薪水是如何計算的？"
label variable hs111b00 "J1W8你的第一份工作平均每個月薪水大概有多少？"
